
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.47	1.88	27.73	5.34	27.94	12.26	17.71	
2	C	E	0.51	1.27	26.65	5.25	26.67	11.18	16.74	
3	C	E	0.54	0.58	25.17	5.06	25.14	8.50	15.84	
4	C	E	0.59	0.57	23.55	4.95	23.72	7.66	14.96	
5	C	E	0.56	0.41	21.87	5.04	22.61	7.73	13.84	
6	C	E	0.58	0.23	20.12	5.08	20.82	7.69	12.42	
7	H	E	0.58	0.13	19.16	4.97	18.73	7.57	12.25	
8	H	B	0.57	-0.10	17.84	4.98	17.57	7.57	11.77	
9	H	E	0.58	-0.16	15.99	4.94	17.24	7.55	10.63	
10	H	E	0.58	-0.18	14.88	4.95	15.61	7.55	10.17	
11	H	B	0.58	-0.42	14.07	4.97	13.46	7.55	10.81	
12	H	B	0.59	-0.58	12.25	4.94	13.55	7.53	10.17	
13	H	B	0.59	-0.60	10.69	4.92	13.84	7.52	9.59	
14	H	B	0.59	-0.56	10.12	4.93	12.81	7.52	10.15	
15	H	B	0.59	-0.48	9.51	4.95	11.43	7.52	10.04	
16	C	B	0.56	-0.43	8.24	5.15	11.72	7.73	9.46	
17	C	E	0.52	-0.26	7.14	5.23	11.74	7.82	9.77	
18	C	B	0.53	-0.24	7.28	5.23	11.55	7.80	10.42	
19	H	E	0.55	-0.20	5.89	5.05	11.52	7.61	10.59	
20	H	B	0.58	-0.57	5.63	4.90	11.16	7.47	9.96	
21	H	B	0.58	-0.60	5.65	5.30	10.70	7.46	9.88	
22	H	E	0.58	-0.46	5.63	6.42	11.55	7.46	10.04	
23	H	E	0.56	-0.44	5.69	7.07	12.10	7.49	9.11	
24	H	B	0.56	-0.60	5.73	8.17	11.88	7.55	9.25	
25	H	B	0.58	-0.47	5.64	9.21	11.48	7.51	9.83	
26	H	E	0.58	-0.08	5.65	9.02	11.03	7.51	9.28	
27	H	E	0.58	-0.04	5.67	9.76	8.52	7.51	8.99	
28	H	B	0.58	-0.27	5.63	10.03	8.51	7.51	9.33	
29	H	E	0.62	-0.06	5.56	10.28	8.47	7.47	9.85	
30	H	E	0.62	-0.04	5.60	10.04	8.49	7.49	9.26	
31	H	E	0.62	-0.08	5.45	8.91	8.41	7.42	8.73	
32	H	B	0.62	-0.27	5.37	7.39	8.39	7.39	9.73	
33	H	E	0.63	-0.33	5.32	6.07	8.32	7.34	9.83	
34	H	B	0.60	-0.66	5.38	4.90	8.34	7.38	9.18	
35	H	B	0.64	-0.65	5.30	4.85	8.22	7.33	9.06	
36	H	E	0.65	-0.56	5.24	4.84	8.18	7.32	9.66	
37	H	B	0.66	-0.54	5.25	4.84	8.16	7.31	9.12	
38	H	B	0.67	-0.60	5.24	4.83	8.16	7.30	8.58	
39	H	E	0.66	-0.54	5.21	4.83	8.17	7.31	8.99	
40	H	E	0.67	-0.17	5.19	4.83	8.15	7.31	8.85	
41	H	E	0.67	-0.12	5.21	4.84	8.15	7.31	8.44	
42	H	B	0.66	-0.24	5.19	4.83	8.16	7.30	8.61	
43	H	E	0.66	-0.03	5.14	4.82	8.13	7.30	8.91	
44	H	E	0.66	0.03	5.14	4.84	8.13	7.30	8.72	
45	H	E	0.66	-0.13	5.15	4.84	8.14	7.30	8.75	
46	H	B	0.65	-0.25	5.11	4.90	8.14	7.30	8.69	
47	H	E	0.65	-0.15	5.08	4.91	8.12	7.30	8.80	
48	H	B	0.66	-0.35	5.08	4.91	8.11	7.29	8.50	
49	H	B	0.67	-0.51	5.05	4.90	8.10	7.27	7.67	
50	H	E	0.66	-0.33	5.02	4.91	8.10	7.28	8.58	
51	H	E	0.67	-0.28	4.98	4.87	8.08	7.27	9.35	
52	H	B	0.67	-0.50	5.00	4.78	8.09	7.34	8.61	
53	H	B	0.67	-0.51	4.97	4.79	8.09	7.35	9.39	
54	H	E	0.65	-0.56	5.01	4.86	8.17	7.44	9.76	
55	H	B	0.65	-0.66	5.01	4.84	8.17	7.36	9.22	
56	H	B	0.64	-0.58	5.03	4.85	8.20	7.38	9.00	
57	H	B	0.64	-0.59	4.99	4.86	8.20	7.38	9.81	
58	H	B	0.63	-0.57	4.97	4.86	8.21	7.39	9.65	
59	H	B	0.63	-0.63	4.98	4.84	8.30	7.40	9.40	
60	H	B	0.64	-0.36	4.93	4.81	8.27	7.35	9.80	
61	C	E	0.64	-0.07	4.98	4.91	8.24	7.45	10.10	
62	C	E	0.63	-0.18	5.03	4.96	8.32	7.52	10.40	
63	C	B	0.62	-0.35	5.08	4.99	8.35	7.56	10.74	
64	C	B	0.62	-0.29	5.04	4.99	8.42	7.54	10.10	
65	H	B	0.64	-0.28	4.85	4.84	8.27	7.39	9.62	
66	H	E	0.62	-0.11	4.87	4.84	8.27	7.41	9.35	
67	H	B	0.60	-0.38	4.90	4.86	8.30	7.44	9.46	
68	H	B	0.64	-0.55	4.75	4.85	8.20	7.33	8.96	
69	H	E	0.65	-0.34	4.70	5.15	8.16	7.31	8.13	
70	H	E	0.66	-0.25	4.71	5.63	8.15	7.30	8.77	
71	H	E	0.64	-0.36	4.74	5.96	8.20	7.34	9.18	
72	H	B	0.64	-0.41	4.68	5.79	8.20	7.33	8.56	
73	H	E	0.64	-0.17	4.68	4.94	8.18	7.33	8.28	
74	H	E	0.65	-0.14	4.69	4.79	8.18	7.32	9.25	
75	H	E	0.65	-0.30	4.66	4.80	8.19	7.33	9.67	
76	H	B	0.66	-0.43	4.59	4.78	8.16	7.31	9.22	
77	H	E	0.63	-0.43	4.65	4.80	8.20	7.36	9.83	
78	H	E	0.67	-0.36	4.61	4.75	8.15	7.30	9.97	
79	H	E	0.68	-0.43	4.54	4.74	8.14	7.28	9.85	
80	H	B	0.66	-0.58	4.54	4.75	8.16	7.31	10.44	
81	H	E	0.67	-0.35	4.56	4.72	8.14	7.30	11.28	
82	H	E	0.65	-0.26	4.59	4.76	8.19	7.34	11.38	
83	H	B	0.62	-0.42	4.57	4.81	8.24	7.45	11.08	
84	H	B	0.58	-0.45	4.60	4.80	8.24	7.48	12.29	
85	H	B	0.62	-0.27	4.61	4.85	8.30	7.44	12.78	
86	C	E	0.65	-0.07	4.64	4.79	8.32	7.44	12.24	
87	C	E	0.65	0.11	4.61	4.82	8.34	7.45	12.83	
88	C	E	0.65	0.13	4.67	4.83	8.30	7.47	11.95	
89	C	E	0.65	0.06	4.68	4.79	8.30	7.46	11.37	
90	C	E	0.65	0.00	4.61	4.85	8.29	7.44	11.50	
91	C	B	0.65	-0.09	4.59	4.85	8.27	7.42	10.56	
92	C	B	0.62	-0.17	4.64	4.85	8.26	7.44	10.44	
93	C	B	0.64	-0.42	4.48	4.69	8.12	7.30	10.80	
94	H	B	0.62	-0.55	4.36	4.63	8.21	7.23	10.24	
95	H	B	0.63	-0.60	4.38	4.63	8.18	7.21	9.17	
96	H	B	0.64	-0.59	4.46	4.66	8.24	7.27	9.73	
97	H	E	0.66	-0.37	4.41	4.66	8.24	7.27	9.97	
98	H	B	0.65	-0.55	4.42	4.71	8.27	7.29	8.82	
99	H	B	0.65	-0.62	4.46	4.70	8.27	7.29	8.68	
100	H	E	0.66	-0.42	4.44	4.67	8.27	7.28	9.44	
101	H	E	0.65	-0.18	4.41	4.70	8.30	7.29	8.93	
102	H	B	0.66	-0.32	4.41	7.54	8.31	7.28	7.75	
103	H	E	0.65	-0.20	4.48	8.72	8.34	7.31	8.64	
104	H	E	0.67	-0.21	4.43	8.95	8.31	7.30	8.61	
105	H	E	0.66	-0.19	4.40	9.63	8.31	7.30	8.10	
106	H	E	0.62	-0.37	4.48	11.32	8.36	7.34	8.26	
107	H	E	0.63	-0.37	4.46	10.88	8.33	7.31	8.77	
108	H	B	0.63	-0.54	4.40	9.14	8.33	7.31	8.19	
109	H	B	0.64	-0.64	4.39	8.99	8.30	7.29	8.33	
110	H	B	0.62	-0.55	4.45	10.59	8.33	7.31	9.56	
111	H	E	0.62	-0.37	4.42	10.22	8.31	7.31	9.01	
112	H	B	0.62	-0.50	4.39	9.42	8.34	7.32	8.65	
113	H	E	0.58	-0.42	4.51	9.00	8.43	7.41	10.38	
114	C	B	0.60	-0.43	4.60	8.37	8.32	7.47	10.93	
115	C	E	0.62	-0.23	4.53	6.34	8.36	7.45	10.96	
116	H	B	0.59	-0.41	4.53	5.14	8.43	7.46	10.27	
117	H	E	0.63	-0.47	4.46	4.60	8.31	7.42	10.97	
118	H	B	0.63	-0.61	4.45	4.60	8.29	7.41	10.61	
119	H	B	0.63	-0.75	4.39	4.60	8.27	7.41	10.15	
120	H	B	0.60	-0.76	4.43	4.61	8.23	8.38	10.29	
121	H	B	0.64	-0.71	4.42	4.56	8.19	8.59	9.92	
122	H	B	0.63	-0.79	4.41	4.58	8.20	7.80	9.20	
123	H	B	0.64	-0.83	4.36	4.55	8.16	7.49	9.30	
124	H	E	0.64	-0.68	4.39	4.54	8.18	7.31	9.63	
125	H	B	0.63	-0.66	4.43	4.82	8.20	7.33	9.21	
126	H	B	0.63	-0.73	4.39	4.96	8.18	7.33	9.20	
127	H	B	0.63	-0.68	4.37	5.27	8.17	7.32	9.89	
128	H	E	0.63	-0.42	4.41	5.86	8.19	7.32	10.14	
129	H	E	0.63	-0.50	4.40	5.77	8.19	7.32	10.28	
130	H	B	0.62	-0.60	4.39	5.27	8.19	7.34	10.46	
131	H	B	0.63	-0.45	4.39	5.20	8.19	7.34	11.96	
132	C	E	0.64	-0.07	4.52	5.51	8.30	7.43	11.77	
133	C	E	0.63	-0.03	4.51	5.80	8.24	7.45	12.17	
134	C	B	0.55	-0.15	4.60	5.42	8.36	7.57	13.76	
135	C	E	0.57	0.19	4.60	6.01	8.32	7.54	15.13	
136	C	E	0.60	0.22	4.57	5.76	8.26	7.49	14.56	
137	C	E	0.59	0.13	4.54	6.20	8.25	7.50	14.44	
138	C	E	0.63	0.14	4.48	4.61	8.18	7.44	13.87	
139	C	E	0.63	-0.03	4.49	4.57	8.16	7.43	14.39	
140	H	B	0.58	-0.37	4.59	4.81	8.42	7.53	14.48	
141	H	E	0.58	-0.31	4.58	4.80	8.43	7.55	14.71	
142	C	E	0.62	-0.17	4.65	4.78	8.34	7.60	14.25	
143	H	B	0.62	-0.53	4.55	4.66	8.38	7.48	14.02	
144	H	B	0.63	-0.60	4.51	4.63	8.37	7.47	13.22	
145	H	E	0.64	-0.34	4.47	4.60	8.37	7.45	13.05	
146	H	E	0.63	-0.31	4.52	4.63	8.40	7.46	12.60	
147	H	B	0.63	-0.50	4.52	4.62	8.39	7.46	11.93	
148	H	B	0.63	-0.51	4.49	4.61	8.42	7.47	12.04	
149	H	E	0.60	-0.12	4.49	4.60	8.41	7.47	11.55	
150	C	E	0.60	-0.14	4.56	4.66	8.31	7.44	11.21	
151	C	B	0.59	-0.18	4.58	4.69	8.36	7.48	11.56	
152	C	E	0.59	-0.09	4.55	4.60	8.37	7.48	12.05	
153	C	E	0.60	-0.03	4.56	4.60	8.33	7.46	11.35	
154	C	E	0.62	-0.03	4.55	4.59	8.29	7.43	11.00	
155	C	E	0.63	-0.20	4.49	4.57	8.30	7.39	10.87	
156	C	E	0.63	-0.21	4.50	4.65	8.29	8.23	10.42	
157	H	B	0.63	-0.38	4.44	4.58	8.21	8.97	9.27	
158	H	B	0.60	-0.52	4.47	4.60	8.22	9.01	10.09	
159	H	B	0.60	-0.62	4.44	4.57	8.19	8.71	9.96	
160	H	E	0.62	-0.49	4.45	4.56	8.18	8.24	8.16	
161	H	B	0.63	-0.67	4.46	4.56	8.16	8.20	8.77	
162	H	B	0.65	-0.64	4.43	4.52	8.12	8.03	9.04	
163	H	E	0.64	-0.49	4.44	4.52	8.13	7.79	8.24	
164	H	E	0.63	-0.48	4.48	4.56	8.15	7.38	8.08	
165	H	B	0.59	-0.55	4.56	4.69	8.20	7.44	7.67	
166	H	E	0.60	-0.55	4.54	4.58	8.16	7.42	7.94	
167	H	B	0.59	-0.68	4.56	4.59	8.17	7.44	8.32	
168	H	B	0.59	-0.56	4.59	4.59	8.18	7.44	8.03	
169	H	E	0.62	-0.44	4.57	4.57	8.14	7.41	7.97	
170	H	E	0.64	-0.41	4.55	4.54	8.10	7.39	8.89	
171	H	B	0.64	-0.50	4.57	4.53	8.10	7.39	8.58	
172	H	B	0.64	-0.40	4.61	4.57	8.75	7.41	8.87	
173	C	E	0.65	-0.08	4.72	4.67	10.65	7.50	9.26	
174	C	E	0.65	0.04	4.74	4.60	10.48	7.45	10.34	
175	C	E	0.64	0.08	4.79	4.64	10.39	7.48	10.45	
176	C	E	0.59	0.13	5.94	4.69	8.27	7.54	10.00	
177	C	E	0.63	0.00	6.52	5.07	8.21	7.47	9.87	
178	C	E	0.63	-0.02	6.17	5.72	8.25	7.51	9.39	
179	C	E	0.60	-0.01	5.83	6.62	8.37	7.61	9.47	
180	H	E	0.62	-0.08	5.57	7.51	8.29	7.51	9.07	
181	H	B	0.63	-0.48	4.88	7.36	8.25	7.47	8.82	
182	H	B	0.68	-0.51	4.81	6.42	8.18	7.39	8.73	
183	H	E	0.68	-0.58	4.76	5.74	8.18	7.37	9.17	
184	H	B	0.67	-0.71	4.70	5.23	8.21	7.38	9.50	
185	H	B	0.69	-0.71	4.56	4.57	8.20	7.29	8.38	
186	H	B	0.69	-0.70	4.56	4.51	8.15	7.29	8.57	
187	H	E	0.69	-0.61	4.57	4.51	8.15	7.28	9.65	
188	H	B	0.70	-0.61	4.52	4.49	8.11	7.27	9.04	
189	H	B	0.68	-0.63	4.53	4.43	8.16	7.31	8.46	
190	H	E	0.69	-0.33	4.55	4.43	8.18	7.30	8.42	
191	H	E	0.68	-0.16	4.60	4.48	8.22	7.34	8.86	
192	C	B	0.67	-0.33	4.65	4.50	8.30	7.44	9.24	
193	C	E	0.63	-0.25	4.75	4.61	8.37	7.49	9.45	
194	C	B	0.62	-0.26	4.78	4.60	8.40	7.50	9.66	
195	C	E	0.63	-0.10	4.76	4.58	8.40	7.49	10.09	
196	C	E	0.64	-0.03	4.68	4.78	8.36	7.46	9.89	
197	C	B	0.63	-0.31	4.75	5.47	8.40	7.51	10.01	
198	C	E	0.65	-0.19	4.74	5.24	10.20	7.50	10.51	
199	H	E	0.65	-0.19	4.59	4.84	10.09	7.55	10.30	
200	H	E	0.65	-0.26	4.49	4.48	9.78	7.39	9.59	
201	H	B	0.66	-0.40	4.49	4.44	9.67	7.39	9.19	
202	H	E	0.67	-0.42	4.44	4.44	9.38	7.37	9.11	
203	H	B	0.68	-0.48	4.39	4.43	10.23	7.35	8.95	
204	H	E	0.68	-0.41	4.40	4.43	9.84	7.35	8.90	
205	H	E	0.69	-0.30	4.33	4.36	8.47	7.28	9.15	
206	H	B	0.68	-0.42	4.30	4.39	8.17	7.30	9.41	
207	H	E	0.67	-0.30	4.30	4.42	8.16	7.32	8.77	
208	H	E	0.66	-0.24	4.33	4.44	8.18	7.35	8.26	
209	H	E	0.65	-0.27	4.33	4.47	8.20	7.37	8.64	
210	H	B	0.65	-0.23	4.29	4.49	8.18	7.37	8.77	
211	H	E	0.63	0.09	4.32	4.52	8.28	7.41	8.28	
212	H	E	0.64	0.23	4.32	4.52	8.27	7.41	8.01	
213	C	E	0.65	0.17	4.37	4.63	8.19	7.49	8.25	
214	C	E	0.62	0.19	4.41	4.72	8.25	7.56	6.95	
215	C	E	0.58	0.28	4.47	6.21	8.30	7.61	7.80	
216	C	E	0.62	0.35	4.41	7.08	8.25	7.57	6.80	
217	C	E	0.66	0.21	4.30	6.58	8.26	7.50	5.66	
218	H	E	0.62	0.13	4.25	7.64	8.21	7.46	5.72	
219	H	E	0.62	0.13	4.26	8.10	8.20	7.47	5.75	
220	H	E	0.59	-0.15	4.23	8.33	8.20	7.46	5.73	
221	H	E	0.63	-0.18	4.15	7.26	8.17	7.42	5.68	
222	H	E	0.64	-0.34	4.14	5.62	8.14	7.40	5.70	
223	H	B	0.65	-0.59	4.06	5.06	8.06	7.33	5.63	
224	H	B	0.66	-0.62	4.01	5.32	8.07	7.31	5.59	
225	H	E	0.64	-0.42	4.03	5.13	8.11	7.35	5.64	
226	H	B	0.64	-0.55	4.04	5.16	8.10	7.43	5.68	
227	H	B	0.64	-0.56	4.03	5.49	8.11	7.44	5.68	
228	H	B	0.63	-0.44	4.04	5.64	8.16	7.47	5.83	
229	H	E	0.60	-0.20	4.72	5.88	8.27	7.57	8.21	
230	C	B	0.59	-0.16	5.34	5.97	8.43	7.60	8.96	
231	C	E	0.59	-0.07	5.84	5.97	8.47	7.61	9.01	
232	C	E	0.56	0.07	5.88	6.71	8.45	7.72	10.81	
233	C	E	0.56	0.24	4.38	6.75	8.43	7.70	11.32	
234	C	E	0.55	-0.07	4.36	5.89	8.40	7.67	10.33	
235	C	E	0.55	0.05	4.37	4.73	8.45	7.70	11.49	
236	C	E	0.53	-0.10	4.38	4.72	8.44	7.68	11.05	
237	H	B	0.56	-0.31	4.30	4.75	8.51	7.58	10.26	
238	H	B	0.57	-0.33	4.23	4.67	8.46	7.51	10.91	
239	H	B	0.58	-0.24	4.25	4.59	8.50	7.52	11.54	
240	H	B	0.58	-0.68	4.20	4.50	8.43	7.43	10.37	
241	H	B	0.57	-0.54	4.15	4.45	8.39	7.37	10.20	
242	S	B	0.54	-0.77	4.24	4.53	8.43	7.47	10.64	
243	S	B	0.54	-0.68	4.27	4.52	8.45	7.47	11.06	
244	H	B	0.57	-0.71	4.24	4.47	8.36	7.40	10.70	
245	H	B	0.65	-0.54	4.23	4.48	8.38	7.40	9.78	
246	H	E	0.67	-0.43	4.21	4.43	8.36	7.38	10.02	
247	H	E	0.67	-0.39	4.25	4.43	8.33	7.38	10.08	
248	H	B	0.67	-0.47	4.28	4.45	8.33	7.38	8.86	
249	H	B	0.65	-0.45	4.35	4.54	8.44	7.46	8.41	
250	H	E	0.64	-0.29	4.39	4.54	8.44	7.48	9.12	
251	H	B	0.64	-0.40	4.43	4.56	8.42	7.48	9.87	
252	H	B	0.65	-0.50	4.42	4.57	8.42	7.46	10.06	
253	H	E	0.65	-0.31	4.42	4.57	8.44	7.47	9.74	
254	C	E	0.62	-0.23	4.61	4.72	8.56	7.62	10.16	
255	C	E	0.56	-0.26	4.74	4.77	8.64	7.71	10.70	
256	C	E	0.53	-0.34	4.77	4.84	8.70	7.75	9.99	
257	C	E	0.56	-0.28	4.72	5.67	8.56	7.69	9.30	
258	C	E	0.55	-0.24	4.76	6.10	8.54	7.68	9.43	
259	H	B	0.56	-0.50	4.63	6.30	8.53	7.55	8.95	
260	H	B	0.57	-0.55	4.55	5.40	8.46	7.48	8.78	
261	H	E	0.58	-0.64	4.51	5.02	8.38	7.41	8.49	
262	H	B	0.59	-0.72	4.54	4.58	8.34	7.39	8.32	
263	H	E	0.60	-0.64	4.50	4.55	8.25	7.37	8.78	
264	H	B	0.59	-0.71	4.52	4.59	8.27	7.38	8.53	
265	H	B	0.60	-0.71	4.55	4.58	8.28	7.44	8.29	
266	H	B	0.60	-0.72	4.57	4.55	8.29	7.44	8.54	
267	H	B	0.60	-0.65	4.55	4.56	8.28	7.36	9.09	
268	H	E	0.59	-0.49	4.59	4.59	8.31	7.37	8.52	
269	H	E	0.59	-0.49	4.63	4.65	8.34	7.38	8.30	
270	H	E	0.58	-0.54	4.65	5.36	8.35	7.39	9.46	
271	H	B	0.60	-0.59	4.61	6.52	8.31	7.36	9.10	
272	H	E	0.59	-0.38	4.67	6.93	8.35	7.38	8.44	
273	H	B	0.58	-0.53	4.71	7.14	8.38	7.40	8.81	
274	H	B	0.58	-0.54	4.68	7.89	8.37	7.39	9.40	
275	H	B	0.59	-0.45	4.68	9.53	8.36	7.38	9.16	
276	C	E	0.60	-0.28	4.78	9.67	8.36	7.37	9.25	
277	C	B	0.58	-0.41	4.85	9.94	8.44	8.00	9.88	
278	C	E	0.60	-0.19	4.84	9.57	8.45	7.86	9.84	
279	H	E	0.62	-0.10	4.73	9.81	8.46	8.17	9.39	
280	H	E	0.62	-0.03	4.76	9.29	8.42	8.02	9.29	
281	H	E	0.59	-0.15	4.80	8.13	8.46	7.42	8.92	
282	H	B	0.56	-0.30	4.95	8.08	8.60	7.57	9.36	
283	H	E	0.58	-0.11	5.02	6.85	8.62	7.60	9.54	
284	H	E	0.56	-0.27	5.00	5.45	8.48	7.56	9.32	
285	H	B	0.59	-0.46	4.95	4.57	8.37	7.45	9.61	
286	H	E	0.59	-0.36	4.96	4.56	8.37	7.44	10.26	
287	H	E	0.60	-0.32	4.85	4.52	8.33	7.42	9.35	
288	H	B	0.60	-0.54	4.85	4.51	8.31	7.42	8.94	
289	H	B	0.60	-0.65	4.81	4.52	8.32	7.42	8.16	
290	H	B	0.62	-0.54	4.78	4.50	8.31	7.40	8.05	
291	H	E	0.64	-0.26	4.68	4.38	8.19	7.32	7.22	
292	H	B	0.64	-0.43	4.67	4.39	8.19	7.31	8.17	
293	H	B	0.65	-0.55	4.62	4.39	8.20	7.30	8.70	
294	H	E	0.65	-0.44	4.61	4.37	8.19	7.31	9.70	
295	H	E	0.64	-0.46	4.62	4.38	8.18	7.32	9.49	
296	H	B	0.64	-0.61	4.60	4.39	8.19	7.31	8.45	
297	H	B	0.65	-0.48	4.56	4.37	8.19	7.30	8.85	
298	H	E	0.65	-0.28	4.55	4.36	8.18	7.30	9.62	
299	H	B	0.65	-0.45	4.55	4.38	8.89	7.30	9.32	
300	H	B	0.63	-0.38	4.61	4.92	11.26	7.39	8.22	
301	H	E	0.62	-0.05	4.61	5.20	11.50	7.42	9.70	
302	C	E	0.62	-0.01	4.66	7.19	11.06	7.54	10.62	
303	C	B	0.56	-0.06	4.76	8.63	12.10	7.64	9.89	
304	C	B	0.54	-0.03	4.77	8.32	13.65	7.67	10.59	
305	C	B	0.51	-0.07	4.77	8.59	14.59	8.45	11.05	
306	C	B	0.51	-0.29	4.69	8.92	16.21	9.22	11.71	
307	S	B	0.51	-0.48	4.70	7.71	15.94	8.47	10.60	
308	S	B	0.52	-0.36	4.66	7.83	15.46	7.51	11.28	
309	C	B	0.54	-0.37	4.72	8.34	14.54	7.53	11.58	
310	C	B	0.53	-0.11	4.89	8.50	14.16	7.62	12.00	
311	C	E	0.55	-0.11	4.82	8.03	12.00	7.53	10.28	
312	C	B	0.58	-0.02	4.70	7.89	8.33	7.46	10.19	
313	C	E	0.60	0.24	5.06	7.94	8.31	7.44	11.72	
314	C	E	0.63	0.21	5.48	7.68	8.29	7.49	11.59	
315	C	B	0.64	-0.13	5.33	8.32	8.36	7.49	10.42	
316	C	B	0.60	-0.25	5.38	8.41	8.38	7.53	9.81	
317	H	E	0.62	-0.17	5.55	8.68	8.31	7.46	10.64	
318	H	E	0.62	-0.20	5.62	8.09	8.28	7.42	10.46	
319	H	B	0.63	-0.39	4.99	5.84	8.25	7.40	9.85	
320	H	B	0.64	-0.46	4.86	4.77	8.15	7.32	9.05	
321	H	E	0.66	-0.45	4.86	4.38	8.12	7.29	8.60	
322	H	B	0.65	-0.62	4.81	4.33	8.15	7.30	8.75	
323	H	B	0.66	-0.66	4.75	4.30	8.11	7.28	9.58	
324	H	E	0.66	-0.49	4.74	4.29	8.09	7.28	9.70	
325	H	B	0.66	-0.69	4.78	4.29	8.10	7.27	10.39	
326	H	B	0.65	-0.77	4.78	4.31	8.13	7.29	10.51	
327	H	B	0.65	-0.69	4.82	4.30	8.11	7.29	9.25	
328	H	E	0.64	-0.54	4.84	4.31	8.11	7.30	9.46	
329	H	B	0.63	-0.62	4.83	4.34	8.16	7.32	10.10	
330	H	B	0.62	-0.50	4.76	4.36	8.18	7.34	9.90	
331	H	E	0.62	-0.48	4.74	4.35	8.24	7.35	9.44	
332	H	B	0.60	-0.70	4.74	4.38	8.27	7.37	10.43	
333	H	B	0.60	-0.65	4.81	4.41	8.31	7.38	10.27	
334	H	B	0.62	-0.49	4.76	4.39	8.30	7.37	9.36	
335	H	B	0.64	-0.61	4.68	4.94	8.21	7.31	9.52	
336	H	B	0.63	-0.52	4.72	4.82	8.28	7.38	9.36	
337	H	E	0.64	-0.34	4.63	5.12	8.19	7.31	8.49	
338	H	B	0.64	-0.57	4.65	4.36	8.20	7.31	8.60	
339	H	B	0.63	-0.63	4.62	4.29	8.22	7.32	8.79	
340	H	E	0.63	-0.57	4.60	4.29	8.22	7.32	8.80	
341	H	B	0.64	-0.71	4.57	4.28	8.23	7.31	8.17	
342	H	B	0.64	-0.65	4.60	4.27	8.18	7.32	8.56	
343	H	E	0.65	-0.46	4.60	4.25	8.18	7.37	8.91	
344	H	B	0.65	-0.60	4.58	4.27	8.16	7.38	8.36	
345	H	B	0.65	-0.61	4.58	4.27	8.17	7.39	8.80	
346	H	B	0.66	-0.41	4.61	4.25	8.18	7.37	9.14	
347	H	E	0.66	-0.29	4.61	4.26	8.18	7.29	9.34	
348	H	B	0.65	-0.47	4.60	4.29	8.18	7.30	9.16	
349	H	B	0.65	-0.56	4.63	4.29	8.19	7.30	9.00	
350	H	E	0.66	-0.52	4.71	4.27	8.20	7.29	9.40	
351	H	E	0.63	-0.54	4.77	4.33	8.24	7.33	9.23	
352	H	B	0.62	-0.55	4.80	4.36	8.24	7.35	9.26	
353	H	B	0.63	-0.53	4.79	4.35	8.25	7.33	9.48	
354	H	E	0.64	-0.40	4.79	4.36	8.27	7.33	9.65	
355	C	B	0.59	-0.42	4.85	4.62	8.40	8.35	8.81	
356	C	B	0.62	-0.33	4.81	4.98	8.39	8.99	8.70	
357	C	E	0.64	0.01	4.86	5.12	8.32	8.59	8.19	
358	H	E	0.65	-0.09	4.88	5.02	8.36	7.32	8.17	
359	H	B	0.63	-0.38	5.04	4.82	8.35	7.32	9.25	
360	H	E	0.63	-0.37	5.27	4.60	8.33	7.32	9.43	
361	H	B	0.64	-0.57	5.18	4.31	8.23	7.31	8.11	
362	H	E	0.64	-0.43	5.04	4.32	8.23	7.31	8.44	
363	H	E	0.65	-0.38	5.04	4.30	8.21	7.29	9.82	
364	H	E	0.65	-0.56	4.55	4.29	8.19	7.30	9.43	
365	H	B	0.64	-0.72	4.57	4.30	8.20	7.32	8.56	
366	H	B	0.64	-0.60	4.57	4.32	8.22	7.34	8.73	
367	H	E	0.62	-0.58	4.56	4.34	8.23	7.37	8.92	
368	H	B	0.64	-0.73	4.52	4.30	8.18	7.34	8.93	
369	H	B	0.64	-0.84	4.51	4.30	8.17	7.33	9.60	
370	H	B	0.64	-0.77	4.48	4.29	8.17	7.33	9.74	
371	H	B	0.64	-0.73	4.45	4.28	8.15	7.33	9.26	
372	H	B	0.62	-0.66	4.48	4.31	8.17	7.37	9.42	
373	H	B	0.60	-0.62	4.47	4.32	8.18	7.37	8.92	
374	C	E	0.57	-0.41	4.66	4.54	8.38	7.51	9.27	
375	C	E	0.56	-0.29	4.63	4.46	8.36	7.52	9.73	
376	C	B	0.54	-0.31	4.67	4.50	8.40	7.56	9.40	
377	C	E	0.52	-0.02	4.70	4.55	8.45	7.68	9.59	
378	C	E	0.51	0.30	4.70	4.58	8.40	7.71	9.45	
379	C	E	0.47	0.31	4.73	4.61	8.48	7.74	10.10	
380	C	B	0.46	0.19	4.75	4.62	8.51	7.77	9.84	
381	C	E	0.44	0.29	4.74	6.13	8.54	7.79	8.78	
382	C	E	0.49	0.38	4.69	6.62	8.43	7.76	9.54	
383	C	E	0.54	0.42	4.59	6.92	8.31	7.65	10.11	
384	C	E	0.53	0.33	4.58	5.49	8.31	7.65	8.86	
385	C	E	0.54	0.24	4.49	4.43	8.26	7.60	8.84	
386	C	E	0.56	0.32	4.44	4.39	8.21	7.56	9.92	
387	C	E	0.56	0.34	4.45	4.48	8.23	7.56	10.07	
388	C	E	0.57	0.40	4.44	4.49	8.23	7.58	9.72	
389	C	E	0.59	0.08	4.39	4.47	8.20	7.56	9.94	
390	C	E	0.60	-0.06	4.38	4.46	8.19	7.54	9.70	
391	H	B	0.63	-0.16	4.21	4.29	8.15	7.37	9.11	
392	H	E	0.63	-0.10	4.18	4.36	8.07	7.37	9.17	
393	H	E	0.63	-0.18	4.16	4.36	8.07	7.37	9.69	
394	H	B	0.64	-0.42	4.15	4.35	8.05	7.35	8.94	
395	H	E	0.64	-0.32	4.15	4.36	8.05	7.36	9.84	
396	H	E	0.62	-0.36	4.15	4.32	8.08	7.39	10.34	
397	H	B	0.63	-0.59	4.12	4.31	8.06	7.38	9.39	
398	H	B	0.63	-0.57	4.15	4.33	8.08	7.39	9.61	
399	H	E	0.62	-0.40	4.18	4.37	8.12	7.43	9.64	
400	C	B	0.59	-0.47	4.27	4.50	8.24	7.48	9.42	
401	C	B	0.60	-0.40	4.24	4.41	8.20	7.45	9.05	
402	H	E	0.59	-0.37	4.14	4.46	8.10	7.47	9.92	
403	H	B	0.58	-0.42	4.10	6.68	8.08	7.44	10.24	
404	H	E	0.57	-0.37	4.15	5.16	8.14	7.44	10.13	
405	H	E	0.64	-0.32	4.05	5.01	8.03	7.33	8.85	
406	H	E	0.62	-0.43	4.11	4.37	8.09	7.37	9.33	
407	H	B	0.63	-0.51	4.09	4.34	8.15	7.36	9.76	
408	H	E	0.67	-0.23	4.02	4.28	8.09	7.30	8.80	
409	H	E	0.67	-0.17	4.03	4.28	8.09	7.29	8.32	
410	H	B	0.66	-0.36	4.06	4.29	8.11	7.32	8.30	
411	H	E	0.67	-0.23	4.04	4.27	8.11	7.30	8.15	
412	H	B	0.65	-0.31	4.06	4.30	8.14	7.33	7.63	
413	H	E	0.66	-0.27	4.07	4.29	8.05	7.31	9.05	
414	H	B	0.65	-0.43	4.10	4.29	8.07	7.33	8.36	
415	H	E	0.65	-0.35	4.09	4.29	8.09	7.32	7.66	
416	H	E	0.66	-0.32	4.06	4.27	8.06	7.30	7.57	
417	H	B	0.66	-0.46	4.10	4.27	8.06	7.31	7.49	
418	H	B	0.66	-0.52	4.11	4.26	8.08	7.31	8.42	
419	H	E	0.67	-0.20	4.09	4.26	8.62	7.31	8.46	
420	C	E	0.66	-0.10	4.27	4.43	9.34	7.47	8.86	
421	C	E	0.64	-0.06	4.35	4.48	9.47	7.53	8.84	
422	C	E	0.66	0.03	4.33	4.38	9.33	7.50	9.29	
423	H	B	0.66	-0.24	4.18	4.40	8.75	7.37	8.93	
424	H	E	0.66	-0.32	4.19	4.39	8.71	7.36	8.99	
425	H	E	0.67	-0.38	4.15	4.31	8.46	7.29	9.31	
426	H	B	0.68	-0.58	4.12	4.23	8.04	7.27	8.57	
427	H	E	0.68	-0.55	4.12	4.24	8.07	7.28	8.60	
428	H	B	0.68	-0.51	4.16	4.24	8.07	7.29	9.34	
429	H	B	0.68	-0.53	4.18	4.24	8.06	7.29	9.46	
430	H	B	0.68	-0.48	4.16	4.25	8.08	7.29	8.25	
431	H	E	0.68	-0.25	4.17	4.26	8.16	7.29	7.46	
432	H	E	0.66	-0.32	4.24	4.29	8.19	7.40	9.02	
433	H	B	0.65	-0.38	4.26	4.31	8.22	7.42	9.00	
434	H	E	0.66	-0.17	4.23	4.31	8.19	7.41	9.09	
435	H	E	0.66	-0.10	4.26	4.32	8.10	7.34	8.83	
436	H	E	0.64	-0.30	4.32	4.35	8.12	7.37	8.49	
437	H	B	0.64	-0.23	4.32	4.36	8.12	7.37	9.54	
438	H	E	0.66	-0.01	4.30	4.36	8.07	7.34	10.42	
439	H	E	0.67	0.14	4.33	4.43	8.07	7.33	9.96	
440	C	E	0.67	0.08	4.48	4.40	8.20	7.46	9.51	
441	C	B	0.64	-0.04	4.48	5.21	8.20	7.47	9.53	
442	H	E	0.60	0.03	4.49	6.94	8.18	7.46	10.16	
443	H	E	0.54	-0.01	4.54	5.23	8.20	7.48	10.71	
444	H	E	0.52	-0.28	4.53	4.48	8.18	7.46	10.25	
445	S	B	0.49	-0.25	4.47	4.41	8.11	7.40	10.23	
446	S	E	0.55	-0.43	4.51	4.41	8.11	7.40	10.10	
447	H	B	0.57	-0.37	4.52	4.41	8.10	7.39	8.56	
448	H	E	0.63	-0.29	4.46	4.33	8.03	7.32	9.51	
449	H	E	0.65	-0.42	4.46	4.32	8.02	7.32	9.78	
450	H	B	0.65	-0.46	4.53	4.36	8.06	7.35	9.01	
451	H	E	0.76	-0.31	4.39	4.19	7.89	7.19	8.51	
452	H	B	0.77	-0.59	4.35	4.14	7.86	7.15	8.70	
453	H	B	0.77	-0.63	4.36	4.14	7.85	7.15	8.48	
454	H	E	0.78	-0.51	4.38	4.14	7.84	7.14	8.02	
455	H	B	0.79	-0.61	4.38	4.12	7.82	7.13	8.24	
456	H	B	0.79	-0.72	4.38	4.11	7.82	7.12	8.00	
457	H	B	0.77	-0.63	4.44	4.16	7.86	7.16	8.30	
458	H	E	0.77	-0.55	4.48	4.18	7.87	7.17	8.30	
459	H	B	0.79	-0.54	4.46	4.14	7.84	7.14	8.45	
460	H	E	0.77	-0.38	4.50	4.25	7.88	7.18	9.34	
461	H	E	0.78	-0.23	4.51	4.25	7.94	7.17	9.26	
462	H	B	0.78	-0.17	4.53	4.26	7.93	7.16	8.75	
463	H	E	0.77	0.07	4.66	4.28	7.94	7.17	8.49	
464	H	E	0.77	0.13	5.17	4.26	7.95	7.18	9.56	
465	C	E	0.75	0.06	5.27	4.26	7.94	7.25	9.85	
466	C	E	0.78	-0.06	5.07	4.23	7.92	7.22	10.06	
467	C	E	0.78	-0.02	4.95	4.22	7.93	7.24	10.30	
468	H	B	0.77	-0.27	4.84	4.31	7.94	7.32	10.01	
469	H	E	0.76	-0.19	4.54	4.36	7.96	7.26	9.70	
470	H	E	0.78	-0.19	4.49	4.34	7.94	7.23	9.29	
471	H	B	0.78	-0.45	4.49	4.26	7.93	7.22	8.51	
472	H	B	0.76	-0.47	4.51	4.30	7.97	7.25	8.00	
473	H	E	0.76	-0.21	4.48	4.33	7.99	7.26	8.29	
474	H	E	0.76	-0.28	4.48	4.32	7.99	7.26	9.40	
475	H	B	0.76	-0.39	4.50	4.31	8.43	7.26	10.30	
476	C	E	0.74	-0.08	4.60	4.47	9.58	7.39	10.31	
477	C	E	0.75	0.04	4.59	4.51	10.05	7.41	10.67	
478	C	B	0.64	-0.18	4.72	4.54	9.40	7.52	10.57	
479	C	E	0.67	0.06	4.63	4.49	8.13	7.43	10.63	
480	C	E	0.70	0.09	4.55	4.44	8.11	7.39	10.58	
481	C	E	0.69	0.16	4.56	4.45	8.14	7.40	10.94	
482	H	E	0.71	0.11	4.43	4.44	8.16	7.25	11.19	
483	H	E	0.70	0.03	4.42	4.43	8.17	7.26	10.85	
484	H	B	0.70	-0.21	4.39	4.34	8.17	7.27	9.98	
485	H	B	0.69	-0.36	4.42	4.35	8.16	7.28	9.51	
486	H	E	0.65	-0.32	4.50	4.43	8.21	7.34	10.28	
487	H	E	0.66	-0.37	4.47	4.42	8.21	7.35	10.02	
488	H	B	0.66	-0.52	4.46	4.42	8.21	7.37	9.74	
489	H	B	0.68	-0.45	4.43	4.37	8.15	7.31	9.51	
490	H	E	0.69	-0.44	4.41	4.36	8.11	7.28	9.66	
491	H	B	0.70	-0.48	4.35	4.34	8.07	7.27	8.44	
492	H	B	0.70	-0.55	4.34	4.31	7.99	7.27	8.84	
493	H	E	0.70	-0.48	4.37	4.32	8.00	7.26	8.51	
494	H	E	0.70	-0.53	4.36	4.34	7.98	7.27	8.14	
495	H	B	0.71	-0.56	4.31	4.31	7.96	7.26	8.77	
496	H	B	0.70	-0.52	4.33	4.32	7.99	7.27	8.89	
497	H	E	0.68	-0.40	4.38	4.38	8.02	7.37	8.16	
498	H	B	0.68	-0.50	4.36	4.39	8.00	7.38	8.34	
499	H	E	0.67	-0.27	4.35	4.47	8.03	7.40	8.94	
500	H	E	0.67	-0.12	4.38	4.48	8.04	7.39	8.34	
501	H	B	0.68	-0.21	4.38	4.46	8.02	7.39	8.70	
502	H	B	0.67	-0.08	4.45	6.37	8.04	7.43	9.10	
503	C	E	0.67	0.25	4.44	6.95	8.23	9.75	9.70	
504	C	E	0.66	0.28	4.57	7.35	8.19	10.52	9.45	
505	C	E	0.68	0.45	4.48	6.70	8.09	10.35	9.31	
506	C	E	0.67	0.16	4.43	4.51	8.07	10.34	9.57	
507	C	E	0.68	0.02	4.40	4.61	8.06	11.18	9.10	
508	C	E	0.68	-0.06	4.41	4.61	8.05	12.27	8.79	
509	H	E	0.68	-0.26	4.29	4.47	8.10	11.23	8.84	
510	H	B	0.68	-0.45	4.25	4.46	8.09	11.39	8.73	
511	H	B	0.68	-0.47	4.25	4.49	8.02	11.62	8.64	
512	H	E	0.68	-0.40	4.27	4.49	8.02	12.64	8.68	
513	H	E	0.68	-0.38	4.24	4.46	8.00	12.66	8.54	
514	H	B	0.68	-0.46	4.22	4.48	8.01	11.26	8.74	
515	H	B	0.68	-0.29	4.24	4.51	8.02	8.83	8.62	
516	H	E	0.66	-0.01	4.28	4.52	8.04	7.89	9.50	
517	H	E	0.65	-0.12	4.26	4.53	8.05	7.40	9.57	
518	H	B	0.64	-0.11	4.27	4.58	8.08	7.42	10.10	
519	C	E	0.63	0.12	4.45	4.73	8.22	7.57	10.97	
520	C	E	0.57	0.26	4.53	6.02	8.22	7.58	12.19	
521	C	E	0.51	0.27	4.74	7.70	9.98	7.83	12.45	
522	C	B	0.44	-0.05	4.83	9.28	10.30	7.91	13.58	
523	S	B	0.38	-0.30	4.65	10.29	11.05	7.76	13.10	
524	S	B	0.36	-0.42	4.58	11.05	10.82	7.71	12.12	
525	S	B	0.36	-0.42	4.49	12.89	12.38	7.64	11.67	
526	S	B	0.35	-0.39	4.55	14.68	12.88	7.67	10.95	
527	S	B	0.41	-0.44	4.55	17.48	13.60	7.66	11.50	
528	S	B	0.41	-0.27	4.65	19.51	13.10	7.79	11.97	
529	C	E	0.42	0.02	4.69	19.97	11.43	7.83	12.24	
530	C	B	0.40	-0.04	4.84	17.44	8.63	7.94	11.82	
531	C	B	0.37	-0.09	4.89	16.56	8.67	7.98	11.33	
532	C	B	0.38	-0.15	4.80	17.53	8.59	7.93	11.56	
533	C	B	0.36	-0.18	4.89	17.06	8.65	8.00	11.79	
534	C	B	0.43	-0.21	4.78	14.50	8.47	7.84	11.85	
535	C	B	0.45	-0.29	4.72	14.22	8.43	7.80	12.73	
536	C	E	0.46	-0.21	4.66	14.58	8.38	7.76	12.62	
537	C	B	0.43	-0.05	4.82	13.73	8.50	7.87	13.41	
538	C	E	0.44	0.33	4.80	12.55	8.44	7.82	12.82	
539	C	B	0.44	0.51	4.79	12.72	8.45	7.84	13.36	
540	C	E	0.46	0.73	4.77	13.83	8.43	7.82	13.95	
541	C	E	0.45	1.01	4.79	15.19	8.45	7.83	14.11	
542	C	E	0.42	0.78	4.97	16.03	8.53	7.86	14.61	
543	C	E	0.44	0.67	4.94	16.97	8.48	7.82	14.00	
544	C	E	0.44	0.48	4.84	16.97	8.36	7.71	13.64	
545	C	B	0.41	0.11	4.83	16.04	8.35	7.70	12.71	
546	S	E	0.40	-0.05	4.68	17.11	8.30	7.65	11.47	
547	S	B	0.43	-0.24	4.68	16.89	8.27	7.62	10.32	
548	S	B	0.42	-0.21	4.74	17.62	9.34	7.63	9.83	
549	C	E	0.43	-0.13	4.90	17.85	10.67	7.73	10.28	
550	C	E	0.43	0.01	4.91	17.91	10.66	7.82	11.03	
551	S	B	0.42	-0.41	4.83	15.98	9.89	7.68	11.16	
552	S	B	0.40	-0.56	4.88	13.65	9.73	7.70	10.05	
553	S	E	0.40	-0.38	4.84	11.41	9.27	7.70	9.05	
554	S	B	0.42	-0.52	4.88	8.93	9.04	7.72	10.28	
555	C	E	0.52	-0.39	4.87	6.08	9.07	7.64	10.40	
556	H	B	0.56	-0.39	4.78	4.64	8.39	7.56	9.14	
557	H	E	0.57	-0.33	4.74	4.60	8.37	7.55	8.81	
558	H	B	0.56	-0.62	4.80	4.62	8.41	7.56	9.24	
559	H	B	0.60	-0.67	4.72	4.53	8.23	7.44	8.57	
560	H	E	0.63	-0.61	4.68	4.50	8.22	7.42	8.17	
561	H	B	0.64	-0.68	4.66	4.47	8.20	7.41	7.72	
562	H	B	0.64	-0.78	4.71	4.48	8.19	7.40	8.06	
563	H	B	0.65	-0.72	4.71	4.49	8.19	7.38	8.71	
564	H	B	0.65	-0.76	4.69	4.48	8.20	7.39	8.86	
565	H	B	0.65	-0.76	4.70	4.47	8.18	7.38	8.13	
566	H	B	0.65	-0.72	4.76	4.50	8.18	7.38	8.18	
567	H	B	0.65	-0.67	4.76	4.52	8.21	7.38	7.96	
568	H	B	0.65	-0.70	4.74	4.51	8.20	7.39	7.61	
569	H	B	0.64	-0.59	4.80	4.52	8.21	7.40	8.21	
570	H	E	0.60	-0.37	4.90	4.61	8.72	7.46	8.61	
571	H	B	0.58	-0.20	4.95	4.69	8.84	7.60	8.61	
572	C	B	0.57	-0.08	5.07	4.73	9.46	7.58	8.57	
573	C	E	0.58	-0.08	5.10	5.71	9.41	8.86	9.34	
574	C	E	0.51	-0.04	5.18	4.90	8.86	9.42	10.13	
575	C	B	0.53	-0.01	5.13	4.82	8.38	8.52	10.26	
576	C	B	0.54	0.02	5.17	4.86	8.37	8.56	10.39	
577	H	E	0.56	0.01	5.09	4.76	8.36	8.25	10.13	
578	H	B	0.55	-0.25	5.07	4.73	8.34	7.89	9.21	
579	H	B	0.56	-0.44	5.04	4.72	8.30	7.52	9.07	
580	H	E	0.57	-0.37	5.06	4.73	8.27	7.49	8.91	
581	H	E	0.58	-0.25	5.08	4.72	8.24	7.48	8.32	
582	H	E	0.58	-0.40	5.06	4.71	8.17	7.48	8.72	
583	H	B	0.58	-0.69	5.06	4.73	8.17	7.47	8.49	
584	H	B	0.58	-0.53	5.12	4.77	8.18	7.47	8.98	
585	H	E	0.58	-0.30	5.13	4.75	8.20	7.47	8.88	
586	H	B	0.58	-0.36	5.10	4.73	8.20	7.47	9.66	
587	H	B	0.58	-0.29	5.13	4.76	8.20	7.47	10.88	
588	H	E	0.58	0.32	5.19	4.79	8.24	7.48	11.53	
589	C	E	0.58	1.03	5.28	4.88	8.35	7.59	12.15	
590	C	E	0.58	1.45	5.23	4.84	8.32	7.54	13.60	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

