
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.40	1.97	11.17	20.24	23.82	15.72	21.53	
2	C	E	0.44	1.30	10.79	21.03	24.84	15.98	21.33	
3	C	E	0.44	0.50	10.29	20.20	24.52	14.71	20.97	
4	C	E	0.44	0.22	9.40	18.87	23.90	13.03	20.29	
5	C	E	0.43	0.10	8.95	17.24	22.29	10.81	19.82	
6	C	E	0.43	-0.02	7.36	15.24	20.63	8.50	19.13	
7	C	E	0.45	0.02	4.64	14.14	19.48	7.76	18.87	
8	C	E	0.47	0.14	4.67	13.15	18.28	6.84	17.24	
9	H	E	0.46	0.24	4.60	13.95	16.43	7.46	16.97	
10	H	E	0.47	0.18	4.55	13.78	14.60	7.04	18.50	
11	H	E	0.47	0.30	4.56	13.21	14.26	6.70	18.45	
12	H	E	0.48	0.25	4.61	13.64	13.58	5.98	17.00	
13	H	E	0.47	0.26	4.63	14.47	11.65	5.35	17.53	
14	C	E	0.48	0.35	4.55	14.94	10.51	5.46	19.15	
15	C	E	0.51	0.34	5.55	14.78	9.43	5.53	18.70	
16	C	E	0.47	0.22	6.08	13.62	7.69	5.62	18.44	
17	C	E	0.48	0.06	6.41	12.21	5.69	5.52	18.48	
18	H	B	0.44	-0.01	6.60	11.64	5.47	5.49	18.45	
19	H	B	0.46	-0.06	6.61	12.40	5.39	5.51	18.03	
20	H	E	0.47	-0.03	7.79	12.83	5.38	5.60	17.87	
21	H	E	0.46	-0.15	9.02	11.93	5.46	5.65	17.88	
22	H	B	0.47	-0.36	8.49	11.80	5.41	5.74	17.10	
23	H	B	0.47	-0.58	8.52	10.86	5.40	5.71	17.19	
24	H	B	0.45	-0.46	10.08	8.63	5.50	5.70	17.43	
25	C	B	0.51	-0.33	11.79	6.70	5.38	5.61	16.94	
26	C	B	0.49	-0.28	12.52	4.85	5.30	5.69	16.04	
27	C	B	0.47	-0.28	11.28	5.03	5.34	5.69	15.72	
28	C	B	0.49	-0.26	10.91	4.91	5.32	6.36	17.53	
29	C	E	0.49	0.11	10.52	4.88	5.24	6.19	17.06	
30	C	E	0.52	0.41	9.87	4.90	5.26	6.01	18.21	
31	C	E	0.52	0.46	9.68	4.94	5.33	5.56	17.65	
32	C	E	0.53	0.28	8.18	4.91	5.32	5.63	15.63	
33	C	E	0.51	0.02	9.03	4.91	5.30	5.60	15.60	
34	C	B	0.47	-0.36	9.08	5.05	5.46	5.64	16.59	
35	C	B	0.48	-0.58	9.49	4.96	5.47	5.52	16.61	
36	C	B	0.51	-0.58	8.96	4.83	5.36	5.40	14.99	
37	C	B	0.52	-0.55	7.78	5.64	5.37	5.51	14.98	
38	C	E	0.54	-0.29	7.07	5.86	5.34	5.60	14.24	
39	H	B	0.56	-0.47	4.40	6.57	5.24	5.37	12.90	
40	H	B	0.55	-0.59	4.32	5.64	5.20	5.27	11.96	
41	H	B	0.57	-0.62	4.30	6.13	5.15	5.31	10.76	
42	H	B	0.57	-0.59	4.29	4.75	5.18	5.32	9.43	
43	H	B	0.57	-0.72	4.29	4.72	5.20	5.20	9.23	
44	H	B	0.58	-0.76	4.28	4.63	5.15	5.16	8.13	
45	H	E	0.58	-0.51	4.22	4.60	5.10	5.20	7.33	
46	H	B	0.58	-0.54	4.21	4.57	5.14	5.62	6.60	
47	H	B	0.56	-0.61	4.31	4.63	5.22	6.44	6.96	
48	H	B	0.57	-0.51	4.24	4.57	5.12	8.31	5.92	
49	H	E	0.58	-0.22	4.22	4.57	5.13	8.49	6.49	
50	H	B	0.57	-0.25	4.24	4.55	5.18	7.65	6.48	
51	H	B	0.57	-0.20	4.25	4.54	6.05	7.79	6.62	
52	H	E	0.56	0.09	4.33	4.65	6.17	8.76	6.76	
53	H	E	0.57	0.22	4.88	4.66	5.42	8.36	6.71	
54	C	E	0.58	0.22	5.81	4.54	5.23	8.94	6.53	
55	C	E	0.57	0.23	5.63	4.55	5.25	10.15	6.42	
56	C	E	0.54	-0.07	5.86	4.48	5.17	10.90	6.23	
57	S	E	0.47	-0.23	4.89	4.46	5.05	11.51	6.19	
58	S	E	0.47	-0.40	4.68	4.38	5.00	11.17	6.10	
59	S	B	0.51	-0.60	4.75	4.30	4.95	11.21	6.06	
60	S	B	0.51	-0.61	5.02	4.40	5.00	11.46	6.31	
61	C	E	0.49	-0.43	8.59	4.81	5.42	11.02	6.59	
62	C	B	0.49	-0.30	11.25	4.87	5.40	10.94	6.75	
63	C	B	0.51	-0.27	11.74	4.85	5.91	8.99	7.06	
64	C	B	0.48	-0.15	10.76	4.98	6.32	7.64	7.86	
65	C	E	0.52	-0.06	8.03	4.76	5.85	5.29	7.60	
66	C	E	0.54	0.04	4.25	4.66	5.14	5.15	7.47	
67	C	E	0.53	-0.03	4.25	4.69	5.21	5.27	7.24	
68	C	B	0.49	-0.43	4.27	4.70	5.18	5.18	6.93	
69	C	B	0.52	-0.55	4.29	4.68	5.12	5.07	6.86	
70	H	B	0.55	-0.63	4.19	4.56	5.03	5.05	6.57	
71	H	B	0.57	-0.63	4.16	4.49	4.97	4.99	6.62	
72	H	B	0.58	-0.64	4.14	4.49	4.93	4.88	6.63	
73	H	B	0.57	-0.65	4.22	4.60	5.02	4.99	6.57	
74	H	B	0.59	-0.66	4.14	4.49	4.93	4.97	6.54	
75	H	B	0.58	-0.56	4.15	4.48	4.91	4.93	6.72	
76	H	B	0.59	-0.55	4.14	4.50	4.89	4.86	6.65	
77	H	B	0.57	-0.38	4.24	4.63	5.00	5.04	6.59	
78	H	B	0.56	-0.20	4.27	4.62	5.01	5.09	6.76	
79	H	E	0.57	0.13	4.27	4.61	4.98	5.02	6.88	
80	C	E	0.57	0.43	4.38	4.77	5.09	5.08	6.98	
81	C	E	0.55	0.41	4.42	4.82	5.14	5.19	6.91	
82	C	E	0.55	0.33	4.34	4.64	4.95	7.39	6.72	
83	C	E	0.53	0.29	4.43	4.73	5.02	8.09	7.14	
84	C	B	0.52	0.10	4.54	4.79	5.09	10.44	7.29	
85	C	E	0.52	0.15	4.61	4.81	5.20	12.41	8.25	
86	C	E	0.52	0.04	4.58	5.35	5.17	13.60	9.68	
87	C	E	0.53	0.10	4.52	7.60	5.13	14.63	9.96	
88	C	B	0.53	0.13	4.47	9.63	5.08	16.12	9.79	
89	C	B	0.51	0.05	4.54	11.01	5.12	17.88	10.24	
90	C	B	0.48	-0.03	4.48	10.51	5.15	19.78	9.88	
91	C	B	0.47	-0.12	4.55	9.77	5.25	21.72	10.43	
92	C	B	0.47	-0.16	4.57	7.75	5.26	22.84	9.32	
93	C	E	0.47	-0.10	4.56	5.04	5.24	23.92	8.27	
94	C	B	0.48	-0.18	4.45	4.87	5.17	22.41	7.25	
95	C	B	0.47	-0.45	4.40	4.81	5.15	21.67	6.92	
96	C	B	0.48	-0.66	4.32	4.69	5.06	20.12	6.80	
97	S	B	0.49	-0.59	4.27	4.62	4.95	19.39	6.93	
98	S	B	0.47	-0.59	4.34	4.65	5.06	18.87	6.93	
99	C	B	0.48	-0.48	4.47	4.69	5.20	18.24	6.87	
100	C	B	0.48	-0.58	4.39	4.65	5.17	18.12	6.97	
101	H	B	0.49	-0.60	4.39	4.62	5.04	17.61	7.02	
102	H	B	0.48	-0.38	4.48	4.72	5.17	16.10	7.03	
103	C	E	0.49	-0.11	4.42	4.65	5.23	14.74	6.81	
104	C	E	0.49	-0.06	4.51	4.75	5.23	13.84	6.73	
105	C	B	0.48	-0.23	4.65	4.93	5.40	13.58	6.95	
106	C	B	0.51	-0.49	4.47	4.77	5.24	13.34	6.67	
107	S	B	0.51	-0.41	4.28	4.57	5.04	12.43	6.49	
108	S	E	0.52	-0.25	4.30	4.59	5.06	11.58	6.91	
109	C	E	0.51	-0.27	4.41	4.76	5.20	12.08	7.20	
110	H	B	0.52	-0.49	4.44	4.87	5.29	11.58	6.54	
111	H	E	0.51	-0.26	4.52	4.92	5.28	11.11	6.34	
112	H	E	0.52	-0.09	4.50	4.87	5.29	10.87	6.17	
113	H	B	0.55	-0.28	4.56	4.78	5.25	11.62	6.25	
114	C	E	0.57	-0.17	4.40	4.80	5.20	12.04	6.21	
115	C	E	0.56	-0.03	4.44	4.89	5.25	12.13	6.30	
116	C	E	0.57	0.14	4.38	4.71	5.23	12.35	6.42	
117	C	E	0.57	0.10	4.36	4.68	5.25	11.82	6.42	
118	C	E	0.57	-0.04	4.34	4.62	5.45	11.51	6.26	
119	C	E	0.52	-0.24	4.41	4.72	6.01	11.83	6.38	
120	C	B	0.55	-0.15	4.44	4.65	5.40	11.36	6.22	
121	C	E	0.57	-0.24	4.44	4.68	5.60	11.45	6.24	
122	H	B	0.56	-0.35	4.33	4.58	5.13	11.54	6.39	
123	H	E	0.57	-0.42	4.24	4.43	5.07	11.25	6.08	
124	H	B	0.57	-0.55	4.25	4.44	5.01	10.67	6.24	
125	H	B	0.59	-0.61	4.23	4.46	4.94	9.73	6.25	
126	H	B	0.57	-0.44	4.25	4.48	4.96	9.93	6.11	
127	H	E	0.57	-0.34	4.25	4.42	4.99	9.76	6.13	
128	H	E	0.57	-0.32	4.32	4.51	5.04	9.33	6.38	
129	H	B	0.58	-0.50	4.25	5.44	4.93	8.88	6.29	
130	H	B	0.58	-0.42	4.31	5.77	5.00	9.48	6.17	
131	H	E	0.58	-0.21	4.31	6.24	5.03	9.92	6.35	
132	H	E	0.58	-0.21	4.34	5.31	5.01	9.92	6.56	
133	H	B	0.59	-0.32	4.27	4.57	4.92	9.78	6.37	
134	H	E	0.58	-0.03	4.29	4.59	4.97	11.47	6.38	
135	H	E	0.59	0.10	4.17	4.43	4.93	11.25	6.29	
136	H	B	0.60	-0.00	4.17	4.45	4.89	9.84	6.17	
137	C	E	0.58	0.13	4.31	4.49	4.85	11.72	6.00	
138	C	E	0.59	0.18	4.23	4.50	4.83	12.77	6.13	
139	C	E	0.59	0.18	4.28	4.58	7.35	11.99	6.19	
140	C	E	0.57	0.01	5.75	4.59	8.91	11.05	7.29	
141	C	B	0.55	-0.23	6.95	4.60	10.70	9.59	8.03	
142	C	B	0.56	-0.28	7.59	4.54	11.79	8.88	8.35	
143	C	B	0.55	-0.15	6.73	4.61	11.60	8.33	9.81	
144	C	B	0.56	-0.08	6.68	4.72	12.59	8.39	11.93	
145	C	E	0.57	-0.05	6.79	4.76	12.23	8.86	12.65	
146	C	E	0.57	-0.01	6.29	4.88	12.07	9.95	13.49	
147	C	B	0.55	-0.01	4.47	4.80	11.57	10.54	12.52	
148	C	B	0.56	-0.04	4.27	4.62	9.44	9.80	11.13	
149	S	E	0.53	-0.05	4.20	4.54	7.51	10.01	12.35	
150	S	B	0.54	-0.16	4.17	4.48	6.30	10.42	13.21	
151	C	B	0.57	0.05	4.21	4.57	4.84	10.20	14.55	
152	C	E	0.57	0.33	4.29	4.62	4.95	10.22	15.36	
153	C	E	0.57	0.42	4.36	4.65	4.94	10.82	14.12	
154	C	B	0.49	0.21	4.67	4.91	5.23	11.50	14.23	
155	C	B	0.51	0.22	4.69	4.90	5.24	11.82	14.40	
156	C	E	0.56	0.25	4.53	4.78	5.08	11.46	12.50	
157	C	E	0.56	0.24	4.53	4.79	5.08	10.84	11.65	
158	C	B	0.56	-0.03	4.47	4.73	5.00	10.28	10.34	
159	C	B	0.53	-0.28	4.48	4.81	5.00	10.34	9.93	
160	C	B	0.51	-0.45	4.50	4.87	5.01	11.55	9.31	
161	C	B	0.52	-0.57	4.39	4.72	4.89	11.63	11.00	
162	S	B	0.52	-0.69	4.27	4.66	4.74	10.25	12.21	
163	S	B	0.48	-0.88	4.26	4.61	4.73	9.41	11.02	
164	S	B	0.52	-0.56	4.18	4.55	4.66	9.13	12.37	
165	S	B	0.51	-0.58	4.22	4.58	4.69	9.74	12.21	
166	C	B	0.49	-0.62	4.31	6.21	4.75	9.58	14.56	
167	C	E	0.46	-0.34	4.57	7.86	7.61	10.74	14.06	
168	C	E	0.40	-0.29	6.32	8.83	8.55	10.04	12.39	
169	H	B	0.44	-0.32	6.95	9.60	7.81	10.20	11.28	
170	H	E	0.44	-0.30	6.99	9.56	6.50	10.60	8.73	
171	H	B	0.45	-0.42	8.24	8.99	5.87	10.15	7.88	
172	C	E	0.52	-0.12	7.81	7.83	5.04	9.62	8.15	
173	C	E	0.57	-0.01	5.94	8.38	5.00	7.16	7.97	
174	H	E	0.56	-0.21	8.40	9.02	4.96	6.25	7.26	
175	H	E	0.55	-0.21	8.98	8.55	4.96	6.62	7.11	
176	H	E	0.55	-0.18	7.67	8.50	4.93	5.72	7.04	
177	H	E	0.55	-0.41	6.10	7.46	4.92	5.10	6.64	
178	H	B	0.59	-0.48	5.39	6.54	4.83	4.92	6.27	
179	H	E	0.60	-0.32	5.05	7.91	4.84	4.92	6.20	
180	H	E	0.62	-0.36	4.89	8.74	4.80	4.82	6.00	
181	H	B	0.62	-0.56	4.19	7.86	4.78	4.85	5.82	
182	H	B	0.59	-0.46	4.21	7.04	4.80	4.97	5.78	
183	H	E	0.59	-0.11	4.22	7.37	4.85	5.01	5.98	
184	H	B	0.63	-0.09	4.15	7.70	4.78	4.90	6.04	
185	H	B	0.63	-0.14	4.14	6.35	4.76	4.95	5.80	
186	C	E	0.62	0.10	4.23	5.63	4.79	5.14	5.45	
187	C	E	0.63	0.34	4.24	4.37	4.80	5.17	5.35	
188	C	E	0.62	0.29	4.20	4.42	4.81	5.13	5.35	
189	C	B	0.59	0.02	4.22	4.50	4.84	5.25	5.42	
190	C	B	0.56	-0.28	4.33	4.61	4.92	5.35	5.75	
191	C	B	0.56	-0.44	4.28	4.58	4.88	5.25	5.67	
192	S	B	0.54	-0.71	3.91	4.26	4.57	4.88	5.30	
193	S	B	0.54	-0.91	3.92	4.17	4.53	4.71	5.38	
194	S	B	0.51	-0.87	4.49	4.19	4.57	4.70	7.33	
195	S	B	0.49	-0.83	6.43	4.32	4.69	4.76	10.02	
196	S	B	0.49	-0.58	7.81	4.41	4.77	4.86	12.59	
197	C	B	0.51	-0.29	8.91	6.41	5.00	6.02	13.81	
198	C	E	0.49	-0.14	8.82	8.66	6.38	7.01	13.57	
199	C	E	0.55	-0.03	8.85	7.82	6.26	6.85	10.95	
200	C	E	0.56	0.06	9.41	6.03	5.47	7.31	10.51	
201	C	B	0.52	-0.07	10.65	4.55	5.42	8.01	10.17	
202	C	B	0.53	-0.10	13.16	4.54	5.04	8.02	10.34	
203	C	B	0.55	-0.19	13.47	4.42	4.82	7.04	8.25	
204	C	E	0.53	-0.01	12.75	4.46	4.89	8.51	5.89	
205	C	B	0.52	-0.04	12.15	4.45	4.89	9.64	6.08	
206	C	B	0.52	-0.23	11.92	4.44	4.85	9.73	6.09	
207	C	E	0.51	-0.16	12.80	4.55	4.94	9.25	6.22	
208	C	E	0.52	0.03	13.39	4.54	4.94	10.67	6.25	
209	C	E	0.51	0.05	13.49	4.56	4.95	11.58	6.39	
210	C	B	0.51	-0.19	12.78	4.57	4.91	11.16	6.46	
211	C	E	0.51	-0.08	11.58	4.60	4.92	11.10	6.41	
212	C	E	0.54	-0.17	10.81	4.59	4.88	10.99	6.35	
213	C	B	0.54	-0.39	10.19	4.52	4.76	10.51	6.22	
214	H	E	0.54	-0.27	7.99	4.56	4.59	9.63	6.15	
215	H	B	0.55	-0.37	4.92	4.45	4.53	9.55	6.09	
216	H	B	0.56	-0.25	4.20	4.48	4.55	9.57	5.95	
217	H	E	0.56	-0.24	4.25	4.56	4.65	8.79	5.95	
218	H	E	0.55	-0.25	4.28	4.61	4.64	8.92	6.09	
219	H	B	0.57	-0.36	4.26	4.59	4.54	9.24	5.99	
220	H	B	0.57	-0.31	4.26	4.60	4.53	8.85	5.84	
221	C	E	0.56	-0.06	4.38	4.61	4.67	7.76	6.03	
222	C	B	0.57	-0.19	4.38	4.61	4.69	7.41	5.91	
223	C	B	0.57	-0.30	4.40	4.62	4.69	7.09	8.12	
224	C	E	0.58	-0.10	4.34	4.59	4.72	5.96	7.45	
225	C	E	0.58	-0.03	4.28	5.61	4.70	5.93	7.18	
226	C	E	0.58	0.22	4.34	7.46	4.76	5.02	8.08	
227	C	E	0.58	0.17	4.32	8.48	4.74	4.97	7.63	
228	C	E	0.58	-0.03	4.38	9.41	4.74	4.88	7.88	
229	C	E	0.57	-0.12	4.29	10.47	4.76	4.87	8.32	
230	C	E	0.56	-0.21	4.30	11.77	4.77	4.98	8.14	
231	H	E	0.55	-0.27	4.37	11.62	4.70	4.94	7.77	
232	H	E	0.55	-0.38	4.36	12.65	4.71	4.89	9.22	
233	H	B	0.55	-0.48	4.31	13.42	4.68	4.81	9.64	
234	H	B	0.56	-0.52	4.27	13.21	4.64	4.83	8.42	
235	H	E	0.57	-0.29	4.26	12.69	4.66	4.83	8.22	
236	H	E	0.57	-0.24	4.25	13.59	4.68	4.80	9.69	
237	H	B	0.58	-0.32	4.11	14.10	4.62	4.75	9.76	
238	H	B	0.58	-0.24	4.10	13.69	4.62	4.79	8.45	
239	H	E	0.57	-0.13	4.17	13.46	4.79	4.84	9.25	
240	H	E	0.59	-0.22	4.06	14.17	4.70	4.75	10.84	
241	H	B	0.59	-0.30	4.04	14.66	4.68	5.09	10.66	
242	H	B	0.58	-0.27	4.06	14.19	4.71	7.34	10.21	
243	H	E	0.58	0.05	4.09	14.81	4.72	5.80	10.44	
244	C	E	0.57	0.22	4.21	16.23	4.72	5.01	9.68	
245	C	E	0.58	0.38	4.24	15.92	4.74	5.09	10.16	
246	C	E	0.57	0.58	4.24	16.30	4.77	5.15	10.71	
247	C	B	0.54	0.26	4.20	14.27	4.67	5.08	11.02	
248	C	B	0.53	-0.01	4.17	14.30	4.75	5.07	10.70	
249	S	B	0.49	-0.30	4.07	12.72	4.58	4.92	11.51	
250	S	B	0.46	-0.41	7.47	12.03	4.54	4.93	11.18	
251	S	B	0.43	-0.79	9.45	10.72	4.61	4.98	12.26	
252	S	B	0.42	-0.77	9.77	10.10	4.69	5.11	12.46	
253	S	B	0.42	-0.73	9.54	9.33	4.71	5.11	11.72	
254	S	B	0.38	-0.73	8.04	10.12	4.83	5.36	10.71	
255	S	B	0.38	-0.62	6.87	9.30	4.85	5.47	9.51	
256	C	B	0.47	-0.25	6.07	7.79	4.97	5.55	7.21	
257	C	E	0.53	-0.03	4.34	5.20	4.83	5.51	6.93	
258	C	E	0.56	0.08	4.28	4.58	4.73	5.66	6.02	
259	H	B	0.55	-0.16	4.26	4.54	4.65	5.68	6.10	
260	H	B	0.55	-0.14	4.27	4.56	4.73	5.65	6.22	
261	H	E	0.57	0.01	4.23	4.51	4.67	5.47	6.14	
262	H	B	0.59	-0.32	4.13	4.36	4.47	5.37	5.83	
263	H	B	0.62	-0.42	4.11	4.35	4.44	5.43	5.86	
264	H	E	0.62	-0.29	4.12	4.36	4.45	5.37	5.91	
265	H	E	0.64	-0.31	4.08	4.29	4.40	5.21	5.70	
266	H	B	0.64	-0.48	4.08	4.25	4.37	5.26	5.67	
267	H	E	0.63	-0.29	4.12	4.30	4.38	5.34	5.85	
268	H	E	0.62	-0.25	4.13	4.31	4.38	5.25	5.81	
269	H	B	0.62	-0.43	4.13	4.26	4.36	5.20	5.65	
270	H	E	0.64	-0.37	4.11	4.24	4.32	5.28	5.71	
271	H	E	0.64	-0.17	4.14	4.27	4.31	5.26	5.85	
272	H	E	0.63	-0.12	4.14	4.25	4.31	5.15	5.73	
273	H	B	0.62	-0.26	4.15	4.23	4.31	5.21	5.73	
274	H	E	0.59	0.04	4.20	4.29	4.32	5.39	6.42	
275	H	E	0.62	0.35	4.31	4.34	4.34	5.51	7.78	
276	C	E	0.60	0.25	4.29	4.44	4.47	5.94	6.31	
277	C	E	0.58	0.20	5.14	4.92	4.42	6.14	5.82	
278	C	B	0.56	-0.08	5.09	5.43	4.52	7.31	5.86	
279	C	B	0.57	-0.31	5.17	5.17	4.47	7.15	5.95	
280	H	B	0.58	-0.39	4.87	4.33	4.44	6.70	5.90	
281	H	B	0.57	-0.44	4.36	4.33	4.39	6.49	5.77	
282	H	B	0.57	-0.51	4.34	4.30	4.39	6.47	5.73	
283	H	B	0.56	-0.62	4.30	4.33	4.43	6.15	5.96	
284	H	B	0.56	-0.60	4.30	4.35	4.44	6.22	6.03	
285	H	B	0.56	-0.63	4.29	4.36	4.48	6.02	5.89	
286	H	B	0.57	-0.70	4.26	4.31	4.46	5.47	5.94	
287	H	B	0.58	-0.57	4.25	4.31	4.43	5.50	6.10	
288	H	B	0.58	-0.39	4.25	4.34	4.47	5.57	6.08	
289	H	B	0.59	-0.47	4.23	4.31	4.48	5.45	5.98	
290	H	B	0.59	-0.40	4.23	4.31	4.48	5.38	6.13	
291	H	B	0.59	-0.26	4.24	4.35	4.49	5.47	6.49	
292	C	E	0.62	-0.05	4.33	4.46	4.62	5.57	6.74	
293	C	E	0.60	-0.20	4.33	4.38	4.56	5.41	6.52	
294	C	E	0.58	-0.18	4.29	4.38	4.67	5.67	7.04	
295	C	B	0.55	-0.27	4.33	5.16	4.69	7.21	8.80	
296	C	E	0.56	-0.19	4.31	5.95	4.65	7.76	8.53	
297	H	B	0.57	-0.16	4.34	7.52	4.51	8.67	7.78	
298	H	E	0.59	-0.22	4.27	7.40	4.44	9.16	8.46	
299	H	B	0.59	-0.43	4.19	7.05	4.42	9.17	9.16	
300	H	B	0.58	-0.58	4.28	8.69	4.47	10.22	8.11	
301	H	B	0.58	-0.31	4.21	8.37	4.39	9.69	8.28	
302	H	E	0.58	-0.20	4.20	7.80	4.39	8.17	9.12	
303	H	B	0.60	-0.31	4.13	6.82	4.28	7.41	9.46	
304	H	B	0.60	-0.23	4.04	6.92	4.16	8.09	8.66	
305	C	E	0.57	0.03	4.19	6.94	4.38	7.12	8.29	
306	C	E	0.56	0.22	4.25	7.27	4.43	8.19	8.43	
307	C	E	0.59	0.27	4.20	6.62	4.36	9.11	7.42	
308	C	B	0.59	-0.06	4.15	5.73	4.29	9.50	7.72	
309	C	B	0.57	-0.24	4.09	4.20	4.24	8.46	7.72	
310	C	E	0.59	-0.11	4.07	4.21	4.23	8.39	6.08	
311	C	E	0.59	-0.17	4.13	4.30	4.27	8.42	6.05	
312	C	E	0.58	-0.19	4.15	4.31	4.29	8.37	6.12	
313	H	B	0.58	-0.44	4.21	4.36	4.22	7.90	6.05	
314	H	E	0.62	-0.37	4.14	4.34	4.15	7.34	5.99	
315	H	E	0.62	-0.39	4.14	4.33	4.12	7.66	5.96	
316	H	B	0.63	-0.62	4.13	4.28	4.09	6.91	5.79	
317	H	B	0.63	-0.59	4.13	4.27	4.09	6.86	5.66	
318	H	E	0.63	-0.35	4.12	4.20	4.09	5.77	5.61	
319	H	B	0.62	-0.58	4.14	7.26	4.08	5.07	5.66	
320	H	B	0.60	-0.69	4.22	9.05	4.15	5.33	6.10	
321	H	E	0.62	-0.59	4.92	9.32	4.15	5.92	6.36	
322	H	E	0.60	-0.42	4.85	11.04	4.17	7.01	5.91	
323	H	B	0.62	-0.37	4.54	12.21	4.14	6.98	5.49	
324	H	B	0.62	-0.34	4.17	12.67	4.13	6.51	5.46	
325	H	E	0.63	0.02	4.16	12.48	4.10	7.23	5.29	
326	H	E	0.62	0.04	4.17	11.61	4.04	6.77	5.25	
327	C	E	0.62	0.14	4.15	10.84	4.16	7.02	5.46	
328	C	E	0.60	0.27	4.25	9.84	4.25	7.88	5.47	
329	C	E	0.57	0.17	4.24	7.23	4.25	7.55	5.29	
330	C	E	0.58	-0.05	4.17	4.28	4.18	7.59	5.28	
331	H	B	0.60	-0.03	4.10	4.20	4.04	7.61	5.21	
332	H	B	0.59	-0.09	4.16	4.26	4.10	8.45	5.13	
333	H	E	0.59	-0.08	4.14	4.29	4.11	9.08	5.05	
334	H	B	0.59	-0.27	4.13	4.30	4.12	7.87	5.18	
335	H	B	0.60	-0.41	4.12	4.27	4.11	7.73	5.17	
336	H	B	0.60	-0.39	4.12	4.31	4.12	7.99	5.10	
337	H	E	0.59	-0.34	4.12	4.36	4.16	6.08	5.15	
338	H	B	0.58	-0.50	4.19	4.41	4.24	5.71	6.03	
339	H	B	0.55	-0.38	4.25	4.48	4.30	5.13	5.54	
340	H	E	0.55	-0.23	4.25	4.54	4.32	5.12	5.43	
341	H	B	0.56	-0.60	4.11	4.42	4.21	5.03	5.33	
342	H	B	0.59	-0.46	4.07	4.36	4.17	4.94	4.93	
343	H	E	0.58	-0.39	4.09	4.42	4.20	5.02	4.84	
344	H	B	0.59	-0.48	4.06	4.44	4.20	5.11	4.77	
345	H	B	0.59	-0.53	4.05	4.43	4.22	5.10	4.78	
346	H	E	0.58	-0.32	4.08	4.46	4.31	5.11	4.80	
347	H	B	0.58	-0.36	4.09	4.60	4.34	5.29	4.76	
348	H	B	0.59	-0.34	4.05	4.60	4.32	8.02	4.77	
349	C	B	0.60	-0.36	4.15	4.61	4.28	8.63	4.84	
350	C	E	0.63	-0.07	4.07	4.59	4.35	8.84	4.90	
351	C	E	0.63	0.09	4.07	4.54	4.26	8.72	4.99	
352	C	E	0.63	0.08	4.09	4.58	4.28	8.51	4.99	
353	C	E	0.63	-0.14	4.07	4.45	4.33	8.74	5.13	
354	H	B	0.63	-0.37	4.10	4.45	4.23	8.54	5.26	
355	H	B	0.64	-0.49	4.07	4.39	4.18	7.71	5.40	
356	H	B	0.64	-0.42	4.11	4.40	4.21	7.00	5.55	
357	H	E	0.64	-0.43	4.11	4.35	4.22	6.51	5.54	
358	H	B	0.63	-0.57	4.12	4.43	4.23	6.10	5.34	
359	H	B	0.64	-0.73	4.02	4.38	4.18	6.16	5.26	
360	H	B	0.64	-0.63	4.02	4.34	4.17	5.73	5.26	
361	H	E	0.65	-0.42	3.96	4.32	4.10	5.01	5.10	
362	H	B	0.64	-0.60	3.97	4.36	4.11	4.68	5.01	
363	H	B	0.64	-0.67	3.97	4.30	4.08	4.71	5.01	
364	H	E	0.64	-0.35	3.98	4.32	4.07	4.80	5.02	
365	H	E	0.64	-0.28	3.99	4.38	4.08	4.82	4.92	
366	H	B	0.64	-0.21	3.99	4.38	4.06	4.79	4.92	
367	H	E	0.64	0.03	3.99	4.32	4.04	4.94	4.92	
368	H	E	0.62	0.13	4.03	5.67	4.09	5.04	4.99	
369	C	E	0.60	0.24	4.45	6.09	4.20	5.09	5.02	
370	C	E	0.60	0.18	4.63	6.91	4.19	5.16	5.15	
371	C	E	0.59	0.13	4.83	7.55	4.21	5.18	5.41	
372	C	E	0.59	0.32	5.12	7.40	4.25	5.19	5.48	
373	S	B	0.53	-0.03	5.33	7.80	4.15	5.56	5.31	
374	S	B	0.52	-0.34	3.93	7.27	3.91	5.38	5.02	
375	S	B	0.51	-0.46	3.91	6.70	3.89	5.17	5.17	
376	S	B	0.48	-0.44	3.94	5.45	3.91	5.13	5.25	
377	S	B	0.52	-0.44	3.92	4.58	3.87	4.77	5.06	
378	C	E	0.57	-0.16	4.13	4.30	4.07	4.63	5.35	
379	C	E	0.57	-0.15	4.19	4.40	4.14	4.70	5.56	
380	H	E	0.57	0.09	4.13	4.31	4.06	4.72	5.41	
381	H	E	0.58	-0.12	4.08	4.23	4.00	4.72	5.33	
382	H	E	0.59	-0.13	4.07	4.21	3.99	4.74	5.47	
383	H	E	0.59	-0.28	4.07	4.18	3.99	4.71	5.71	
384	H	E	0.58	-0.34	4.15	4.24	4.14	4.82	5.71	
385	H	B	0.59	-0.58	4.09	4.16	4.07	4.82	5.60	
386	H	B	0.59	-0.70	4.09	4.14	4.06	4.84	5.88	
387	H	B	0.57	-0.68	4.18	4.22	4.09	4.91	6.01	
388	H	E	0.58	-0.65	4.12	4.16	4.01	4.90	6.23	
389	H	B	0.58	-0.66	4.21	4.16	4.02	4.98	6.20	
390	H	B	0.58	-0.59	4.22	4.17	4.04	5.00	6.08	
391	H	E	0.60	-0.33	4.22	4.16	4.04	5.01	6.71	
392	C	B	0.53	-0.18	4.33	4.42	4.23	5.28	7.00	
393	C	E	0.54	-0.18	4.24	4.37	4.17	7.50	6.83	
394	C	E	0.55	-0.12	4.23	4.36	4.15	7.87	8.87	
395	C	E	0.55	-0.06	4.25	4.31	4.20	7.93	8.23	
396	C	E	0.51	-0.22	4.28	4.38	4.22	7.99	6.98	
397	C	B	0.49	-0.34	4.34	4.40	4.26	7.46	8.60	
398	C	B	0.49	-0.27	4.35	4.45	4.29	8.03	10.33	
399	H	E	0.53	-0.34	4.23	4.54	4.20	8.51	10.38	
400	H	B	0.53	-0.47	4.28	4.59	4.24	8.30	10.93	
401	H	B	0.54	-0.52	4.20	4.40	4.16	7.53	11.51	
402	H	E	0.56	-0.40	4.10	4.35	4.09	7.71	10.35	
403	H	B	0.56	-0.51	4.09	4.34	4.11	7.90	9.95	
404	H	B	0.55	-0.60	4.11	4.30	4.10	7.74	11.71	
405	H	E	0.55	-0.35	4.16	4.36	4.18	7.71	13.05	
406	H	E	0.55	-0.25	4.16	4.39	4.21	7.77	11.37	
407	H	B	0.56	-0.32	4.10	4.29	4.14	7.81	12.34	
408	H	E	0.54	-0.18	4.21	4.37	4.24	8.57	15.80	
409	C	E	0.54	-0.06	4.30	4.48	4.36	9.65	15.68	
410	C	B	0.54	-0.27	4.22	4.42	4.91	8.27	13.71	
411	C	E	0.53	-0.09	4.28	5.42	6.48	9.19	16.73	
412	C	E	0.52	-0.03	4.22	6.20	8.28	11.35	18.58	
413	C	E	0.49	-0.06	4.29	6.58	10.10	12.57	18.65	
414	C	E	0.48	-0.04	4.37	6.85	11.98	13.82	18.38	
415	C	E	0.47	0.10	4.38	7.20	13.19	14.14	19.36	
416	C	E	0.46	0.04	4.45	7.79	13.60	14.11	19.25	
417	C	E	0.44	-0.09	4.49	5.11	12.46	13.36	16.74	
418	S	B	0.43	-0.25	4.31	4.61	10.04	12.07	15.02	
419	S	B	0.41	-0.39	4.19	4.51	9.32	11.26	12.09	
420	S	B	0.41	-0.46	4.24	4.55	9.25	9.93	10.82	
421	S	B	0.43	-0.42	4.17	4.57	12.24	9.12	9.72	
422	C	B	0.45	-0.39	4.35	4.72	13.77	7.39	11.02	
423	C	B	0.45	-0.69	4.41	4.88	16.43	5.53	13.37	
424	C	B	0.48	-0.59	4.37	4.83	17.98	5.55	14.97	
425	C	B	0.48	-0.56	4.37	4.81	18.14	5.56	16.52	
426	C	B	0.48	-0.38	4.39	4.89	18.57	5.49	16.65	
427	C	E	0.52	-0.16	4.31	4.81	18.34	5.31	17.67	
428	C	E	0.52	-0.20	4.32	4.85	16.57	5.37	16.87	
429	C	B	0.51	-0.28	4.37	4.90	13.57	5.39	15.44	
430	C	B	0.52	-0.41	4.29	4.87	12.56	5.14	15.12	
431	C	B	0.52	-0.48	4.26	4.81	10.13	5.14	14.81	
432	C	E	0.52	-0.29	7.34	4.76	9.82	5.14	15.81	
433	C	B	0.51	-0.34	10.75	4.84	7.60	5.18	16.10	
434	C	B	0.51	-0.32	12.12	7.06	4.41	5.07	17.45	
435	C	B	0.51	-0.34	14.51	7.90	4.43	5.08	16.63	
436	C	B	0.48	-0.43	14.12	8.39	4.48	5.02	16.64	
437	C	E	0.48	-0.36	14.01	7.87	4.48	5.04	16.91	
438	C	B	0.49	-0.45	12.54	5.97	4.33	4.91	16.68	
439	S	B	0.46	-0.61	10.09	4.49	4.21	4.86	15.29	
440	S	B	0.46	-0.53	7.76	4.47	4.21	4.99	14.38	
441	S	B	0.48	-0.40	4.77	4.23	4.02	4.86	13.66	
442	S	B	0.48	-0.69	4.00	4.25	3.97	6.12	12.43	
443	S	B	0.47	-0.68	4.05	4.29	4.02	6.88	13.05	
444	H	B	0.48	-0.46	4.22	4.50	4.13	7.99	11.96	
445	H	B	0.47	-0.47	4.25	4.51	4.16	5.24	11.49	
446	H	B	0.49	-0.59	4.21	4.44	4.10	5.19	11.52	
447	H	B	0.49	-0.51	4.20	4.36	4.09	5.21	11.30	
448	H	B	0.53	-0.42	4.22	4.36	4.13	5.33	10.42	
449	H	E	0.54	-0.16	4.17	6.68	4.15	5.46	8.49	
450	H	E	0.54	-0.27	4.21	6.76	4.18	5.57	9.10	
451	H	B	0.55	-0.31	4.19	6.21	4.18	5.50	9.00	
452	H	E	0.54	-0.03	4.28	6.95	4.28	5.57	6.72	
453	H	E	0.57	0.19	4.14	7.04	4.13	5.38	7.22	
454	C	E	0.58	0.16	4.22	6.40	4.13	5.49	6.56	
455	H	E	0.57	-0.01	4.17	6.99	4.21	7.21	6.42	
456	H	E	0.58	0.06	4.11	7.09	4.14	7.17	6.39	
457	H	E	0.57	0.11	4.11	7.10	4.14	6.93	6.56	
458	C	E	0.54	0.13	4.27	7.46	4.17	7.73	6.74	
459	C	E	0.54	0.28	4.29	7.58	4.27	7.87	6.65	
460	C	E	0.54	0.32	4.18	7.55	4.23	6.36	6.69	
461	C	E	0.54	0.15	4.22	8.16	4.25	4.94	6.89	
462	C	E	0.54	0.00	5.81	7.55	4.27	4.99	6.86	
463	C	E	0.54	0.17	7.36	6.31	4.28	4.94	6.79	
464	C	B	0.51	0.03	6.83	4.59	4.29	4.95	6.93	
465	C	E	0.48	-0.02	6.46	4.49	4.20	4.96	6.91	
466	S	B	0.43	-0.09	6.50	4.51	4.29	5.17	7.56	
467	S	E	0.47	-0.17	5.34	4.33	4.13	4.93	7.14	
468	S	B	0.49	-0.49	4.67	4.24	4.01	4.75	7.94	
469	S	E	0.59	-0.58	3.84	4.06	3.82	4.47	9.46	
470	S	B	0.59	-0.64	3.83	4.16	3.84	4.42	10.88	
471	S	B	0.60	-0.47	3.83	4.23	3.92	6.56	12.34	
472	C	E	0.62	-0.21	4.03	4.34	4.04	8.05	13.72	
473	C	E	0.65	0.02	4.09	4.41	4.10	9.44	15.56	
474	C	E	0.65	0.15	4.08	6.62	4.09	10.04	14.78	
475	C	E	0.63	0.12	4.17	7.41	4.18	9.82	13.15	
476	C	E	0.63	0.06	4.24	8.45	4.24	9.87	12.09	
477	C	E	0.62	0.15	4.29	9.09	4.28	10.84	12.71	
478	C	E	0.62	0.06	4.21	9.86	4.19	11.01	11.26	
479	C	E	0.59	0.14	4.35	10.02	4.25	11.28	9.12	
480	C	E	0.59	0.15	4.29	11.15	4.21	10.72	7.30	
481	C	E	0.59	-0.02	4.36	11.58	5.39	10.78	6.05	
482	C	E	0.58	-0.07	4.41	11.05	5.88	11.55	6.08	
483	C	E	0.59	0.06	4.30	11.58	5.56	11.64	6.18	
484	C	E	0.62	0.01	7.49	11.10	5.51	11.95	6.15	
485	H	E	0.60	-0.07	10.11	9.70	4.95	12.31	6.22	
486	H	E	0.64	-0.17	12.09	9.66	4.77	12.93	6.18	
487	H	E	0.64	-0.20	13.63	8.93	4.45	12.22	6.08	
488	H	B	0.66	-0.39	13.32	7.46	4.13	10.51	6.12	
489	H	E	0.66	-0.25	12.02	4.50	4.12	10.93	6.24	
490	H	E	0.66	-0.25	10.70	4.45	4.14	11.67	6.15	
491	H	E	0.66	-0.39	9.65	4.35	4.17	11.06	6.84	
492	H	B	0.66	-0.49	6.97	4.37	4.17	10.45	7.31	
493	H	E	0.67	-0.11	4.00	4.32	4.11	10.67	7.86	
494	H	E	0.67	-0.10	4.11	4.31	4.16	11.42	8.28	
495	C	E	0.67	-0.10	4.05	4.37	4.26	11.93	9.34	
496	C	E	0.67	-0.04	4.00	4.27	4.14	12.20	7.87	
497	C	E	0.67	0.06	4.07	4.25	4.68	13.68	7.10	
498	C	E	0.67	0.17	4.03	4.30	5.27	15.08	7.18	
499	H	B	0.63	0.34	4.18	4.46	6.05	15.42	8.37	
500	H	E	0.59	0.38	4.27	4.58	5.38	16.14	7.47	
501	H	E	0.54	0.49	4.36	4.68	6.15	17.60	7.88	
502	C	E	0.54	0.66	4.34	4.64	5.70	17.47	7.83	
503	C	E	0.54	0.63	4.30	4.70	5.75	17.53	7.44	
504	C	E	0.55	0.42	4.30	4.69	5.59	18.31	7.08	
505	C	E	0.58	0.28	4.25	4.57	5.92	19.30	7.07	
506	C	E	0.59	0.25	4.24	4.59	5.94	19.23	7.00	
507	C	E	0.65	0.01	4.05	4.40	5.30	19.30	6.91	
508	S	E	0.65	0.17	4.08	4.46	4.63	18.96	7.06	
509	S	B	0.66	0.13	4.00	4.41	4.31	18.49	6.93	
510	C	E	0.67	0.10	3.91	4.38	3.96	17.45	6.71	
511	C	E	0.71	0.18	3.96	4.43	4.00	17.01	6.68	
512	C	E	0.74	0.45	3.92	4.39	3.99	18.47	6.78	
513	C	E	0.74	0.23	3.84	4.29	4.00	18.18	6.73	
514	S	B	0.74	-0.05	3.82	4.26	3.90	16.59	6.59	
515	S	E	0.68	-0.15	3.89	4.33	3.93	15.95	6.54	
516	S	B	0.68	-0.31	3.81	4.22	3.86	14.83	6.28	
517	S	B	0.68	-0.29	3.80	4.22	3.85	15.40	6.15	
518	S	B	0.68	-0.28	3.87	5.92	3.90	15.81	6.11	
519	C	E	0.68	0.06	4.06	7.27	4.13	17.69	6.19	
520	C	E	0.68	0.20	4.20	8.80	4.29	18.31	6.35	
521	C	E	0.66	0.32	4.31	9.64	4.34	17.38	7.22	
522	C	E	0.64	0.05	4.33	9.86	4.33	15.87	6.79	
523	S	B	0.64	-0.33	4.07	9.56	4.10	13.67	6.70	
524	S	B	0.64	-0.28	4.03	7.10	4.09	12.10	6.52	
525	S	E	0.64	-0.30	4.00	4.51	4.04	11.65	5.98	
526	S	B	0.64	-0.35	4.04	4.62	4.06	11.67	5.77	
527	C	B	0.54	-0.26	4.25	4.81	4.30	12.52	6.05	
528	C	B	0.57	-0.15	4.21	4.83	4.29	12.43	5.98	
529	C	E	0.59	-0.23	4.11	4.84	4.16	12.86	6.06	
530	C	E	0.59	-0.34	4.07	4.76	4.12	13.31	5.97	
531	C	E	0.59	-0.23	3.96	4.63	4.00	13.05	5.84	
532	S	B	0.57	-0.43	3.94	4.54	3.97	12.20	5.66	
533	S	E	0.58	-0.36	3.95	4.51	3.94	12.23	5.74	
534	S	B	0.57	-0.33	4.01	4.50	3.99	11.82	6.10	
535	S	B	0.56	-0.21	4.13	4.61	4.10	12.23	6.99	
536	C	B	0.58	0.12	4.40	4.77	4.27	13.05	7.34	
537	C	E	0.57	0.46	4.50	4.96	4.39	13.84	8.15	
538	C	E	0.53	0.53	4.48	4.95	4.36	12.88	8.17	
539	C	E	0.62	0.38	4.36	4.79	4.24	12.95	7.91	
540	H	E	0.64	0.22	4.17	4.80	4.17	12.01	7.27	
541	H	B	0.63	-0.09	4.14	4.84	4.13	9.90	7.54	
542	H	E	0.62	-0.01	4.22	4.94	4.22	8.75	9.19	
543	H	E	0.64	0.02	4.22	4.95	4.21	9.00	9.03	
544	H	E	0.64	0.02	4.22	4.89	4.24	8.02	8.41	
545	H	E	0.66	0.00	4.11	4.72	4.16	6.25	10.37	
546	H	B	0.64	0.06	4.15	4.76	4.22	5.58	12.04	
547	C	E	0.64	0.37	4.24	5.22	4.68	5.10	10.99	
548	C	E	0.64	0.22	4.23	5.43	5.58	5.12	10.78	
549	C	B	0.59	-0.15	4.38	5.49	5.39	5.14	13.30	
550	C	E	0.58	0.18	4.44	6.91	5.47	5.21	13.23	
551	C	E	0.59	0.11	4.43	8.95	5.07	5.23	14.31	
552	C	E	0.59	-0.02	4.35	8.60	4.42	5.29	12.95	
553	C	E	0.60	-0.14	4.28	6.63	4.33	5.21	10.58	
554	S	B	0.55	-0.47	4.19	6.77	4.21	5.08	9.54	
555	S	B	0.52	-0.78	4.12	6.64	4.13	6.63	9.17	
556	S	B	0.51	-0.82	4.10	7.05	4.17	7.15	8.56	
557	S	B	0.55	-0.86	3.98	6.91	4.04	7.99	8.37	
558	S	B	0.56	-0.76	4.10	8.05	4.17	9.70	8.31	
559	C	B	0.63	-0.47	4.20	8.60	4.20	11.47	8.28	
560	C	E	0.63	-0.26	4.20	9.01	4.30	12.96	8.21	
561	C	B	0.57	-0.30	4.23	8.17	4.36	12.54	6.44	
562	H	E	0.58	-0.15	4.29	7.19	4.27	10.89	6.04	
563	H	E	0.59	0.06	4.28	7.79	4.34	9.01	6.02	
564	H	E	0.60	-0.05	4.20	6.55	4.27	8.43	5.83	
565	H	B	0.58	-0.21	4.29	4.91	4.36	8.46	5.98	
566	H	B	0.60	-0.42	4.20	4.79	4.28	8.06	5.78	
567	H	E	0.59	-0.35	4.23	4.77	4.31	8.35	5.69	
568	H	E	0.59	-0.43	4.24	4.82	4.34	9.25	5.78	
569	H	B	0.59	-0.46	4.19	4.76	4.37	9.73	5.76	
570	H	B	0.60	-0.34	4.18	4.76	4.35	10.83	5.59	
571	H	E	0.60	-0.13	4.19	4.81	4.40	9.64	5.65	
572	H	E	0.58	-0.21	4.38	4.95	4.50	9.57	7.34	
573	H	B	0.55	-0.16	4.50	5.07	4.60	10.36	8.17	
574	C	E	0.54	0.05	4.49	5.21	4.60	10.35	8.74	
575	C	E	0.55	0.35	4.48	5.26	4.59	10.13	9.09	
576	H	E	0.58	0.47	4.46	5.18	4.56	9.84	11.77	
577	H	E	0.59	0.25	4.37	5.10	4.52	9.36	13.66	
578	H	E	0.59	-0.03	4.34	5.03	4.50	7.88	13.82	
579	H	B	0.59	-0.18	4.28	4.94	4.33	5.73	13.61	
580	H	E	0.57	-0.04	4.33	5.03	4.38	5.02	13.66	
581	H	E	0.56	-0.11	4.35	5.04	4.41	5.05	13.73	
582	H	B	0.58	-0.16	4.85	4.95	4.35	5.07	13.45	
583	H	B	0.59	-0.26	5.59	4.95	4.32	5.09	14.58	
584	H	E	0.64	-0.21	6.43	4.94	4.28	5.07	16.21	
585	H	E	0.66	-0.38	7.58	5.22	4.24	5.10	16.00	
586	H	B	0.67	-0.36	8.60	5.50	4.27	5.11	16.18	
587	H	E	0.67	-0.21	9.20	6.31	4.27	5.14	18.41	
588	H	E	0.68	-0.29	7.64	6.72	4.23	5.52	19.18	
589	H	B	0.65	-0.64	4.29	7.26	4.34	6.23	18.44	
590	H	B	0.67	-0.45	4.17	7.39	4.31	6.46	18.46	
591	H	E	0.66	-0.27	4.20	7.08	4.22	6.85	18.30	
592	H	B	0.66	-0.46	4.21	4.83	4.20	7.23	17.02	
593	H	B	0.66	-0.59	4.20	4.73	4.23	6.46	16.59	
594	H	E	0.68	-0.36	4.12	4.63	4.13	5.57	17.15	
595	H	E	0.68	-0.27	4.13	4.69	4.10	5.09	17.29	
596	H	E	0.68	-0.38	4.13	4.72	4.10	4.98	16.16	
597	H	B	0.68	-0.45	4.13	4.68	4.13	5.01	16.20	
598	H	E	0.68	-0.11	4.20	4.83	4.17	5.05	17.67	
599	H	E	0.67	0.02	4.24	4.84	4.10	4.95	16.44	
600	H	E	0.68	0.12	4.26	4.89	4.15	4.96	15.43	
601	C	E	0.66	0.11	4.23	4.88	4.22	5.05	14.31	
602	C	B	0.66	-0.19	4.17	4.78	7.36	5.04	13.28	
603	C	E	0.68	-0.05	4.14	6.26	7.41	5.05	11.60	
604	H	B	0.68	-0.18	4.15	6.00	7.19	5.06	10.58	
605	H	E	0.67	-0.02	4.57	6.64	8.22	5.12	10.89	
606	H	E	0.66	-0.24	5.09	7.51	7.37	5.63	10.29	
607	H	B	0.66	-0.57	5.15	7.62	4.29	6.34	8.52	
608	H	B	0.66	-0.44	6.15	8.57	4.26	6.65	8.54	
609	H	E	0.65	-0.25	5.81	9.46	4.24	6.24	9.08	
610	H	E	0.66	-0.32	5.37	8.83	4.22	6.33	8.50	
611	H	B	0.67	-0.29	4.07	7.79	4.14	6.88	8.01	
612	H	E	0.56	-0.19	4.36	9.86	4.38	7.09	8.43	
613	H	E	0.57	0.12	4.30	10.37	4.33	6.83	7.96	
614	H	E	0.56	0.10	4.36	10.61	4.47	7.38	5.32	
615	C	E	0.62	-0.00	4.30	11.38	4.44	8.03	5.19	
616	C	B	0.63	0.05	4.29	12.52	4.43	9.20	5.12	
617	C	E	0.55	0.17	4.39	12.99	4.55	9.83	5.13	
618	H	E	0.54	0.07	4.49	13.06	4.61	10.88	5.23	
619	H	E	0.49	0.19	4.57	14.30	4.68	10.84	5.40	
620	H	E	0.66	0.11	4.29	14.77	4.37	10.77	5.18	
621	H	E	0.63	0.11	4.39	15.33	4.49	11.16	5.42	
622	H	E	0.63	-0.16	4.37	14.49	4.48	10.94	5.54	
623	H	B	0.62	-0.37	4.39	14.35	4.48	9.68	5.99	
624	H	B	0.62	-0.54	4.46	14.53	4.57	10.74	7.54	
625	H	E	0.63	-0.34	4.44	13.36	4.54	11.76	7.20	
626	H	E	0.66	-0.43	4.27	11.28	4.35	11.22	8.04	
627	H	B	0.65	-0.50	4.29	11.19	4.36	11.19	8.76	
628	H	E	0.68	-0.25	4.19	11.13	4.24	12.42	8.76	
629	C	E	0.68	-0.02	4.14	12.36	4.19	13.14	8.66	
630	C	B	0.65	0.04	4.19	13.66	5.42	13.37	9.21	
631	C	E	0.65	0.24	4.10	14.01	5.30	13.11	9.19	
632	C	E	0.65	0.19	3.91	13.08	5.22	12.08	8.04	
633	C	B	0.53	-0.08	4.05	13.84	4.97	11.15	8.19	
634	C	B	0.54	-0.13	4.24	14.23	5.82	11.18	8.52	
635	C	B	0.59	0.06	4.23	14.33	5.42	10.24	8.59	
636	C	E	0.59	0.19	4.25	14.72	5.52	11.40	7.56	
637	C	E	0.64	0.03	4.19	14.66	6.16	11.79	7.65	
638	H	B	0.66	-0.08	4.15	14.17	6.13	11.26	7.24	
639	H	E	0.67	-0.04	4.06	14.41	5.89	10.05	6.62	
640	H	E	0.68	-0.26	4.03	13.30	4.76	9.15	5.96	
641	H	B	0.68	-0.48	4.03	10.73	4.72	9.56	5.58	
642	H	E	0.68	-0.35	4.04	10.71	4.47	9.13	6.01	
643	H	E	0.67	-0.52	4.04	11.32	4.06	7.39	6.49	
644	H	B	0.69	-0.70	3.95	10.24	3.96	5.24	5.42	
645	H	B	0.69	-0.59	3.96	9.57	3.99	4.86	5.52	
646	H	E	0.70	-0.48	3.95	10.59	3.98	4.80	5.45	
647	H	B	0.70	-0.71	3.95	10.98	3.96	4.80	5.52	
648	H	B	0.70	-0.51	3.98	10.28	4.01	4.89	5.68	
649	H	E	0.70	-0.21	4.03	10.85	4.07	4.98	5.85	
650	H	E	0.67	-0.26	4.09	10.42	4.05	4.98	5.78	
651	H	E	0.67	-0.20	4.07	10.65	4.03	4.95	5.70	
652	H	B	0.68	-0.34	4.05	10.49	4.03	4.99	8.29	
653	H	E	0.59	-0.11	4.24	9.80	4.22	5.34	9.39	
654	H	E	0.59	0.11	4.26	9.26	4.21	5.35	9.96	
655	H	E	0.57	-0.05	7.58	9.17	4.27	5.41	10.95	
656	H	B	0.56	-0.35	7.22	9.47	4.37	5.56	11.49	
657	H	E	0.65	-0.11	4.88	9.39	4.17	5.32	10.11	
658	H	E	0.65	-0.27	4.10	9.82	4.16	5.29	8.39	
659	H	B	0.65	-0.57	4.03	8.94	4.13	5.13	6.49	
660	H	B	0.65	-0.50	4.03	9.10	4.15	5.14	5.54	
661	H	E	0.64	-0.11	4.06	10.06	4.15	5.20	5.68	
662	H	B	0.63	-0.28	4.07	10.70	4.18	5.14	5.66	
663	H	B	0.62	-0.36	4.08	9.27	4.22	5.10	5.51	
664	H	E	0.62	0.11	4.07	9.91	4.22	5.15	5.48	
665	H	E	0.60	0.02	4.10	11.28	4.23	5.20	5.56	
666	H	B	0.62	-0.14	4.09	10.23	4.24	5.11	5.41	
667	H	E	0.63	0.11	4.07	9.95	4.25	5.09	5.39	
668	H	E	0.60	-0.01	4.10	9.42	4.27	5.28	5.35	
669	H	E	0.60	-0.09	4.11	8.54	4.28	8.11	5.38	
670	H	B	0.55	-0.18	4.25	7.11	4.52	10.08	5.46	
671	H	E	0.57	-0.15	4.22	8.20	4.51	10.21	6.83	
672	H	E	0.55	-0.03	4.32	7.92	4.61	10.40	8.71	
673	H	B	0.55	-0.12	4.32	7.17	4.61	11.09	9.33	
674	H	B	0.54	-0.13	4.34	7.07	4.63	12.06	8.96	
675	H	E	0.53	0.13	4.36	6.36	4.62	12.06	8.36	
676	H	E	0.53	-0.14	4.37	5.74	4.54	12.00	7.36	
677	H	B	0.53	-0.29	4.37	5.30	4.53	11.37	8.13	
678	H	E	0.53	0.00	4.37	5.06	4.51	10.82	7.98	
679	H	E	0.52	0.08	7.52	5.01	4.51	11.02	7.11	
680	H	B	0.51	-0.15	7.33	5.04	4.58	10.86	6.75	
681	H	B	0.51	-0.14	6.49	5.03	4.57	10.51	6.19	
682	H	E	0.52	0.22	6.77	5.01	4.47	9.45	6.12	
683	H	E	0.52	0.30	6.28	5.00	4.46	7.15	6.20	
684	H	E	0.53	0.08	6.38	4.94	4.45	6.16	5.79	
685	H	B	0.54	-0.10	6.72	4.83	4.30	5.74	6.95	
686	H	B	0.53	0.16	6.48	4.90	4.37	5.37	8.55	
687	H	E	0.53	0.46	6.62	4.90	4.40	5.50	9.14	
688	C	E	0.48	0.40	7.22	5.09	4.45	5.57	9.07	
689	C	E	0.49	0.06	7.64	4.96	4.34	5.51	8.89	
690	C	E	0.48	-0.03	7.17	4.99	4.36	5.49	8.71	
691	C	E	0.47	0.11	7.34	5.01	4.42	5.55	8.77	
692	C	E	0.47	0.24	6.82	5.01	4.48	5.55	8.33	
693	C	E	0.49	0.09	7.27	4.99	4.48	5.48	9.03	
694	C	E	0.49	-0.02	8.22	4.98	4.57	5.49	9.05	
695	H	E	0.51	-0.11	7.76	4.96	4.41	5.57	8.76	
696	H	E	0.49	0.09	7.25	5.02	4.44	5.63	7.33	
697	H	E	0.51	-0.02	6.16	4.92	4.39	6.03	5.77	
698	H	B	0.51	-0.18	6.73	4.87	4.40	5.87	5.69	
699	H	E	0.49	-0.14	8.20	4.86	4.38	5.70	5.65	
700	C	E	0.48	-0.26	8.69	4.83	4.50	5.76	5.78	
701	C	B	0.49	-0.35	8.69	4.78	4.51	5.54	5.90	
702	C	E	0.47	-0.09	9.85	4.90	4.64	5.62	5.89	
703	C	E	0.48	-0.01	8.30	4.85	4.56	5.63	5.90	
704	C	E	0.48	-0.07	7.80	4.83	4.50	5.52	6.00	
705	H	E	0.48	0.13	8.68	4.85	4.41	5.52	5.88	
706	H	E	0.45	0.15	9.25	5.02	4.58	5.69	6.07	
707	H	E	0.45	0.19	9.33	4.97	4.64	5.66	6.15	
708	C	B	0.45	0.17	8.22	4.98	6.15	5.47	6.01	
709	C	E	0.45	0.23	5.38	4.96	6.05	5.43	5.86	
710	S	E	0.44	0.12	4.47	4.91	5.93	5.41	5.69	
711	S	B	0.42	-0.12	4.44	4.92	5.40	6.48	5.67	
712	S	E	0.41	-0.13	4.47	4.89	5.07	7.58	5.61	
713	S	B	0.41	-0.04	4.44	4.83	4.52	8.50	5.55	
714	S	E	0.42	0.04	4.38	4.83	4.51	8.69	7.07	
715	S	E	0.41	-0.18	4.39	4.85	4.54	9.50	9.00	
716	S	B	0.40	-0.12	4.50	4.90	4.66	10.97	9.95	
717	H	E	0.42	0.06	4.41	4.89	4.68	11.58	10.99	
718	H	E	0.41	0.33	4.47	6.20	4.77	11.44	11.34	
719	C	B	0.40	0.31	4.70	8.13	4.81	12.80	11.83	
720	C	E	0.40	0.74	4.73	10.01	4.81	13.92	12.25	
721	C	E	0.41	1.35	4.73	12.00	4.80	14.98	12.87	
722	C	E	0.40	1.95	4.74	13.56	4.88	16.60	14.16	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

