
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.45	1.61	9.55	4.71	14.00	19.12	14.81	
2	C	E	0.47	1.10	8.04	4.56	12.91	19.55	13.39	
3	C	E	0.49	0.64	6.57	4.40	11.69	19.38	12.03	
4	C	E	0.49	0.39	4.35	4.49	10.25	18.53	10.17	
5	C	E	0.51	0.29	4.34	4.49	9.43	17.09	9.72	
6	C	E	0.52	0.23	4.32	4.38	8.61	16.12	8.66	
7	C	E	0.52	0.12	4.32	4.38	8.60	17.13	7.40	
8	C	E	0.53	-0.05	4.30	4.37	8.13	17.47	7.71	
9	C	E	0.53	-0.16	4.32	4.38	8.19	15.06	6.35	
10	C	E	0.52	-0.10	4.36	4.41	7.87	14.58	6.44	
11	C	E	0.54	-0.11	4.32	4.45	8.56	13.54	6.77	
12	C	B	0.55	-0.25	4.30	4.40	9.19	12.57	6.16	
13	C	B	0.55	-0.30	4.29	4.29	7.89	12.13	6.01	
14	C	E	0.53	-0.29	4.41	4.40	7.43	12.29	5.84	
15	C	B	0.53	-0.45	4.45	4.43	7.42	11.87	5.61	
16	C	E	0.53	-0.37	4.38	4.39	6.80	13.16	5.79	
17	C	E	0.53	-0.26	4.32	4.33	6.14	14.40	5.73	
18	C	E	0.53	-0.29	4.36	4.34	5.58	14.28	5.62	
19	C	B	0.51	-0.44	4.44	4.44	5.66	15.58	5.41	
20	C	E	0.52	-0.23	4.46	4.48	6.20	16.47	5.89	
21	C	E	0.52	-0.05	4.48	4.48	6.46	16.35	6.75	
22	C	B	0.53	-0.08	4.49	4.48	7.17	16.65	6.28	
23	C	E	0.53	-0.02	4.48	4.42	8.00	17.18	6.18	
24	C	B	0.51	0.03	4.52	4.46	8.41	17.11	6.02	
25	C	B	0.54	0.04	4.44	4.44	8.70	15.89	5.92	
26	C	E	0.54	0.01	4.44	4.45	7.60	15.79	6.64	
27	C	B	0.53	-0.15	4.44	4.44	7.87	14.57	7.09	
28	C	B	0.52	-0.32	4.43	4.45	6.70	12.88	7.43	
29	C	B	0.53	-0.38	4.35	4.37	5.96	11.95	5.69	
30	C	B	0.52	-0.52	4.35	4.38	5.64	10.82	5.47	
31	H	B	0.48	-0.58	4.38	4.35	5.43	9.11	5.21	
32	H	B	0.56	-0.62	4.34	4.32	5.36	9.63	5.18	
33	H	B	0.56	-0.55	4.32	4.33	5.20	9.73	5.10	
34	H	E	0.56	-0.55	4.24	4.32	5.19	8.91	5.10	
35	H	E	0.56	-0.62	4.23	4.32	5.21	8.29	5.05	
36	H	E	0.56	-0.69	4.23	4.40	5.18	8.94	5.01	
37	H	B	0.55	-0.71	4.25	4.42	5.54	8.56	5.03	
38	H	B	0.57	-0.72	4.21	4.39	5.54	8.37	5.29	
39	H	E	0.58	-0.76	4.20	4.38	5.14	8.65	4.96	
40	H	E	0.58	-0.78	4.20	4.38	5.21	8.54	4.96	
41	H	B	0.56	-0.99	4.23	4.40	5.11	8.34	5.05	
42	H	B	0.56	-1.12	4.19	4.37	5.41	8.68	5.15	
43	H	B	0.56	-1.16	4.14	4.31	5.40	9.24	4.99	
44	H	B	0.56	-1.20	4.18	4.33	5.09	9.29	4.91	
45	H	B	0.57	-1.29	4.12	4.28	5.24	9.89	5.18	
46	S	B	0.58	-1.03	4.12	4.14	5.07	10.29	5.30	
47	S	B	0.57	-1.09	4.17	4.17	5.09	10.80	5.17	
48	S	B	0.57	-1.11	4.16	4.15	5.14	12.09	5.24	
49	S	E	0.57	-0.79	4.25	4.32	5.78	14.23	5.48	
50	C	E	0.57	-0.47	4.32	4.47	5.70	15.47	5.54	
51	C	B	0.56	-0.32	4.31	4.41	6.00	16.53	5.75	
52	C	E	0.57	-0.29	4.26	4.45	6.19	16.54	6.15	
53	C	E	0.57	-0.37	4.21	4.36	5.67	16.98	5.51	
54	C	B	0.51	-0.49	4.22	4.39	5.54	18.17	4.96	
55	S	B	0.48	-0.53	4.20	4.46	5.34	18.58	5.03	
56	S	B	0.44	-0.69	4.14	4.41	5.10	16.44	4.97	
57	S	B	0.46	-0.69	3.98	4.26	4.86	14.70	4.79	
58	S	B	0.48	-0.59	3.94	4.22	4.79	12.84	4.88	
59	S	B	0.48	-0.66	4.09	4.21	4.94	12.33	5.10	
60	S	B	0.51	-0.63	4.19	4.32	5.78	11.16	4.86	
61	C	B	0.52	-0.46	4.23	4.48	5.18	10.94	4.88	
62	C	B	0.51	-0.38	4.29	4.50	4.96	11.18	5.59	
63	C	B	0.51	-0.37	4.34	4.53	5.31	11.13	6.17	
64	C	B	0.52	-0.42	4.30	4.51	5.44	10.81	5.82	
65	H	B	0.51	-0.77	4.35	4.55	5.93	10.00	5.88	
66	H	B	0.51	-0.51	4.33	4.54	5.81	11.19	5.82	
67	H	B	0.51	-0.52	4.32	4.54	5.31	12.38	5.59	
68	H	B	0.51	-0.50	4.32	4.54	5.00	13.63	5.65	
69	H	B	0.51	-0.46	4.29	4.52	5.15	14.36	5.64	
70	H	B	0.51	-0.54	4.32	4.54	5.57	13.74	5.44	
71	H	B	0.53	-0.39	4.33	4.53	6.53	13.65	5.76	
72	H	B	0.53	-0.36	4.33	4.52	5.37	12.11	5.47	
73	H	E	0.53	-0.33	4.33	4.51	5.04	12.56	5.62	
74	S	B	0.54	-0.34	4.01	4.26	5.01	11.27	6.08	
75	S	B	0.54	-0.46	3.90	4.15	5.56	11.43	5.24	
76	S	B	0.54	-0.64	3.90	4.16	5.44	11.45	5.05	
77	S	B	0.54	-0.84	4.00	4.18	4.72	12.26	4.68	
78	S	B	0.54	-0.85	4.02	4.19	4.88	12.71	5.05	
79	S	B	0.53	-0.93	4.02	4.26	4.84	13.22	4.78	
80	S	B	0.53	-0.93	4.05	4.31	4.96	13.85	4.82	
81	S	B	0.53	-0.78	4.04	4.29	4.96	13.20	4.82	
82	S	B	0.51	-0.77	4.06	4.31	5.14	13.38	5.86	
83	S	B	0.52	-0.67	4.05	4.29	5.03	13.01	5.04	
84	S	B	0.52	-0.65	4.10	4.33	5.13	13.00	5.24	
85	S	B	0.53	-0.43	4.03	4.26	5.09	12.83	4.86	
86	S	E	0.53	-0.45	4.05	4.28	5.11	13.89	5.03	
87	C	E	0.53	-0.32	4.19	4.27	6.12	14.68	5.34	
88	C	E	0.53	-0.21	4.26	4.33	7.11	15.08	6.47	
89	C	E	0.53	-0.08	4.28	4.34	7.00	14.46	6.19	
90	C	E	0.53	-0.10	4.26	4.30	7.08	15.00	6.41	
91	C	E	0.52	0.04	4.24	4.33	7.83	14.18	6.49	
92	S	E	0.51	0.07	4.22	4.22	7.62	13.95	6.25	
93	S	E	0.51	-0.04	4.24	4.22	7.62	13.34	6.33	
94	S	E	0.54	-0.09	4.22	4.19	7.35	12.62	6.08	
95	C	E	0.53	-0.19	4.66	4.34	7.06	12.23	6.03	
96	C	E	0.53	-0.19	4.77	4.37	7.02	12.61	5.92	
97	C	E	0.53	-0.23	5.07	4.34	6.19	12.70	5.67	
98	H	E	0.52	-0.47	5.63	4.30	5.83	12.24	5.66	
99	H	B	0.49	-0.49	4.62	4.33	5.58	11.93	4.92	
100	H	B	0.48	-0.65	4.29	4.35	5.47	10.86	4.92	
101	H	B	0.48	-0.81	4.38	4.39	5.23	10.29	5.03	
102	H	B	0.51	-0.76	4.38	4.41	5.26	10.46	5.06	
103	H	B	0.51	-0.70	4.30	4.40	5.45	10.04	5.06	
104	H	B	0.51	-0.72	4.30	4.40	5.46	9.41	5.05	
105	H	B	0.51	-0.71	4.30	4.41	5.36	9.25	5.05	
106	H	E	0.51	-0.61	4.30	4.41	5.30	9.43	5.07	
107	H	E	0.51	-0.57	4.30	4.48	5.27	9.06	5.06	
108	H	B	0.48	-0.70	4.33	6.03	5.29	9.16	5.08	
109	H	E	0.46	-0.71	4.41	6.60	5.37	9.21	5.18	
110	H	E	0.47	-0.57	4.40	7.73	5.33	9.16	5.18	
111	H	E	0.48	-0.66	4.39	7.90	5.29	9.79	5.14	
112	H	B	0.49	-0.70	4.37	8.34	5.31	9.28	5.13	
113	H	B	0.49	-0.69	4.37	8.99	5.45	9.45	5.15	
114	H	E	0.46	-0.65	4.42	8.56	5.65	10.80	5.57	
115	H	B	0.47	-0.72	4.55	9.18	5.30	11.16	5.69	
116	H	B	0.47	-0.69	4.55	10.26	5.31	10.43	5.34	
117	H	B	0.46	-0.63	4.57	10.17	5.70	11.45	5.68	
118	H	B	0.48	-0.59	4.53	9.02	5.72	12.44	5.22	
119	H	B	0.46	-0.38	4.57	9.41	5.66	12.02	5.56	
120	H	E	0.45	-0.25	4.58	10.24	5.83	12.63	5.86	
121	H	B	0.45	-0.24	4.58	10.23	5.68	13.33	5.96	
122	H	B	0.45	-0.19	4.59	10.89	5.64	13.67	5.71	
123	H	E	0.47	-0.05	4.51	11.47	5.77	13.76	5.44	
124	H	E	0.47	-0.05	4.53	11.09	5.66	14.26	5.62	
125	H	E	0.47	-0.02	4.51	10.20	5.74	14.57	5.55	
126	H	E	0.47	-0.11	4.49	9.70	6.06	14.43	5.76	
127	H	B	0.47	-0.15	4.50	9.84	6.21	14.27	5.82	
128	H	E	0.46	-0.04	4.48	7.58	5.90	14.64	6.38	
129	H	E	0.46	0.22	4.49	4.53	5.82	15.20	7.73	
130	C	E	0.46	0.31	4.46	4.47	7.90	15.46	6.68	
131	C	E	0.47	0.30	4.49	4.49	7.20	17.05	7.12	
132	C	E	0.47	0.41	4.47	4.50	7.13	16.94	6.78	
133	C	E	0.46	0.40	4.47	4.52	7.38	17.86	6.21	
134	C	E	0.47	0.38	4.46	4.51	6.81	18.15	6.57	
135	C	E	0.47	0.26	4.47	4.47	6.51	17.89	6.30	
136	H	E	0.46	0.21	4.36	4.52	5.72	17.98	6.15	
137	H	E	0.46	0.23	4.31	4.48	5.65	17.84	5.80	
138	H	B	0.49	-0.10	4.27	4.46	5.93	17.27	5.65	
139	C	E	0.48	0.20	4.39	4.44	5.88	18.19	5.98	
140	C	E	0.48	0.22	4.43	4.48	5.85	17.36	5.68	
141	C	B	0.46	-0.09	4.50	4.56	6.21	15.92	5.69	
142	C	E	0.44	0.05	4.52	4.57	6.31	15.72	5.57	
143	C	E	0.46	0.12	4.48	4.53	6.11	16.64	5.62	
144	C	E	0.45	0.07	4.49	4.54	6.29	16.12	5.66	
145	C	E	0.47	0.25	4.46	4.53	6.53	14.31	5.25	
146	C	E	0.48	0.39	4.32	4.46	6.60	14.05	5.52	
147	C	E	0.49	0.35	4.29	4.51	7.04	14.83	5.48	
148	C	E	0.49	0.20	4.29	4.43	7.63	13.87	5.89	
149	C	B	0.49	0.08	4.36	4.43	8.13	12.97	6.20	
150	C	E	0.51	-0.04	4.30	4.36	7.95	11.86	5.74	
151	C	E	0.51	-0.19	4.30	4.38	7.70	12.22	5.70	
152	C	B	0.49	-0.22	4.32	4.53	7.12	10.99	5.69	
153	C	B	0.47	-0.28	4.38	4.56	6.33	10.37	5.92	
154	H	E	0.51	-0.20	4.36	4.37	5.79	9.69	5.52	
155	H	E	0.48	-0.17	4.40	4.41	5.85	9.91	5.60	
156	H	B	0.48	-0.33	4.42	4.40	5.48	9.37	5.54	
157	H	B	0.47	-0.17	4.45	4.41	5.38	8.61	5.43	
158	H	E	0.46	-0.06	4.40	4.43	5.24	8.74	5.42	
159	H	E	0.45	-0.15	4.46	4.51	5.35	9.05	5.23	
160	H	E	0.44	-0.28	4.46	4.52	5.48	9.36	5.26	
161	H	B	0.44	-0.18	4.47	4.53	5.53	8.89	5.32	
162	H	E	0.49	0.22	4.41	4.48	5.40	9.26	5.44	
163	C	E	0.53	0.12	4.46	4.53	5.81	9.72	5.30	
164	C	E	0.52	-0.05	4.46	4.48	5.91	9.67	6.07	
165	C	B	0.52	-0.22	4.45	4.47	5.49	9.29	6.13	
166	C	E	0.52	0.05	4.47	4.48	5.72	9.86	5.94	
167	C	E	0.52	0.04	4.37	4.39	5.23	9.28	5.59	
168	C	B	0.52	-0.12	4.36	4.39	5.16	10.00	5.63	
169	C	E	0.49	-0.39	4.22	4.23	4.92	8.75	6.07	
170	S	B	0.49	-0.52	4.08	4.16	4.82	7.87	6.60	
171	S	E	0.49	-0.29	4.01	4.11	4.98	7.67	5.38	
172	S	B	0.47	-0.42	4.12	5.30	5.24	8.40	5.44	
173	C	B	0.47	-0.16	4.38	5.50	5.85	8.92	6.72	
174	C	E	0.46	-0.02	4.41	6.54	5.89	9.29	6.00	
175	C	E	0.47	-0.17	4.37	7.28	5.79	9.06	7.29	
176	S	E	0.47	-0.28	4.28	7.20	5.15	7.85	5.97	
177	S	B	0.47	-0.50	4.06	7.50	4.92	7.93	5.55	
178	S	B	0.48	-0.55	6.59	7.00	5.37	7.49	5.34	
179	S	E	0.46	-0.53	7.90	4.21	5.38	7.78	4.94	
180	S	B	0.46	-0.50	8.56	4.24	5.62	8.07	5.47	
181	S	E	0.47	-0.36	9.07	4.24	5.46	8.79	5.86	
182	C	E	0.48	-0.19	9.32	4.59	5.70	9.72	6.28	
183	C	E	0.49	-0.20	8.60	4.56	5.60	10.74	6.05	
184	S	E	0.49	-0.46	7.06	4.13	5.31	10.35	5.93	
185	S	B	0.51	-0.80	3.97	4.10	4.86	10.26	5.65	
186	S	B	0.47	-0.89	4.04	4.22	5.56	10.54	5.20	
187	S	B	0.47	-1.05	4.04	4.20	4.81	9.84	5.33	
188	S	B	0.52	-0.99	3.79	4.03	4.79	8.78	5.65	
189	S	B	0.52	-0.98	3.80	4.05	4.69	8.10	5.73	
190	S	B	0.52	-0.93	3.83	4.08	4.73	7.83	4.89	
191	S	B	0.48	-0.84	4.01	4.17	4.86	7.22	5.27	
192	S	B	0.47	-0.50	4.18	4.34	6.32	6.89	5.27	
193	S	B	0.44	-0.64	4.16	4.33	5.24	7.11	5.69	
194	C	B	0.43	-0.50	4.44	4.57	5.70	7.60	5.93	
195	H	B	0.37	-0.36	4.66	6.42	5.92	7.96	5.92	
196	H	B	0.36	-0.50	4.66	6.67	5.61	8.41	5.57	
197	H	B	0.34	-0.52	4.67	6.79	5.56	9.03	5.77	
198	H	E	0.35	-0.38	4.64	6.65	6.82	8.94	6.40	
199	H	B	0.37	-0.31	4.60	6.75	6.77	9.74	5.62	
200	H	B	0.40	-0.26	4.58	7.16	7.70	10.32	5.80	
201	H	E	0.44	-0.19	4.52	6.90	7.69	10.49	6.26	
202	C	E	0.51	0.17	4.35	7.28	6.83	10.34	6.48	
203	C	E	0.54	0.31	4.25	6.38	7.58	8.12	7.05	
204	C	E	0.55	0.32	4.18	6.11	7.49	6.16	4.93	
205	C	E	0.54	0.10	4.26	5.99	6.93	6.16	4.95	
206	C	B	0.54	-0.14	4.19	5.89	6.30	6.05	4.88	
207	S	B	0.54	-0.49	3.86	4.01	5.27	5.69	4.67	
208	S	B	0.54	-0.59	3.79	3.86	4.76	5.58	4.58	
209	S	B	0.55	-0.68	3.87	3.84	4.74	5.50	4.56	
210	S	B	0.54	-0.70	3.89	3.93	4.88	5.44	4.58	
211	S	B	0.54	-0.58	3.94	3.97	5.57	5.45	4.61	
212	C	B	0.55	-0.49	4.07	4.19	5.18	5.55	4.76	
213	C	E	0.55	-0.34	4.08	4.14	5.74	6.51	5.42	
214	C	B	0.55	-0.32	4.18	4.27	6.21	7.65	6.15	
215	C	E	0.55	0.05	4.21	4.31	6.00	9.68	5.94	
216	C	E	0.56	0.26	4.26	4.31	6.39	9.82	5.80	
217	C	E	0.56	0.18	4.25	4.32	7.50	10.06	5.52	
218	C	E	0.54	0.18	4.33	4.40	6.56	10.01	5.31	
219	C	E	0.54	0.10	4.23	4.37	5.98	9.08	5.78	
220	C	E	0.51	-0.08	4.29	5.54	5.93	8.80	6.20	
221	H	E	0.51	-0.00	4.36	5.81	6.37	8.69	5.45	
222	H	E	0.53	0.02	4.17	5.25	5.94	9.59	5.61	
223	H	B	0.52	-0.07	4.19	5.66	5.98	9.65	5.71	
224	C	B	0.52	-0.08	4.24	5.45	6.30	10.20	6.43	
225	C	E	0.54	0.29	4.20	5.74	7.23	10.76	7.08	
226	C	E	0.54	0.22	4.20	5.86	6.68	9.96	7.71	
227	C	E	0.55	0.14	4.08	5.11	6.71	10.23	6.10	
228	S	B	0.53	-0.26	4.04	4.14	6.46	9.21	5.57	
229	S	E	0.53	-0.25	3.85	4.04	5.97	10.11	5.85	
230	S	B	0.53	-0.42	3.86	3.97	5.43	10.19	6.37	
231	C	B	0.53	-0.41	4.33	4.44	5.79	12.25	7.05	
232	C	B	0.52	-0.47	4.32	4.36	5.56	13.12	6.90	
233	C	B	0.53	-0.53	4.31	4.36	6.70	14.97	6.34	
234	H	B	0.51	-0.58	4.34	4.45	5.81	13.68	5.38	
235	H	B	0.49	-0.46	4.34	4.45	5.60	12.57	5.31	
236	H	B	0.48	-0.46	4.36	4.45	5.92	11.76	5.52	
237	H	B	0.51	-0.39	4.43	4.42	5.92	12.13	5.57	
238	H	E	0.48	-0.37	4.54	4.51	5.80	12.21	5.78	
239	H	B	0.48	-0.52	4.57	4.52	6.52	11.57	5.44	
240	H	B	0.47	-0.65	4.52	4.50	6.49	11.63	5.44	
241	H	B	0.45	-0.50	4.55	4.53	6.61	11.83	5.36	
242	H	B	0.44	-0.62	4.53	4.53	6.48	9.95	5.42	
243	H	B	0.44	-0.57	4.54	4.54	6.76	10.47	5.68	
244	H	B	0.44	-0.45	4.50	4.52	6.85	12.68	5.41	
245	H	B	0.43	-0.31	4.52	4.54	6.92	13.37	5.58	
246	H	E	0.44	-0.11	4.53	4.55	7.42	14.06	6.43	
247	C	E	0.52	0.22	4.33	4.50	7.35	14.91	6.59	
248	C	E	0.52	0.09	4.43	4.52	7.97	15.82	7.41	
249	C	B	0.55	0.04	4.37	4.46	7.69	15.23	6.93	
250	C	E	0.54	-0.13	4.32	4.40	7.20	13.83	6.41	
251	C	B	0.52	-0.26	4.21	4.29	5.71	13.71	5.82	
252	C	E	0.51	-0.08	4.16	4.24	5.92	13.77	6.48	
253	C	E	0.49	-0.05	4.26	4.34	6.13	13.04	6.14	
254	C	B	0.52	-0.16	4.32	4.38	5.86	11.66	6.17	
255	C	E	0.52	-0.01	4.33	4.38	6.21	11.65	6.68	
256	C	E	0.54	0.03	5.66	4.30	6.77	11.53	6.54	
257	C	E	0.53	-0.11	6.31	4.43	7.16	11.17	6.06	
258	C	E	0.53	-0.28	8.67	4.38	6.11	10.88	5.82	
259	S	B	0.53	-0.45	11.08	4.14	5.47	10.27	5.54	
260	S	B	0.52	-0.46	12.42	4.01	6.04	8.91	5.56	
261	S	B	0.52	-0.46	12.15	3.99	5.25	8.34	5.18	
262	S	B	0.53	-0.26	10.53	4.94	5.46	9.43	6.04	
263	C	E	0.53	-0.03	7.95	5.48	5.86	10.40	7.14	
264	C	E	0.53	0.14	4.29	6.48	6.21	10.84	6.85	
265	C	B	0.54	-0.16	4.26	5.88	6.02	10.38	6.71	
266	S	E	0.55	-0.33	4.00	5.91	5.46	8.80	6.06	
267	S	B	0.52	-0.70	3.94	5.29	5.17	9.64	5.52	
268	S	B	0.51	-0.80	3.94	3.97	4.88	9.89	4.81	
269	S	B	0.49	-0.88	3.87	3.98	4.82	9.59	4.69	
270	S	B	0.53	-0.95	3.82	3.87	4.97	9.05	4.89	
271	S	B	0.54	-0.97	3.86	3.86	5.05	7.95	4.88	
272	S	B	0.55	-0.92	3.89	3.91	5.05	7.82	4.80	
273	S	B	0.55	-0.83	4.01	4.09	5.36	7.46	5.25	
274	S	B	0.53	-0.54	3.98	4.07	5.12	8.06	4.85	
275	S	E	0.54	-0.43	3.96	4.06	5.16	8.88	4.98	
276	S	B	0.51	-0.55	3.96	4.13	4.84	9.42	5.27	
277	S	E	0.49	-0.50	3.93	4.02	4.83	8.68	5.32	
278	S	E	0.49	-0.49	3.95	4.04	4.82	8.77	4.87	
279	S	E	0.51	-0.34	4.08	4.16	4.95	7.10	5.43	
280	C	E	0.52	-0.22	4.17	4.25	5.64	5.94	4.87	
281	C	E	0.52	-0.20	4.22	4.31	6.09	5.99	4.93	
282	C	E	0.54	-0.14	4.19	4.25	5.73	5.94	4.89	
283	C	B	0.55	-0.18	4.15	4.20	5.81	5.86	4.83	
284	C	E	0.54	-0.20	4.24	5.65	6.50	5.90	4.90	
285	C	B	0.54	-0.17	4.22	5.91	6.98	5.93	4.90	
286	C	E	0.55	-0.12	4.31	5.76	7.59	5.95	4.92	
287	C	B	0.53	-0.33	4.23	6.33	7.88	6.04	4.93	
288	C	B	0.56	-0.46	4.12	7.23	8.20	6.43	5.63	
289	S	B	0.55	-0.58	4.04	7.22	7.26	6.63	5.28	
290	S	B	0.54	-0.78	3.98	7.07	5.87	6.44	4.71	
291	S	B	0.54	-0.65	4.06	5.57	5.73	6.73	4.99	
292	S	B	0.55	-0.81	3.81	3.91	5.38	6.48	4.73	
293	S	B	0.55	-0.87	3.72	3.84	5.05	6.41	4.91	
294	S	B	0.55	-0.85	3.80	3.77	4.62	6.73	5.61	
295	S	B	0.54	-0.80	3.81	3.78	4.52	6.33	5.82	
296	S	B	0.56	-0.67	3.81	3.76	4.62	6.82	6.20	
297	C	B	0.59	-0.36	4.05	4.15	5.37	6.79	5.81	
298	C	E	0.59	-0.08	4.11	4.15	5.35	7.97	5.28	
299	C	E	0.63	0.20	4.16	4.12	5.50	7.45	5.30	
300	C	B	0.63	0.03	4.15	4.12	5.65	7.75	5.34	
301	C	E	0.63	0.08	4.11	5.06	5.11	7.92	4.70	
302	S	B	0.63	-0.24	3.66	5.62	4.81	7.24	4.45	
303	S	E	0.60	-0.27	3.67	5.51	4.82	7.69	4.68	
304	S	E	0.60	-0.45	3.65	5.20	4.39	7.12	4.86	
305	S	B	0.60	-0.69	3.78	6.26	4.95	7.53	4.96	
306	C	E	0.59	-0.32	4.03	6.34	5.01	7.08	5.13	
307	H	E	0.57	-0.28	4.20	6.39	5.30	7.48	5.11	
308	H	E	0.55	-0.09	4.23	6.19	5.32	9.11	5.47	
309	H	E	0.53	-0.09	4.32	6.06	5.76	10.25	5.36	
310	H	B	0.53	-0.21	4.34	6.62	6.28	10.45	5.30	
311	H	E	0.54	-0.01	4.36	6.80	6.24	9.44	5.49	
312	H	E	0.53	0.22	5.94	6.44	6.17	9.83	5.45	
313	C	E	0.52	-0.05	6.47	5.70	6.76	10.69	5.80	
314	C	B	0.52	-0.13	6.65	4.99	6.23	12.01	5.94	
315	C	E	0.54	-0.09	7.18	4.33	6.00	12.27	5.79	
316	C	B	0.53	-0.04	6.91	4.40	5.77	11.96	5.83	
317	C	E	0.56	0.08	6.64	4.32	6.24	12.95	6.49	
318	C	E	0.55	0.10	6.09	4.35	6.94	14.44	7.56	
319	C	B	0.58	-0.13	5.19	4.26	6.59	15.89	7.28	
320	C	E	0.57	-0.39	4.27	4.25	6.26	16.16	6.96	
321	C	B	0.56	-0.43	4.20	4.24	5.66	14.73	7.75	
322	C	B	0.55	-0.47	4.33	4.35	5.57	12.93	6.21	
323	H	B	0.51	-0.41	4.48	4.51	5.52	12.53	5.66	
324	H	E	0.49	-0.37	4.46	4.49	5.42	11.64	5.44	
325	H	E	0.49	-0.47	4.46	4.50	5.34	10.97	5.52	
326	H	B	0.48	-0.67	4.52	4.58	5.39	10.13	5.17	
327	H	B	0.49	-0.64	4.50	4.57	5.50	9.31	5.31	
328	H	B	0.51	-0.48	4.47	4.54	5.43	9.05	5.16	
329	H	E	0.51	-0.27	4.46	4.55	5.67	9.09	5.14	
330	H	B	0.49	-0.51	4.46	4.56	5.87	8.57	5.16	
331	H	B	0.51	-0.53	4.44	4.55	5.98	9.00	5.80	
332	H	E	0.51	-0.26	4.46	4.55	5.62	10.21	6.06	
333	H	E	0.53	-0.24	4.40	4.47	5.71	10.02	6.46	
334	C	B	0.56	-0.25	4.34	4.47	5.70	8.73	6.21	
335	C	E	0.56	-0.34	4.27	4.31	5.87	8.04	6.45	
336	S	B	0.57	-0.54	4.01	4.06	5.17	6.62	5.02	
337	S	E	0.55	-0.60	4.16	4.20	5.50	5.82	4.85	
338	S	B	0.57	-0.58	3.99	4.10	6.00	5.70	4.74	
339	S	B	0.55	-0.76	3.98	4.08	6.18	5.66	4.70	
340	S	B	0.57	-0.75	3.89	3.91	5.78	5.56	4.60	
341	S	B	0.58	-0.72	3.92	3.93	5.20	5.62	4.61	
342	C	B	0.58	-0.60	4.19	4.21	5.58	5.84	4.73	
343	C	B	0.57	-0.55	4.25	4.27	5.93	5.87	4.79	
344	C	B	0.53	-0.63	4.20	4.29	5.48	5.91	4.81	
345	C	B	0.52	-0.57	4.18	4.18	5.27	5.95	4.77	
346	C	B	0.52	-0.44	4.25	4.26	5.44	6.06	4.85	
347	C	E	0.51	-0.25	4.26	4.29	5.67	6.05	4.89	
348	C	B	0.53	-0.24	4.21	4.26	7.08	5.97	4.85	
349	C	E	0.53	-0.21	4.25	4.22	5.65	7.10	5.15	
350	C	E	0.49	-0.17	4.26	4.22	5.20	7.71	6.29	
351	C	E	0.55	0.14	4.22	4.19	5.66	8.78	6.08	
352	C	E	0.54	0.09	4.27	4.23	7.78	9.72	6.13	
353	C	E	0.55	0.01	4.19	4.23	7.20	8.83	5.29	
354	C	B	0.56	-0.08	4.07	4.20	6.61	7.82	5.27	
355	C	E	0.56	0.02	4.11	4.25	7.16	6.15	4.81	
356	C	B	0.56	-0.09	4.16	4.31	7.59	6.20	4.87	
357	C	E	0.55	0.06	4.13	4.22	7.38	6.12	4.84	
358	C	E	0.54	0.22	4.14	4.25	7.44	6.18	4.88	
359	C	B	0.53	0.11	4.16	4.27	7.02	6.15	4.90	
360	C	E	0.53	0.33	4.19	4.30	6.52	6.13	4.94	
361	C	E	0.55	0.47	4.17	4.28	6.32	6.02	4.90	
362	C	E	0.55	0.47	4.17	4.35	6.02	6.03	4.91	
363	C	E	0.56	0.42	4.15	4.26	5.76	6.00	4.89	
364	C	E	0.56	0.36	4.16	4.27	5.95	6.11	4.91	
365	C	E	0.54	0.20	4.19	4.30	5.52	6.78	5.26	
366	C	E	0.55	0.06	4.23	4.26	4.86	8.26	5.03	
367	C	B	0.59	-0.21	4.27	4.30	4.93	8.63	4.88	
368	C	B	0.60	-0.55	4.21	4.23	5.10	9.48	4.88	
369	S	B	0.60	-0.70	3.96	4.13	4.81	8.47	4.88	
370	S	B	0.60	-0.76	3.74	3.90	4.76	7.93	5.39	
371	S	B	0.59	-0.54	3.82	3.81	5.12	6.44	6.32	
372	S	B	0.58	-0.44	3.87	3.97	6.00	6.19	5.36	
373	C	B	0.59	-0.09	4.06	4.92	5.58	5.66	4.65	
374	C	E	0.62	0.27	4.10	5.36	4.78	5.77	4.67	
375	C	E	0.60	0.35	4.16	5.87	4.81	5.90	4.73	
376	C	E	0.62	0.19	4.12	5.87	4.79	5.86	4.71	
377	C	E	0.62	-0.06	4.00	6.17	4.67	5.71	4.60	
378	S	B	0.65	-0.59	3.70	5.19	4.40	5.36	4.32	
379	S	B	0.65	-0.81	3.68	3.76	4.28	5.24	4.29	
380	S	B	0.65	-1.00	3.66	3.74	4.28	5.17	4.29	
381	S	B	0.65	-1.07	3.57	3.66	4.25	5.10	4.29	
382	S	B	0.66	-1.03	3.56	3.65	4.24	5.96	4.29	
383	S	B	0.65	-0.86	3.65	3.75	4.33	5.89	4.41	
384	S	B	0.66	-0.67	3.62	3.72	4.31	5.60	4.39	
385	S	B	0.65	-0.42	3.77	3.79	4.46	5.33	4.48	
386	C	B	0.60	-0.19	3.90	4.00	4.60	5.56	4.63	
387	C	E	0.60	0.05	4.10	4.20	6.03	5.86	4.84	
388	C	E	0.62	0.30	4.17	4.26	6.34	6.04	4.92	
389	C	E	0.62	0.40	4.09	4.18	6.51	6.04	4.85	
390	C	E	0.59	0.37	4.14	4.21	6.36	6.03	4.88	
391	C	E	0.62	0.26	4.09	4.16	7.08	5.93	4.83	
392	C	E	0.60	-0.06	4.10	4.18	6.56	5.86	4.83	
393	C	B	0.63	-0.39	4.14	4.14	4.74	5.71	4.78	
394	S	B	0.65	-0.61	3.75	3.84	4.48	5.42	4.53	
395	S	B	0.65	-0.84	3.74	3.83	4.45	5.34	4.51	
396	S	B	0.66	-0.88	3.66	3.75	4.30	5.25	4.41	
397	S	B	0.68	-0.98	3.51	3.60	4.15	5.14	4.26	
398	S	B	0.64	-1.01	3.58	3.67	4.23	5.23	4.24	
399	S	B	0.65	-0.95	3.57	3.66	4.23	5.29	4.23	
400	S	B	0.65	-0.85	3.57	3.67	4.26	5.36	4.30	
401	S	B	0.66	-0.67	3.68	3.78	4.30	5.50	4.34	
402	C	B	0.66	-0.49	4.03	4.06	4.68	5.84	4.61	
403	C	E	0.66	-0.19	4.06	4.09	4.70	5.94	4.65	
404	C	E	0.67	-0.07	4.05	4.08	4.69	7.54	6.40	
405	C	B	0.64	-0.07	4.18	4.21	5.32	8.47	6.05	
406	C	E	0.65	-0.07	4.09	4.13	4.72	8.52	5.56	
407	S	B	0.65	-0.33	3.67	3.85	4.38	8.20	4.67	
408	S	E	0.65	-0.47	3.64	3.81	4.30	7.42	4.65	
409	S	B	0.64	-0.58	3.73	3.88	4.36	6.52	4.85	
410	S	B	0.65	-0.51	3.85	3.89	4.37	6.73	4.90	
411	S	E	0.65	-0.32	3.98	4.01	4.51	6.19	4.74	
412	C	E	0.66	-0.05	4.03	4.06	4.89	6.61	4.63	
413	C	E	0.60	0.17	4.32	4.43	5.47	7.55	4.95	
414	C	E	0.60	0.26	4.32	4.44	5.42	7.27	7.03	
415	C	E	0.60	0.15	4.21	4.33	5.84	7.21	6.68	
416	C	B	0.63	0.01	4.16	4.21	4.72	6.76	7.24	
417	C	B	0.63	-0.16	4.19	4.16	4.68	7.09	6.38	
418	C	B	0.58	-0.30	4.31	4.28	4.83	6.90	6.60	
419	C	B	0.57	-0.19	4.40	4.36	4.92	7.23	7.64	
420	H	B	0.55	-0.19	4.33	4.44	4.95	7.52	8.00	
421	H	E	0.57	-0.11	4.29	4.39	4.94	7.28	6.01	
422	H	E	0.56	-0.14	4.32	4.41	4.95	8.25	6.17	
423	H	B	0.57	-0.34	4.37	4.40	4.93	9.11	5.49	
424	H	B	0.53	-0.22	4.43	4.46	5.03	9.54	5.64	
425	H	E	0.57	0.01	4.36	4.40	4.99	10.57	5.40	
426	H	B	0.57	-0.16	4.37	4.40	4.98	10.60	5.51	
427	H	B	0.58	-0.19	4.34	4.39	4.99	8.85	5.54	
428	H	E	0.59	0.08	4.34	4.38	5.01	8.78	5.60	
429	H	E	0.59	0.33	4.35	4.39	5.03	10.11	5.50	
430	H	E	0.59	0.40	4.39	4.42	5.12	10.24	5.66	
431	C	B	0.62	0.19	4.27	4.30	5.04	10.39	6.96	
432	C	E	0.63	0.23	4.25	4.28	5.00	10.59	6.24	
433	C	E	0.59	0.13	4.25	4.29	5.68	10.01	5.40	
434	C	E	0.62	0.17	4.23	4.32	5.85	8.39	5.24	
435	C	E	0.60	0.12	4.24	4.34	6.55	5.78	4.84	
436	C	B	0.56	-0.08	4.30	4.38	6.47	5.83	4.89	
437	C	E	0.55	0.07	4.34	4.35	6.61	5.92	4.95	
438	C	E	0.59	0.21	4.29	4.24	6.74	5.82	4.86	
439	C	E	0.55	0.10	4.39	4.35	6.95	5.95	4.97	
440	C	E	0.56	0.02	4.32	4.28	7.53	5.83	4.90	
441	C	E	0.53	0.11	4.35	4.34	6.56	5.86	4.95	
442	C	E	0.54	0.15	4.33	4.32	6.68	5.82	4.94	
443	C	E	0.55	0.19	4.31	4.30	6.67	6.35	6.00	
444	C	E	0.54	0.02	4.34	4.33	6.26	6.46	6.62	
445	C	B	0.53	-0.25	4.18	4.25	5.36	6.84	6.70	
446	C	E	0.60	-0.12	4.02	4.10	4.95	6.05	5.48	
447	C	B	0.62	-0.30	3.95	4.04	4.75	5.35	4.64	
448	C	B	0.62	-0.29	3.97	4.14	4.76	5.31	4.65	
449	C	B	0.64	-0.49	3.98	4.15	4.73	5.30	4.65	
450	C	B	0.64	-0.65	3.95	4.13	4.73	5.28	4.60	
451	S	B	0.64	-0.78	3.73	3.77	4.42	5.08	4.38	
452	S	B	0.64	-0.80	3.69	3.80	4.33	5.07	4.32	
453	S	B	0.65	-0.80	3.67	3.70	4.23	5.11	4.29	
454	S	B	0.65	-0.63	3.67	3.71	4.28	5.19	4.29	
455	S	B	0.66	-0.45	3.69	3.72	4.29	5.29	4.30	
456	C	B	0.65	-0.19	4.22	4.23	4.71	5.81	4.74	
457	C	E	0.67	0.05	4.18	4.21	4.65	5.77	4.70	
458	S	E	0.69	-0.11	3.62	3.78	4.23	5.31	4.28	
459	S	B	0.67	-0.54	3.62	3.72	4.24	5.23	4.29	
460	S	B	0.67	-0.72	3.62	3.72	4.19	5.14	4.29	
461	S	B	0.68	-0.90	3.59	3.70	4.26	6.09	4.27	
462	S	B	0.66	-0.80	3.77	3.80	4.39	6.62	4.64	
463	S	B	0.67	-0.83	3.75	3.78	4.33	6.46	4.88	
464	S	B	0.68	-0.78	3.73	3.78	4.43	6.36	4.68	
465	S	B	0.71	-0.67	3.68	3.82	4.43	5.59	4.35	
466	S	B	0.67	-0.40	3.79	3.93	4.58	5.09	4.39	
467	S	B	0.62	-0.28	4.10	4.24	5.43	5.38	4.71	
468	C	E	0.65	0.01	4.14	4.18	6.37	5.39	4.68	
469	C	E	0.71	0.11	4.09	4.12	5.63	5.39	4.71	
470	C	E	0.73	0.14	4.01	4.10	4.84	5.45	4.71	
471	C	E	0.69	0.00	4.12	4.20	4.96	5.55	4.82	
472	C	B	0.67	-0.18	4.15	4.22	4.98	5.58	4.78	
473	S	B	0.70	-0.32	3.96	4.04	4.77	5.34	4.59	
474	S	B	0.71	-0.74	3.74	3.75	4.51	5.10	4.38	
475	S	B	0.71	-0.88	3.71	3.73	4.45	5.04	4.35	
476	S	B	0.74	-0.88	3.52	3.62	4.30	4.92	4.15	
477	S	B	0.74	-0.85	3.50	3.62	4.18	4.94	4.21	
478	S	B	0.75	-0.78	3.47	3.60	4.12	4.96	4.18	
479	S	B	0.74	-0.64	3.47	3.61	4.12	5.05	4.12	
480	S	B	0.73	-0.49	3.60	3.67	4.14	5.17	4.24	
481	C	B	0.71	-0.26	3.91	4.05	4.51	5.60	4.57	
482	C	E	0.70	0.20	3.94	4.10	4.55	5.68	4.60	
483	C	E	0.73	0.11	3.90	4.05	4.55	5.62	4.56	
484	C	E	0.75	0.15	3.89	4.03	4.54	5.68	4.54	
485	C	E	0.75	0.04	3.91	6.17	4.49	5.99	4.82	
486	S	B	0.71	-0.25	3.64	7.31	4.30	7.02	5.03	
487	S	E	0.70	-0.26	3.59	7.01	4.22	7.60	4.85	
488	S	E	0.69	-0.21	3.69	7.35	4.41	8.77	4.87	
489	S	B	0.68	-0.28	3.82	6.65	4.55	9.20	5.04	
490	C	E	0.66	-0.14	4.13	4.79	5.46	11.62	5.58	
491	C	E	0.64	0.15	4.32	4.37	6.81	12.06	5.51	
492	H	E	0.56	0.35	5.71	4.61	5.88	13.01	6.28	
493	H	E	0.47	0.14	7.48	4.78	5.74	13.01	7.09	
494	H	E	0.43	-0.11	8.80	4.84	5.70	13.88	6.97	
495	H	B	0.40	-0.30	9.90	4.89	5.65	12.62	6.38	
496	H	E	0.40	-0.13	10.72	4.89	5.67	11.73	6.00	
497	H	E	0.42	-0.04	10.09	4.86	5.88	10.99	5.73	
498	H	B	0.43	-0.11	8.59	4.85	5.55	10.58	5.43	
499	H	B	0.45	-0.12	5.59	4.70	5.81	11.14	5.55	
500	H	E	0.44	0.30	4.75	4.73	7.78	11.31	5.73	
501	C	E	0.49	0.44	4.58	4.71	6.69	12.10	5.94	
502	C	E	0.53	0.40	4.47	4.54	7.07	12.38	6.11	
503	C	E	0.54	0.36	4.41	4.51	6.80	11.62	6.83	
504	C	B	0.52	0.36	4.48	4.57	6.41	10.86	5.81	
505	C	E	0.54	0.51	4.41	4.51	6.30	9.85	6.04	
506	C	E	0.54	0.43	4.27	4.44	6.15	8.86	6.45	
507	C	E	0.55	0.47	4.20	4.37	5.83	8.07	5.52	
508	C	E	0.55	0.48	4.20	4.30	6.03	5.70	4.91	
509	C	E	0.58	0.53	4.23	4.24	6.34	5.63	4.86	
510	C	E	0.58	0.38	4.24	4.24	5.80	5.55	4.84	
511	C	E	0.58	0.37	4.18	4.24	5.87	5.54	4.83	
512	C	E	0.60	0.39	4.14	4.20	5.85	5.46	4.78	
513	C	E	0.58	0.38	4.23	7.20	7.07	5.50	4.85	
514	C	E	0.58	0.34	4.23	9.66	6.32	5.45	4.82	
515	C	E	0.59	0.36	4.19	11.72	7.17	5.40	4.76	
516	C	E	0.60	0.42	4.23	13.32	6.62	5.45	4.78	
517	C	E	0.58	0.29	4.31	13.90	6.47	5.57	4.86	
518	S	E	0.59	0.18	4.15	12.65	7.22	5.51	4.73	
519	S	E	0.58	0.16	4.04	10.74	6.00	5.43	4.61	
520	S	E	0.58	0.13	4.01	7.28	5.25	5.48	4.60	
521	S	E	0.58	0.12	4.07	4.20	5.21	5.60	4.68	
522	S	E	0.60	0.14	4.03	4.25	5.45	5.64	4.73	
523	S	E	0.60	0.21	4.05	4.27	5.26	5.70	4.74	
524	S	E	0.59	0.15	4.03	4.26	5.49	5.77	4.74	
525	C	E	0.59	0.29	4.04	4.20	6.02	5.75	4.70	
526	C	E	0.60	0.45	4.01	4.17	6.12	5.68	4.68	
527	C	E	0.60	0.43	4.06	4.23	5.90	7.53	5.74	
528	C	E	0.57	0.29	4.23	4.40	5.52	9.18	5.57	
529	C	E	0.56	0.16	4.19	4.35	4.82	9.01	5.21	
530	S	B	0.53	-0.24	4.07	4.17	4.74	7.40	4.90	
531	S	B	0.53	-0.41	3.90	4.07	4.58	7.49	5.38	
532	S	B	0.55	-0.46	3.79	3.96	4.96	6.33	4.86	
533	S	B	0.57	-0.51	3.76	3.93	4.40	6.64	4.83	
534	S	B	0.58	-0.48	3.76	3.92	4.92	6.68	4.81	
535	S	B	0.58	-0.44	3.77	3.93	4.56	6.70	4.83	
536	S	B	0.58	-0.27	3.79	4.01	4.62	7.09	5.14	
537	S	B	0.58	0.08	3.88	4.10	4.66	6.89	5.70	
538	C	E	0.58	0.32	4.27	4.33	5.40	9.49	6.83	
539	C	E	0.56	0.51	4.37	4.43	5.72	9.55	6.89	
540	C	E	0.57	0.58	4.37	4.43	6.35	10.56	7.14	
541	C	E	0.57	0.44	4.30	4.42	5.83	9.38	6.88	
542	C	E	0.57	0.31	4.28	4.39	5.29	7.56	6.29	
543	S	E	0.55	-0.13	4.00	4.12	4.62	6.31	5.96	
544	S	B	0.54	-0.38	4.00	4.11	4.68	5.41	4.63	
545	S	B	0.54	-0.41	3.99	4.03	4.83	5.38	4.62	
546	S	E	0.57	-0.46	3.95	4.07	4.78	5.36	4.56	
547	S	B	0.57	-0.48	3.95	4.07	4.76	5.33	4.55	
548	S	E	0.58	-0.31	3.95	4.07	4.81	5.38	4.54	
549	S	B	0.58	-0.13	4.08	4.19	4.83	5.49	4.65	
550	C	E	0.58	0.44	4.17	4.29	5.64	5.63	4.75	
551	C	E	0.57	0.56	4.31	4.41	5.89	5.73	4.86	
552	C	E	0.57	0.60	4.33	4.42	6.13	7.53	4.94	
553	C	E	0.55	0.41	5.37	5.99	6.03	8.89	5.49	
554	C	E	0.55	0.24	5.85	5.73	5.47	9.02	5.21	
555	S	B	0.54	-0.04	6.37	5.73	5.42	9.11	5.49	
556	S	E	0.53	-0.15	5.77	5.51	5.29	9.99	5.14	
557	S	B	0.53	-0.21	5.76	5.17	4.74	10.87	5.09	
558	S	E	0.54	-0.14	7.32	5.88	5.47	12.01	4.90	
559	C	B	0.53	-0.08	6.58	5.59	5.94	12.46	5.54	
560	C	E	0.51	0.11	8.59	4.49	7.23	13.53	5.89	
561	C	E	0.52	0.24	8.16	4.52	5.95	14.11	5.91	
562	C	E	0.51	0.31	7.17	4.52	5.89	12.32	6.60	
563	C	E	0.48	0.26	5.98	4.56	5.73	12.06	7.33	
564	C	E	0.47	-0.03	4.33	4.48	5.43	10.85	6.00	
565	S	E	0.49	-0.23	4.20	4.35	5.17	10.80	5.57	
566	S	B	0.51	-0.23	4.17	4.33	5.25	9.44	5.57	
567	S	E	0.51	0.03	4.24	4.40	6.17	10.32	6.14	
568	S	E	0.51	0.11	4.35	4.51	5.80	10.91	6.16	
569	C	E	0.51	0.44	4.36	4.52	5.79	12.28	7.54	
570	C	E	0.51	0.76	4.40	4.57	7.73	13.38	7.84	
571	C	E	0.51	0.99	4.47	4.62	7.85	14.70	9.90	
572	C	E	0.51	1.57	4.51	5.90	9.62	16.00	10.17	
573	C	E	0.49	2.25	4.59	7.63	11.15	17.76	12.22	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

