
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.26	2.00	23.74	22.57	23.38	25.10	13.18	
2	C	E	0.25	1.39	23.60	20.87	21.81	22.90	11.62	
3	C	E	0.26	0.56	23.94	18.98	21.53	22.48	12.06	
4	S	E	0.25	0.13	24.95	18.02	20.64	21.15	11.90	
5	S	B	0.25	-0.12	23.08	17.43	19.05	19.27	10.76	
6	S	E	0.25	-0.02	23.40	17.42	19.42	18.19	10.80	
7	S	E	0.22	-0.17	22.04	18.26	19.38	16.99	10.36	
8	C	E	0.23	-0.32	20.60	18.94	19.00	16.13	10.67	
9	C	E	0.22	-0.34	18.94	18.97	18.85	16.16	10.72	
10	H	E	0.19	-0.32	17.87	17.83	18.61	14.74	11.16	
11	H	B	0.19	-0.42	17.24	16.30	18.38	13.74	11.06	
12	H	B	0.12	-0.18	17.02	15.82	17.93	13.57	10.86	
13	H	B	0.16	-0.23	15.19	14.77	17.28	13.04	11.33	
14	H	B	0.16	-0.20	14.35	13.66	17.28	12.03	11.87	
15	H	B	0.16	-0.04	14.70	13.59	17.35	11.40	11.39	
16	H	B	0.15	0.10	14.32	14.35	16.70	11.74	11.23	
17	H	B	0.16	-0.11	12.97	13.94	16.65	11.49	11.54	
18	H	B	0.15	-0.27	12.56	13.32	16.95	11.51	11.77	
19	H	B	0.14	-0.60	12.97	14.49	15.72	11.54	11.26	
20	H	B	0.15	-0.68	12.12	13.60	14.05	12.11	11.21	
21	H	B	0.16	-0.67	11.55	12.62	14.38	11.47	11.79	
22	H	B	0.14	-0.67	12.17	12.21	14.56	11.56	11.89	
23	H	B	0.18	-0.63	11.56	11.91	13.02	12.40	11.35	
24	H	B	0.19	-0.45	10.73	11.22	11.85	11.72	11.81	
25	C	B	0.25	-0.35	9.49	9.72	10.34	9.93	11.40	
26	C	B	0.33	0.07	8.85	8.74	8.60	8.61	10.59	
27	C	E	0.31	0.04	8.32	6.90	8.25	8.19	10.12	
28	C	B	0.35	0.09	7.58	6.47	7.93	7.86	9.84	
29	C	E	0.37	0.06	7.43	6.11	7.60	7.67	9.78	
30	C	B	0.37	-0.04	7.70	6.18	7.42	7.69	9.88	
31	C	E	0.38	0.04	7.85	5.90	7.32	7.39	9.70	
32	C	E	0.42	0.34	7.67	5.92	7.08	7.17	9.51	
33	C	E	0.43	0.39	7.31	5.81	7.21	7.20	9.47	
34	C	E	0.45	0.31	7.29	6.03	7.42	7.27	9.42	
35	C	E	0.46	0.26	7.11	6.14	7.17	7.22	9.30	
36	C	E	0.46	0.25	7.23	5.98	7.08	7.09	9.18	
37	C	E	0.46	0.34	6.99	6.13	6.86	7.00	9.06	
38	C	E	0.49	0.58	7.14	6.07	6.92	6.94	8.91	
39	C	E	0.51	0.62	6.88	5.89	6.77	7.16	9.11	
40	C	E	0.49	0.48	6.70	6.07	6.76	7.05	9.15	
41	C	E	0.53	0.64	6.08	5.88	6.42	7.04	8.99	
42	C	E	0.54	0.61	5.97	5.96	6.49	6.94	8.90	
43	C	E	0.53	0.74	6.98	5.80	6.55	7.06	8.83	
44	C	E	0.52	0.75	7.01	5.87	6.59	7.03	8.74	
45	C	E	0.53	0.57	6.47	6.11	6.31	6.88	8.64	
46	C	E	0.53	0.41	6.60	6.19	6.26	6.87	8.78	
47	C	B	0.55	0.28	5.82	6.37	6.02	6.50	8.69	
48	C	E	0.55	0.36	6.07	6.61	5.83	6.49	8.73	
49	C	E	0.56	0.28	6.23	6.93	5.96	6.30	8.73	
50	C	E	0.56	0.19	5.68	7.18	5.89	6.84	8.63	
51	C	E	0.59	0.28	5.60	7.60	6.12	7.47	9.38	
52	C	E	0.58	0.20	6.65	7.72	7.16	6.56	9.38	
53	C	E	0.62	-0.11	6.47	7.40	7.86	6.39	8.90	
54	C	E	0.63	-0.28	5.46	7.21	8.51	5.74	8.26	
55	S	E	0.67	-0.35	5.39	6.72	9.23	5.68	8.18	
56	S	B	0.66	-0.35	5.70	6.34	10.53	5.52	8.10	
57	S	B	0.67	-0.22	6.00	5.95	11.66	5.64	8.18	
58	S	B	0.68	-0.09	7.26	5.97	13.60	5.81	8.40	
59	C	E	0.71	0.13	8.34	5.99	15.62	6.15	8.74	
60	C	E	0.71	0.26	8.66	5.74	15.51	6.37	8.82	
61	C	B	0.71	-0.01	7.87	5.78	13.44	6.39	8.70	
62	S	B	0.60	-0.18	7.96	5.59	12.30	6.17	8.46	
63	S	B	0.60	-0.43	8.01	5.30	10.25	5.91	8.20	
64	S	B	0.60	-0.52	7.38	5.51	9.66	5.73	8.03	
65	S	E	0.59	-0.47	7.54	5.60	8.97	5.81	8.05	
66	C	B	0.57	-0.51	7.58	5.98	9.58	6.16	8.55	
67	C	B	0.45	-0.36	7.78	6.15	9.29	6.48	8.82	
68	C	B	0.44	0.00	7.59	6.14	9.02	6.93	8.97	
69	C	E	0.41	0.22	7.11	6.03	7.68	7.24	9.37	
70	C	E	0.45	0.38	6.52	6.03	7.23	7.98	9.35	
71	C	E	0.56	0.40	6.29	5.76	7.06	7.52	9.34	
72	C	E	0.58	0.25	6.16	5.46	6.88	6.75	9.38	
73	C	E	0.73	-0.02	5.78	4.92	6.33	6.22	8.52	
74	C	B	0.73	-0.28	5.45	4.82	6.11	5.93	8.39	
75	S	B	0.84	-0.47	5.13	4.47	5.55	5.57	8.00	
76	S	B	0.82	-0.66	4.78	4.47	5.28	5.38	7.68	
77	S	B	0.84	-0.69	4.73	4.61	5.03	5.55	7.56	
78	S	B	0.86	-0.68	4.62	4.73	4.95	5.55	7.62	
79	S	B	0.85	-0.62	4.77	4.97	5.03	5.76	7.75	
80	C	B	0.84	-0.34	5.17	5.54	5.57	6.42	8.45	
81	C	E	0.85	-0.02	5.35	5.74	5.78	6.32	8.47	
82	C	E	0.86	0.06	5.31	8.19	5.73	6.53	8.52	
83	C	B	0.90	-0.17	5.23	8.93	5.46	6.33	8.27	
84	C	E	0.89	-0.17	4.97	9.71	5.25	6.39	8.15	
85	S	B	0.87	-0.40	4.70	8.66	4.90	5.97	7.67	
86	S	B	0.87	-0.43	4.50	7.99	4.79	5.87	7.66	
87	S	B	0.87	-0.60	4.55	6.62	4.87	5.77	7.63	
88	S	E	0.87	-0.47	4.43	5.86	4.99	5.64	7.72	
89	S	B	0.87	-0.37	4.51	5.31	5.10	5.69	7.98	
90	C	E	0.89	-0.08	5.03	5.58	5.71	5.87	8.29	
91	C	B	0.85	-0.06	5.08	5.67	5.97	6.99	8.48	
92	C	E	0.82	0.03	5.34	5.57	6.27	6.98	9.85	
93	C	E	0.84	0.14	5.36	5.47	6.39	7.29	10.17	
94	C	E	0.79	0.12	5.67	5.52	6.70	6.54	9.83	
95	C	E	0.75	-0.09	5.73	5.40	6.93	5.82	8.65	
96	C	E	0.73	-0.16	5.71	5.23	6.84	5.84	8.59	
97	C	B	0.86	-0.28	5.26	5.04	6.39	5.70	8.43	
98	C	B	0.87	-0.53	5.05	4.89	6.10	5.51	8.26	
99	C	B	0.88	-0.65	4.90	4.73	5.85	5.33	8.07	
100	C	B	0.89	-0.60	4.79	4.57	5.59	5.17	7.92	
101	C	B	0.90	-0.60	4.64	4.55	5.41	5.07	7.83	
102	C	B	0.90	-0.57	4.57	4.59	5.14	5.21	7.95	
103	S	E	0.92	-0.28	4.23	4.48	4.94	4.93	7.79	
104	S	B	0.91	-0.36	4.29	4.52	5.01	5.02	7.87	
105	C	B	0.88	-0.32	4.58	5.14	5.35	5.41	8.44	
106	C	E	0.90	0.07	4.80	5.22	5.60	5.64	8.61	
107	C	E	0.92	0.05	4.93	5.37	5.80	5.62	8.64	
108	C	B	0.92	-0.29	5.14	5.43	5.93	5.66	8.50	
109	C	B	0.92	-0.48	5.28	5.44	5.82	5.45	8.43	
110	S	B	0.92	-0.65	4.76	4.94	5.22	4.95	7.83	
111	S	B	0.92	-0.79	4.76	4.70	5.08	4.74	7.79	
112	S	B	0.91	-0.85	4.68	4.64	5.08	4.77	7.72	
113	S	B	0.91	-0.77	4.83	4.52	5.17	4.76	7.82	
114	S	B	0.91	-0.60	5.00	4.56	5.50	5.04	8.03	
115	C	E	0.87	-0.24	5.49	4.88	5.94	5.37	8.36	
116	C	E	0.81	0.05	5.83	5.15	6.42	5.76	8.69	
117	C	E	0.79	0.23	7.51	5.33	6.52	5.73	8.78	
118	C	E	0.81	0.18	9.02	7.25	6.33	6.12	9.48	
119	C	B	0.55	-0.10	8.15	8.68	6.73	6.94	9.65	
120	C	B	0.48	-0.30	7.61	9.99	6.57	6.41	9.23	
121	S	B	0.80	-0.49	6.40	8.01	5.97	5.31	8.41	
122	S	B	0.89	-0.65	6.69	7.09	5.69	4.77	8.03	
123	S	B	0.89	-0.62	6.36	8.19	5.41	4.86	8.05	
124	S	B	0.88	-0.52	6.06	9.65	5.40	4.92	8.11	
125	S	B	0.88	-0.46	6.13	10.58	5.75	5.22	8.21	
126	S	E	0.85	-0.24	6.46	12.48	6.50	5.58	8.48	
127	C	E	0.84	0.06	6.71	13.01	6.21	5.79	8.47	
128	C	E	0.88	0.30	6.28	14.47	6.20	5.92	8.43	
129	C	E	0.87	0.26	6.66	14.04	6.26	5.89	8.49	
130	C	E	0.88	0.16	6.92	13.69	6.54	5.78	8.57	
131	S	E	0.82	0.11	6.54	13.41	6.27	5.51	8.50	
132	S	E	0.84	-0.06	5.43	13.19	6.02	5.31	8.52	
133	S	E	0.88	-0.33	6.69	12.21	6.19	5.04	8.38	
134	S	B	0.84	-0.43	7.17	11.52	6.42	5.00	8.36	
135	S	E	0.85	-0.31	6.90	11.87	6.21	4.87	8.33	
136	S	E	0.86	-0.18	8.06	10.52	6.41	4.96	8.40	
137	C	E	0.86	-0.02	7.61	10.22	6.55	5.24	8.60	
138	C	B	0.85	-0.07	6.38	9.39	6.47	5.47	8.79	
139	C	E	0.85	0.02	8.19	9.77	6.52	5.34	8.72	
140	C	B	0.88	0.02	8.08	9.79	6.44	5.14	8.46	
141	C	E	0.91	-0.09	7.70	10.00	6.36	5.21	8.41	
142	C	E	0.91	-0.31	8.52	9.36	6.16	5.15	8.28	
143	C	B	0.90	-0.57	7.24	7.97	5.98	4.95	8.16	
144	C	B	0.91	-0.68	7.28	7.94	6.03	4.93	7.97	
145	C	B	0.91	-0.75	7.79	7.44	5.91	4.85	7.83	
146	S	B	0.92	-0.77	7.68	6.55	5.98	4.64	7.70	
147	S	B	0.93	-0.65	7.86	4.64	6.40	4.59	7.65	
148	S	B	0.95	-0.52	5.38	4.66	5.68	4.69	7.81	
149	C	B	0.90	-0.27	4.78	5.12	5.52	5.13	8.25	
150	C	E	0.92	0.05	4.83	5.33	5.50	5.51	8.56	
151	C	E	0.96	0.15	4.58	5.46	5.32	5.44	8.62	
152	C	B	0.97	-0.23	4.39	5.48	5.16	5.26	8.49	
153	C	B	0.97	-0.52	4.06	5.31	4.91	4.99	8.34	
154	S	B	0.96	-0.77	3.69	4.81	4.49	4.49	7.83	
155	S	B	0.96	-0.86	3.64	4.81	4.52	4.38	7.68	
156	S	B	0.93	-0.97	3.64	4.79	4.51	4.32	7.63	
157	S	B	0.91	-0.89	3.82	4.89	4.74	4.44	7.54	
158	S	B	0.80	-0.71	4.21	5.24	5.08	4.77	7.91	
159	C	B	0.80	-0.54	4.44	5.36	5.32	5.04	8.12	
160	C	E	0.74	-0.08	4.73	5.68	5.74	5.29	8.40	
161	C	E	0.45	0.35	5.08	6.11	6.11	5.62	8.81	
162	C	E	0.38	0.48	5.28	6.11	6.28	8.04	10.50	
163	C	E	0.31	0.65	5.49	6.17	6.45	10.10	11.39	
164	C	E	0.31	0.68	5.44	6.10	6.26	12.27	11.26	
165	C	E	0.32	0.62	5.40	5.97	6.18	13.54	11.18	
166	C	E	0.36	0.57	5.22	5.86	5.85	12.27	10.63	
167	C	E	0.41	0.51	5.37	5.86	5.96	11.17	10.59	
168	C	B	0.48	0.18	5.17	5.81	5.65	9.88	10.16	
169	C	E	0.55	-0.04	5.35	5.92	5.76	10.22	10.59	
170	C	E	0.86	-0.06	5.10	5.47	5.50	9.48	10.38	
171	C	B	0.91	-0.41	4.91	5.59	5.21	6.83	9.47	
172	C	B	0.92	-0.59	4.76	5.54	5.18	5.85	8.57	
173	S	B	0.98	-0.83	4.12	4.99	4.76	5.06	7.72	
174	S	B	0.98	-0.84	4.20	4.73	4.93	4.24	7.59	
175	S	B	0.98	-0.78	4.18	4.74	5.04	4.28	7.78	
176	S	B	0.98	-0.56	4.26	4.64	5.26	4.37	7.81	
177	S	B	0.98	-0.39	4.42	4.69	5.53	4.41	7.94	
178	C	B	0.93	0.08	4.72	5.38	5.87	5.06	8.57	
179	C	E	0.86	0.53	5.12	5.52	6.38	5.31	8.79	
180	C	E	0.90	0.61	4.92	5.58	6.10	5.20	8.76	
181	C	E	0.98	0.27	5.01	5.69	6.17	4.99	8.57	
182	C	E	0.98	-0.05	4.97	5.49	6.00	4.92	8.51	
183	S	B	0.98	-0.53	4.53	5.20	5.53	4.50	8.12	
184	S	B	0.98	-0.60	4.51	4.95	5.35	4.58	8.13	
185	S	B	0.91	-0.74	4.56	5.02	5.23	4.62	8.01	
186	S	B	0.91	-0.82	4.65	5.01	5.13	4.52	7.94	
187	S	B	0.91	-0.79	4.94	5.02	4.98	4.58	7.84	
188	S	E	0.78	-0.54	5.35	5.60	5.38	5.61	8.38	
189	H	B	0.73	-0.56	8.01	6.03	6.50	6.69	8.47	
190	H	E	0.66	-0.12	10.27	6.15	8.16	7.69	8.73	
191	H	E	0.56	-0.02	11.89	6.23	9.31	8.22	9.19	
192	C	B	0.41	-0.08	12.82	6.27	11.00	7.93	9.75	
193	C	B	0.38	0.01	13.92	6.34	12.25	7.82	10.50	
194	C	E	0.42	0.37	14.65	6.44	12.48	8.20	10.92	
195	C	E	0.44	0.46	14.09	6.46	10.85	7.34	10.62	
196	C	E	0.45	0.59	13.96	6.54	10.41	7.07	10.37	
197	C	E	0.51	0.55	11.36	6.41	8.38	6.12	9.69	
198	C	E	0.52	0.51	9.25	6.50	8.48	5.72	8.69	
199	C	E	0.59	0.40	8.80	6.60	8.07	5.55	8.46	
200	C	E	0.64	0.34	5.34	6.52	5.38	5.53	8.40	
201	C	E	0.64	-0.06	5.53	6.62	5.69	5.61	8.31	
202	C	B	0.76	-0.14	5.26	6.83	5.47	5.46	8.20	
203	C	B	0.66	-0.30	5.33	7.22	5.62	5.50	8.30	
204	C	B	0.69	-0.43	5.25	6.35	5.51	5.30	8.14	
205	C	B	0.70	-0.63	4.95	6.08	5.13	5.13	8.09	
206	C	B	0.79	-0.75	4.73	5.89	4.87	5.05	8.08	
207	S	B	0.82	-1.00	4.35	5.44	4.67	4.84	7.79	
208	S	B	0.87	-0.97	4.23	5.19	4.61	4.69	7.73	
209	S	B	0.87	-0.94	4.05	4.96	4.61	4.79	7.76	
210	S	B	0.88	-0.89	3.87	4.86	4.49	4.76	7.62	
211	S	B	0.89	-0.78	3.79	4.90	4.42	4.69	7.67	
212	S	B	0.91	-0.52	3.65	4.86	4.29	4.78	7.74	
213	S	E	0.98	-0.35	3.68	5.00	4.35	4.81	7.80	
214	C	B	0.99	-0.06	4.14	5.44	4.71	5.40	8.29	
215	C	E	0.99	0.29	4.34	5.73	4.93	5.69	8.53	
216	C	E	0.99	0.38	4.60	5.84	5.24	5.74	8.62	
217	C	B	1.00	0.00	4.41	5.60	5.13	5.41	8.41	
218	C	B	1.00	-0.27	4.42	5.73	5.02	5.36	8.35	
219	S	B	1.00	-0.69	3.87	5.17	4.45	4.62	7.68	
220	S	B	0.99	-0.83	3.74	5.04	4.23	4.61	7.59	
221	S	B	0.99	-0.84	3.73	4.97	4.17	4.45	7.44	
222	S	B	1.00	-0.83	3.69	4.89	4.10	4.51	7.45	
223	S	B	0.99	-0.73	4.00	5.11	4.27	4.56	7.60	
224	C	B	0.98	-0.70	4.16	5.46	4.54	5.05	8.09	
225	C	B	0.98	-0.61	4.40	5.77	4.65	5.13	8.13	
226	C	B	0.90	-0.55	4.66	5.98	4.80	5.23	8.24	
227	C	B	0.97	-0.54	4.38	5.80	4.75	5.25	8.24	
228	S	B	0.93	-0.62	4.23	5.64	4.53	5.01	7.97	
229	S	B	1.00	-0.73	3.88	5.40	4.21	4.69	7.64	
230	S	B	1.00	-0.65	3.97	5.39	4.30	4.58	7.52	
231	S	B	1.00	-0.57	4.03	5.50	4.44	4.69	7.63	
232	S	B	1.00	-0.51	4.17	5.54	4.67	4.69	7.67	
233	S	B	0.99	-0.15	4.35	5.76	4.94	4.91	7.89	
234	C	E	0.90	0.17	4.87	6.18	5.55	5.33	8.46	
235	C	E	0.78	0.56	5.73	6.55	6.28	6.05	9.10	
236	C	E	0.95	0.35	5.58	6.06	6.08	5.75	8.66	
237	C	B	1.00	0.05	5.28	5.92	5.43	5.09	8.11	
238	S	E	0.99	0.01	5.27	5.66	5.22	4.99	7.89	
239	S	B	0.98	-0.31	4.99	5.53	4.98	4.89	7.73	
240	S	B	1.00	-0.40	5.11	5.47	4.88	4.96	7.76	
241	S	B	1.00	-0.59	5.31	5.61	4.71	4.91	7.72	
242	S	B	1.00	-0.52	4.91	5.66	4.50	4.79	7.65	
243	S	B	1.00	-0.41	5.17	5.94	4.56	4.99	7.88	
244	C	B	0.99	-0.20	5.61	6.50	4.82	5.33	8.26	
245	C	E	0.99	0.13	5.60	6.56	4.90	5.36	8.32	
246	C	E	0.99	0.45	5.00	6.28	4.91	5.40	8.39	
247	C	E	0.98	0.52	5.12	6.64	5.14	5.70	8.64	
248	C	E	0.82	0.68	5.14	6.97	5.50	6.00	8.88	
249	C	E	0.79	0.57	5.49	7.17	5.65	6.11	8.97	
250	C	E	0.70	0.51	6.09	6.55	6.24	7.64	9.16	
251	C	B	0.47	0.15	6.82	7.45	8.30	9.26	9.74	
252	C	B	0.46	0.02	6.81	6.73	8.57	9.57	9.47	
253	C	B	0.71	-0.06	6.09	6.01	8.00	8.24	8.99	
254	C	B	0.76	-0.11	5.70	5.74	6.92	5.98	8.85	
255	C	B	0.81	-0.32	4.90	5.67	5.19	5.68	8.60	
256	C	B	0.87	-0.38	4.26	5.58	4.95	5.57	8.49	
257	C	B	0.95	-0.40	4.18	5.23	4.91	5.32	8.24	
258	C	B	0.96	-0.48	4.03	5.06	4.68	5.19	8.08	
259	S	B	0.96	-0.54	3.84	5.00	4.47	5.05	7.88	
260	S	B	0.95	-0.60	3.57	4.74	4.27	4.92	7.68	
261	S	B	0.95	-0.52	3.56	4.56	4.30	5.02	7.76	
262	C	E	0.93	-0.03	3.79	4.81	4.42	5.42	8.20	
263	C	E	0.90	0.20	3.99	5.05	4.65	5.64	8.50	
264	C	E	0.80	0.25	4.41	5.07	4.95	6.13	8.81	
265	C	E	0.73	0.35	4.60	5.03	5.08	6.45	9.10	
266	C	E	0.82	0.40	4.65	5.01	5.06	7.51	9.29	
267	C	E	0.80	0.27	4.88	4.88	5.21	7.05	9.17	
268	C	B	0.86	0.02	4.55	4.69	4.93	6.14	8.82	
269	S	B	0.96	-0.31	4.12	4.28	4.55	5.59	8.30	
270	S	B	0.99	-0.65	3.65	4.23	4.17	5.16	7.87	
271	S	B	0.99	-0.76	3.44	4.27	4.13	5.10	7.84	
272	S	B	0.99	-0.81	3.37	4.48	4.11	4.95	7.74	
273	S	B	0.99	-0.76	3.27	4.54	4.21	5.06	7.82	
274	S	B	0.96	-0.58	3.62	4.95	4.54	5.23	8.04	
275	C	B	0.96	-0.33	3.85	5.56	4.91	5.49	8.28	
276	C	E	0.98	0.09	3.97	5.79	5.07	5.60	8.43	
277	C	E	0.96	0.11	4.03	5.91	5.18	5.75	8.55	
278	C	B	0.95	-0.11	3.85	5.70	5.24	5.76	8.46	
279	S	B	0.96	-0.26	3.69	5.19	4.95	5.61	8.30	
280	S	B	0.96	-0.48	3.48	4.85	4.55	5.43	8.12	
281	S	B	0.97	-0.42	3.61	4.61	4.46	5.29	8.02	
282	S	B	0.97	-0.41	3.75	4.36	4.43	5.36	8.06	
283	S	B	0.98	-0.31	3.92	4.26	4.44	5.32	8.06	
284	S	E	0.96	-0.07	4.39	4.21	4.82	5.77	8.44	
285	C	E	0.92	0.24	4.67	4.57	5.06	6.29	8.67	
286	C	E	0.92	0.56	4.90	4.45	5.31	6.19	8.64	
287	C	E	0.92	0.67	4.69	4.41	5.12	5.84	8.58	
288	C	E	0.93	0.46	4.75	4.55	5.25	5.65	8.45	
289	C	E	0.91	0.27	4.57	4.56	5.19	5.77	8.51	
290	S	E	0.90	0.04	4.33	4.49	4.98	5.56	8.30	
291	S	E	0.96	0.03	4.07	4.63	4.90	5.65	8.30	
292	S	E	0.98	-0.08	3.82	4.86	4.82	5.65	8.28	
293	S	E	0.97	-0.09	3.71	5.11	4.87	5.60	8.24	
294	S	B	0.96	-0.11	3.69	5.34	5.12	5.75	8.31	
295	C	E	0.97	0.07	4.26	5.87	5.66	6.19	8.68	
296	C	B	0.95	0.11	5.93	5.98	5.88	6.19	8.67	
297	C	E	0.97	0.42	5.22	5.77	5.99	6.35	8.81	
298	C	E	0.97	0.56	6.67	5.61	6.30	6.51	8.83	
299	C	E	0.87	0.37	6.01	5.41	6.48	6.47	8.79	
300	C	E	0.91	0.14	4.72	5.17	6.07	6.20	8.67	
301	C	B	0.90	0.01	3.95	4.98	5.73	5.98	8.50	
302	C	E	0.91	-0.08	3.77	4.87	5.59	5.93	8.48	
303	C	E	0.95	-0.36	3.69	4.62	5.27	5.68	8.34	
304	C	B	0.95	-0.52	3.67	4.59	5.07	5.54	8.17	
305	C	B	0.96	-0.56	3.68	4.64	4.93	5.32	7.98	
306	C	B	0.91	-0.55	3.69	4.60	4.89	5.27	7.90	
307	C	B	0.90	-0.64	3.67	4.43	4.75	5.47	8.10	
308	S	B	0.90	-0.47	3.39	4.12	4.39	5.21	7.84	
309	S	B	0.91	-0.49	3.48	4.03	4.30	5.32	7.91	
310	C	B	0.91	-0.43	4.00	4.54	4.92	5.92	8.39	
311	C	B	0.93	-0.09	4.15	4.50	4.88	6.02	8.48	
312	C	B	0.93	0.06	4.33	4.54	4.99	6.24	8.59	
313	C	B	1.00	-0.17	4.17	4.42	4.80	6.06	8.50	
314	C	B	0.99	-0.36	4.06	4.55	4.94	6.02	8.42	
315	S	B	1.00	-0.64	3.40	4.30	4.40	5.36	7.85	
316	S	B	0.99	-0.59	3.22	4.34	4.51	5.28	7.72	
317	S	B	0.98	-0.63	3.21	5.32	4.63	5.27	7.76	
318	C	B	0.98	-0.55	3.48	5.00	5.12	5.47	7.92	
319	C	B	0.96	-0.37	3.56	4.49	5.35	5.68	8.12	
320	C	B	0.99	-0.29	3.68	4.42	5.43	5.77	8.23	
321	C	E	0.98	-0.11	3.78	4.66	5.72	5.97	8.43	
322	C	E	0.99	-0.12	3.81	4.88	5.87	6.12	8.43	
323	C	B	0.99	-0.34	3.75	4.82	5.80	6.01	8.24	
324	S	B	1.00	-0.58	3.39	4.46	5.37	5.64	7.83	
325	S	B	1.00	-0.75	3.19	4.42	4.98	5.46	7.64	
326	S	B	0.99	-0.65	3.32	4.65	4.92	5.51	7.80	
327	S	B	0.97	-0.60	3.48	4.80	4.82	5.58	7.88	
328	S	B	0.96	-0.50	3.62	4.89	4.82	5.69	8.06	
329	C	B	0.92	-0.10	4.40	5.74	5.39	6.40	8.75	
330	C	E	0.91	0.38	4.49	5.94	5.27	6.33	8.77	
331	C	E	0.89	0.63	4.70	5.81	5.57	6.48	8.92	
332	C	E	0.88	0.29	4.50	5.82	5.56	7.58	8.50	
333	C	E	0.87	0.01	4.71	6.38	5.92	8.61	8.57	
334	S	E	0.85	-0.38	4.30	6.33	5.62	9.52	8.47	
335	S	B	0.87	-0.50	3.98	6.83	5.40	10.30	8.59	
336	S	B	0.87	-0.70	3.98	6.42	5.50	12.13	8.58	
337	S	B	0.84	-0.66	3.89	7.17	5.62	13.39	8.73	
338	S	B	0.81	-0.71	3.95	6.85	5.75	13.29	8.64	
339	S	E	0.69	-0.41	4.20	7.06	6.17	14.60	8.96	
340	C	B	0.62	-0.35	4.66	7.19	6.76	15.00	9.17	
341	C	E	0.56	-0.06	4.83	7.29	7.00	16.36	9.38	
342	C	E	0.52	0.01	5.03	8.49	7.19	15.92	9.62	
343	C	E	0.48	0.03	5.21	11.00	7.32	15.57	9.27	
344	C	E	0.49	-0.09	5.50	12.93	7.39	15.10	9.38	
345	C	B	0.41	-0.19	7.57	13.52	9.08	15.21	9.90	
346	C	E	0.35	-0.25	8.97	13.78	8.84	14.51	10.05	
347	H	B	0.40	-0.34	10.13	13.38	9.90	13.89	9.94	
348	H	E	0.41	0.00	11.04	13.37	10.35	13.55	10.17	
349	H	B	0.41	-0.29	10.72	13.06	10.45	14.10	12.57	
350	C	B	0.42	-0.26	8.94	13.34	9.49	13.41	12.84	
351	C	E	0.42	0.10	8.72	13.09	9.11	14.24	13.03	
352	C	E	0.38	0.17	8.77	13.27	8.85	14.78	12.47	
353	C	B	0.48	0.13	6.88	12.61	7.58	15.13	12.60	
354	C	E	0.66	0.28	4.99	12.22	6.75	14.17	11.42	
355	C	E	0.69	0.24	4.79	11.46	6.85	14.53	10.95	
356	C	E	0.69	0.14	4.60	10.08	6.62	13.78	10.84	
357	C	E	0.71	0.16	4.54	8.37	6.53	13.78	10.38	
358	C	E	0.73	-0.09	4.41	6.65	6.24	12.56	10.83	
359	C	B	0.73	-0.25	4.19	6.64	5.93	11.17	10.27	
360	C	E	0.71	-0.36	4.20	6.34	5.62	9.93	10.42	
361	C	B	0.71	-0.47	4.18	6.38	5.46	9.18	9.44	
362	S	E	0.71	-0.35	4.06	6.01	5.40	9.91	9.34	
363	S	E	0.71	-0.18	4.18	5.95	5.39	9.56	8.96	
364	C	E	0.71	-0.13	4.18	6.04	5.39	9.76	9.73	
365	C	E	0.70	-0.01	4.41	5.96	5.57	11.10	10.23	
366	C	B	0.70	0.11	4.57	6.09	5.53	12.33	11.23	
367	C	E	0.66	0.38	4.78	6.09	5.86	11.69	11.42	
368	C	E	0.65	0.38	4.68	6.08	5.80	10.86	11.27	
369	C	E	0.65	0.36	4.62	6.01	6.00	10.36	10.23	
370	C	E	0.64	0.02	4.55	6.03	5.98	10.50	9.84	
371	C	E	0.63	0.05	4.64	5.87	6.09	10.27	9.30	
372	C	B	0.62	-0.04	4.59	5.70	6.20	10.89	9.82	
373	C	E	0.62	0.03	4.60	5.63	6.15	11.35	9.84	
374	C	E	0.63	0.01	4.65	5.75	6.41	12.35	10.86	
375	C	E	0.64	0.14	4.77	5.88	6.38	12.17	10.94	
376	C	E	0.63	0.23	4.92	6.01	6.68	12.51	11.73	
377	C	E	0.65	0.25	4.90	6.08	6.75	12.35	11.27	
378	C	B	0.64	-0.06	4.89	6.26	6.57	12.68	10.07	
379	S	E	0.58	-0.07	4.90	6.31	6.60	12.13	9.89	
380	S	E	0.56	-0.12	4.73	6.58	6.39	12.11	9.46	
381	C	E	0.56	0.09	4.80	6.87	6.53	11.74	9.50	
382	C	E	0.53	0.28	5.11	7.02	6.42	12.74	9.60	
383	C	E	0.53	0.56	5.31	7.32	6.44	11.95	10.14	
384	C	E	0.47	0.60	5.46	7.53	6.55	12.56	11.20	
385	C	E	0.48	0.60	5.40	7.58	6.60	11.95	10.56	
386	C	B	0.47	0.61	5.15	7.76	6.84	12.46	9.88	
387	C	E	0.54	0.43	5.00	7.65	6.80	12.56	10.10	
388	C	B	0.53	0.23	5.10	7.66	6.81	12.25	9.71	
389	C	B	0.53	0.17	5.19	7.73	6.89	13.05	10.02	
390	C	E	0.49	0.04	5.17	7.50	6.97	12.98	10.38	
391	C	B	0.49	0.03	5.24	7.42	6.97	11.54	10.10	
392	C	E	0.46	0.04	5.37	7.17	7.06	12.58	10.39	
393	C	E	0.45	0.06	5.57	7.12	7.31	12.33	11.38	
394	C	E	0.45	0.32	5.58	6.97	7.26	13.04	12.01	
395	C	B	0.44	0.29	5.76	7.22	7.34	12.44	12.55	
396	C	E	0.42	0.41	5.91	7.13	7.36	12.72	12.50	
397	C	E	0.43	0.35	6.04	6.95	7.60	12.66	11.76	
398	C	B	0.43	0.18	6.00	7.04	7.57	13.28	11.73	
399	C	E	0.42	0.21	5.76	6.99	7.35	12.41	11.21	
400	C	E	0.41	0.11	5.80	6.87	7.39	11.38	10.65	
401	C	B	0.38	0.02	5.66	6.94	7.15	10.72	10.45	
402	C	E	0.41	0.07	5.62	6.82	7.06	11.76	11.59	
403	C	E	0.41	0.11	5.30	6.89	6.74	12.30	11.31	
404	C	E	0.41	0.17	5.15	6.83	6.53	11.73	10.79	
405	C	E	0.40	0.22	5.01	6.79	6.23	13.04	11.16	
406	C	E	0.37	0.10	4.96	6.68	6.05	13.73	10.33	
407	C	E	0.37	0.00	4.96	6.60	6.15	12.33	9.67	
408	C	E	0.37	-0.04	4.88	6.39	6.04	12.01	9.80	
409	S	E	0.37	-0.16	4.95	6.34	6.00	11.83	10.26	
410	S	E	0.37	-0.22	4.93	6.15	6.07	11.91	10.26	
411	S	E	0.37	-0.21	4.98	6.29	5.97	12.40	10.90	
412	S	B	0.36	-0.30	5.12	6.11	6.25	13.05	10.03	
413	C	E	0.37	-0.08	5.21	6.38	6.38	13.11	9.87	
414	C	E	0.33	0.16	7.17	6.56	8.73	12.95	10.05	
415	C	B	0.30	0.01	8.98	7.00	9.80	13.14	10.72	
416	C	B	0.29	-0.20	9.52	7.12	10.02	12.73	11.66	
417	C	B	0.33	-0.29	8.22	6.87	7.91	12.83	11.33	
418	C	B	0.31	-0.53	5.32	7.14	6.64	12.35	11.15	
419	C	B	0.30	-0.43	5.32	7.23	6.56	12.60	10.49	
420	C	B	0.29	-0.57	5.35	7.44	6.48	12.49	10.87	
421	C	B	0.22	-0.49	5.62	7.69	6.86	12.69	10.85	
422	S	B	0.23	-0.49	5.38	7.39	6.49	12.09	10.13	
423	S	B	0.20	-0.71	5.67	7.60	6.85	13.31	10.04	
424	S	B	0.19	-0.64	5.87	7.58	7.05	13.47	10.40	
425	C	B	0.19	-0.42	6.00	8.03	7.01	13.39	10.95	
426	H	B	0.16	-0.42	6.12	8.40	7.24	14.09	11.85	
427	H	B	0.15	-0.33	5.97	8.65	7.13	15.28	11.74	
428	H	B	0.15	-0.02	5.97	10.42	7.29	14.60	12.65	
429	H	B	0.14	-0.62	5.85	12.43	7.38	14.90	12.26	
430	H	B	0.13	-0.56	7.63	12.89	7.43	15.42	12.27	
431	H	B	0.08	-0.55	10.21	12.10	9.95	16.38	12.62	
432	H	B	0.08	-0.47	11.80	12.96	10.40	15.13	12.60	
433	H	B	0.10	-0.34	12.88	13.54	10.87	14.70	12.41	
434	H	B	0.08	-0.28	13.29	13.79	12.87	15.67	12.80	
435	H	B	0.09	-0.14	12.91	13.86	14.12	15.00	12.57	
436	H	B	0.09	0.12	14.10	14.34	14.67	13.83	11.79	
437	H	B	0.09	0.33	15.12	15.63	15.44	13.75	12.05	
438	H	B	0.09	0.35	14.28	15.29	16.83	14.94	12.50	
439	H	B	0.08	0.00	13.87	14.96	18.44	13.93	11.76	
440	H	B	0.08	-0.02	15.39	16.15	20.19	12.83	11.47	
441	H	B	0.08	-0.05	16.26	16.80	21.56	13.65	12.20	
442	H	B	0.08	-0.21	16.15	16.48	22.91	13.82	12.08	
443	H	B	0.05	-0.63	14.87	16.98	24.28	12.31	11.77	
444	H	B	0.05	-0.72	14.60	17.54	24.43	12.46	12.03	
445	H	B	0.07	-0.77	16.14	18.06	24.44	13.57	12.38	
446	H	B	0.07	-0.69	16.31	17.75	24.51	12.59	12.60	
447	H	B	0.07	-0.70	15.10	17.40	24.12	11.07	11.91	
448	H	B	0.07	-0.52	15.48	18.15	23.50	11.62	11.57	
449	H	B	0.07	-0.51	17.20	18.20	22.78	12.00	12.03	
450	H	B	0.08	-0.41	17.34	18.46	21.55	11.02	11.96	
451	H	B	0.08	-0.33	16.70	19.71	20.46	10.55	11.27	
452	H	E	0.08	-0.20	17.68	20.89	20.55	10.88	11.54	
453	H	E	0.09	0.18	19.28	21.28	20.70	10.63	12.07	
454	H	B	0.09	0.03	19.34	22.44	20.51	10.39	11.66	
455	H	B	0.09	0.13	19.00	23.85	20.52	11.15	11.30	
456	H	E	0.08	0.16	20.64	24.37	21.24	12.15	11.90	
457	H	B	0.07	-0.27	21.63	23.59	21.68	12.12	11.92	
458	H	B	0.07	-0.39	21.35	24.75	21.23	12.18	11.25	
459	H	E	0.08	-0.25	22.24	26.45	22.11	13.95	11.69	
460	H	E	0.08	-0.24	24.07	25.78	23.13	13.81	12.37	
461	H	B	0.08	-0.25	24.26	24.89	23.64	13.68	11.96	
462	H	B	0.08	-0.23	23.93	26.19	23.40	15.28	11.92	
463	H	E	0.11	0.32	25.65	26.90	24.74	16.35	12.76	
464	H	E	0.12	0.58	26.43	26.19	26.42	16.45	13.09	
465	C	E	0.11	0.72	26.79	26.48	26.97	17.12	12.82	
466	C	E	0.14	1.48	27.90	28.25	29.06	18.97	14.14	
467	C	E	0.14	2.35	28.87	28.24	29.04	20.09	15.20	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

