
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.23	1.52	17.84	16.42	24.16	16.32	16.07	
2	C	E	0.23	0.88	17.52	15.89	22.97	15.34	15.43	
3	S	B	0.23	0.17	16.37	15.10	20.45	14.05	14.23	
4	S	B	0.22	-0.05	17.59	16.48	19.35	14.01	14.90	
5	S	B	0.21	-0.16	18.69	17.43	17.86	13.98	15.76	
6	S	E	0.21	-0.18	20.23	19.17	17.68	15.30	18.15	
7	H	B	0.22	-0.43	21.41	20.17	16.55	15.84	19.05	
8	H	B	0.23	-0.32	21.44	19.22	15.07	15.59	19.62	
9	H	E	0.25	-0.24	21.01	19.11	14.11	14.94	20.43	
10	H	B	0.24	-0.15	19.98	18.18	13.65	13.63	19.25	
11	H	B	0.24	-0.39	18.09	16.30	12.13	12.80	17.78	
12	H	B	0.24	-0.26	17.53	15.86	10.57	13.18	19.09	
13	H	E	0.27	-0.24	17.48	15.46	10.74	12.77	19.51	
14	H	B	0.27	-0.36	16.18	14.40	10.27	12.14	17.49	
15	H	B	0.31	-0.33	14.67	13.79	7.75	11.86	16.92	
16	H	E	0.32	-0.05	14.11	13.78	5.63	12.39	16.77	
17	C	E	0.34	0.12	12.85	12.25	5.45	10.94	14.29	
18	C	B	0.33	0.33	10.38	10.39	5.44	9.00	11.99	
19	C	B	0.37	0.52	8.46	7.41	5.18	7.98	8.85	
20	C	E	0.45	0.71	8.40	5.26	4.95	6.05	7.92	
21	C	B	0.51	0.72	8.24	5.07	4.80	5.08	6.40	
22	C	B	0.48	0.52	6.02	5.18	4.87	5.21	5.75	
23	C	B	0.54	0.52	5.60	5.06	4.80	5.13	5.61	
24	C	B	0.54	0.53	5.41	5.03	4.79	5.02	5.55	
25	H	E	0.63	0.46	4.93	4.96	4.64	4.82	5.39	
26	H	B	0.68	0.32	4.82	4.60	4.44	4.65	5.12	
27	H	B	0.68	0.09	4.58	4.58	4.43	4.57	5.12	
28	H	B	0.75	0.08	4.44	4.52	4.30	4.40	4.92	
29	H	B	0.77	0.04	4.43	4.45	4.29	4.43	4.91	
30	H	B	0.81	-0.03	4.37	4.33	4.24	4.37	4.94	
31	H	B	0.82	0.01	4.23	4.28	4.13	4.20	4.80	
32	H	B	0.81	-0.15	4.23	4.32	4.14	4.21	4.73	
33	H	B	0.82	-0.26	4.24	4.24	4.16	4.26	4.80	
34	H	B	0.84	-0.41	4.20	4.20	4.14	4.19	4.83	
35	H	B	0.82	-0.52	4.16	4.25	4.11	4.13	4.74	
36	H	B	0.84	-0.51	4.15	4.22	4.11	4.18	4.71	
37	H	E	0.80	-0.46	4.22	4.21	4.64	4.25	4.86	
38	H	B	0.79	-0.52	4.24	4.30	7.65	4.24	4.91	
39	H	B	0.78	-0.52	4.29	4.35	9.44	4.24	4.82	
40	H	B	0.80	-0.61	4.28	4.26	9.83	4.29	4.85	
41	H	B	0.84	-0.46	4.21	4.19	9.68	4.24	4.82	
42	H	B	0.82	-0.62	4.20	4.17	9.44	4.19	4.74	
43	H	B	0.85	-0.68	4.11	4.19	8.94	4.14	4.64	
44	H	B	0.85	-0.72	4.06	4.16	9.38	4.30	4.71	
45	H	B	0.80	-0.62	4.18	4.25	9.74	4.38	4.98	
46	H	B	0.79	-0.67	4.13	4.29	9.75	4.32	4.94	
47	H	B	0.85	-0.62	4.06	4.26	8.97	4.29	4.93	
48	H	B	0.86	-0.41	4.12	4.14	7.65	4.40	5.08	
49	C	B	0.84	-0.54	4.05	4.22	4.15	4.38	5.42	
50	C	B	0.84	-0.54	4.04	4.28	4.19	4.46	6.63	
51	C	B	0.85	-0.38	4.03	4.57	4.19	4.44	5.67	
52	C	B	0.87	-0.42	4.08	4.57	4.12	4.43	5.02	
53	C	B	0.89	-0.43	3.87	4.78	3.98	4.18	4.67	
54	C	B	0.90	-0.40	3.84	4.18	3.94	4.12	4.56	
55	C	B	0.91	-0.52	3.78	3.90	3.86	4.01	4.35	
56	C	B	0.90	-0.65	3.73	3.87	3.85	3.98	4.27	
57	C	B	0.90	-0.58	3.79	3.88	3.83	4.14	4.30	
58	C	B	0.88	-0.51	3.82	3.96	3.86	4.15	4.28	
59	H	B	0.84	-0.62	3.82	3.94	3.91	4.11	4.32	
60	H	B	0.85	-0.71	3.77	3.93	3.89	4.17	4.32	
61	H	B	0.85	-0.81	3.75	3.92	3.90	4.19	4.26	
62	H	B	0.85	-0.90	3.79	3.91	3.93	4.15	4.29	
63	H	B	0.85	-0.92	3.82	3.95	4.02	4.22	4.38	
64	H	B	0.87	-0.92	3.76	3.93	3.99	4.26	4.33	
65	H	B	0.87	-0.96	3.77	3.91	3.89	4.24	4.31	
66	H	B	0.87	-0.91	3.82	3.92	3.92	4.24	4.39	
67	H	B	0.86	-0.85	3.85	3.98	3.92	4.35	4.49	
68	H	B	0.86	-0.78	3.84	3.98	3.87	4.38	4.47	
69	H	B	0.84	-0.70	3.89	4.00	3.91	4.37	4.50	
70	H	B	0.82	-0.60	3.96	4.05	4.03	4.43	4.62	
71	C	B	0.82	-0.46	4.09	4.21	6.55	4.65	4.79	
72	C	B	0.79	-0.54	4.14	4.57	8.92	4.70	4.83	
73	C	B	0.75	-0.45	4.33	7.82	9.71	4.80	4.99	
74	C	B	0.65	-0.39	4.45	10.99	11.33	4.87	5.08	
75	C	B	0.65	-0.41	4.28	11.82	12.21	4.75	4.90	
76	C	B	0.63	-0.44	6.43	12.52	12.16	4.83	4.92	
77	C	B	0.58	-0.32	8.70	13.94	13.72	5.06	5.07	
78	C	B	0.57	-0.28	9.50	14.81	15.59	5.06	5.61	
79	C	B	0.40	-0.18	10.06	14.20	17.13	5.55	7.13	
80	C	B	0.38	-0.11	10.47	12.58	16.30	5.52	7.66	
81	C	B	0.38	0.01	11.13	10.32	16.24	5.61	9.85	
82	C	B	0.35	0.03	11.04	8.09	13.92	5.62	11.91	
83	H	B	0.48	-0.01	10.30	4.90	12.39	5.29	13.84	
84	H	E	0.51	-0.13	10.09	4.86	9.89	5.27	15.15	
85	H	B	0.54	-0.40	9.32	4.73	7.98	5.27	14.65	
86	C	B	0.60	-0.54	8.77	4.47	4.38	5.08	14.80	
87	C	B	0.62	-0.50	7.83	4.41	4.35	5.00	14.47	
88	C	B	0.66	-0.65	6.99	4.36	4.17	4.78	12.71	
89	C	B	0.64	-0.79	4.09	4.30	4.18	4.69	10.51	
90	C	B	0.57	-0.77	4.27	4.46	4.31	4.76	10.99	
91	C	B	0.53	-0.67	4.39	4.58	4.45	4.80	12.46	
92	C	B	0.52	-0.52	4.32	7.81	4.46	6.44	14.18	
93	C	B	0.52	-0.42	4.47	9.23	4.58	8.02	15.34	
94	C	B	0.55	-0.40	4.40	9.98	4.52	9.55	14.93	
95	C	B	0.52	-0.38	4.39	10.53	4.54	10.93	15.82	
96	C	B	0.51	-0.37	4.51	9.32	4.63	12.68	14.63	
97	C	B	0.53	-0.39	4.44	7.44	4.51	14.11	13.39	
98	C	E	0.58	-0.36	4.34	4.71	4.41	15.28	11.91	
99	C	B	0.66	-0.46	7.47	4.51	4.26	14.76	10.65	
100	C	B	0.71	-0.39	8.75	4.38	4.13	13.28	10.43	
101	C	B	0.71	-0.44	7.69	4.17	3.96	10.77	9.03	
102	C	B	0.74	-0.62	6.66	4.12	3.98	9.16	7.12	
103	C	B	0.77	-0.62	3.95	4.18	4.07	8.09	6.89	
104	C	B	0.77	-0.68	3.93	4.12	4.10	6.44	5.00	
105	C	B	0.87	-0.62	3.78	3.94	3.98	6.06	4.53	
106	C	B	0.89	-0.63	3.81	3.86	3.86	4.87	4.13	
107	C	B	0.88	-0.57	3.81	3.90	3.91	4.19	4.20	
108	C	B	0.89	-0.65	3.91	3.98	3.89	4.11	4.34	
109	H	B	0.86	-0.76	3.87	3.90	3.95	4.12	4.28	
110	H	B	0.87	-0.86	3.84	3.88	3.94	4.04	4.27	
111	H	B	0.87	-0.84	3.82	3.88	5.07	4.12	4.30	
112	H	B	0.81	-0.88	4.01	4.04	5.40	4.28	4.51	
113	H	B	0.86	-0.82	3.91	3.92	4.64	4.12	4.41	
114	H	B	0.86	-0.88	3.90	3.93	3.92	4.17	4.44	
115	H	B	0.87	-0.87	3.89	3.94	3.92	4.23	4.47	
116	H	B	0.87	-0.80	3.95	3.96	3.95	4.24	4.54	
117	H	B	0.87	-0.78	3.96	3.97	3.96	4.23	4.56	
118	H	B	0.87	-0.71	3.95	3.99	3.98	4.30	4.60	
119	H	B	0.87	-0.55	3.99	4.02	4.02	4.38	4.67	
120	H	B	0.87	-0.43	4.07	4.07	4.15	4.40	4.93	
121	C	B	0.76	-0.60	4.31	4.61	4.32	4.65	5.49	
122	C	B	0.89	-0.50	4.10	4.75	4.06	5.07	5.50	
123	C	B	0.91	-0.36	4.05	6.32	4.21	5.41	5.46	
124	H	B	0.91	-0.60	3.98	4.58	4.10	4.61	5.02	
125	H	B	0.91	-0.75	3.83	3.89	3.94	4.67	5.00	
126	H	B	0.91	-0.74	3.83	3.90	3.89	4.71	4.88	
127	H	B	0.92	-0.77	3.86	3.90	3.87	4.22	4.50	
128	H	B	0.91	-0.78	3.85	3.87	3.85	3.97	4.43	
129	H	B	0.92	-0.81	3.81	3.83	3.83	3.88	4.30	
130	H	B	0.93	-0.77	3.85	3.87	3.85	3.89	4.37	
131	H	B	0.93	-0.63	3.88	3.88	3.83	3.92	4.38	
132	H	B	0.93	-0.63	3.84	3.83	3.80	3.84	4.28	
133	H	B	0.93	-0.65	3.85	3.85	3.83	3.81	4.29	
134	H	B	0.93	-0.63	3.91	3.91	3.85	3.88	4.37	
135	H	B	0.95	-0.62	3.90	3.87	3.81	3.85	4.31	
136	H	B	0.95	-0.62	3.87	3.85	3.80	3.77	4.23	
137	H	B	0.95	-0.65	3.93	3.91	3.84	3.83	4.30	
138	H	B	0.95	-0.61	3.93	3.91	3.85	3.84	4.28	
139	H	B	0.95	-0.61	3.89	3.86	3.82	3.76	4.18	
140	H	B	0.95	-0.66	3.90	3.88	3.84	3.76	4.19	
141	H	B	0.95	-0.55	3.96	3.94	3.87	3.84	4.26	
142	H	B	0.95	-0.48	3.95	3.93	3.86	3.81	4.21	
143	H	B	0.93	-0.43	3.93	3.92	3.87	3.78	4.16	
144	H	B	0.93	-0.34	3.96	3.96	3.90	3.84	4.22	
145	H	B	0.93	-0.18	4.01	4.01	3.92	3.90	4.26	
146	H	B	0.92	-0.08	4.01	4.01	3.93	3.89	4.22	
147	H	B	0.92	-0.00	4.08	4.10	4.03	3.98	4.30	
148	C	B	0.90	-0.04	4.12	4.14	4.05	4.04	4.36	
149	C	B	0.92	0.11	4.16	4.17	4.74	4.10	4.42	
150	C	B	0.91	0.06	4.27	4.27	4.52	4.21	4.56	
151	H	B	0.90	-0.21	4.16	4.17	4.94	4.12	4.50	
152	H	B	0.90	-0.30	4.09	4.10	4.52	4.03	4.42	
153	H	B	0.91	-0.37	4.05	4.05	3.96	3.96	4.36	
154	H	B	0.92	-0.39	4.06	4.07	3.95	4.00	4.43	
155	H	B	0.92	-0.53	4.05	4.05	3.96	3.98	4.44	
156	H	B	0.92	-0.61	3.99	3.99	3.93	3.88	4.34	
157	H	B	0.92	-0.56	3.99	3.99	3.90	3.90	4.37	
158	H	B	0.92	-0.59	4.01	4.02	3.91	3.94	4.46	
159	H	B	0.92	-0.71	3.97	3.98	3.91	3.88	4.40	
160	H	B	0.92	-0.72	3.92	3.93	3.86	3.81	4.33	
161	H	B	0.92	-0.75	3.95	3.96	3.86	3.87	4.49	
162	H	B	0.92	-0.75	4.03	4.05	3.89	3.94	4.53	
163	H	B	0.93	-0.72	3.99	4.00	3.96	3.87	4.45	
164	H	B	0.93	-0.83	3.92	3.93	3.85	3.81	4.41	
165	H	B	0.92	-0.84	3.87	3.82	3.81	3.71	4.27	
166	H	B	0.92	-0.82	3.82	3.78	3.81	3.70	4.18	
167	H	B	0.92	-0.76	3.78	3.80	3.84	3.71	4.20	
168	H	B	0.89	-0.84	3.86	3.89	3.87	3.81	4.57	
169	H	B	0.89	-0.88	3.82	4.44	3.83	3.81	4.48	
170	H	B	0.93	-0.91	4.25	4.39	3.87	3.93	4.52	
171	H	B	0.92	-0.86	4.62	6.25	3.92	4.32	4.97	
172	H	B	0.90	-0.89	5.36	4.81	3.98	4.34	5.12	
173	H	B	0.90	-0.88	3.94	4.01	3.95	4.12	5.24	
174	H	B	0.92	-0.95	3.82	3.89	3.88	3.99	5.19	
175	H	B	0.92	-0.90	3.73	3.77	3.76	3.86	4.30	
176	H	B	0.92	-0.83	3.73	3.76	3.74	3.77	4.30	
177	H	B	0.92	-0.87	3.77	3.78	3.77	3.76	4.15	
178	H	B	0.93	-0.96	3.75	3.76	3.75	3.76	4.10	
179	H	B	0.95	-0.91	3.71	3.71	3.72	3.70	4.00	
180	H	B	0.95	-0.92	3.75	3.74	3.74	3.66	4.04	
181	H	B	0.95	-0.89	3.79	3.77	3.77	3.70	4.10	
182	H	B	0.95	-0.72	3.78	3.76	3.76	3.70	4.05	
183	H	B	0.95	-0.74	3.76	3.75	3.76	3.66	4.00	
184	H	B	0.95	-0.78	3.81	3.80	3.79	3.67	4.06	
185	H	B	0.95	-0.70	3.84	3.81	3.79	3.70	4.09	
186	H	B	0.95	-0.64	3.81	3.80	3.78	3.68	4.04	
187	H	B	0.95	-0.68	3.83	3.82	3.80	3.69	4.04	
188	H	B	0.95	-0.59	3.88	3.87	3.83	3.73	4.10	
189	H	B	0.95	-0.57	3.89	3.87	3.83	3.73	4.11	
190	H	B	0.95	-0.52	3.87	3.87	3.83	3.72	4.07	
191	H	B	0.95	-0.51	3.90	3.91	3.86	3.76	4.09	
192	H	B	0.93	-0.30	3.96	3.95	3.89	3.81	4.16	
193	H	B	0.93	-0.07	3.95	3.95	3.90	3.80	4.16	
194	H	B	0.93	0.15	3.97	3.98	3.92	3.84	4.16	
195	H	B	0.95	0.27	4.02	4.03	4.02	3.89	4.21	
196	C	B	0.93	0.62	4.10	4.17	4.01	4.02	4.36	
197	C	B	0.91	0.53	4.11	4.13	4.03	4.05	4.39	
198	C	B	0.88	0.58	4.18	5.87	5.15	4.08	4.37	
199	C	B	0.77	0.49	4.41	6.13	5.44	5.36	4.62	
200	C	B	0.75	0.49	4.48	6.00	5.77	5.31	5.04	
201	C	B	0.67	0.38	5.93	6.01	5.19	6.15	6.05	
202	C	B	0.70	0.26	5.47	5.47	4.92	5.94	5.97	
203	H	B	0.78	0.05	4.73	4.93	4.18	4.45	4.65	
204	H	B	0.89	-0.11	4.18	4.10	4.01	4.03	4.40	
205	H	B	0.91	-0.18	4.02	3.98	3.91	3.87	4.31	
206	H	B	0.95	-0.30	3.95	3.92	3.84	3.79	4.19	
207	H	B	0.95	-0.22	3.90	3.89	3.82	3.75	4.14	
208	H	B	0.95	-0.23	3.89	3.87	3.82	3.77	4.18	
209	H	B	0.95	-0.27	3.89	3.86	3.81	3.77	4.17	
210	H	B	0.95	-0.53	3.86	3.84	3.79	3.72	4.10	
211	H	B	0.93	-0.51	3.84	3.83	3.79	3.75	4.11	
212	H	B	0.93	-0.55	3.84	3.82	3.80	3.78	4.14	
213	H	B	0.93	-0.62	3.82	3.80	3.78	3.74	4.10	
214	H	B	0.92	-0.71	3.80	3.80	3.77	3.74	4.05	
215	H	B	0.92	-0.72	3.78	3.79	3.77	3.80	4.08	
216	H	B	0.92	-0.83	3.79	3.79	3.79	3.81	4.11	
217	H	B	0.92	-0.88	3.76	3.76	3.83	3.76	4.04	
218	H	B	0.92	-0.79	3.72	3.76	3.81	3.82	4.01	
219	H	B	0.92	-0.82	3.73	3.77	3.78	3.88	4.08	
220	H	B	0.92	-0.82	3.73	3.77	3.78	3.87	4.07	
221	H	B	0.92	-0.85	3.77	3.83	3.78	3.94	4.08	
222	H	B	0.90	-0.87	3.77	3.86	3.73	4.02	4.09	
223	H	B	0.93	-0.77	3.72	3.79	3.68	3.92	4.00	
224	H	B	0.92	-0.66	3.78	3.81	3.72	3.87	3.97	
225	H	B	0.91	-0.65	3.72	3.76	3.73	3.83	4.21	
226	H	B	0.80	-0.71	3.93	3.97	3.95	4.02	4.20	
227	H	B	0.91	-0.67	3.77	3.79	3.75	3.76	4.41	
228	H	B	0.92	-0.61	3.76	3.80	3.75	3.79	3.98	
229	H	B	0.92	-0.59	3.76	3.80	3.77	3.83	4.01	
230	H	B	0.90	-0.52	3.81	3.84	3.81	3.82	4.06	
231	H	B	0.89	-0.53	3.87	3.89	3.86	3.84	4.06	
232	H	B	0.93	-0.52	3.80	3.85	3.80	3.83	4.03	
233	H	B	0.92	-0.60	3.82	3.87	3.82	3.87	4.08	
234	H	B	0.93	-0.56	3.85	3.89	3.83	3.84	4.06	
235	H	B	0.91	-0.50	3.89	3.95	3.88	3.91	4.11	
236	H	B	0.91	-0.44	3.88	3.95	3.87	3.96	4.15	
237	H	B	0.91	-0.33	3.90	3.97	4.25	3.98	4.18	
238	H	B	0.90	-0.26	4.01	4.08	6.19	4.05	4.27	
239	H	B	0.84	-0.26	4.10	4.20	6.93	4.19	4.37	
240	H	B	0.85	-0.09	4.09	4.20	6.48	4.24	4.41	
241	H	B	0.82	0.17	4.17	4.27	6.93	4.30	4.51	
242	C	B	0.84	0.29	4.20	4.32	8.29	4.31	4.59	
243	C	B	0.84	0.48	4.24	4.38	9.64	4.40	4.55	
244	C	B	0.81	0.63	4.26	4.36	11.17	4.38	4.63	
245	C	B	0.81	0.62	4.21	4.30	11.91	4.27	4.55	
246	C	B	0.69	0.68	4.46	4.55	11.95	4.49	7.15	
247	H	B	0.57	0.55	4.69	4.76	11.11	4.67	9.52	
248	H	B	0.60	0.39	4.63	4.70	9.58	4.59	12.06	
249	H	B	0.63	0.20	4.48	4.56	7.69	4.47	11.51	
250	H	B	0.77	0.18	4.16	4.25	6.09	4.14	13.49	
251	H	B	0.74	0.09	4.29	4.35	6.35	4.21	13.51	
252	H	B	0.73	0.04	4.34	4.39	6.07	4.27	11.45	
253	H	B	0.75	-0.03	4.29	4.35	5.40	4.26	11.62	
254	H	B	0.77	-0.01	4.28	4.33	4.68	4.20	12.33	
255	H	B	0.78	-0.05	4.19	4.22	4.42	4.08	10.89	
256	H	B	0.82	0.02	4.02	4.05	4.03	3.95	8.93	
257	H	B	0.80	-0.04	4.11	4.16	4.10	4.06	8.45	
258	H	B	0.84	-0.07	4.02	4.05	4.02	3.93	8.66	
259	H	B	0.87	-0.17	4.00	4.02	4.01	3.91	9.54	
260	H	B	0.89	-0.25	3.93	3.96	3.95	3.90	9.14	
261	H	B	0.90	-0.36	3.93	3.98	3.92	3.92	8.51	
262	H	B	0.90	-0.34	3.94	3.96	3.93	3.91	8.85	
263	H	B	0.92	-0.35	3.87	3.89	3.88	3.87	8.87	
264	H	B	0.92	-0.40	3.85	3.90	3.85	3.93	7.42	
265	H	B	0.93	-0.46	3.80	3.85	3.78	3.89	5.14	
266	H	B	0.93	-0.46	3.79	3.82	3.79	3.88	4.63	
267	H	B	0.93	-0.38	3.74	3.80	3.77	3.90	4.11	
268	H	B	0.92	-0.43	3.77	3.85	3.83	3.99	4.11	
269	H	B	0.92	-0.38	3.78	3.86	3.77	4.06	4.18	
270	H	B	0.90	-0.39	3.76	3.94	3.79	4.08	4.22	
271	H	B	0.92	-0.41	3.71	4.98	3.72	4.13	4.12	
272	H	B	0.90	-0.46	3.87	7.13	3.87	4.38	4.30	
273	H	B	0.86	-0.43	4.47	8.80	3.95	4.46	4.43	
274	H	B	0.85	-0.45	6.19	8.23	3.94	4.49	4.42	
275	H	B	0.85	-0.50	5.69	7.56	3.91	4.57	4.37	
276	H	B	0.85	-0.48	5.25	8.99	3.94	4.53	4.45	
277	H	B	0.81	-0.53	5.51	9.61	4.00	4.50	4.57	
278	H	B	0.82	-0.54	5.84	8.94	3.95	4.42	5.35	
279	H	B	0.82	-0.55	6.37	10.31	3.96	4.34	5.77	
280	H	B	0.82	-0.43	7.18	10.94	4.06	4.31	7.04	
281	H	B	0.82	-0.40	7.42	11.80	4.31	4.33	8.84	
282	H	B	0.79	-0.39	8.52	13.41	4.96	4.43	9.20	
283	C	B	0.79	-0.40	8.89	14.80	5.11	4.33	9.64	
284	C	B	0.75	-0.09	9.98	15.91	5.93	4.66	9.67	
285	C	B	0.78	-0.08	8.88	15.89	6.29	4.54	9.69	
286	C	B	0.77	-0.21	8.15	15.10	4.07	4.45	10.47	
287	C	B	0.77	-0.20	7.78	14.41	4.04	4.44	10.62	
288	C	B	0.77	-0.20	7.95	14.05	4.01	4.45	11.11	
289	C	B	0.74	-0.24	7.67	13.35	4.14	4.50	10.90	
290	C	B	0.75	-0.18	7.66	12.51	4.13	4.43	11.29	
291	H	B	0.76	-0.37	7.03	10.88	4.14	4.35	11.29	
292	H	B	0.76	-0.32	6.13	8.78	4.15	4.38	11.18	
293	H	B	0.77	-0.32	5.49	6.85	4.11	4.25	10.36	
294	C	B	0.80	-0.27	4.95	4.16	5.08	4.23	9.47	
295	C	E	0.79	-0.10	4.04	4.21	6.65	4.38	8.66	
296	C	E	0.77	-0.07	4.00	4.22	7.61	4.37	8.30	
297	C	B	0.78	-0.22	3.97	4.18	8.07	4.31	8.29	
298	C	E	0.78	-0.12	3.95	4.16	7.57	4.35	7.88	
299	C	B	0.77	-0.20	3.98	4.14	7.87	4.43	6.94	
300	C	B	0.74	-0.30	4.01	4.16	7.20	4.46	7.72	
301	C	B	0.74	-0.38	4.02	4.15	6.04	4.46	7.26	
302	C	B	0.79	-0.33	3.91	4.03	5.25	4.37	6.11	
303	C	B	0.78	-0.27	4.01	4.14	4.24	4.50	7.22	
304	C	B	0.77	-0.24	4.11	4.15	4.24	4.46	5.52	
305	C	B	0.73	-0.41	4.15	4.31	4.41	4.55	6.84	
306	C	B	0.75	-0.50	4.17	4.29	4.37	4.62	7.68	
307	C	B	0.81	-0.43	4.05	4.12	4.18	4.47	6.43	
308	C	B	0.82	-0.29	4.07	4.17	4.23	4.40	4.34	
309	C	B	0.82	-0.02	4.10	4.21	4.20	6.94	4.29	
310	C	B	0.84	0.08	4.11	4.16	4.13	7.59	4.32	
311	C	E	0.82	0.07	4.16	4.20	4.86	6.96	4.30	
312	C	B	0.80	-0.01	4.30	4.39	6.53	6.68	4.47	
313	C	B	0.82	-0.01	4.28	4.36	7.73	6.41	4.41	
314	C	B	0.85	0.07	4.25	4.28	8.81	6.29	4.31	
315	C	B	0.80	0.00	4.33	4.39	10.26	6.72	4.43	
316	C	B	0.81	0.09	4.30	4.40	10.94	7.05	4.43	
317	C	B	0.81	0.10	4.33	4.40	11.04	7.28	4.41	
318	C	B	0.80	0.10	4.37	4.41	10.13	7.60	4.49	
319	C	B	0.80	0.06	4.34	4.43	10.93	7.66	4.42	
320	C	B	0.79	0.12	4.37	4.47	11.38	8.01	4.39	
321	H	E	0.84	0.07	4.18	4.26	11.09	7.76	4.38	
322	H	B	0.85	-0.10	4.13	4.22	11.43	7.71	4.33	
323	H	B	0.86	-0.27	4.10	4.24	10.13	7.91	4.37	
324	H	B	0.87	-0.30	4.11	4.23	9.26	7.36	4.45	
325	H	B	0.87	-0.27	4.15	4.25	10.33	8.15	5.66	
326	H	B	0.85	-0.41	4.24	4.37	9.99	7.53	7.36	
327	H	B	0.86	-0.28	4.17	4.32	8.56	4.05	7.35	
328	H	B	0.81	-0.31	4.26	4.39	9.15	4.10	6.19	
329	H	B	0.82	-0.41	4.28	4.35	9.77	4.02	6.89	
330	H	B	0.82	-0.38	4.29	4.61	8.89	3.97	7.52	
331	H	B	0.84	-0.27	4.16	5.03	7.85	3.98	6.87	
332	H	B	0.84	-0.19	4.14	4.93	8.19	4.01	7.77	
333	H	B	0.84	-0.18	4.19	5.32	8.39	4.01	9.06	
334	H	B	0.86	-0.29	4.17	4.79	8.18	4.03	8.51	
335	H	B	0.85	-0.23	4.27	4.41	8.35	4.15	9.59	
336	C	B	0.82	-0.15	4.28	4.29	8.19	4.16	9.01	
337	C	B	0.81	-0.10	4.35	4.44	7.77	4.25	7.48	
338	H	B	0.82	-0.14	4.35	4.24	8.14	4.19	6.53	
339	H	B	0.79	-0.20	4.36	4.21	7.57	4.16	6.95	
340	H	B	0.80	-0.18	4.24	4.21	6.42	4.05	8.10	
341	H	B	0.80	-0.08	4.16	4.17	5.96	3.94	6.52	
342	H	B	0.82	-0.14	4.11	4.11	6.10	3.86	4.64	
343	H	B	0.85	-0.27	4.05	4.02	6.08	3.85	4.60	
344	H	B	0.87	-0.31	4.01	4.02	6.03	3.84	4.57	
345	H	B	0.86	-0.42	4.01	4.07	6.07	3.82	4.41	
346	H	B	0.88	-0.37	3.95	3.98	6.08	3.76	4.39	
347	H	B	0.89	-0.29	3.92	4.05	5.89	3.86	4.45	
348	H	B	0.89	-0.27	3.92	4.07	5.88	3.92	4.39	
349	H	B	0.87	-0.18	3.99	4.11	6.23	4.07	4.41	
350	H	B	0.88	-0.06	3.94	4.00	6.75	3.95	4.46	
351	H	B	0.84	-0.17	4.06	4.08	6.95	4.04	4.62	
352	H	B	0.86	-0.18	4.02	4.04	6.82	4.09	4.50	
353	H	B	0.87	-0.17	3.92	3.96	7.63	4.05	4.43	
354	H	B	0.88	-0.14	3.89	3.92	7.96	3.98	4.50	
355	H	B	0.85	-0.07	3.95	3.94	7.69	4.06	4.53	
356	H	B	0.81	0.03	3.98	3.99	8.39	4.20	4.51	
357	H	B	0.81	0.03	4.01	4.05	9.91	4.23	4.64	
358	H	B	0.78	0.03	4.08	4.02	10.46	4.19	4.68	
359	H	B	0.79	0.13	6.31	3.98	10.95	4.26	4.92	
360	H	B	0.75	0.19	7.59	4.11	10.96	4.43	6.18	
361	H	B	0.71	0.30	7.90	4.19	11.00	4.48	7.13	
362	H	B	0.68	0.20	8.06	4.22	11.38	4.53	7.42	
363	H	B	0.74	0.23	7.70	5.03	10.77	4.43	7.86	
364	H	B	0.74	0.33	7.80	6.61	11.06	4.47	8.19	
365	H	B	0.73	0.24	8.64	7.02	10.99	4.38	8.75	
366	H	B	0.79	0.26	8.86	7.79	9.96	4.37	8.60	
367	H	B	0.80	0.19	8.55	8.23	10.06	4.48	7.59	
368	H	B	0.77	0.05	7.00	7.86	9.73	4.48	6.38	
369	H	B	0.79	0.04	6.35	6.56	8.64	4.40	6.82	
370	H	B	0.79	0.02	6.24	5.46	8.54	4.39	6.09	
371	H	B	0.88	-0.08	4.84	3.98	7.66	4.00	4.80	
372	H	B	0.85	-0.16	4.09	4.13	7.27	3.99	4.32	
373	H	B	0.82	-0.16	4.31	4.24	7.41	4.17	4.44	
374	H	B	0.81	-0.31	4.21	4.21	6.75	4.18	4.43	
375	H	B	0.84	-0.31	4.10	4.12	6.35	4.01	4.37	
376	H	B	0.82	-0.33	4.18	4.20	6.08	4.00	4.36	
377	H	B	0.86	-0.33	4.07	4.09	5.80	3.94	4.19	
378	H	B	0.84	-0.32	4.06	4.08	5.83	3.95	4.23	
379	H	B	0.81	-0.28	4.12	4.15	6.39	3.91	4.29	
380	H	B	0.82	-0.39	4.15	4.19	6.13	3.91	4.23	
381	H	B	0.85	-0.33	4.09	4.13	5.98	3.92	4.16	
382	H	B	0.85	-0.29	4.07	4.13	6.91	3.89	4.20	
383	H	B	0.86	-0.26	4.11	4.17	6.94	3.82	4.19	
384	H	B	0.82	-0.28	4.31	4.30	6.53	3.96	4.23	
385	H	E	0.84	-0.20	4.27	4.25	7.12	3.99	4.21	
386	H	B	0.80	-0.27	6.66	4.33	7.50	3.99	4.36	
387	H	B	0.76	-0.24	7.41	4.51	7.72	4.08	7.33	
388	H	B	0.79	-0.37	5.90	4.73	7.64	4.09	9.34	
389	H	B	0.79	-0.50	5.41	5.12	8.21	4.12	10.33	
390	H	B	0.77	-0.53	4.71	4.93	9.24	7.40	11.13	
391	H	B	0.73	-0.43	4.36	4.67	10.66	9.19	11.63	
392	H	B	0.71	-0.44	4.35	4.38	11.79	11.00	11.78	
393	C	B	0.68	-0.35	4.52	4.54	12.12	13.10	10.97	
394	C	B	0.65	-0.06	4.60	4.63	13.05	13.80	10.15	
395	C	B	0.62	-0.07	4.61	4.64	13.49	13.98	10.12	
396	C	B	0.58	0.01	4.63	4.65	12.89	15.31	11.66	
397	C	B	0.55	0.09	4.73	4.75	12.06	15.80	12.42	
398	C	B	0.55	0.08	4.66	4.68	10.21	15.57	11.92	
399	C	B	0.52	0.20	4.68	4.69	9.24	15.26	12.26	
400	C	B	0.55	0.20	4.56	4.57	8.31	15.21	12.10	
401	C	B	0.57	0.13	4.55	4.57	7.78	14.67	12.59	
402	C	B	0.53	0.13	4.64	4.65	7.68	14.40	12.39	
403	H	B	0.57	-0.00	4.42	4.44	7.16	14.11	11.62	
404	H	B	0.64	0.13	4.32	4.35	6.97	13.06	9.74	
405	C	B	0.69	0.26	4.21	4.30	8.01	13.57	7.26	
406	C	B	0.74	0.15	4.11	4.19	7.78	12.59	4.42	
407	C	B	0.74	0.11	4.08	4.12	8.72	10.67	4.43	
408	C	B	0.75	-0.03	3.97	4.09	11.02	7.43	4.44	
409	S	B	0.77	-0.45	3.74	3.81	10.41	3.81	4.13	
410	S	B	0.77	-0.54	3.73	3.77	7.60	3.74	4.06	
411	S	B	0.79	-0.63	3.68	3.71	5.52	3.63	4.05	
412	H	B	0.85	-0.66	3.92	3.86	3.97	3.77	4.19	
413	H	B	0.85	-0.59	3.94	3.87	3.99	3.78	4.16	
414	H	B	0.85	-0.60	3.90	3.90	4.02	3.79	4.21	
415	H	B	0.87	-0.64	3.90	3.91	3.92	3.78	4.25	
416	H	B	0.89	-0.56	3.90	3.90	3.90	3.77	4.21	
417	H	B	0.89	-0.50	3.90	3.91	3.93	3.78	4.20	
418	H	B	0.89	-0.54	3.93	3.94	3.95	3.82	4.29	
419	H	B	0.89	-0.50	3.97	3.97	3.95	3.85	4.33	
420	H	B	0.89	-0.47	3.98	3.99	3.96	3.87	4.29	
421	H	B	0.87	-0.46	4.02	4.04	4.03	3.94	4.35	
422	H	B	0.87	-0.43	4.06	4.07	4.04	3.98	4.44	
423	H	B	0.89	-0.38	4.06	4.07	4.01	3.98	4.42	
424	H	B	0.89	-0.39	4.07	4.09	4.04	4.02	4.40	
425	H	B	0.88	-0.45	4.09	4.12	4.09	4.07	4.49	
426	H	B	0.89	-0.26	4.12	4.14	4.08	4.09	4.55	
427	H	B	0.90	-0.13	4.12	4.15	4.14	4.11	4.52	
428	H	B	0.89	-0.09	4.16	4.19	4.21	4.18	4.55	
429	H	B	0.89	-0.03	4.18	4.22	4.22	4.23	4.65	
430	H	B	0.87	0.17	4.24	4.28	4.26	4.29	4.71	
431	H	B	0.87	0.26	4.27	4.32	4.23	4.34	4.71	
432	H	B	0.87	0.25	4.28	4.34	4.24	4.39	4.76	
433	H	B	0.86	0.20	4.41	4.37	4.22	4.43	4.86	
434	H	B	0.85	0.30	4.99	4.49	4.24	4.56	4.97	
435	H	B	0.82	0.46	7.50	4.48	4.38	4.52	4.97	
436	H	B	0.77	0.55	8.42	4.55	4.48	4.58	4.98	
437	H	B	0.76	0.42	9.27	4.62	6.54	4.70	5.08	
438	H	B	0.69	0.36	11.01	4.74	6.90	4.82	5.64	
439	H	B	0.68	0.19	12.31	4.73	6.90	4.79	5.53	
440	C	B	0.65	0.10	12.71	4.90	7.92	4.98	5.89	
441	C	B	0.64	0.19	12.67	5.42	8.42	5.13	5.78	
442	C	B	0.66	0.20	12.16	5.67	8.52	5.03	5.47	
443	C	B	0.68	0.09	10.55	5.64	8.23	5.75	5.44	
444	H	B	0.76	0.14	9.57	5.43	8.16	6.71	5.44	
445	H	B	0.77	-0.09	9.04	5.31	7.73	6.81	5.36	
446	H	B	0.78	-0.14	8.27	4.73	8.11	6.63	5.34	
447	H	B	0.82	0.00	6.16	4.43	7.60	7.30	5.10	
448	H	B	0.86	-0.04	4.36	4.28	4.92	5.37	4.97	
449	H	B	0.85	-0.22	4.36	4.24	4.23	4.59	5.04	
450	H	B	0.87	-0.09	4.36	4.26	4.25	4.53	4.99	
451	H	B	0.88	-0.11	4.25	4.19	4.15	4.43	4.82	
452	H	B	0.87	-0.21	4.25	4.15	4.18	4.43	4.88	
453	H	B	0.89	-0.15	4.21	4.09	4.14	4.34	4.87	
454	H	B	0.88	-0.18	4.17	4.18	4.10	4.30	4.77	
455	H	B	0.88	-0.25	4.16	4.20	4.11	4.29	4.73	
456	H	B	0.86	-0.28	4.19	4.11	4.15	4.29	4.82	
457	H	B	0.88	-0.30	4.13	4.04	4.08	4.18	4.73	
458	H	B	0.86	-0.29	4.12	4.10	4.08	4.19	4.73	
459	H	B	0.87	-0.27	4.17	4.15	4.15	4.23	4.73	
460	H	B	0.87	-0.30	4.12	4.03	4.09	4.11	4.76	
461	H	B	0.86	-0.20	4.09	4.04	4.05	4.06	4.72	
462	H	B	0.86	-0.26	4.05	4.08	4.04	4.14	4.61	
463	H	B	0.86	-0.33	4.07	4.05	4.06	4.08	4.66	
464	H	B	0.86	-0.32	4.02	3.95	3.99	3.96	4.68	
465	H	B	0.81	-0.29	4.05	4.06	4.08	4.00	4.67	
466	H	B	0.80	-0.28	4.08	4.14	4.17	4.08	4.67	
467	H	B	0.82	-0.25	4.07	4.14	4.14	4.04	4.73	
468	H	B	0.84	-0.15	4.02	4.07	4.16	3.94	4.76	
469	C	B	0.86	-0.03	4.01	3.94	4.02	4.00	5.29	
470	C	B	0.76	0.10	4.30	4.21	4.25	4.34	6.22	
471	C	E	0.76	0.15	4.34	4.26	4.26	4.33	5.64	
472	C	E	0.77	0.14	4.14	4.98	4.18	4.21	5.34	
473	C	B	0.81	-0.03	4.01	5.21	4.11	4.17	5.15	
474	C	E	0.80	0.02	3.99	5.80	4.12	4.26	4.79	
475	H	E	0.77	0.17	5.32	5.83	4.25	4.28	4.88	
476	H	B	0.74	-0.25	5.80	5.99	4.42	4.43	4.94	
477	H	E	0.73	-0.38	5.73	5.25	4.48	4.45	4.89	
478	C	E	0.75	-0.31	5.22	5.61	4.40	4.46	4.79	
479	C	B	0.79	-0.43	4.40	4.68	4.23	4.38	4.67	
480	H	E	0.79	-0.50	4.09	4.88	4.33	4.47	4.82	
481	H	E	0.80	-0.40	3.96	4.71	4.19	4.40	4.74	
482	H	B	0.79	-0.58	3.94	4.23	4.19	4.44	4.71	
483	H	B	0.79	-0.62	3.90	4.17	4.14	4.42	4.61	
484	H	E	0.81	-0.41	3.90	4.16	4.13	4.43	4.63	
485	H	E	0.82	-0.44	3.90	4.20	4.16	4.50	4.70	
486	H	B	0.80	-0.54	3.90	4.22	4.15	4.55	4.66	
487	H	B	0.80	-0.43	3.89	4.20	4.14	4.56	4.61	
488	H	E	0.79	-0.15	3.97	4.26	4.22	4.64	4.74	
489	H	B	0.79	-0.26	3.97	4.30	4.23	4.71	4.77	
490	H	B	0.82	-0.24	3.89	4.24	4.14	4.67	4.64	
491	C	E	0.82	0.08	4.00	4.32	4.24	4.77	4.76	
492	C	E	0.84	0.43	3.96	4.30	4.29	4.78	4.79	
493	C	E	0.84	0.15	3.97	4.34	4.22	4.86	4.79	
494	C	B	0.84	-0.14	3.96	4.33	4.19	5.08	4.73	
495	C	B	0.82	-0.18	4.01	4.38	4.21	5.68	4.79	
496	C	B	0.80	-0.25	4.04	4.64	4.19	5.19	4.83	
497	C	B	0.79	-0.37	4.02	5.36	4.12	5.14	4.79	
498	S	B	0.76	-0.43	3.92	4.61	3.87	4.72	4.73	
499	S	B	0.74	-0.60	3.79	4.39	3.76	4.51	4.98	
500	S	B	0.73	-0.76	4.22	4.11	3.79	4.43	4.75	
501	S	B	0.73	-0.72	4.22	4.01	3.86	4.45	4.99	
502	C	B	0.74	-0.61	4.47	4.20	4.08	4.58	5.73	
503	C	B	0.77	-0.57	4.09	4.17	4.08	4.50	6.62	
504	C	B	0.77	-0.45	4.10	4.22	5.46	4.47	7.22	
505	C	B	0.76	-0.40	4.11	4.22	5.94	4.48	7.03	
506	C	B	0.75	-0.39	4.09	4.27	6.23	4.56	7.25	
507	H	B	0.74	-0.46	4.14	4.17	6.42	4.50	7.38	
508	H	E	0.70	-0.30	4.23	4.29	6.26	4.59	7.30	
509	H	B	0.71	-0.48	4.19	4.29	5.29	4.58	7.70	
510	H	B	0.69	-0.51	4.26	4.38	4.31	4.74	8.25	
511	C	B	0.65	-0.38	4.22	4.52	4.29	4.82	7.74	
512	C	B	0.70	-0.47	5.56	4.40	4.19	4.67	6.26	
513	C	B	0.70	-0.66	7.13	4.32	4.20	4.82	4.57	
514	C	B	0.71	-0.66	7.57	4.36	4.21	5.03	4.63	
515	C	E	0.74	-0.66	7.59	4.28	4.10	5.05	4.56	
516	C	B	0.77	-0.72	7.59	4.24	4.09	4.99	4.57	
517	C	B	0.75	-0.62	7.76	4.28	4.20	4.85	4.70	
518	C	B	0.75	-0.66	7.50	4.31	4.18	4.35	4.69	
519	C	B	0.76	-0.46	8.13	4.24	4.23	4.68	4.70	
520	C	B	0.76	-0.36	10.46	4.20	4.21	4.70	4.65	
521	C	B	0.76	-0.29	12.63	4.17	4.17	4.78	4.58	
522	C	B	0.71	-0.09	13.44	4.19	4.20	4.86	4.57	
523	C	B	0.68	-0.08	12.31	4.23	7.14	4.94	6.73	
524	C	B	0.66	-0.12	10.53	4.30	7.48	5.04	7.10	
525	C	E	0.62	-0.18	7.99	4.39	7.13	5.03	7.65	
526	C	B	0.59	-0.44	5.38	4.43	8.11	5.05	8.27	
527	S	B	0.64	-0.70	3.82	4.08	5.84	4.62	7.35	
528	S	B	0.65	-0.75	3.75	4.00	3.83	4.44	5.90	
529	S	B	0.60	-0.78	3.81	4.08	3.90	4.49	5.39	
530	S	B	0.58	-0.63	3.97	4.28	4.06	4.76	6.88	
531	C	B	0.57	-0.37	4.16	4.36	4.13	4.95	5.82	
532	C	E	0.58	-0.24	4.24	4.49	4.24	4.99	5.48	
533	C	B	0.57	-0.18	4.35	4.59	4.31	5.07	5.22	
534	C	E	0.57	0.01	4.38	4.57	4.32	5.11	5.29	
535	C	E	0.59	0.21	4.40	5.49	4.27	5.10	5.26	
536	C	E	0.59	0.21	4.42	5.67	4.32	5.18	4.90	
537	H	E	0.62	0.17	4.34	5.50	4.29	5.24	4.81	
538	H	E	0.64	-0.06	4.20	5.19	4.20	5.21	4.68	
539	H	E	0.64	-0.24	4.21	5.24	4.17	5.12	4.72	
540	H	E	0.63	-0.32	4.23	5.13	4.18	5.07	4.72	
541	H	B	0.60	-0.41	4.27	5.10	4.29	5.25	4.76	
542	H	B	0.60	-0.50	4.21	5.10	4.25	5.21	4.74	
543	C	E	0.55	-0.28	4.45	5.31	4.43	5.30	4.99	
544	C	B	0.53	-0.27	4.47	5.51	4.48	5.28	5.00	
545	C	B	0.53	-0.11	4.38	5.33	4.52	5.40	4.99	
546	C	E	0.52	0.06	5.03	5.34	4.53	7.31	5.01	
547	C	B	0.49	-0.10	5.56	5.36	4.61	8.88	5.05	
548	C	E	0.51	-0.19	5.42	5.17	5.21	7.87	5.03	
549	C	B	0.48	-0.36	6.32	4.80	6.95	6.39	5.03	
550	C	B	0.49	-0.60	5.56	4.68	6.21	5.98	4.97	
551	S	B	0.48	-0.56	5.22	4.49	4.73	5.36	4.67	
552	S	B	0.53	-0.72	5.09	4.36	4.24	4.70	4.56	
553	S	B	0.52	-0.67	4.09	4.41	4.28	4.67	4.75	
554	C	B	0.54	-0.52	4.08	4.38	4.30	4.62	4.78	
555	C	B	0.53	-0.37	4.17	4.58	4.44	4.78	4.85	
556	C	B	0.54	-0.20	4.24	4.57	4.52	4.92	4.81	
557	C	E	0.55	-0.06	4.27	4.56	4.48	4.93	6.20	
558	C	B	0.57	-0.09	4.24	4.57	4.42	4.85	7.25	
559	C	E	0.59	0.20	4.23	4.45	4.36	4.81	7.68	
560	C	E	0.62	0.38	4.29	4.37	4.41	4.70	8.75	
561	C	E	0.60	0.32	4.35	4.45	4.48	4.76	9.34	
562	C	E	0.60	0.28	4.34	4.48	4.49	4.84	8.70	
563	C	E	0.62	0.14	4.22	4.43	4.45	4.75	7.19	
564	C	E	0.60	-0.02	4.25	4.40	4.45	4.72	4.73	
565	C	E	0.63	0.06	4.24	4.41	4.35	4.78	4.67	
566	C	E	0.62	0.12	4.23	4.44	4.37	4.77	4.77	
567	C	E	0.63	0.11	4.30	4.38	4.37	4.75	4.75	
568	C	E	0.63	0.03	4.29	4.39	4.39	4.68	4.73	
569	C	B	0.64	-0.27	4.19	4.31	4.22	4.50	4.76	
570	S	E	0.62	-0.19	4.22	4.25	4.26	4.45	4.73	
571	S	E	0.62	-0.10	4.14	4.18	5.04	4.34	4.79	
572	S	B	0.60	-0.36	4.24	4.24	5.30	4.37	4.99	
573	S	E	0.62	-0.15	4.29	4.22	5.49	4.37	5.07	
574	C	E	0.62	-0.16	4.37	4.29	5.14	4.43	5.15	
575	C	E	0.62	0.01	4.47	4.38	5.69	4.49	6.25	
576	C	E	0.62	0.10	4.58	4.46	5.91	4.62	6.73	
577	C	E	0.62	0.03	4.59	4.51	5.78	4.65	6.68	
578	C	E	0.63	0.02	4.53	4.51	5.69	4.63	6.37	
579	S	E	0.57	-0.17	4.35	4.38	5.19	4.49	5.37	
580	S	B	0.54	-0.48	4.29	4.27	4.58	4.49	5.29	
581	S	E	0.54	-0.56	4.21	4.34	4.36	4.47	5.13	
582	S	B	0.55	-0.66	4.27	4.33	4.28	4.54	5.04	
583	S	E	0.54	-0.57	4.25	4.35	4.39	4.59	4.96	
584	S	B	0.55	-0.65	4.19	4.24	4.32	4.49	4.81	
585	S	B	0.53	-0.43	4.26	4.32	4.36	4.47	4.81	
586	S	B	0.49	-0.43	4.44	4.50	4.51	4.67	4.87	
587	C	E	0.52	-0.09	4.60	4.67	4.58	4.82	4.99	
588	C	B	0.57	-0.02	4.58	4.77	4.68	4.73	4.98	
589	C	B	0.57	-0.02	4.65	4.82	4.76	4.75	5.06	
590	C	E	0.58	0.17	4.63	4.79	4.69	4.70	4.96	
591	C	E	0.59	0.12	4.60	4.74	4.60	4.62	4.91	
592	C	B	0.59	0.01	4.54	4.74	4.63	4.59	4.93	
593	C	E	0.60	0.11	4.56	4.69	4.66	4.52	4.86	
594	C	E	0.57	-0.15	4.47	4.61	4.61	4.55	4.69	
595	S	B	0.54	-0.39	4.30	4.53	4.68	4.49	4.70	
596	S	E	0.54	-0.33	4.29	4.45	4.66	4.40	4.65	
597	S	B	0.54	-0.50	4.13	4.31	4.52	4.34	4.60	
598	S	B	0.55	-0.39	4.09	4.27	4.43	4.36	4.58	
599	S	B	0.56	-0.38	4.09	4.30	4.38	4.44	4.59	
600	S	E	0.56	-0.12	4.07	4.42	4.41	4.51	4.70	
601	C	E	0.59	0.18	4.21	4.46	4.40	4.71	4.79	
602	C	E	0.59	0.23	4.36	4.64	4.58	5.55	4.95	
603	C	E	0.58	0.21	4.87	4.69	4.63	6.04	5.01	
604	C	E	0.58	0.19	4.83	4.66	4.54	5.72	4.93	
605	C	E	0.58	-0.07	4.42	4.57	4.47	5.73	5.51	
606	S	B	0.55	-0.35	4.16	4.54	4.50	5.76	6.49	
607	S	E	0.55	-0.48	4.05	4.39	4.42	5.38	6.74	
608	S	B	0.55	-0.50	4.04	4.34	4.28	5.54	5.89	
609	S	E	0.55	-0.37	4.12	4.36	4.35	5.26	6.13	
610	C	B	0.55	-0.19	4.18	4.44	4.47	5.09	7.16	
611	C	E	0.56	0.10	4.31	4.56	4.58	5.14	7.23	
612	C	E	0.55	0.18	4.41	4.65	4.65	5.11	7.45	
613	C	E	0.56	0.13	4.30	4.59	4.58	4.92	8.69	
614	C	E	0.57	0.22	4.27	4.53	4.56	4.88	10.27	
615	C	E	0.58	0.19	4.25	4.56	4.47	4.79	12.25	
616	C	E	0.58	0.07	4.27	5.73	4.43	4.69	14.82	
617	C	E	0.58	0.03	4.30	6.14	4.48	4.76	16.73	
618	C	E	0.60	-0.06	4.24	6.45	4.50	4.69	18.00	
619	C	E	0.59	-0.10	4.34	6.50	4.55	4.83	18.61	
620	C	E	0.59	-0.17	4.31	6.65	5.95	4.89	18.11	
621	C	E	0.59	-0.25	4.27	6.34	5.87	4.85	17.15	
622	C	B	0.59	-0.27	4.34	5.93	5.66	4.83	17.07	
623	C	E	0.58	-0.24	4.35	4.68	5.52	4.94	17.27	
624	C	E	0.57	-0.19	4.37	4.72	4.49	4.98	17.80	
625	C	E	0.56	-0.22	4.37	4.69	4.51	4.96	18.52	
626	C	B	0.56	-0.45	4.28	4.62	4.45	4.78	17.50	
627	S	B	0.56	-0.50	4.20	4.58	4.41	4.82	17.51	
628	S	B	0.56	-0.39	4.22	4.52	4.41	4.79	15.14	
629	C	E	0.56	-0.13	4.29	4.57	4.44	4.93	16.23	
630	C	E	0.57	-0.11	4.37	4.69	4.55	4.97	15.19	
631	C	E	0.57	-0.14	4.52	4.70	4.57	5.03	12.98	
632	C	B	0.57	-0.23	4.51	4.63	4.49	4.96	10.89	
633	C	B	0.58	-0.28	4.44	4.67	4.46	4.87	9.34	
634	C	E	0.56	-0.17	4.49	4.71	4.47	4.87	7.46	
635	C	B	0.57	-0.25	4.52	4.73	4.42	4.83	6.09	
636	C	E	0.57	-0.13	4.55	4.79	4.36	4.83	5.48	
637	C	E	0.55	-0.12	4.61	4.87	4.39	4.87	5.05	
638	C	B	0.55	-0.19	4.65	4.88	4.36	4.83	5.10	
639	C	E	0.53	-0.13	4.62	4.93	4.38	4.82	5.11	
640	C	E	0.52	-0.14	4.59	4.99	4.45	4.82	5.10	
641	C	E	0.52	-0.15	4.57	5.00	4.47	4.78	5.04	
642	C	B	0.52	-0.15	4.54	4.90	4.50	4.76	5.02	
643	C	E	0.52	-0.00	4.55	4.93	4.51	4.75	5.09	
644	C	E	0.51	0.08	4.61	4.91	4.55	4.77	5.15	
645	C	E	0.51	0.07	4.65	4.94	4.56	4.72	5.17	
646	C	E	0.53	0.07	4.65	4.91	4.55	4.68	5.21	
647	C	E	0.53	0.05	4.66	4.93	4.55	4.67	5.26	
648	C	E	0.51	0.03	4.65	4.99	4.59	4.67	5.33	
649	C	E	0.51	0.04	4.65	4.98	4.63	4.58	5.34	
650	C	E	0.52	0.02	4.63	4.87	4.59	4.53	5.26	
651	C	E	0.52	-0.01	4.58	4.82	4.55	4.53	5.24	
652	C	E	0.52	-0.02	4.50	4.81	4.53	4.55	5.99	
653	C	B	0.49	-0.13	4.62	5.17	5.06	4.67	6.85	
654	C	E	0.47	0.06	4.78	6.45	7.31	4.84	8.12	
655	C	E	0.47	0.07	4.79	6.22	7.64	5.03	8.83	
656	C	E	0.49	0.02	4.69	6.88	6.74	4.92	10.50	
657	C	B	0.48	-0.06	4.78	7.65	4.70	4.94	11.58	
658	C	E	0.49	0.05	4.79	7.33	4.65	5.02	13.01	
659	C	E	0.48	-0.05	4.81	7.81	4.69	5.10	14.10	
660	C	E	0.48	-0.11	4.81	7.85	4.69	5.05	14.56	
661	C	E	0.47	-0.11	4.86	8.39	4.69	5.11	14.20	
662	C	E	0.47	0.02	4.82	8.93	4.71	5.15	14.90	
663	C	B	0.48	-0.06	4.68	8.21	4.67	5.10	15.73	
664	C	B	0.51	-0.09	4.58	8.52	4.59	5.04	15.85	
665	C	E	0.51	-0.07	4.55	8.04	4.62	5.13	16.66	
666	C	E	0.51	-0.02	4.58	7.63	4.64	5.18	16.99	
667	C	E	0.51	0.21	4.57	6.62	4.65	5.16	16.98	
668	C	B	0.51	0.24	4.63	6.11	4.71	5.15	16.78	
669	C	E	0.49	0.09	4.65	5.89	4.94	5.23	18.04	
670	C	E	0.47	0.09	4.78	5.65	5.28	5.36	18.50	
671	C	E	0.51	0.07	4.63	5.33	5.14	5.30	18.53	
672	C	E	0.51	0.08	4.63	4.89	4.67	5.37	19.12	
673	C	E	0.51	0.13	4.68	4.95	4.73	5.41	18.00	
674	C	E	0.51	0.06	4.70	5.01	4.74	5.41	17.08	
675	C	E	0.51	0.08	4.68	5.01	4.75	5.40	16.23	
676	C	E	0.51	0.14	4.68	5.01	4.69	5.31	15.09	
677	C	E	0.51	0.17	4.70	5.02	4.69	5.22	14.80	
678	C	E	0.49	0.17	4.66	4.95	4.64	5.16	13.30	
679	C	E	0.48	0.00	4.64	4.93	4.59	5.06	13.27	
680	C	B	0.48	-0.13	4.60	4.83	4.57	5.00	12.12	
681	C	E	0.48	0.02	4.60	4.88	4.51	5.00	12.23	
682	C	E	0.48	0.06	4.64	6.38	4.53	5.35	11.88	
683	C	E	0.47	0.15	4.64	6.33	4.54	6.42	12.15	
684	C	E	0.49	0.29	4.56	5.54	4.44	7.08	12.62	
685	C	E	0.51	0.31	4.57	6.59	4.39	7.29	11.48	
686	C	E	0.51	0.40	4.57	7.01	4.44	7.43	10.72	
687	C	E	0.48	0.32	4.58	7.41	4.41	7.55	9.69	
688	C	E	0.47	0.41	4.54	7.47	4.40	6.98	9.27	
689	C	E	0.47	0.53	4.53	7.25	4.45	7.22	8.60	
690	C	E	0.47	0.68	4.60	7.40	4.48	7.52	8.82	
691	C	E	0.47	0.73	4.60	6.77	4.53	7.06	8.09	
692	C	E	0.47	0.93	4.64	6.69	4.52	7.40	7.99	
693	C	E	0.47	1.01	4.64	6.27	4.54	6.60	7.46	
694	C	E	0.47	1.00	4.63	5.31	4.55	5.99	6.42	
695	C	E	0.48	0.95	4.53	5.17	4.46	5.82	5.88	
696	C	E	0.48	0.69	4.49	5.11	4.48	5.76	5.26	
697	C	E	0.47	0.57	4.47	5.08	4.49	5.76	5.23	
698	C	B	0.47	0.22	4.38	5.09	4.40	5.68	5.24	
699	C	E	0.47	-0.07	4.33	5.03	4.36	5.57	5.22	
700	S	B	0.47	-0.14	4.20	4.82	4.34	5.36	5.04	
701	S	E	0.47	-0.14	4.10	4.73	4.26	5.22	4.99	
702	S	B	0.47	-0.32	4.07	4.69	4.22	5.16	4.99	
703	S	B	0.46	-0.29	4.16	4.73	4.30	5.15	5.08	
704	S	B	0.46	-0.30	4.34	4.79	4.43	5.20	5.15	
705	C	E	0.46	0.03	4.40	4.94	4.46	5.33	5.37	
706	C	E	0.46	0.14	4.53	4.92	4.60	5.29	5.36	
707	C	E	0.46	0.16	4.59	4.96	4.61	5.33	5.45	
708	C	E	0.46	0.22	4.71	4.96	4.63	5.26	5.49	
709	C	B	0.47	0.21	4.71	4.98	4.56	5.29	5.51	
710	C	B	0.47	-0.11	4.73	4.94	4.55	5.22	5.43	
711	C	B	0.47	-0.23	4.64	4.98	4.47	5.30	5.42	
712	S	B	0.47	-0.31	4.53	4.65	4.31	4.99	5.03	
713	S	B	0.47	-0.32	4.43	4.61	4.21	4.99	4.94	
714	S	B	0.47	-0.33	4.50	4.59	4.21	5.03	4.87	
715	S	B	0.46	-0.14	4.64	4.70	4.28	5.17	4.94	
716	C	B	0.46	0.12	4.67	4.87	4.29	5.39	5.06	
717	C	E	0.42	0.41	4.86	5.11	4.47	5.65	5.27	
718	C	B	0.45	0.33	4.83	5.14	4.47	5.75	5.29	
719	C	E	0.45	0.48	4.79	5.09	4.48	5.81	5.24	
720	C	B	0.45	0.35	4.71	5.12	4.46	5.80	5.26	
721	C	E	0.46	0.68	4.72	6.18	4.45	6.57	6.09	
722	C	E	0.37	0.79	4.99	8.02	4.79	7.17	9.11	
723	C	E	0.44	0.89	4.77	9.49	4.58	6.83	11.54	
724	C	E	0.41	0.84	4.89	10.11	4.72	7.12	13.76	
725	C	E	0.41	0.71	4.86	9.93	4.69	6.90	14.36	
726	C	E	0.41	0.42	4.81	10.28	4.73	6.87	15.81	
727	C	E	0.41	0.22	4.76	11.19	4.65	6.63	15.37	
728	C	E	0.41	0.19	4.69	12.06	4.68	6.59	16.61	
729	C	E	0.41	0.14	4.64	11.45	4.69	6.25	17.66	
730	C	E	0.41	0.14	4.67	10.92	4.75	5.91	19.29	
731	C	E	0.41	0.26	4.70	9.62	4.80	5.74	20.84	
732	C	E	0.41	0.10	4.71	6.86	4.83	5.74	21.29	
733	C	E	0.44	0.16	4.60	5.26	4.81	5.70	19.95	
734	C	E	0.44	0.46	4.59	5.21	4.76	5.69	17.56	
735	C	E	0.44	0.30	4.57	5.15	4.75	5.67	14.98	
736	C	E	0.44	0.04	4.66	5.12	4.76	5.68	13.60	
737	S	B	0.44	-0.21	4.40	4.98	4.53	5.64	11.65	
738	S	E	0.44	-0.07	4.41	4.94	4.60	5.63	12.08	
739	C	B	0.43	-0.11	4.60	4.95	4.59	5.72	11.80	
740	C	E	0.40	0.07	4.82	5.09	4.74	6.30	13.65	
741	C	E	0.41	0.06	4.84	5.11	4.72	6.45	14.48	
742	C	B	0.41	0.09	4.85	5.20	4.71	6.82	16.46	
743	C	E	0.37	0.13	4.93	5.27	5.63	6.51	17.13	
744	C	E	0.38	0.33	4.99	5.24	6.03	6.60	19.05	
745	C	E	0.38	0.30	4.95	5.16	7.38	6.41	19.44	
746	C	E	0.40	0.35	4.93	6.80	5.67	5.87	21.55	
747	C	B	0.38	0.31	5.02	7.43	4.76	5.92	22.58	
748	C	B	0.37	0.28	4.84	7.86	4.74	5.90	23.89	
749	C	E	0.32	0.30	4.87	9.83	4.87	5.97	24.07	
750	S	B	0.32	0.29	4.77	10.05	4.83	5.99	22.67	
751	S	B	0.31	0.20	4.68	11.87	4.82	5.95	21.99	
752	S	B	0.31	0.14	4.63	12.87	4.79	5.82	21.03	
753	S	E	0.32	0.38	4.73	15.03	4.83	5.87	20.65	
754	C	B	0.33	0.42	4.75	16.28	4.87	6.04	20.26	
755	C	E	0.41	0.50	4.66	18.15	4.74	5.84	19.94	
756	C	E	0.40	0.48	4.77	19.44	4.87	6.01	20.17	
757	C	E	0.40	0.45	4.70	20.73	4.77	6.05	18.97	
758	S	B	0.35	0.23	4.73	19.82	4.80	6.07	16.78	
759	S	B	0.37	0.16	4.65	20.54	4.74	6.05	15.25	
760	S	B	0.37	0.05	4.56	18.87	4.68	5.97	13.32	
761	C	B	0.37	0.05	4.76	19.26	4.89	6.20	12.77	
762	C	B	0.36	-0.07	4.80	17.92	4.95	6.21	10.87	
763	C	E	0.40	0.24	4.80	16.49	4.90	6.26	8.77	
764	C	E	0.35	0.32	4.95	15.89	4.99	6.36	7.37	
765	C	E	0.38	0.45	4.80	14.28	4.87	6.33	6.21	
766	C	E	0.38	0.44	5.95	12.65	4.90	7.33	5.67	
767	C	E	0.36	0.28	7.33	12.23	5.04	9.18	5.66	
768	C	B	0.36	0.24	7.95	12.20	5.04	11.07	5.57	
769	C	E	0.36	0.33	7.70	11.33	5.08	12.81	5.60	
770	C	B	0.36	0.09	7.81	10.22	5.05	12.54	5.56	
771	C	B	0.34	0.18	7.45	8.96	4.99	12.42	5.62	
772	S	E	0.33	0.21	7.78	7.05	5.03	14.26	5.58	
773	S	B	0.35	0.16	6.99	6.16	4.84	14.66	5.53	
774	S	E	0.36	0.31	6.66	5.23	4.76	16.41	5.46	
775	S	B	0.36	0.23	6.01	5.17	4.77	16.92	5.54	
776	S	E	0.36	0.41	6.05	5.26	4.85	19.04	5.55	
777	C	B	0.35	0.09	5.75	5.43	5.01	19.65	5.60	
778	C	E	0.26	-0.03	6.18	5.55	5.11	21.55	5.81	
779	C	E	0.24	-0.11	6.56	5.68	5.25	22.36	5.95	
780	C	B	0.23	-0.15	5.70	5.75	5.28	22.99	5.97	
781	C	E	0.23	-0.06	5.75	5.71	6.00	23.85	8.32	
782	C	B	0.19	0.11	5.27	5.94	7.01	24.45	10.33	
783	C	E	0.21	0.28	5.24	5.76	6.42	24.95	12.48	
784	C	B	0.20	0.31	5.34	5.74	6.34	25.53	13.83	
785	C	E	0.20	0.67	5.34	5.71	6.27	26.32	15.98	
786	C	E	0.21	1.19	5.31	5.68	6.21	27.60	17.67	
787	C	E	0.22	1.71	5.33	5.70	6.41	28.62	19.73	
788	C	E	0.22	2.54	5.40	5.68	6.63	30.21	22.08	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

