tr|J7RFT8|J7RFT8_HALWD			135	K09920	3
tr|Q18E01|Q18E01_HALWD			117	K03406	7
tr|Q18EI8|Q18EI8_HALWD			14	K03306	3
tr|Q18F64|Q18F64_HALWD			11	K04077	3
tr|Q18F66|Q18F66_HALWD			10	K03560	5
tr|Q18F80|Q18F80_HALWD			15	K01622	2
tr|Q18FA8|Q18FA8_HALWD			21	K06915	2
tr|Q18FD4|Q18FD4_HALWD			120		
tr|Q18FD7|Q18FD7_HALWD			11	K13831	2
tr|Q18FM1|Q18FM1_HALWD			11	K06911	4
tr|Q18FW5|Q18FW5_HALWD			12	K01462	2
tr|Q18GD8|Q18GD8_HALWD			24	K02705	3
tr|Q18GI1|Q18GI1_HALWD			10	K06901	4
tr|Q18GI9|Q18GI9_HALWD			11	K27495	2
tr|Q18H44|Q18H44_HALWD			14	K25285	2
tr|Q18H89|Q18H89_HALWD			39	K01183	2
tr|Q18HM5|Q18HM5_HALWD			23	K00963	3
tr|Q18HZ6|Q18HZ6_HALWD			11	K03311	3
tr|Q18IF7|Q18IF7_HALWD			14	K00175	2
tr|Q18IF9|Q18IF9_HALWD			22	K01870	2
tr|Q18IK6|Q18IK6_HALWD			11	K10227	4
tr|Q18IW2|Q18IW2_HALWD			11	K01996	2
tr|Q18IW6|Q18IW6_HALWD			102	K16950	4
tr|Q18JC6|Q18JC6_HALWD			24	K01950	1
tr|Q18JC9|Q18JC9_HALWD			173	K02049	4
tr|Q18JT2|Q18JT2_HALWD			18	K01652	2
