user:tr|J7RFT8|J7RFT8_HALWD		Archaea	Methanobacteriota	Halobacterium	hal:VNG_1092C	397.512
user:tr|Q18E01|Q18E01_HALWD		Archaea	Methanobacteriota	Haloferax	hvo:HVO_0753	493.426
user:tr|Q18EI8|Q18EI8_HALWD		Archaea	Thermoproteota	Metallosphaera	mse:Msed_1121	31.5722
user:tr|Q18F64|Q18F64_HALWD		Bacteria	other Gammaproteobacteria	Aliivibrio	vfi:VF_1697	32.7278
user:tr|Q18F66|Q18F66_HALWD		Viruses	Viruses	vg	vg:56135904	31.9574
user:tr|Q18F80|Q18F80_HALWD		Bacteria	Cyanobacteriota	Picosynechococcus	syp:SYNPCC7002_F0066	73.1738
user:tr|Q18FA8|Q18FA8_HALWD		Archaea	Methanobacteriota	Haloferax	hvo:HVO_0307	285.034
user:tr|Q18FD4|Q18FD4_HALWD		Archaea	Methanobacteriota	Haloferax	hvo:HVO_0336	600.512
user:tr|Q18FD7|Q18FD7_HALWD		Bacteria	Actinomycetota	Mycolicibacterium	mva:Mvan_1256	37.7354
user:tr|Q18FM1|Q18FM1_HALWD		Bacteria	Actinomycetota	Rhodococcus	rha:RHA1_ro10073	36.5798
user:tr|Q18FW5|Q18FW5_HALWD	K07147	Bacteria	Enterobacteria	Escherichia	eco:b1971	30.4166
user:tr|Q18GD8|Q18GD8_HALWD		Archaea	Methanobacteriota	Haloarcula	hma:pNG6085	278.485
user:tr|Q18GI1|Q18GI1_HALWD	K00383	Bacteria	Enterobacteria	Photorhabdus	plu:plu0375	35.4242
user:tr|Q18GI9|Q18GI9_HALWD	K26670	Viruses	Viruses	vg	vg:11273214	34.2686
user:tr|Q18H44|Q18H44_HALWD		Archaea	Methanobacteriota	Haloarcula	hma:rrnAC0024	73.1738
user:tr|Q18H89|Q18H89_HALWD		Archaea	Methanobacteriota	Haloferax	hvo:HVO_1708	566.614
user:tr|Q18HM5|Q18HM5_HALWD		Archaea	Methanobacteriota	Haloferax	hvo:HVO_1390	352.058
user:tr|Q18HZ6|Q18HZ6_HALWD	K11602	Bacteria	Actinomycetota	Mycolicibacterium	mva:Mvan_3369	35.8094
user:tr|Q18IF7|Q18IF7_HALWD	K17686	Archaea	Methanobacteriota	Haloarcula	hma:pNG6161	33.113
user:tr|Q18IF9|Q18IF9_HALWD		Bacteria	Alphaproteobacteria	Rhizobium	rle:pRL100029	81.2629
user:tr|Q18IK6|Q18IK6_HALWD	K03406	Bacteria	other Gammaproteobacteria	Allochromatium	alv:Alvin_2779	31.187
user:tr|Q18IW2|Q18IW2_HALWD		Archaea	Methanobacteriota	Thermococcus	tko:TK2201	127.872
user:tr|Q18IW6|Q18IW6_HALWD		Archaea	Methanobacteriota	Haloarcula	hma:rrnB0067	400.979
user:tr|Q18JC6|Q18JC6_HALWD		Archaea	Methanobacteriota	Haloarcula	hma:pNG7364	184.496
user:tr|Q18JC9|Q18JC9_HALWD		Archaea	Methanobacteriota	Haloarcula	hma:rrnAC1218	548.895
user:tr|Q18JT2|Q18JT2_HALWD		Archaea	Methanobacteriota	Haloarcula	hma:rrnAC2974	169.474
