tr|J7RFT8|J7RFT8_HALWD					
tr|Q18E01|Q18E01_HALWD					
tr|Q18EI8|Q18EI8_HALWD					
tr|Q18F64|Q18F64_HALWD					
tr|Q18F66|Q18F66_HALWD					
tr|Q18F80|Q18F80_HALWD					
tr|Q18FA8|Q18FA8_HALWD					
tr|Q18FD4|Q18FD4_HALWD					
tr|Q18FD7|Q18FD7_HALWD					
tr|Q18FM1|Q18FM1_HALWD					
tr|Q18FW5|Q18FW5_HALWD					
tr|Q18GD8|Q18GD8_HALWD					
tr|Q18GI1|Q18GI1_HALWD					
tr|Q18GI9|Q18GI9_HALWD					
tr|Q18H44|Q18H44_HALWD					
tr|Q18H89|Q18H89_HALWD					
tr|Q18HM5|Q18HM5_HALWD					
tr|Q18HZ6|Q18HZ6_HALWD					
tr|Q18IF7|Q18IF7_HALWD					
tr|Q18IF9|Q18IF9_HALWD					
tr|Q18IK6|Q18IK6_HALWD					
tr|Q18IW2|Q18IW2_HALWD					
tr|Q18IW6|Q18IW6_HALWD					
tr|Q18JC6|Q18JC6_HALWD					
tr|Q18JC9|Q18JC9_HALWD					
tr|Q18JT2|Q18JT2_HALWD					
