
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.37	1.78	4.67	5.88	6.04	5.99	6.44	
2	C	E	0.41	1.21	4.42	6.04	5.87	5.81	6.31	
3	C	E	0.44	0.57	4.05	5.39	5.69	5.71	6.19	
4	C	E	0.42	0.22	3.63	5.55	5.53	5.65	6.06	
5	C	B	0.42	-0.14	3.42	4.88	5.44	5.59	5.95	
6	C	B	0.43	-0.31	3.38	4.79	5.46	5.71	6.01	
7	C	E	0.43	-0.37	3.47	4.76	5.53	5.80	6.01	
8	C	B	0.42	-0.60	3.44	4.68	5.49	5.76	5.94	
9	C	B	0.41	-0.67	3.42	4.68	5.46	5.61	5.82	
10	S	B	0.40	-0.63	3.45	4.70	5.42	5.56	5.71	
11	S	B	0.38	-0.68	3.48	4.76	5.43	5.57	5.65	
12	C	B	0.37	-0.68	3.43	4.89	5.42	5.49	5.60	
13	C	B	0.38	-0.59	3.44	4.96	5.44	5.47	5.62	
14	C	B	0.38	-0.58	3.47	4.96	5.41	5.43	5.57	
15	C	B	0.40	-0.43	3.56	5.10	5.48	5.56	5.61	
16	C	B	0.41	-0.47	3.68	5.16	5.56	5.69	5.64	
17	C	B	0.42	-0.59	3.69	7.18	5.52	5.63	5.43	
18	S	B	0.42	-0.60	3.54	8.25	5.32	5.36	5.32	
19	S	B	0.44	-0.66	3.40	8.85	5.25	5.23	5.31	
20	S	B	0.43	-0.65	3.40	9.21	5.24	5.20	5.45	
21	S	B	0.44	-0.53	3.42	10.46	5.25	5.22	5.55	
22	C	B	0.45	-0.43	3.69	10.19	5.66	5.62	5.99	
23	C	E	0.51	-0.18	3.60	7.96	5.50	5.51	6.02	
24	C	E	0.51	-0.06	3.77	4.98	5.84	5.95	6.01	
25	C	E	0.46	-0.09	3.98	5.16	6.27	6.61	6.02	
26	C	E	0.47	-0.26	4.07	5.10	6.05	6.83	5.80	
27	C	B	0.46	-0.39	4.56	4.94	6.24	6.07	5.98	
28	S	B	0.42	-0.43	4.95	5.01	6.02	5.53	7.27	
29	S	B	0.42	-0.49	5.17	4.94	6.18	5.52	7.66	
30	S	B	0.43	-0.51	5.24	4.95	6.01	5.47	6.87	
31	S	B	0.43	-0.49	5.13	4.89	5.92	5.47	5.44	
32	S	B	0.43	-0.41	4.53	4.76	5.89	5.61	5.44	
33	C	B	0.45	-0.16	3.90	4.81	5.72	5.68	5.38	
34	C	B	0.47	-0.21	3.82	4.91	5.60	5.79	5.61	
35	C	E	0.48	0.24	3.81	4.90	5.61	5.96	5.64	
36	C	E	0.46	0.22	3.83	4.90	5.65	5.96	5.74	
37	C	B	0.47	0.14	3.75	4.96	5.73	5.94	5.78	
38	C	E	0.49	0.47	3.76	4.99	6.26	6.08	5.93	
39	C	B	0.52	0.50	3.75	4.78	6.98	6.11	5.90	
40	C	E	0.53	0.38	4.09	4.72	7.67	6.25	7.46	
41	C	E	0.51	0.31	3.91	4.82	8.75	6.29	7.05	
42	C	E	0.52	0.33	4.37	4.70	8.93	6.15	6.69	
43	C	E	0.49	0.31	5.24	4.83	9.11	6.48	7.53	
44	C	E	0.49	0.33	5.62	5.29	8.77	7.20	9.15	
45	C	E	0.49	0.17	5.96	6.47	8.03	8.70	9.60	
46	C	E	0.54	0.13	6.08	5.81	5.67	8.67	7.42	
47	C	E	0.54	0.21	7.16	6.89	5.69	8.77	6.13	
48	C	E	0.51	0.17	6.93	6.13	5.73	8.86	6.16	
49	C	B	0.54	-0.25	6.73	6.40	5.55	7.64	6.03	
50	H	E	0.55	-0.33	5.90	6.22	5.64	6.28	6.14	
51	H	E	0.55	-0.28	4.61	5.39	5.58	6.17	6.04	
52	H	E	0.55	-0.25	4.67	4.68	5.56	6.16	5.98	
53	H	B	0.55	-0.45	4.80	4.71	5.50	6.03	5.90	
54	H	B	0.54	-0.60	4.48	4.67	5.45	5.89	5.76	
55	H	B	0.57	-0.48	4.40	4.61	5.47	5.97	5.75	
56	H	E	0.57	-0.26	4.54	4.69	5.51	6.02	5.78	
57	H	B	0.57	-0.37	4.54	4.71	5.43	5.84	5.62	
58	H	B	0.57	-0.45	4.46	4.65	5.41	5.82	5.54	
59	H	E	0.56	-0.20	4.21	4.76	5.58	6.07	5.70	
60	H	E	0.56	-0.07	5.13	4.84	5.57	6.03	5.67	
61	H	E	0.56	-0.22	6.52	4.80	5.49	5.96	5.49	
62	H	B	0.56	-0.33	5.66	4.77	5.50	6.02	5.47	
63	H	E	0.55	-0.07	7.01	4.92	6.66	6.30	5.66	
64	C	E	0.55	0.03	8.54	5.06	9.11	6.39	8.68	
65	C	B	0.54	-0.09	9.31	5.11	10.32	6.50	11.57	
66	C	B	0.53	-0.03	9.29	5.13	11.57	6.37	11.52	
67	C	E	0.53	0.27	10.85	5.21	13.25	6.47	13.27	
68	C	E	0.53	0.49	10.70	5.24	13.71	6.37	14.75	
69	C	E	0.52	0.59	10.94	5.20	14.50	6.35	14.46	
70	C	E	0.52	0.51	11.22	5.10	14.72	6.25	12.88	
71	C	E	0.51	0.56	11.18	5.11	14.31	6.25	11.25	
72	C	E	0.52	0.60	10.78	4.97	15.10	6.00	10.98	
73	C	E	0.52	0.57	10.57	4.99	14.91	6.15	10.62	
74	C	E	0.53	0.51	10.37	4.89	15.45	6.66	11.20	
75	C	B	0.52	0.25	10.51	4.93	15.17	7.42	11.21	
76	C	E	0.51	0.29	10.18	4.91	15.22	8.37	11.17	
77	C	E	0.51	0.29	9.90	4.90	14.70	8.67	11.01	
78	C	B	0.53	0.34	9.00	4.83	13.78	9.43	10.12	
79	C	E	0.52	0.42	8.45	4.87	12.84	9.04	10.70	
80	C	B	0.53	0.28	7.29	4.76	11.61	9.67	9.30	
81	C	E	0.56	0.27	6.50	4.76	10.38	8.08	8.26	
82	C	E	0.55	0.34	5.10	4.81	8.86	6.27	7.26	
83	C	E	0.57	0.39	4.00	4.66	7.82	5.87	6.45	
84	C	E	0.57	0.63	3.81	4.68	5.66	5.85	5.97	
85	C	E	0.58	0.42	3.86	4.66	5.51	5.67	5.86	
86	C	B	0.58	0.03	3.47	4.53	5.37	5.49	5.63	
87	C	E	0.56	0.04	3.47	4.35	5.26	5.35	5.42	
88	S	B	0.57	-0.38	3.40	4.26	5.02	5.05	5.16	
89	S	B	0.59	-0.33	3.36	4.18	5.01	4.96	5.07	
90	S	B	0.62	-0.27	3.41	4.28	5.04	5.02	5.14	
91	C	B	0.63	-0.27	3.61	5.12	5.25	5.27	5.29	
92	C	B	0.66	-0.33	3.69	5.35	5.33	5.36	5.35	
93	C	B	0.71	-0.31	3.67	5.60	5.18	5.24	5.22	
94	S	B	0.71	-0.60	3.48	5.95	4.85	4.93	4.96	
95	S	B	0.71	-0.62	3.45	5.34	4.81	4.83	5.06	
96	S	B	0.75	-0.59	3.46	3.95	4.78	4.86	5.16	
97	C	B	0.75	-0.51	3.76	4.26	5.19	5.24	5.70	
98	C	B	0.82	-0.23	3.69	4.18	5.15	5.28	5.74	
99	C	E	0.84	-0.01	3.80	4.24	5.22	5.37	5.90	
100	C	B	0.84	-0.15	3.87	4.20	5.21	5.41	5.86	
101	C	E	0.81	-0.08	3.83	4.17	5.18	5.43	5.74	
102	C	E	0.79	-0.10	3.85	4.20	5.23	5.42	5.70	
103	C	B	0.82	-0.19	3.76	4.12	5.07	5.26	5.41	
104	C	E	0.86	-0.12	3.76	4.07	5.07	5.21	5.32	
105	C	E	0.85	-0.06	3.59	3.90	4.89	4.99	5.01	
106	C	B	0.82	-0.16	3.63	4.14	4.99	4.99	5.16	
107	C	E	0.85	0.17	3.72	4.18	5.07	5.12	5.15	
108	C	E	0.85	0.34	3.83	4.09	5.11	5.21	5.26	
109	C	E	0.81	0.32	3.84	4.17	5.18	5.15	5.41	
110	C	E	0.80	0.45	4.30	4.26	7.09	5.12	7.46	
111	C	B	0.76	0.37	4.14	5.17	6.85	5.07	7.24	
112	C	E	0.75	0.51	4.31	6.87	6.91	5.05	7.56	
113	C	E	0.71	0.43	4.47	6.52	6.94	5.06	7.53	
114	C	B	0.74	0.28	4.19	6.75	6.37	5.12	7.31	
115	C	E	0.77	0.39	3.56	5.55	5.93	5.06	6.83	
116	C	E	0.76	0.51	4.87	6.03	6.61	5.22	7.18	
117	C	E	0.76	0.47	5.40	5.23	6.04	5.27	6.49	
118	C	E	0.80	0.40	6.39	3.99	6.86	5.36	6.53	
119	C	E	0.87	0.26	5.91	3.84	6.19	6.23	5.90	
120	C	E	0.86	0.08	6.50	3.81	7.42	6.43	6.22	
121	C	B	0.88	0.06	6.75	3.78	6.98	6.83	6.11	
122	C	E	0.85	0.09	6.45	3.83	7.13	7.27	6.25	
123	C	B	0.82	-0.07	6.74	3.92	6.72	6.85	6.45	
124	C	E	0.87	0.13	7.11	3.98	7.44	7.89	7.04	
125	C	E	0.88	0.28	7.07	4.00	6.55	8.60	6.50	
126	C	B	0.89	0.16	6.30	3.98	6.24	8.14	6.47	
127	C	E	0.85	0.29	5.86	4.03	7.60	8.07	7.79	
128	C	E	0.88	0.52	5.85	4.05	8.44	6.75	8.19	
129	C	E	0.84	0.45	6.54	4.13	7.96	5.09	7.65	
130	C	E	0.80	0.39	7.65	4.30	7.08	5.16	7.07	
131	C	E	0.84	0.30	7.30	4.17	7.19	5.06	7.54	
132	C	E	0.82	0.25	8.72	4.14	7.26	5.03	7.37	
133	C	E	0.82	0.04	7.93	4.07	7.08	4.91	7.08	
134	C	B	0.80	-0.13	7.34	4.13	5.07	5.04	5.48	
135	C	B	0.79	-0.34	7.65	5.46	4.92	4.99	5.27	
136	C	B	0.77	-0.49	7.03	6.57	4.93	5.01	5.13	
137	S	B	0.73	-0.57	6.80	7.36	4.89	5.02	5.07	
138	S	B	0.75	-0.70	6.55	8.47	4.78	4.88	4.82	
139	S	B	0.74	-0.71	6.20	10.12	4.72	4.86	4.61	
140	S	B	0.74	-0.69	6.28	12.78	4.73	4.95	4.51	
141	S	B	0.70	-0.71	6.28	13.92	4.77	4.97	4.50	
142	C	B	0.65	-0.52	6.65	16.28	5.19	5.48	4.89	
143	C	E	0.68	-0.20	6.59	16.87	5.14	5.42	4.84	
144	C	B	0.62	-0.22	6.43	17.22	5.31	5.65	5.03	
145	C	B	0.60	-0.25	4.72	15.48	5.33	5.59	5.03	
146	C	B	0.60	-0.19	3.95	13.52	5.27	5.54	4.97	
147	C	B	0.60	-0.15	3.97	10.91	5.36	5.55	5.03	
148	C	B	0.60	0.00	3.84	9.00	5.40	5.61	5.18	
149	C	B	0.62	0.09	3.98	8.03	5.34	5.59	5.20	
150	C	B	0.59	-0.01	4.40	8.12	5.58	5.59	5.23	
151	C	B	0.54	-0.05	4.14	7.45	5.69	5.86	5.40	
152	C	B	0.56	0.06	4.07	8.23	5.59	5.89	5.56	
153	C	E	0.57	0.17	4.46	8.76	5.71	5.98	5.62	
154	C	B	0.58	0.02	5.02	8.26	6.71	6.79	8.23	
155	C	E	0.57	0.12	5.17	8.10	6.59	7.13	8.45	
156	C	B	0.60	0.02	4.54	7.41	6.38	6.98	7.37	
157	C	E	0.57	0.25	4.88	7.65	6.58	6.73	8.00	
158	C	E	0.59	0.30	4.81	7.00	6.17	6.28	6.85	
159	H	E	0.63	0.26	4.69	5.31	6.22	5.96	6.80	
160	H	E	0.62	0.06	4.62	4.37	5.86	5.92	6.04	
161	H	E	0.60	0.13	4.51	4.33	5.73	5.94	6.08	
162	C	E	0.60	0.12	4.55	4.46	5.63	5.96	6.11	
163	C	E	0.59	0.09	4.62	4.49	5.73	6.12	6.64	
164	C	E	0.59	0.02	4.73	4.45	5.91	6.11	6.67	
165	C	E	0.59	0.02	4.23	4.34	6.14	6.20	7.02	
166	H	E	0.57	-0.02	4.24	4.32	6.59	6.38	7.12	
167	H	E	0.57	0.12	4.05	4.30	6.03	6.55	6.71	
168	H	E	0.58	0.08	3.97	4.27	5.61	6.40	6.08	
169	C	B	0.60	-0.03	3.79	4.30	5.44	6.39	5.82	
170	C	E	0.62	0.08	3.77	4.30	5.40	6.16	5.71	
171	C	E	0.62	0.04	3.87	4.38	5.45	6.17	5.82	
172	C	B	0.59	-0.30	3.90	4.43	5.42	5.99	5.80	
173	S	E	0.59	-0.44	3.86	4.20	5.30	5.83	5.66	
174	S	B	0.60	-0.50	3.79	4.18	5.06	5.60	5.45	
175	S	E	0.62	-0.38	3.86	4.10	5.04	5.64	5.54	
176	S	B	0.62	-0.36	3.99	4.17	5.07	5.67	5.57	
177	C	E	0.62	0.01	4.16	4.37	5.66	5.96	5.91	
178	C	B	0.60	0.14	4.37	4.55	5.96	6.19	6.13	
179	C	E	0.62	0.35	4.40	4.51	6.06	6.37	6.15	
180	C	E	0.62	0.53	4.34	4.44	6.03	6.32	6.16	
181	C	E	0.63	0.50	4.26	4.37	5.71	6.32	6.04	
182	C	E	0.65	0.55	4.14	4.34	5.74	6.29	6.01	
183	C	E	0.64	0.49	4.32	4.32	5.68	6.17	5.87	
184	C	E	0.64	0.31	4.13	4.31	5.61	7.34	5.82	
185	C	E	0.64	0.08	4.01	4.33	5.95	7.20	5.57	
186	C	E	0.64	0.25	4.83	4.32	5.96	8.60	6.01	
187	C	E	0.63	0.29	4.25	4.29	5.98	7.67	5.81	
188	C	E	0.64	0.50	4.42	4.20	5.82	8.91	6.03	
189	C	E	0.63	0.45	4.59	4.27	6.32	8.72	6.75	
190	C	E	0.63	0.35	5.22	4.26	6.79	9.73	6.18	
191	C	E	0.63	0.37	5.52	4.23	6.41	10.93	6.42	
192	C	E	0.60	0.50	5.88	4.27	6.20	11.41	6.21	
193	C	B	0.63	0.14	5.65	4.28	6.23	10.71	6.39	
194	C	E	0.60	0.24	5.04	4.30	7.08	10.36	6.87	
195	C	E	0.60	0.38	4.91	4.35	6.76	8.87	6.08	
196	C	B	0.60	0.37	4.64	6.95	7.25	7.79	6.50	
197	C	E	0.59	0.52	4.43	9.42	6.41	7.19	6.09	
198	C	B	0.60	0.43	4.66	10.81	6.80	6.99	6.81	
199	C	E	0.59	0.62	4.23	12.18	5.84	6.70	5.78	
200	C	E	0.62	0.76	3.99	12.29	5.83	6.31	5.71	
201	C	E	0.60	0.60	3.90	11.12	5.75	6.00	5.64	
202	C	E	0.64	0.36	3.79	9.51	5.55	6.02	5.63	
203	C	B	0.59	-0.05	3.90	8.18	5.37	5.87	5.09	
204	S	E	0.60	-0.09	3.53	5.39	4.99	5.35	4.75	
205	S	B	0.59	-0.34	3.48	4.16	4.95	5.26	4.80	
206	S	B	0.59	-0.52	3.37	4.03	4.89	5.08	4.79	
207	S	B	0.59	-0.60	3.35	4.17	4.97	5.05	4.99	
208	C	B	0.59	-0.44	3.49	4.44	5.22	5.27	5.29	
209	C	B	0.59	-0.46	3.44	4.56	5.26	5.27	5.36	
210	C	B	0.56	-0.38	3.44	4.64	5.30	5.35	5.31	
211	C	B	0.56	-0.32	3.38	4.61	5.31	5.33	5.30	
212	C	B	0.58	-0.36	3.37	4.58	5.23	5.25	5.09	
213	S	B	0.49	-0.47	3.39	4.52	5.19	5.21	5.05	
214	S	B	0.47	-0.56	3.35	4.44	5.15	5.17	5.03	
215	S	B	0.48	-0.54	3.27	4.45	5.14	5.16	5.03	
216	C	B	0.49	-0.44	3.45	4.71	5.29	5.36	5.25	
217	C	B	0.53	-0.44	3.49	4.64	5.36	5.41	5.31	
218	S	B	0.55	-0.54	3.24	4.27	4.96	5.10	5.01	
219	S	B	0.54	-0.49	3.33	4.38	5.04	5.25	5.23	
220	S	B	0.54	-0.61	3.31	4.38	5.04	5.32	5.35	
221	S	B	0.55	-0.61	3.36	4.31	5.07	5.44	5.41	
222	S	B	0.55	-0.52	3.40	4.36	5.13	5.60	5.58	
223	S	B	0.57	-0.34	3.60	4.49	5.39	5.99	5.95	
224	C	B	0.58	-0.31	3.74	4.76	5.53	6.17	6.14	
225	C	B	0.57	-0.26	3.90	4.92	5.70	6.46	6.41	
226	C	E	0.57	0.17	4.48	4.90	6.76	6.72	6.53	
227	C	E	0.56	0.24	5.52	4.97	8.15	7.77	6.75	
228	C	E	0.54	0.19	5.24	4.95	8.64	7.09	7.48	
229	C	E	0.54	0.28	5.78	5.03	10.26	7.30	8.48	
230	C	E	0.52	0.21	6.57	5.08	11.58	7.67	8.30	
231	C	B	0.49	0.09	7.21	5.30	12.88	8.16	8.50	
232	C	E	0.52	0.29	7.57	5.42	13.57	6.90	8.62	
233	C	E	0.54	0.25	7.34	5.39	14.05	6.14	7.41	
234	C	E	0.55	0.22	7.67	5.18	14.50	6.09	6.76	
235	H	E	0.56	0.06	7.15	5.01	15.64	5.89	6.76	
236	H	E	0.56	0.03	6.59	5.08	15.61	5.98	7.18	
237	H	E	0.55	-0.15	6.50	5.09	15.43	6.15	7.14	
238	H	E	0.56	-0.25	6.91	5.05	15.00	6.12	7.00	
239	H	E	0.58	-0.38	6.17	5.04	15.13	6.02	7.58	
240	H	E	0.59	-0.30	5.92	5.03	15.06	6.10	8.13	
241	H	B	0.58	-0.38	7.43	5.05	15.10	6.29	8.46	
242	H	B	0.58	-0.45	7.92	5.00	15.19	6.27	8.64	
243	H	E	0.57	-0.28	7.76	5.16	15.68	6.44	9.37	
244	H	E	0.56	-0.10	7.76	5.25	16.14	9.10	8.62	
245	H	B	0.56	-0.15	8.80	5.18	16.18	10.83	9.00	
246	H	B	0.56	-0.19	9.55	5.20	15.77	9.72	10.38	
247	H	B	0.56	-0.13	10.11	5.28	15.60	9.89	9.87	
248	C	E	0.56	0.16	11.10	5.33	15.45	9.97	9.77	
249	C	E	0.56	0.27	11.82	5.29	15.94	10.34	11.70	
250	C	E	0.55	0.27	11.96	5.37	16.75	10.86	12.89	
251	C	E	0.54	0.44	12.21	5.45	16.83	12.25	13.49	
252	C	E	0.54	0.48	12.05	5.35	17.65	13.23	13.76	
253	C	E	0.54	0.40	11.84	5.26	18.38	13.69	14.83	
254	C	E	0.51	0.37	11.72	5.39	18.43	14.03	13.31	
255	H	E	0.52	0.29	11.25	5.24	17.61	13.12	12.79	
256	H	E	0.52	0.22	10.09	5.16	17.91	12.23	14.74	
257	H	E	0.53	0.12	9.98	5.08	18.20	12.76	14.36	
258	H	E	0.55	0.06	9.52	5.08	17.86	13.00	12.16	
259	H	E	0.57	0.05	8.72	4.93	17.66	12.52	12.93	
260	H	B	0.54	-0.20	8.60	4.97	18.82	12.76	14.98	
261	H	B	0.56	-0.36	8.80	4.98	19.69	13.37	13.69	
262	H	E	0.56	-0.09	8.64	4.99	19.04	13.64	12.13	
263	H	E	0.56	0.01	8.72	4.92	19.59	13.20	14.12	
264	H	B	0.56	-0.17	8.89	4.90	20.97	13.75	15.27	
265	H	B	0.55	-0.09	9.27	4.97	21.68	14.80	13.13	
266	H	E	0.56	0.10	9.67	5.01	21.71	15.03	12.75	
267	H	B	0.55	0.06	9.64	5.01	22.35	14.91	15.29	
268	C	B	0.56	0.12	9.76	4.86	22.22	16.26	15.34	
269	C	E	0.57	0.30	10.34	4.81	21.73	17.49	13.37	
270	C	B	0.57	0.33	10.86	4.77	22.19	17.22	14.11	
271	C	E	0.55	0.37	11.48	4.83	23.39	17.75	13.62	
272	C	E	0.52	0.30	11.09	5.56	22.84	17.93	14.33	
273	H	B	0.54	0.27	11.32	5.61	21.49	17.36	14.62	
274	H	E	0.55	0.22	11.35	5.94	21.45	17.11	15.40	
275	H	E	0.53	0.08	10.72	6.05	20.92	16.33	15.06	
276	H	B	0.54	-0.04	10.38	6.49	18.79	15.81	14.54	
277	H	E	0.54	0.12	11.00	6.61	17.90	16.22	14.89	
278	H	E	0.54	0.07	10.85	6.26	18.32	15.27	15.44	
279	H	B	0.52	-0.22	10.41	5.69	17.56	14.69	14.82	
280	H	B	0.52	-0.25	10.59	5.48	16.29	15.08	15.00	
281	H	E	0.54	-0.14	11.02	5.13	16.74	14.74	15.43	
282	H	B	0.54	-0.19	11.24	5.16	17.28	14.05	14.86	
283	H	B	0.55	-0.24	11.10	5.06	16.07	14.17	15.28	
284	H	E	0.57	-0.05	11.62	5.04	15.48	14.28	15.96	
285	H	E	0.57	0.07	12.46	5.07	16.38	13.64	16.18	
286	H	E	0.57	-0.05	12.89	5.03	16.20	13.79	15.99	
287	H	B	0.56	-0.19	13.19	5.08	15.53	14.52	16.45	
288	C	E	0.54	-0.10	13.55	5.34	16.02	14.45	18.07	
289	C	E	0.54	0.10	14.20	5.34	16.59	14.67	18.44	
290	H	E	0.53	0.18	14.26	5.47	16.77	15.18	18.87	
291	H	E	0.53	-0.11	14.24	5.40	16.41	16.59	19.28	
292	H	E	0.54	-0.10	14.67	5.37	16.52	16.01	20.54	
293	H	E	0.52	-0.10	14.22	5.67	16.62	16.44	19.21	
294	H	E	0.53	-0.03	13.09	6.62	16.50	18.14	18.56	
295	H	E	0.52	-0.11	13.78	6.63	15.87	18.52	20.33	
296	H	E	0.53	-0.02	14.27	6.10	15.87	19.01	20.21	
297	H	E	0.52	-0.04	13.50	5.28	15.40	20.12	18.98	
298	H	B	0.52	-0.17	13.10	5.02	14.96	20.95	20.63	
299	H	E	0.51	-0.03	14.16	5.09	14.36	21.39	22.42	
300	H	E	0.51	0.12	14.22	5.15	14.35	22.49	21.14	
301	H	E	0.52	-0.05	13.54	5.12	14.28	24.01	21.68	
302	H	B	0.52	-0.07	13.91	5.06	13.96	25.09	24.04	
303	H	E	0.54	0.17	14.99	5.04	14.06	25.76	24.38	
304	H	E	0.54	0.29	14.98	5.15	13.95	27.19	23.69	
305	C	E	0.55	0.46	14.41	5.03	13.56	27.04	23.61	
306	C	B	0.55	0.39	14.17	4.98	12.38	26.94	22.49	
307	C	E	0.53	0.39	14.49	5.03	11.51	27.78	21.77	
308	C	E	0.51	0.38	14.27	5.07	11.01	27.37	21.65	
309	C	E	0.51	0.33	14.27	5.00	10.15	26.87	21.48	
310	C	E	0.49	0.30	13.29	5.06	9.24	25.60	21.38	
311	C	E	0.51	0.14	12.18	5.06	9.51	24.27	20.68	
312	H	E	0.54	0.13	11.93	4.88	9.61	23.35	21.07	
313	H	E	0.55	0.10	11.65	4.80	9.44	21.49	20.99	
314	H	B	0.56	-0.07	11.50	4.84	9.22	20.62	18.36	
315	H	B	0.55	-0.17	11.00	4.89	9.04	19.52	16.63	
316	H	E	0.55	-0.05	10.65	4.82	10.28	18.25	18.46	
317	H	E	0.55	-0.10	10.80	4.85	10.97	16.87	18.72	
318	H	B	0.55	-0.27	10.91	4.90	9.87	16.17	15.19	
319	H	B	0.55	-0.21	10.45	4.87	9.23	14.64	15.48	
320	H	E	0.56	-0.15	10.41	4.80	8.91	12.72	18.15	
321	H	E	0.56	-0.22	11.08	4.86	8.92	12.69	17.13	
322	H	E	0.57	-0.13	11.04	4.83	7.49	11.69	14.54	
323	C	E	0.57	-0.04	10.82	4.87	5.75	9.84	16.79	
324	C	B	0.56	-0.00	11.66	4.91	5.75	9.21	17.31	
325	C	E	0.57	0.15	12.30	4.85	5.73	7.73	15.60	
326	C	E	0.56	0.20	11.76	4.90	5.80	6.54	15.62	
327	C	E	0.57	0.34	11.18	4.80	5.76	6.58	15.30	
328	C	E	0.54	0.20	10.14	4.89	5.80	6.54	13.76	
329	C	B	0.54	0.08	8.78	4.87	5.74	6.66	11.81	
330	C	E	0.53	0.35	8.66	5.00	5.87	6.85	11.42	
331	C	E	0.55	0.35	8.40	4.90	7.29	6.82	10.86	
332	H	E	0.49	0.10	7.75	4.97	7.82	6.84	8.75	
333	H	E	0.51	0.20	7.99	5.01	8.63	6.91	8.07	
334	H	E	0.52	0.10	7.50	4.85	9.52	6.63	7.18	
335	H	B	0.54	-0.02	7.36	4.74	9.81	6.48	8.32	
336	C	E	0.54	0.14	8.03	4.85	10.38	6.59	9.69	
337	C	E	0.54	0.23	7.93	4.82	11.29	7.05	10.90	
338	C	E	0.53	0.10	7.26	4.86	12.36	8.43	10.18	
339	C	E	0.53	0.13	6.04	4.92	12.66	9.46	10.68	
340	C	B	0.54	0.11	6.42	4.93	13.12	11.26	11.12	
341	C	E	0.53	0.24	6.24	4.90	13.16	12.57	11.72	
342	C	E	0.55	0.15	5.67	4.83	14.76	13.33	11.54	
343	C	B	0.54	0.02	6.31	4.91	15.36	13.98	12.33	
344	C	B	0.57	-0.03	6.52	4.68	15.87	13.57	12.41	
345	C	E	0.56	0.19	6.00	4.63	15.85	14.30	12.04	
346	C	E	0.54	0.19	6.87	4.73	15.66	13.93	11.60	
347	C	B	0.55	0.02	6.17	4.76	14.28	13.40	10.97	
348	C	E	0.55	0.20	5.39	4.73	12.86	14.09	10.69	
349	C	E	0.53	0.33	5.06	4.70	12.06	13.95	11.68	
350	C	E	0.53	0.37	4.43	4.63	11.76	13.68	12.98	
351	C	E	0.54	0.37	5.07	4.67	13.02	14.39	15.39	
352	C	E	0.54	0.24	5.78	4.65	13.07	13.87	15.40	
353	C	B	0.55	0.16	5.72	4.65	12.74	13.39	14.68	
354	C	E	0.54	0.34	5.78	4.71	11.18	13.07	13.07	
355	H	E	0.52	0.48	5.62	4.85	9.96	12.65	11.05	
356	H	E	0.49	0.55	4.16	4.99	10.62	12.44	11.44	
357	H	E	0.51	0.35	3.66	5.03	10.44	11.37	10.28	
358	H	B	0.53	0.20	3.64	5.00	9.02	11.10	7.23	
359	H	E	0.52	0.33	3.81	5.09	9.05	9.83	7.63	
360	H	E	0.55	0.23	4.10	5.00	7.19	8.80	7.04	
361	C	B	0.55	0.09	4.29	5.02	7.45	6.73	7.75	
362	C	E	0.51	0.23	3.94	5.23	6.19	6.42	6.53	
363	C	E	0.55	0.27	3.80	5.07	5.69	6.20	6.03	
364	H	E	0.56	0.03	3.95	5.08	5.50	6.30	6.12	
365	H	E	0.57	0.04	3.82	5.04	5.46	6.18	6.01	
366	H	E	0.58	0.15	3.77	4.95	5.44	6.01	5.92	
367	H	E	0.58	0.08	3.87	4.93	5.49	6.06	6.03	
368	C	E	0.58	0.04	3.84	4.81	5.44	5.87	5.94	
369	C	B	0.57	-0.09	3.74	4.76	5.42	5.77	5.83	
370	C	B	0.55	-0.24	3.75	4.73	5.46	5.86	5.89	
371	C	E	0.51	-0.13	3.87	4.74	5.56	5.99	5.99	
372	S	B	0.49	-0.43	3.65	4.42	5.29	5.81	5.89	
373	S	B	0.49	-0.70	3.48	4.26	5.11	5.69	5.71	
374	S	B	0.48	-0.68	3.45	4.27	5.08	5.74	5.69	
375	S	E	0.49	-0.65	3.38	5.30	5.04	5.78	5.70	
376	S	B	0.44	-0.76	3.44	7.37	5.16	5.92	5.85	
377	C	E	0.46	-0.16	3.65	7.92	5.42	6.30	6.22	
378	C	E	0.44	-0.12	3.71	11.06	5.53	6.37	6.32	
379	C	B	0.45	-0.40	3.62	11.48	5.51	6.20	6.17	
380	C	E	0.41	-0.44	3.67	13.34	5.62	6.24	6.23	
381	S	B	0.42	-0.50	3.36	12.10	5.17	5.66	5.66	
382	S	B	0.43	-0.61	3.34	11.65	5.13	5.57	5.55	
383	S	B	0.43	-0.77	3.32	8.86	5.11	5.43	5.42	
384	S	B	0.44	-0.96	3.35	7.64	5.10	5.38	5.39	
385	S	B	0.45	-0.87	3.36	6.51	5.09	5.31	5.21	
386	S	B	0.43	-0.74	3.59	8.25	5.28	5.60	5.29	
387	C	B	0.44	-0.82	3.63	8.16	5.47	5.61	5.39	
388	S	B	0.44	-0.86	3.52	7.72	5.27	5.42	5.12	
389	S	B	0.44	-0.81	3.46	7.38	5.24	5.37	4.99	
390	C	B	0.47	-0.51	3.61	6.78	5.41	5.51	5.16	
391	C	B	0.55	-0.06	3.60	4.95	5.43	5.53	5.17	
392	C	E	0.57	0.31	3.53	4.89	5.35	5.43	5.07	
393	C	B	0.59	0.29	3.47	4.85	5.31	5.35	5.09	
394	C	E	0.59	0.41	3.53	4.77	5.30	5.39	5.10	
395	C	E	0.59	0.60	3.72	4.75	5.66	5.49	5.27	
396	C	E	0.57	0.78	4.41	4.79	6.93	7.24	7.87	
397	C	E	0.58	0.86	5.10	4.70	7.91	7.83	8.64	
398	C	E	0.55	0.77	6.84	4.86	10.52	9.79	8.70	
399	C	E	0.48	0.69	8.52	6.00	11.71	11.92	8.65	
400	C	E	0.46	0.71	9.71	6.37	14.23	12.68	8.88	
401	C	E	0.47	0.59	9.68	6.82	14.77	12.06	9.06	
402	C	E	0.46	0.40	9.72	5.90	14.60	11.73	9.55	
403	C	B	0.46	0.08	8.50	5.11	12.22	11.33	9.25	
404	C	E	0.46	0.06	6.99	5.26	10.83	10.19	9.38	
405	C	E	0.47	-0.11	5.45	5.21	9.45	9.87	7.71	
406	C	E	0.48	-0.24	5.07	5.15	8.95	9.79	7.44	
407	C	B	0.54	-0.37	4.57	4.94	7.64	9.41	6.97	
408	C	B	0.56	-0.29	4.13	4.92	7.49	8.06	5.75	
409	C	B	0.56	-0.21	3.69	4.93	6.55	5.57	6.51	
410	C	B	0.55	-0.13	3.67	5.01	5.97	5.61	5.47	
411	C	E	0.55	0.15	4.00	5.03	6.15	5.64	6.00	
412	C	E	0.53	0.31	3.70	5.22	6.54	5.72	5.29	
413	C	E	0.48	0.57	3.87	5.41	5.85	6.00	5.45	
414	C	E	0.49	0.82	3.93	5.35	5.88	6.06	5.34	
415	C	E	0.48	0.67	4.00	5.44	5.91	6.22	5.45	
416	C	E	0.47	0.46	3.98	5.41	5.71	6.22	5.54	
417	C	E	0.49	0.27	3.83	5.25	5.58	6.04	5.53	
418	C	B	0.49	-0.16	3.81	5.23	5.57	6.08	5.63	
419	S	B	0.41	-0.72	3.72	5.21	5.53	5.98	5.69	
420	S	B	0.42	-0.75	3.55	5.14	5.31	5.61	5.48	
421	S	B	0.42	-0.75	3.45	5.12	5.19	5.51	5.44	
422	S	B	0.41	-0.67	3.37	5.17	5.26	5.62	5.59	
423	S	B	0.41	-0.69	3.32	5.19	5.24	5.63	5.59	
424	S	B	0.40	-0.59	3.39	5.37	5.35	5.84	5.79	
425	S	B	0.41	-0.52	3.42	5.48	5.37	5.90	6.02	
426	C	E	0.42	-0.41	3.52	5.57	5.47	6.13	6.15	
427	C	B	0.42	-0.60	3.57	5.66	5.55	6.22	6.22	
428	S	B	0.38	-0.71	3.47	5.38	5.36	6.05	6.01	
429	S	B	0.40	-0.78	3.36	5.27	5.18	5.77	5.73	
430	S	B	0.40	-0.86	3.40	5.21	5.20	5.76	5.69	
431	S	B	0.42	-0.88	3.43	5.12	5.19	5.65	5.62	
432	S	B	0.42	-0.73	3.47	5.09	5.22	5.61	5.59	
433	S	E	0.44	-0.53	3.53	5.09	5.22	5.55	5.68	
434	S	B	0.46	-0.53	3.54	4.99	5.21	5.46	5.56	
435	C	B	0.48	-0.20	3.88	7.23	5.61	5.83	6.02	
436	H	E	0.51	-0.10	3.84	9.49	5.53	5.63	5.93	
437	H	E	0.53	-0.14	3.88	11.38	5.55	5.61	5.96	
438	H	B	0.53	-0.30	3.81	11.75	5.51	5.62	5.89	
439	H	B	0.55	-0.47	3.71	11.99	5.46	5.48	5.75	
440	H	E	0.52	-0.32	3.81	14.29	5.57	5.49	5.87	
441	H	E	0.55	-0.18	3.82	15.97	5.56	5.49	5.87	
442	H	B	0.53	-0.46	3.78	15.68	5.54	5.59	5.80	
443	H	B	0.54	-0.29	3.73	16.36	5.54	5.80	5.75	
444	H	E	0.52	0.15	4.40	19.23	5.90	8.51	6.18	
445	C	E	0.47	0.11	6.00	20.94	5.99	7.81	6.18	
446	C	E	0.45	0.10	7.90	20.77	6.14	6.43	6.32	
447	C	E	0.45	0.28	8.85	19.77	6.07	5.99	6.23	
448	C	B	0.47	-0.02	8.89	17.65	5.94	6.35	6.13	
449	C	E	0.46	0.01	8.15	15.21	8.50	6.30	6.16	
450	C	E	0.49	0.14	7.21	13.19	9.96	6.10	5.80	
451	C	E	0.51	0.13	6.59	11.47	11.42	5.81	5.64	
452	H	E	0.52	0.04	6.39	10.58	12.55	5.72	5.86	
453	H	E	0.48	-0.12	6.91	8.60	11.55	5.91	6.15	
454	H	B	0.49	-0.17	6.57	7.33	11.10	5.63	5.79	
455	H	E	0.48	0.01	6.42	7.68	12.15	5.64	5.52	
456	H	E	0.49	-0.11	6.51	7.98	10.85	5.72	5.41	
457	H	B	0.54	-0.36	6.46	7.39	8.27	5.53	5.30	
458	H	B	0.54	-0.32	6.44	6.80	5.50	5.44	5.32	
459	H	E	0.53	-0.26	6.41	7.69	5.58	5.55	5.28	
460	H	B	0.53	-0.44	6.44	8.14	5.54	5.60	5.21	
461	H	B	0.53	-0.46	6.50	7.77	5.47	5.48	5.24	
462	H	B	0.53	-0.31	6.55	7.07	5.50	5.49	5.27	
463	H	E	0.52	-0.00	6.64	6.59	5.56	5.64	5.21	
464	H	E	0.51	0.01	6.75	6.93	5.51	5.62	5.22	
465	H	B	0.48	0.07	6.60	6.27	5.59	5.64	5.42	
466	C	E	0.46	0.30	6.61	5.67	5.82	5.95	5.82	
467	C	E	0.46	0.53	6.68	5.66	5.77	5.97	6.16	
468	C	E	0.45	0.43	7.09	5.65	5.76	5.92	6.85	
469	C	E	0.45	0.48	6.77	5.56	5.76	5.94	6.84	
470	C	E	0.46	0.42	5.78	5.50	5.72	6.02	7.40	
471	C	E	0.46	0.38	6.82	5.44	5.69	6.03	6.89	
472	C	E	0.48	0.47	5.17	5.31	5.50	5.83	6.64	
473	C	E	0.46	0.42	5.11	5.37	5.71	6.11	7.06	
474	C	B	0.45	0.19	4.13	5.36	5.72	6.02	5.78	
475	C	E	0.46	0.30	4.00	5.25	5.76	6.02	5.95	
476	C	E	0.48	0.34	3.83	5.10	5.60	5.77	5.81	
477	C	E	0.48	0.29	3.84	5.03	5.63	5.76	5.54	
478	C	E	0.46	0.32	3.83	5.05	5.62	5.72	5.57	
479	C	E	0.46	0.21	3.74	5.02	5.54	5.60	5.50	
480	C	B	0.48	0.02	3.68	4.96	5.53	5.51	5.51	
481	C	B	0.54	-0.10	3.58	4.91	5.42	5.38	5.44	
482	C	B	0.54	-0.26	3.60	4.97	5.47	5.38	5.52	
483	H	B	0.53	-0.58	3.55	4.94	5.45	5.36	5.52	
484	H	B	0.56	-0.66	3.52	4.83	5.36	5.30	5.48	
485	H	B	0.56	-0.73	3.45	4.81	5.32	5.27	5.38	
486	H	B	0.58	-0.80	3.38	4.87	5.29	5.26	5.31	
487	H	B	0.58	-0.83	3.41	4.91	5.30	5.34	5.39	
488	H	B	0.56	-0.86	3.43	4.90	5.32	5.39	5.43	
489	H	B	0.56	-0.86	3.36	4.93	5.29	5.34	5.33	
490	H	B	0.58	-0.88	3.32	4.98	5.27	5.39	5.33	
491	H	B	0.58	-0.84	3.37	4.99	5.28	5.48	5.42	
492	H	B	0.58	-0.81	3.32	4.97	5.27	5.45	5.39	
493	H	B	0.58	-0.73	3.26	5.03	5.26	5.44	5.36	
494	H	B	0.58	-0.75	3.30	5.09	5.26	5.57	5.45	
495	H	B	0.59	-0.78	3.31	5.08	5.25	5.61	5.50	
496	H	B	0.59	-0.74	3.25	5.06	5.23	5.56	5.48	
497	H	B	0.59	-0.63	3.23	7.69	5.23	5.61	5.51	
498	H	B	0.58	-0.63	3.30	8.39	5.25	5.78	5.63	
499	H	B	0.58	-0.63	3.29	6.94	5.24	5.80	5.68	
500	H	B	0.58	-0.53	3.25	5.99	5.24	5.79	5.70	
501	H	B	0.58	-0.35	3.31	5.71	5.27	5.91	5.75	
502	H	E	0.57	-0.32	3.38	6.10	5.31	6.07	5.88	
503	H	B	0.57	-0.27	3.39	5.11	5.33	6.12	5.98	
504	C	B	0.53	-0.35	3.45	5.13	5.48	6.22	6.13	
505	C	B	0.51	-0.36	3.40	5.10	5.47	6.10	6.07	
506	C	E	0.52	-0.21	3.34	5.05	5.44	5.95	5.98	
507	H	B	0.55	-0.11	3.31	4.97	5.41	5.78	5.80	
508	H	E	0.56	-0.14	3.28	4.94	5.36	5.65	5.72	
509	H	B	0.56	-0.19	3.31	4.90	5.37	5.78	5.84	
510	H	B	0.57	-0.42	3.32	4.87	5.35	5.72	5.73	
511	C	B	0.53	-0.45	3.36	4.84	5.39	5.64	5.65	
512	H	B	0.55	-0.37	3.35	4.84	5.31	5.51	5.49	
513	H	B	0.56	-0.38	3.41	4.83	5.31	5.48	5.48	
514	H	B	0.55	-0.79	3.49	5.73	5.39	5.49	5.52	
515	H	B	0.56	-0.37	3.62	7.04	5.44	5.55	5.62	
516	H	B	0.55	-0.28	3.72	7.14	5.50	5.53	5.85	
517	C	E	0.55	-0.01	4.18	7.41	5.52	6.89	6.07	
518	C	B	0.54	-0.19	3.71	7.03	7.02	6.39	5.95	
519	C	B	0.54	-0.32	3.84	6.87	7.41	6.53	5.69	
520	S	B	0.54	-0.49	3.63	6.69	7.34	5.73	5.33	
521	S	B	0.54	-0.58	3.43	6.38	6.69	5.74	5.29	
522	S	B	0.53	-0.69	3.22	6.16	6.51	5.62	5.31	
523	S	B	0.52	-0.66	3.35	6.62	7.38	5.83	5.42	
524	S	B	0.53	-0.38	3.36	6.47	8.63	5.46	5.46	
525	S	B	0.52	-0.08	3.18	6.96	8.90	5.49	5.56	
526	C	B	0.54	0.06	3.32	6.60	8.71	5.79	5.89	
527	C	E	0.55	0.02	3.39	7.12	8.43	5.99	6.08	
528	C	E	0.53	0.19	3.39	6.77	7.78	6.07	6.19	
529	C	E	0.53	0.07	3.36	6.75	6.88	6.00	6.09	
530	C	E	0.52	0.09	3.40	6.46	5.46	6.13	6.16	
531	C	B	0.49	-0.17	3.46	6.73	5.46	6.24	6.22	
532	C	B	0.51	-0.35	3.46	6.33	5.45	6.22	6.22	
533	C	B	0.51	-0.48	3.49	6.03	5.43	6.36	6.32	
534	C	B	0.44	-0.38	3.62	4.96	5.56	6.51	6.42	
535	C	B	0.48	-0.59	3.58	4.94	5.54	6.44	6.35	
536	H	B	0.54	-0.56	3.45	4.85	5.35	6.13	6.03	
537	H	B	0.54	-0.44	3.54	4.81	5.38	6.23	6.11	
538	H	B	0.56	-0.54	3.55	4.77	5.36	6.33	6.16	
539	H	B	0.57	-0.48	3.62	4.84	5.34	6.19	6.01	
540	H	B	0.56	-0.43	3.85	4.87	5.38	6.19	6.03	
541	H	E	0.56	-0.12	4.28	4.80	6.25	6.73	6.45	
542	H	E	0.57	0.03	4.41	4.79	5.98	6.42	6.22	
543	H	E	0.58	-0.18	3.82	4.85	5.81	6.10	6.05	
544	H	B	0.58	-0.37	3.58	4.83	6.46	6.12	5.90	
545	H	E	0.58	-0.12	3.56	4.77	6.68	6.18	5.92	
546	H	E	0.56	-0.22	3.51	4.84	5.91	6.05	5.85	
547	H	B	0.57	-0.43	3.53	4.89	5.70	5.93	5.76	
548	H	B	0.59	-0.28	3.56	4.82	6.35	6.03	5.79	
549	H	E	0.59	-0.12	3.50	4.80	6.30	6.05	5.79	
550	H	B	0.59	-0.27	3.43	4.89	5.55	5.87	5.67	
551	H	B	0.60	-0.26	3.47	4.89	5.34	5.85	5.64	
552	H	E	0.60	0.06	3.51	4.84	5.65	6.02	5.73	
553	H	E	0.58	0.23	3.47	4.93	5.40	6.02	5.74	
554	C	B	0.60	0.03	3.48	5.08	5.46	5.95	5.69	
555	C	E	0.58	0.08	3.52	5.02	5.47	6.01	5.70	
556	C	B	0.57	-0.10	3.49	4.99	5.48	6.07	5.71	
557	C	B	0.53	-0.47	3.50	5.10	5.53	6.06	5.73	
558	C	B	0.55	-0.39	3.51	5.16	5.54	6.14	5.79	
559	C	B	0.51	-0.31	3.62	5.27	5.70	6.26	5.80	
560	C	B	0.45	-0.36	3.68	6.11	5.80	6.35	5.94	
561	C	B	0.44	-0.55	3.77	8.72	5.92	6.50	6.02	
562	C	B	0.43	-0.55	3.71	10.00	5.84	6.36	5.88	
563	C	B	0.48	-0.48	3.58	9.91	5.67	6.08	5.70	
564	C	B	0.49	-0.24	3.62	11.86	5.72	6.11	5.72	
565	C	B	0.44	-0.05	3.71	14.36	5.86	6.28	5.81	
566	C	E	0.45	0.04	3.82	14.85	5.81	6.38	5.72	
567	C	E	0.45	0.13	4.63	15.13	7.01	7.49	5.65	
568	C	B	0.43	0.19	3.78	15.64	5.83	6.03	5.68	
569	C	B	0.48	-0.08	3.50	14.65	5.82	5.84	5.55	
570	C	B	0.47	-0.26	3.43	13.53	5.65	5.73	5.50	
571	C	B	0.43	-0.51	3.49	13.27	5.74	5.87	5.62	
572	H	B	0.44	-0.42	3.51	12.64	5.64	5.90	5.71	
573	H	B	0.43	-0.58	3.53	11.45	5.65	6.03	5.81	
574	C	B	0.42	-0.59	3.52	10.58	5.66	6.02	5.81	
575	C	B	0.46	-0.58	3.43	9.19	5.55	5.78	5.63	
576	C	B	0.44	-0.42	3.38	8.44	5.50	5.66	5.55	
577	C	B	0.46	-0.47	3.34	8.07	5.48	5.63	5.59	
578	C	B	0.45	-0.49	3.34	8.19	5.48	5.59	5.61	
579	C	B	0.38	-0.52	3.43	8.01	5.56	5.59	5.60	
580	C	B	0.43	-0.53	3.40	7.21	5.49	5.58	5.64	
581	H	B	0.46	-0.67	3.40	7.48	5.50	5.63	5.64	
582	H	B	0.45	-0.64	3.43	7.15	5.52	5.57	5.54	
583	H	B	0.46	-0.27	3.48	6.91	5.49	5.52	5.49	
584	H	E	0.46	-0.08	3.52	5.93	5.51	5.50	5.43	
585	H	B	0.44	-0.22	3.50	6.32	5.55	5.53	5.45	
586	H	B	0.44	-0.32	3.49	5.62	5.59	5.60	5.50	
587	C	B	0.44	-0.21	3.50	5.74	5.54	5.51	5.41	
588	C	B	0.44	-0.22	3.52	5.66	5.55	5.51	5.47	
589	C	B	0.47	-0.27	3.44	5.54	5.48	5.53	5.43	
590	C	B	0.48	-0.46	3.51	5.66	5.63	5.67	5.54	
591	H	B	0.48	-0.38	3.54	5.55	5.58	5.80	5.64	
592	H	B	0.45	-0.50	3.62	5.48	5.65	5.87	5.70	
593	H	B	0.48	-0.48	3.60	5.41	5.57	5.70	5.66	
594	S	B	0.47	-0.35	3.52	5.42	5.42	5.65	5.58	
595	S	B	0.46	-0.43	3.52	5.37	5.40	5.75	5.58	
596	C	B	0.46	-0.29	3.71	5.94	5.68	6.07	5.83	
597	C	B	0.42	-0.05	3.75	8.15	5.82	6.26	5.94	
598	C	E	0.44	0.06	3.89	8.42	5.86	6.41	6.28	
599	C	B	0.36	0.09	4.33	9.71	6.34	7.43	7.13	
600	C	E	0.44	0.32	3.94	8.95	5.86	6.58	6.35	
601	C	E	0.42	0.33	3.85	8.78	6.97	6.26	5.96	
602	C	E	0.38	0.41	3.93	11.14	6.86	6.31	6.08	
603	C	E	0.41	0.12	3.91	13.04	6.41	6.13	6.05	
604	C	B	0.41	-0.17	3.80	14.16	6.19	5.92	5.92	
605	C	E	0.41	-0.11	3.80	15.42	6.26	5.98	5.94	
606	C	B	0.37	-0.12	3.86	17.97	6.46	5.99	6.03	
607	C	B	0.38	-0.18	3.85	19.12	6.56	6.08	6.02	
608	C	E	0.42	0.32	3.89	20.46	6.46	6.16	6.06	
609	C	E	0.42	1.12	3.92	23.23	6.47	6.34	6.13	
610	C	E	0.37	1.73	4.02	23.54	6.74	6.57	6.34	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

