
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.43	1.79	4.65	14.02	5.08	7.68	9.11	
2	C	E	0.47	1.19	4.49	11.56	4.90	7.54	8.83	
3	C	E	0.54	0.77	4.29	9.23	4.75	7.35	7.54	
4	C	E	0.54	0.46	4.29	7.52	4.81	7.36	7.70	
5	C	E	0.54	0.15	4.29	7.51	4.83	7.36	6.82	
6	H	B	0.53	-0.29	4.24	7.55	4.94	7.33	5.89	
7	H	B	0.52	-0.50	4.21	7.53	4.96	7.32	5.75	
8	H	B	0.49	-0.43	4.24	7.55	5.06	7.34	5.36	
9	H	B	0.53	-0.29	4.23	7.51	5.03	7.31	5.34	
10	H	B	0.51	-0.21	4.27	7.56	5.02	7.37	5.03	
11	H	E	0.51	-0.06	4.27	7.56	5.66	7.39	4.97	
12	H	E	0.48	-0.09	4.37	7.64	7.78	7.47	5.22	
13	H	E	0.49	-0.23	4.36	7.62	9.69	7.45	5.03	
14	H	B	0.52	-0.40	4.33	7.59	9.60	7.44	5.00	
15	H	E	0.52	-0.48	4.33	7.59	9.96	7.44	5.00	
16	H	B	0.58	-0.62	4.26	7.51	10.96	7.35	5.49	
17	H	B	0.62	-0.63	4.21	7.48	11.55	7.92	5.38	
18	H	B	0.60	-0.64	4.29	7.50	11.34	8.33	4.97	
19	H	B	0.60	-0.61	5.31	7.51	11.10	8.26	5.14	
20	H	B	0.62	-0.46	5.26	7.50	11.02	7.93	5.28	
21	H	E	0.63	-0.44	5.52	7.49	11.26	7.86	5.45	
22	H	E	0.62	-0.33	5.02	7.51	12.17	7.78	5.22	
23	H	B	0.63	-0.54	4.82	7.50	11.92	7.32	4.99	
24	H	B	0.66	-0.72	4.10	7.44	12.30	7.26	4.88	
25	H	B	0.65	-0.65	4.09	7.45	11.87	7.29	5.27	
26	H	B	0.65	-0.67	4.09	7.43	10.82	7.29	4.95	
27	H	B	0.65	-0.75	4.09	7.43	10.81	7.28	5.18	
28	H	B	0.65	-0.85	4.09	7.42	11.01	7.28	4.97	
29	H	B	0.65	-0.88	4.08	7.42	9.37	7.30	4.94	
30	H	B	0.65	-0.84	4.09	7.41	8.49	7.29	4.97	
31	H	B	0.65	-0.79	4.10	7.42	8.67	7.28	5.09	
32	H	B	0.65	-0.79	4.09	7.43	8.44	7.29	4.99	
33	H	B	0.67	-0.73	4.06	7.39	7.26	7.34	5.13	
34	H	B	0.68	-0.73	4.06	7.38	7.19	7.32	4.82	
35	H	B	0.68	-0.76	4.00	7.32	6.97	7.19	5.29	
36	H	B	0.68	-0.72	4.00	7.33	4.70	7.21	4.77	
37	H	B	0.68	-0.70	4.01	7.33	4.75	7.20	4.97	
38	H	B	0.69	-0.64	4.00	7.32	4.71	7.19	5.23	
39	H	B	0.69	-0.67	4.00	7.31	4.65	7.19	5.22	
40	H	B	0.68	-0.56	3.99	7.31	4.60	7.20	5.16	
41	H	B	0.65	-0.48	4.00	7.31	4.54	7.19	5.29	
42	H	B	0.63	-0.46	3.96	7.27	4.45	7.14	5.45	
43	S	B	0.65	-0.48	3.91	7.15	4.26	7.10	4.77	
44	S	B	0.60	-0.42	3.95	7.18	4.27	7.14	5.75	
45	S	B	0.59	-0.27	3.94	7.16	4.21	7.11	5.36	
46	S	B	0.60	-0.00	3.93	7.15	4.16	7.11	5.92	
47	S	B	0.55	-0.07	4.12	7.34	4.35	7.31	6.43	
48	C	E	0.57	0.25	4.21	7.45	4.42	7.41	6.47	
49	C	E	0.59	0.22	4.22	7.47	4.45	7.50	7.40	
50	C	E	0.59	0.48	4.15	7.47	4.38	7.44	7.00	
51	C	E	0.60	0.44	5.88	7.29	4.24	7.28	7.09	
52	S	E	0.59	0.33	5.95	7.02	4.05	7.07	6.55	
53	S	E	0.58	0.23	6.00	7.09	4.08	7.06	6.24	
54	S	E	0.55	0.21	5.95	7.15	4.23	7.13	5.84	
55	S	E	0.55	0.10	5.49	7.14	4.25	7.11	5.31	
56	S	E	0.54	-0.02	5.92	7.06	4.21	7.08	4.88	
57	S	E	0.54	-0.12	4.68	7.07	4.24	7.10	4.79	
58	S	E	0.52	-0.18	3.93	7.14	5.19	7.17	4.94	
59	S	E	0.54	-0.06	4.06	7.28	5.88	7.30	5.47	
60	S	E	0.53	-0.18	4.01	7.30	6.12	7.24	5.27	
61	S	E	0.52	-0.44	3.91	7.21	4.32	8.49	5.03	
62	S	E	0.51	-0.28	3.88	7.18	4.29	8.54	5.25	
63	S	E	0.51	-0.19	3.87	7.09	4.24	8.30	5.30	
64	S	E	0.48	-0.29	3.90	7.12	4.33	7.99	5.46	
65	S	B	0.48	-0.49	3.91	7.13	4.30	7.99	5.45	
66	S	E	0.49	-0.45	3.92	7.21	4.29	7.72	5.90	
67	S	B	0.49	-0.58	3.96	7.23	4.33	7.14	5.93	
68	S	E	0.52	-0.57	3.95	7.14	4.32	7.12	5.82	
69	S	E	0.51	-0.67	3.97	7.15	4.22	7.12	5.78	
70	S	E	0.51	-0.63	3.96	7.13	4.21	7.13	6.12	
71	S	B	0.52	-0.72	3.90	7.07	4.11	7.06	6.69	
72	S	E	0.47	-0.63	3.94	7.11	4.19	7.11	5.74	
73	S	B	0.48	-0.61	3.93	7.18	4.17	7.10	5.98	
74	S	E	0.52	-0.34	3.98	7.22	4.25	7.12	5.56	
75	C	E	0.53	-0.16	4.21	7.36	4.48	7.36	5.52	
76	C	E	0.49	-0.04	4.35	7.50	4.66	7.51	5.86	
77	C	B	0.49	-0.21	4.34	7.48	4.65	7.49	5.86	
78	C	E	0.49	-0.20	4.28	7.47	4.59	7.41	5.33	
79	C	B	0.49	-0.39	4.30	7.42	4.63	7.44	5.17	
80	C	B	0.51	-0.39	4.28	7.41	4.62	7.42	4.97	
81	C	E	0.51	-0.12	4.33	7.46	4.68	7.46	5.49	
82	C	E	0.52	-0.20	4.38	7.50	4.66	7.50	5.47	
83	C	B	0.51	-0.39	4.35	7.47	4.62	7.48	6.66	
84	C	E	0.51	-0.35	4.26	7.40	4.57	7.39	5.88	
85	S	E	0.49	-0.37	4.03	7.22	4.34	7.14	6.15	
86	S	B	0.48	-0.34	4.10	7.29	4.38	7.21	5.54	
87	C	E	0.51	-0.09	4.28	7.41	4.69	7.33	6.00	
88	C	E	0.51	-0.06	4.33	7.53	4.82	7.43	7.30	
89	C	E	0.49	-0.11	4.37	7.55	4.78	7.45	6.97	
90	C	E	0.49	-0.33	4.29	7.47	4.74	7.36	7.50	
91	C	B	0.53	-0.63	4.25	7.34	4.70	7.31	5.89	
92	S	B	0.54	-0.73	4.07	7.24	4.50	7.13	5.24	
93	S	B	0.53	-0.72	4.08	7.26	5.15	7.17	5.12	
94	C	E	0.54	-0.46	4.21	7.30	5.68	7.21	5.71	
95	C	E	0.53	-0.46	4.25	7.40	7.31	7.31	6.84	
96	C	B	0.52	-0.50	4.28	7.45	7.32	7.36	6.82	
97	C	B	0.52	-0.39	7.83	7.47	6.24	11.45	6.85	
98	C	E	0.51	-0.38	11.77	7.55	5.52	14.54	6.95	
99	S	E	0.52	-0.41	14.00	7.45	5.35	13.48	5.49	
100	S	B	0.51	-0.60	12.93	7.25	4.60	10.20	4.92	
101	S	E	0.51	-0.47	10.60	7.22	4.51	7.13	5.30	
102	S	B	0.52	-0.52	6.93	7.14	4.35	7.04	5.36	
103	S	E	0.53	-0.45	3.94	7.03	4.32	7.02	5.20	
104	S	B	0.53	-0.70	3.92	7.03	4.35	7.00	5.01	
105	S	E	0.54	-0.62	3.91	7.02	4.35	6.98	4.55	
106	S	B	0.54	-0.68	3.92	7.10	4.39	7.00	4.56	
107	S	E	0.55	-0.52	3.89	7.09	4.40	6.98	4.55	
108	S	B	0.54	-0.46	3.94	7.09	4.49	7.03	5.15	
109	C	E	0.55	-0.14	4.20	7.40	4.78	7.27	5.54	
110	C	E	0.54	0.05	4.27	7.49	4.89	7.28	6.18	
111	C	E	0.54	0.07	4.24	7.48	4.99	7.35	6.49	
112	C	E	0.52	0.11	4.29	7.54	5.02	7.48	6.68	
113	C	E	0.52	0.11	4.29	9.19	4.98	7.48	6.53	
114	C	E	0.53	-0.01	4.23	10.29	4.89	7.41	6.71	
115	C	E	0.51	-0.06	4.22	11.59	4.84	7.34	5.98	
116	S	E	0.49	-0.33	4.08	11.35	4.61	7.18	5.38	
117	S	E	0.49	-0.28	4.01	11.24	4.51	7.12	5.20	
118	S	B	0.51	-0.44	3.99	10.39	4.46	7.10	4.96	
119	S	E	0.51	-0.50	3.99	9.54	4.42	7.09	5.24	
120	S	B	0.53	-0.51	3.97	9.06	4.35	7.05	5.76	
121	S	E	0.52	-0.47	3.97	7.16	4.36	7.07	5.18	
122	S	B	0.53	-0.66	3.96	7.14	4.33	7.06	5.10	
123	S	E	0.54	-0.60	3.96	7.05	4.42	7.05	4.85	
124	S	B	0.52	-0.77	3.99	7.08	4.45	7.07	4.64	
125	S	B	0.51	-0.84	4.00	7.09	4.49	7.09	4.97	
126	S	B	0.51	-0.81	4.02	7.09	4.40	7.11	5.02	
127	S	B	0.52	-0.67	4.02	7.15	4.35	7.10	5.43	
128	S	B	0.52	-0.63	4.02	7.16	4.32	7.10	5.45	
129	S	B	0.52	-0.32	4.03	7.16	4.31	7.12	5.90	
130	S	E	0.48	-0.05	4.23	7.33	4.48	7.31	7.06	
131	C	E	0.48	0.23	4.45	7.47	4.70	7.44	8.15	
132	C	E	0.49	0.40	4.50	7.52	4.67	7.49	7.53	
133	C	E	0.48	0.62	4.47	7.55	4.66	7.53	7.86	
134	C	E	0.48	0.58	4.43	7.53	4.63	7.51	8.25	
135	C	E	0.46	0.56	4.42	7.50	4.61	7.47	8.59	
136	C	E	0.45	0.37	4.32	7.47	4.48	7.36	7.89	
137	S	B	0.45	-0.12	4.27	7.27	4.44	7.30	8.05	
138	S	B	0.44	-0.31	4.26	7.28	4.40	7.32	6.58	
139	S	B	0.48	-0.46	4.15	7.17	4.26	7.22	5.59	
140	S	B	0.48	-0.59	4.20	7.28	4.33	7.24	5.75	
141	S	E	0.51	-0.37	4.20	7.28	4.32	7.24	5.84	
142	S	E	0.51	-0.33	4.20	7.30	4.38	7.27	5.51	
143	S	E	0.52	-0.32	4.19	7.27	4.34	7.24	5.48	
144	S	E	0.52	-0.33	4.10	7.16	4.34	7.12	5.34	
145	S	E	0.52	-0.30	4.10	7.17	4.64	7.13	5.26	
146	C	B	0.52	-0.30	4.32	7.40	5.53	7.38	5.25	
147	C	E	0.51	-0.11	4.43	7.42	7.65	7.46	5.30	
148	C	E	0.51	-0.02	5.27	7.45	8.77	7.49	6.11	
149	C	E	0.49	-0.00	6.14	7.47	9.07	7.52	5.29	
150	C	E	0.49	-0.00	5.21	7.44	8.94	7.40	5.34	
151	C	B	0.49	-0.11	4.31	7.40	8.39	7.35	5.47	
152	C	E	0.49	0.04	4.29	7.40	7.95	7.34	6.19	
153	C	E	0.52	0.14	4.23	7.33	5.60	7.25	5.63	
154	C	E	0.52	0.10	4.27	7.36	4.60	7.36	5.81	
155	C	E	0.53	0.08	4.28	7.40	4.73	7.40	5.87	
156	C	E	0.54	0.05	4.31	7.41	4.71	7.43	5.96	
157	C	E	0.52	0.09	4.32	7.44	4.72	7.45	5.53	
158	C	E	0.51	0.04	4.27	7.46	4.66	7.39	5.55	
159	S	E	0.49	-0.13	4.24	7.27	4.64	7.27	5.20	
160	S	B	0.51	-0.36	4.08	7.09	4.44	7.10	4.85	
161	S	E	0.51	-0.43	4.04	7.07	4.46	7.06	4.98	
162	S	B	0.45	-0.36	4.14	7.17	4.55	7.16	5.23	
163	S	E	0.45	-0.31	4.18	7.19	4.53	7.19	6.25	
164	S	B	0.46	-0.48	4.13	7.22	4.47	7.68	5.77	
165	S	E	0.45	-0.38	4.12	7.23	4.43	8.12	5.72	
166	S	B	0.44	-0.65	4.18	7.29	4.39	8.04	5.48	
167	S	E	0.42	-0.51	4.32	9.87	4.61	7.91	5.71	
168	H	B	0.41	-0.50	4.46	12.07	4.75	7.56	5.80	
169	H	E	0.41	-0.39	4.48	12.54	6.81	7.55	5.86	
170	H	E	0.38	-0.28	4.57	13.27	8.09	7.63	5.87	
171	H	B	0.38	-0.41	4.56	13.43	7.48	7.62	5.45	
172	H	E	0.40	-0.27	4.56	12.09	8.12	7.62	5.75	
173	H	E	0.38	-0.12	4.59	10.59	8.54	7.63	5.41	
174	H	E	0.38	-0.27	4.58	10.12	8.29	7.62	5.19	
175	H	B	0.40	-0.37	4.57	7.71	8.91	7.60	5.16	
176	H	E	0.41	-0.12	4.58	7.68	9.14	7.59	5.13	
177	H	E	0.45	-0.15	4.52	7.62	8.33	7.52	5.08	
178	H	B	0.45	-0.41	4.51	7.61	7.33	7.51	5.09	
179	H	B	0.46	-0.34	4.51	7.59	7.71	7.51	5.11	
180	H	E	0.45	-0.06	4.55	7.61	7.28	7.53	5.22	
181	H	E	0.47	0.06	4.51	7.58	7.12	7.49	5.18	
182	H	B	0.49	0.06	4.50	7.57	6.50	7.48	5.40	
183	C	E	0.49	0.10	4.59	7.48	6.32	7.55	6.21	
184	C	E	0.51	0.08	4.56	7.45	4.75	7.52	6.32	
185	C	E	0.52	0.10	4.52	7.43	4.75	7.40	6.69	
186	C	E	0.53	0.15	4.50	7.40	4.74	7.38	7.44	
187	C	E	0.53	-0.07	4.51	7.39	4.69	7.37	7.16	
188	C	E	0.52	-0.22	4.35	7.31	4.50	7.23	6.31	
189	S	B	0.53	-0.43	4.15	7.05	4.35	7.10	6.81	
190	S	E	0.51	-0.37	4.15	7.05	4.36	7.08	5.78	
191	S	B	0.52	-0.58	4.14	7.02	4.35	7.06	5.53	
192	S	E	0.52	-0.56	4.14	7.02	4.31	7.06	5.18	
193	S	B	0.52	-0.67	4.13	7.03	4.43	7.05	4.77	
194	S	E	0.52	-0.64	4.15	7.04	4.43	7.05	4.86	
195	S	B	0.52	-0.66	4.16	7.05	4.31	7.07	5.03	
196	S	E	0.53	-0.61	4.12	7.12	4.29	7.05	5.28	
197	S	B	0.53	-0.69	4.13	7.12	4.24	7.05	5.07	
198	S	E	0.53	-0.51	4.14	7.04	4.24	7.06	5.45	
199	S	B	0.51	-0.66	4.16	7.07	4.23	7.10	5.10	
200	S	E	0.51	-0.53	4.85	7.06	4.29	7.11	5.36	
201	S	B	0.49	-0.53	5.82	7.08	4.28	7.13	5.42	
202	S	E	0.51	-0.41	5.66	7.12	4.27	7.17	5.63	
203	S	B	0.49	-0.26	6.31	7.18	4.23	7.23	5.76	
204	C	E	0.49	-0.04	6.27	7.50	4.52	7.40	6.53	
205	C	E	0.49	-0.02	6.87	7.53	4.47	7.43	8.14	
206	C	E	0.48	0.09	6.87	7.28	4.29	7.25	7.56	
207	S	E	0.49	-0.02	7.12	7.28	4.29	7.27	7.16	
208	S	E	0.51	-0.10	7.24	7.31	4.33	7.30	7.62	
209	S	E	0.48	0.06	7.53	7.34	4.39	7.36	6.91	
210	S	E	0.48	-0.07	7.04	7.29	4.35	7.30	6.45	
211	S	E	0.52	-0.14	7.21	7.20	4.24	7.18	6.50	
212	S	E	0.51	-0.18	8.02	7.20	4.28	7.17	6.15	
213	S	E	0.52	-0.25	8.03	7.11	4.25	7.15	5.52	
214	S	E	0.53	-0.28	6.97	7.12	4.25	7.17	5.36	
215	S	E	0.51	-0.27	4.11	7.20	4.36	7.24	5.24	
216	S	B	0.53	-0.41	4.13	7.21	4.34	7.25	5.58	
217	S	E	0.53	-0.33	4.14	7.28	4.38	7.25	5.49	
218	S	B	0.53	-0.37	4.07	7.23	4.37	9.35	5.15	
219	S	E	0.53	-0.30	4.01	7.11	4.37	11.30	5.94	
220	S	E	0.54	-0.27	4.04	7.19	4.50	11.78	5.75	
221	C	E	0.55	0.03	4.26	7.34	4.71	13.74	5.99	
222	C	E	0.55	-0.08	4.32	7.40	6.54	14.87	6.16	
223	C	E	0.53	-0.24	4.37	8.99	8.55	15.33	6.54	
224	S	E	0.53	-0.42	4.21	10.47	10.46	14.66	6.45	
225	S	B	0.53	-0.60	4.15	10.21	11.94	13.94	5.95	
226	S	E	0.53	-0.48	4.11	9.79	14.16	12.31	7.30	
227	S	B	0.53	-0.49	4.23	9.53	16.53	11.97	7.90	
228	C	E	0.55	-0.21	4.22	8.70	18.29	11.12	8.52	
229	C	E	0.55	-0.17	4.29	7.42	19.52	11.13	8.36	
230	C	E	0.57	-0.17	4.28	7.39	18.04	9.34	8.15	
231	C	E	0.57	-0.11	4.24	7.36	17.80	8.00	9.75	
232	C	E	0.56	-0.01	4.32	7.43	16.33	7.36	11.03	
233	C	E	0.56	0.03	4.32	7.45	14.36	7.46	11.94	
234	C	E	0.56	0.02	4.31	7.43	12.10	7.45	11.34	
235	C	E	0.55	-0.01	4.28	7.38	10.23	7.39	9.98	
236	C	E	0.55	-0.02	4.21	7.25	7.92	7.34	8.35	
237	C	E	0.56	0.10	4.22	7.34	6.49	7.37	7.25	
238	C	E	0.56	0.20	4.29	7.31	4.64	7.41	6.79	
239	C	E	0.55	0.05	4.26	7.28	4.65	7.37	6.10	
240	S	E	0.55	-0.08	4.00	7.11	4.48	7.14	6.83	
241	S	E	0.55	-0.02	3.94	7.05	4.28	7.09	5.54	
242	S	E	0.54	0.05	3.98	7.07	4.25	7.10	5.16	
243	S	E	0.56	-0.01	3.92	7.00	4.13	7.04	5.05	
244	S	E	0.56	-0.05	3.89	7.00	4.11	7.05	5.66	
245	S	E	0.56	0.08	4.68	7.02	4.16	7.06	5.93	
246	S	E	0.56	0.11	6.78	7.02	4.22	7.14	6.39	
247	C	E	0.58	0.18	6.76	7.25	4.37	7.31	6.99	
248	C	E	0.59	0.25	4.17	7.26	4.49	7.39	5.67	
249	C	E	0.59	0.25	4.16	7.28	4.52	7.39	6.54	
250	C	E	0.59	0.28	4.22	7.28	4.51	7.32	5.87	
251	C	E	0.58	0.20	4.18	7.25	4.49	7.29	5.87	
252	H	B	0.54	0.08	4.14	7.33	4.47	7.37	5.34	
253	H	E	0.53	0.17	4.08	7.28	4.43	7.33	6.18	
254	H	E	0.53	0.01	4.10	7.30	4.44	7.37	6.07	
255	C	B	0.54	-0.17	4.22	7.26	4.57	7.39	5.65	
256	C	B	0.54	-0.14	4.28	7.31	4.65	7.44	5.45	
257	C	E	0.55	-0.14	4.27	7.38	4.59	7.46	5.32	
258	C	B	0.55	-0.13	4.27	7.39	4.57	7.47	5.24	
259	H	B	0.54	-0.36	4.18	7.27	4.62	7.35	5.15	
260	H	B	0.53	-0.40	4.19	7.35	4.55	7.37	4.85	
261	H	B	0.53	-0.47	4.17	7.35	4.58	7.38	4.97	
262	H	B	0.52	-0.45	4.20	7.37	4.61	7.39	4.87	
263	H	B	0.53	-0.42	4.20	7.37	4.59	7.39	4.86	
264	H	B	0.53	-0.33	4.20	7.30	4.61	7.41	4.93	
265	H	B	0.54	-0.22	4.18	7.29	4.63	7.40	4.86	
266	H	B	0.54	-0.19	4.20	7.30	4.63	7.40	4.86	
267	H	B	0.54	-0.18	4.21	7.30	4.63	7.41	5.27	
268	H	B	0.52	-0.30	4.23	7.34	4.69	7.45	4.91	
269	H	B	0.52	-0.38	4.22	7.34	4.78	7.45	5.29	
270	H	B	0.54	-0.46	4.20	7.52	5.51	7.40	5.39	
271	H	B	0.52	-0.50	4.31	8.10	7.66	7.52	5.37	
272	H	B	0.53	-0.54	4.19	7.83	9.68	7.43	5.61	
273	S	B	0.52	-0.55	4.17	7.81	10.79	7.40	5.76	
274	S	B	0.53	-0.60	4.07	7.17	11.44	7.29	5.17	
275	S	B	0.52	-0.60	4.08	7.11	11.90	7.31	5.26	
276	S	B	0.53	-0.69	4.07	7.11	13.26	7.32	5.48	
277	S	B	0.49	-0.59	4.17	7.22	13.30	7.42	6.16	
278	S	B	0.47	-0.40	4.29	7.41	11.57	7.54	7.14	
279	C	E	0.48	-0.12	5.66	7.41	9.14	7.55	5.93	
280	C	B	0.49	-0.19	5.83	7.47	8.27	7.60	5.94	
281	C	B	0.49	-0.13	6.38	7.44	7.97	7.57	5.76	
282	C	E	0.49	-0.05	7.94	7.45	4.76	7.59	5.90	
283	C	B	0.49	-0.05	7.37	7.52	4.77	7.57	6.03	
284	C	E	0.48	-0.03	5.60	7.54	4.84	7.60	5.78	
285	H	E	0.48	0.01	5.68	7.48	4.80	7.53	5.52	
286	H	E	0.47	-0.14	6.09	7.48	4.83	7.54	5.51	
287	H	B	0.47	-0.10	5.40	7.49	4.78	7.55	5.51	
288	H	E	0.46	-0.01	5.01	7.50	4.76	7.55	5.48	
289	H	E	0.46	0.07	5.68	7.51	4.79	7.54	5.48	
290	H	E	0.45	-0.27	5.39	7.54	4.91	7.59	5.74	
291	C	B	0.45	-0.41	5.82	7.48	4.81	7.68	5.97	
292	C	E	0.46	-0.16	5.14	7.48	4.77	7.66	7.04	
293	H	E	0.47	-0.14	4.48	7.53	4.82	7.57	6.14	
294	H	E	0.47	-0.04	4.30	7.49	4.79	7.54	6.07	
295	H	E	0.46	0.05	4.32	7.43	4.70	7.54	5.86	
296	H	E	0.46	-0.08	4.31	7.42	4.65	7.52	5.58	
297	H	B	0.45	-0.00	4.30	7.43	4.70	7.54	5.64	
298	H	E	0.46	0.14	4.29	7.41	4.71	7.53	5.57	
299	H	E	0.46	0.12	4.30	7.42	4.66	7.52	5.59	
300	H	B	0.47	0.02	4.27	7.40	4.63	7.50	5.60	
301	H	E	0.49	0.24	4.22	7.37	4.64	7.47	5.35	
302	H	E	0.52	0.28	4.20	7.34	4.67	7.44	5.06	
303	C	B	0.52	-0.16	4.18	7.31	4.48	7.39	4.89	
304	S	B	0.53	-0.07	3.92	7.07	4.26	7.16	4.72	
305	S	E	0.52	-0.03	3.96	7.11	4.31	7.21	5.86	
306	S	E	0.52	-0.09	4.01	7.14	4.33	7.23	6.30	
307	C	B	0.52	-0.13	4.14	7.28	4.44	7.36	6.87	
308	C	E	0.53	0.18	4.09	7.17	4.38	7.34	8.45	
309	C	B	0.53	0.10	4.18	7.26	4.39	7.43	7.52	
310	C	B	0.52	0.16	4.14	7.29	4.42	7.37	7.60	
311	C	E	0.52	0.45	4.13	7.28	4.45	7.36	8.43	
312	C	E	0.52	0.60	4.10	7.26	4.47	7.33	8.55	
313	C	E	0.53	0.57	4.10	7.26	4.50	7.32	9.60	
314	C	E	0.52	0.55	4.13	7.29	4.55	7.35	9.77	
315	C	E	0.52	0.50	4.12	7.37	4.60	7.34	9.61	
316	C	E	0.52	0.38	4.10	7.29	4.63	7.32	8.61	
317	C	E	0.49	0.27	4.12	7.31	4.61	7.35	7.82	
318	C	E	0.49	-0.07	4.01	7.26	4.43	7.30	7.15	
319	S	B	0.48	-0.26	3.99	7.17	4.38	7.20	6.77	
320	S	E	0.48	-0.10	3.98	7.14	4.35	7.16	6.76	
321	C	B	0.48	-0.08	4.03	7.26	4.40	7.27	5.72	
322	C	E	0.49	0.16	4.17	7.39	4.60	7.40	5.58	
323	C	E	0.47	0.16	5.19	7.46	7.16	7.47	5.46	
324	H	B	0.45	-0.05	5.92	7.49	8.00	7.42	5.15	
325	H	E	0.45	0.12	5.36	7.50	8.31	7.42	5.42	
326	H	E	0.45	0.00	5.55	7.50	9.25	7.43	5.13	
327	H	B	0.43	-0.22	4.37	7.53	8.79	7.44	5.15	
328	H	B	0.44	-0.23	4.33	7.51	8.78	7.41	5.14	
329	H	E	0.44	-0.07	4.32	7.50	9.03	7.42	5.20	
330	H	B	0.44	-0.11	4.23	7.49	9.73	7.48	5.12	
331	H	B	0.44	-0.01	4.23	7.49	8.92	7.47	5.39	
332	H	E	0.45	0.10	4.23	7.48	8.13	7.45	5.53	
333	H	E	0.44	0.27	4.28	7.52	7.52	9.06	5.60	
334	C	E	0.46	0.28	4.34	7.51	7.47	9.48	5.97	
335	C	E	0.51	0.42	4.24	7.40	7.23	8.64	6.56	
336	C	E	0.52	0.35	4.25	7.32	4.68	7.31	8.74	
337	C	E	0.51	-0.01	4.20	7.27	4.58	7.25	8.84	
338	S	B	0.49	-0.30	4.04	7.18	4.45	7.16	8.63	
339	S	B	0.46	-0.26	3.99	7.12	4.33	7.10	7.39	
340	S	B	0.47	-0.13	3.96	7.08	4.29	7.07	7.80	
341	C	B	0.49	0.05	4.10	7.23	4.38	7.22	8.07	
342	C	E	0.48	0.25	4.23	7.77	4.51	7.36	9.14	
343	C	E	0.48	0.52	4.27	8.40	4.49	7.38	8.80	
344	C	E	0.49	0.49	4.24	8.67	4.44	7.33	8.38	
345	C	E	0.51	0.18	4.21	8.78	4.39	7.31	7.56	
346	C	B	0.51	0.01	4.11	8.04	4.40	7.24	7.81	
347	S	B	0.49	-0.32	3.91	7.13	4.15	7.13	6.73	
348	S	B	0.49	-0.40	3.82	7.07	4.21	7.06	7.05	
349	S	B	0.49	-0.40	3.83	7.07	4.23	7.05	6.30	
350	S	B	0.48	-0.29	4.00	7.18	4.43	7.17	7.09	
351	C	B	0.48	-0.07	4.14	7.30	5.32	7.37	8.50	
352	C	E	0.49	0.11	4.35	7.42	6.61	7.48	9.20	
353	C	E	0.48	0.00	4.34	7.42	6.08	7.49	8.16	
354	S	B	0.44	-0.22	3.98	7.14	5.52	7.15	7.43	
355	S	B	0.44	-0.32	4.01	7.08	5.28	7.16	7.47	
356	S	B	0.45	-0.34	3.99	7.13	5.23	7.13	6.69	
357	S	B	0.45	-0.33	3.99	7.15	4.36	7.16	7.44	
358	S	B	0.45	-0.35	4.10	7.26	4.44	7.28	6.35	
359	C	E	0.53	-0.08	4.06	7.13	4.37	7.13	6.84	
360	C	E	0.54	0.01	4.06	7.20	4.42	7.21	5.02	
361	C	E	0.54	0.27	4.08	7.22	4.39	7.30	5.04	
362	C	E	0.54	0.44	4.08	7.23	4.38	7.29	5.04	
363	C	E	0.54	0.59	4.09	7.21	4.39	7.28	5.02	
364	C	E	0.54	0.63	4.08	7.28	4.41	7.27	5.00	
365	C	E	0.53	0.70	4.18	7.29	4.42	7.27	5.01	
366	C	E	0.53	0.73	4.17	7.29	4.48	7.27	5.00	
367	C	E	0.53	0.80	4.11	7.29	4.50	7.28	5.01	
368	C	E	0.53	0.75	4.11	7.30	4.56	7.28	5.01	
369	C	E	0.52	0.75	4.13	7.25	4.59	7.30	5.02	
370	C	E	0.52	0.74	4.11	7.23	4.55	7.29	5.01	
371	C	E	0.52	0.78	4.13	7.23	4.56	7.29	5.01	
372	C	E	0.52	0.78	4.14	7.23	4.53	7.28	5.00	
373	C	E	0.52	0.90	4.17	7.23	4.53	7.28	5.00	
374	C	E	0.52	0.93	4.17	7.23	4.55	7.29	4.99	
375	C	E	0.52	0.90	4.16	7.24	4.50	7.29	4.99	
376	C	E	0.52	0.88	4.73	7.24	4.50	7.29	4.99	
377	C	E	0.52	0.93	5.41	7.31	4.48	7.30	4.99	
378	C	E	0.52	1.06	5.84	7.31	4.44	7.31	5.00	
379	C	E	0.52	1.13	5.97	7.31	4.43	7.31	5.00	
380	C	E	0.53	1.14	6.44	7.29	4.82	7.29	4.98	
381	C	E	0.53	1.12	5.83	7.30	5.61	7.23	4.97	
382	C	E	0.53	0.92	5.03	7.30	5.29	7.23	4.97	
383	C	E	0.52	0.81	4.19	7.38	6.03	7.31	5.04	
384	C	E	0.52	0.95	4.25	7.38	6.16	7.32	5.04	
385	C	E	0.52	0.88	4.27	7.30	5.30	7.31	5.04	
386	C	E	0.52	0.65	4.26	7.29	5.29	7.36	5.03	
387	C	E	0.52	0.75	4.23	7.28	5.33	7.35	5.02	
388	C	E	0.52	0.75	4.26	7.30	5.26	7.38	5.04	
389	C	E	0.52	0.81	4.31	7.32	4.41	7.39	5.07	
390	C	E	0.52	0.84	4.30	7.31	4.52	7.39	5.07	
391	C	E	0.52	0.68	4.22	9.13	4.52	7.40	5.07	
392	C	E	0.52	0.66	4.19	9.45	4.55	7.40	5.08	
393	C	E	0.53	0.74	4.10	9.92	4.49	7.30	4.99	
394	C	E	0.53	0.58	4.06	9.76	4.52	7.29	4.98	
395	C	E	0.53	0.59	4.13	9.29	4.55	7.23	4.98	
396	C	E	0.53	0.62	4.04	9.31	4.54	7.23	4.98	
397	C	E	0.53	0.59	4.03	8.66	4.55	7.24	4.97	
398	C	E	0.53	0.59	4.02	7.19	4.50	7.23	4.95	
399	C	E	0.53	0.62	4.03	7.19	4.53	7.30	4.96	
400	C	E	0.53	0.61	4.05	7.27	4.48	7.31	4.96	
401	C	E	0.54	0.60	4.05	7.19	4.43	7.30	4.94	
402	C	E	0.53	0.53	4.08	7.21	4.34	7.30	4.98	
403	C	E	0.53	0.54	4.09	7.22	4.33	7.31	4.98	
404	C	E	0.53	0.73	4.09	7.21	4.31	7.31	4.95	
405	C	E	0.53	0.62	4.06	7.20	4.30	7.29	4.93	
406	C	E	0.54	0.80	4.06	7.19	4.37	7.27	4.93	
407	C	E	0.54	0.81	4.06	7.21	4.32	7.21	4.94	
408	C	E	0.54	0.72	4.05	7.21	4.34	7.20	4.93	
409	C	E	0.54	0.73	4.13	7.20	4.37	7.19	4.93	
410	C	E	0.54	0.76	4.15	7.21	4.41	7.19	4.93	
411	C	E	0.54	0.72	4.16	7.20	4.44	7.19	4.92	
412	C	E	0.54	0.81	4.15	7.19	4.45	7.18	4.90	
413	C	E	0.54	0.78	4.15	7.19	4.50	7.17	4.90	
414	C	E	0.54	0.76	4.19	7.20	4.50	7.19	4.91	
415	C	E	0.54	0.91	4.19	7.21	4.49	7.19	4.91	
416	C	E	0.54	0.81	4.17	7.20	4.44	7.18	4.89	
417	C	E	0.55	0.73	4.18	7.18	4.42	7.16	4.87	
418	C	E	0.55	0.68	4.19	7.18	4.37	7.16	4.85	
419	C	E	0.55	0.67	4.17	7.16	4.34	7.14	4.83	
420	C	E	0.55	0.63	4.18	7.25	4.40	7.15	4.83	
421	C	E	0.55	0.72	4.19	7.23	4.31	8.15	4.81	
422	C	E	0.55	0.69	4.21	7.24	4.43	8.48	4.81	
423	C	E	0.54	0.74	4.16	7.20	4.46	8.42	4.83	
424	C	E	0.54	0.87	4.16	7.21	4.52	8.42	4.83	
425	C	E	0.54	0.93	4.17	7.21	4.47	8.42	4.83	
426	C	E	0.54	0.84	4.17	7.21	4.53	8.38	4.82	
427	C	E	0.54	0.73	4.13	9.17	4.56	8.31	4.81	
428	C	E	0.54	0.69	4.14	9.17	4.64	8.07	4.83	
429	C	E	0.54	0.83	4.14	9.00	4.67	7.25	4.82	
430	C	E	0.54	0.75	4.14	8.75	4.72	7.25	4.82	
431	C	E	0.54	0.66	4.15	7.20	4.68	7.32	4.82	
432	C	E	0.54	0.47	4.13	7.20	4.63	7.31	4.83	
433	C	E	0.55	0.35	4.09	7.18	4.67	7.28	4.81	
434	C	E	0.55	0.30	4.09	7.16	4.64	7.28	4.81	
435	C	E	0.55	0.38	4.11	7.18	4.59	7.28	4.83	
436	C	E	0.55	0.28	4.11	7.15	4.53	7.25	4.82	
437	C	E	0.55	0.27	4.15	7.17	4.59	7.29	4.86	
438	C	E	0.55	0.38	4.15	7.25	4.53	7.30	4.89	
439	C	E	0.55	0.55	4.13	7.19	4.52	7.23	4.91	
440	C	E	0.55	0.66	4.12	7.28	4.49	7.24	4.94	
441	C	E	0.55	0.77	4.12	7.22	4.48	7.26	4.97	
442	C	E	0.55	0.77	4.09	7.22	4.44	7.27	4.98	
443	C	E	0.55	0.71	4.10	7.30	4.42	7.26	4.99	
444	C	E	0.55	0.57	4.09	7.28	4.39	7.25	4.99	
445	C	E	0.55	0.59	4.09	7.26	4.30	7.31	4.99	
446	C	E	0.55	0.63	4.08	7.18	4.32	7.22	4.99	
447	C	E	0.54	0.44	4.10	7.20	4.44	7.24	5.01	
448	C	E	0.54	0.45	4.17	7.22	4.46	7.27	5.00	
449	C	E	0.55	0.70	4.17	7.30	4.42	7.26	5.00	
450	C	E	0.55	0.68	4.15	7.29	4.44	7.27	4.99	
451	C	E	0.55	0.67	4.15	7.31	4.58	7.27	4.98	
452	C	E	0.55	0.56	4.15	7.31	4.60	7.28	4.96	
453	C	E	0.55	0.51	4.65	7.32	4.59	7.28	4.94	
454	C	E	0.55	0.32	6.03	7.22	4.61	7.27	4.91	
455	C	E	0.55	0.31	5.72	7.21	4.48	7.26	4.87	
456	C	E	0.55	0.22	4.99	7.21	4.51	7.34	4.85	
457	C	E	0.55	0.29	4.99	7.21	4.56	7.29	4.85	
458	C	E	0.55	0.35	4.80	7.23	4.59	7.32	4.85	
459	C	E	0.54	0.49	4.13	7.33	4.60	9.00	4.93	
460	C	E	0.54	0.55	4.13	7.33	4.57	8.78	4.92	
461	C	E	0.54	0.61	4.14	7.33	4.62	9.20	4.90	
462	C	E	0.54	0.45	4.14	7.37	4.60	8.10	4.87	
463	C	E	0.54	0.44	4.23	7.37	4.64	7.39	4.87	
464	C	E	0.54	0.53	4.17	7.38	4.69	7.46	4.87	
465	C	E	0.54	0.58	4.15	7.37	4.76	7.38	4.86	
466	C	E	0.54	0.63	4.23	7.37	4.79	7.38	4.86	
467	C	E	0.54	0.63	4.14	7.35	4.73	7.38	4.84	
468	C	E	0.54	0.70	4.13	7.34	4.80	7.36	4.83	
469	C	E	0.54	0.61	4.13	7.35	4.77	7.38	4.84	
470	C	E	0.54	0.56	4.15	7.29	4.81	7.39	4.85	
471	C	E	0.52	0.65	4.18	7.33	4.85	7.44	4.89	
472	C	E	0.52	0.60	4.19	7.32	4.80	7.44	4.89	
473	C	E	0.52	0.46	4.21	7.32	4.85	7.44	4.89	
474	C	E	0.52	0.60	4.20	7.31	4.86	7.42	4.89	
475	C	E	0.51	0.62	4.21	7.33	4.94	7.43	4.91	
476	C	E	0.51	0.60	4.20	7.33	4.88	7.51	4.92	
477	C	E	0.51	0.57	4.20	7.41	4.90	7.51	4.93	
478	C	E	0.51	0.61	4.17	7.40	4.85	7.51	4.93	
479	C	E	0.51	0.61	4.19	7.34	4.95	7.51	4.95	
480	C	E	0.51	0.57	4.19	7.35	4.94	7.46	4.97	
481	C	E	0.51	0.53	4.16	7.35	4.92	7.46	4.97	
482	C	E	0.51	0.58	4.16	7.35	4.92	7.52	4.97	
483	C	E	0.51	0.62	4.13	7.35	4.87	7.51	4.97	
484	C	E	0.51	0.69	4.14	7.35	4.85	7.50	4.99	
485	C	E	0.51	0.64	4.13	7.32	4.84	7.48	4.99	
486	C	E	0.51	0.49	4.96	7.32	4.80	7.39	4.99	
487	C	E	0.51	0.50	5.99	7.33	4.76	7.40	5.03	
488	C	E	0.51	0.60	6.01	7.32	4.74	7.46	5.04	
489	C	E	0.48	0.68	5.41	7.41	4.88	7.56	5.15	
490	C	E	0.51	0.59	4.22	7.38	4.89	7.38	5.06	
491	C	E	0.51	0.37	4.22	7.31	4.97	7.40	5.09	
492	C	E	0.51	0.47	4.23	7.32	5.01	7.39	5.12	
493	C	E	0.51	0.61	4.21	7.31	5.03	7.40	6.70	
494	C	E	0.51	0.50	4.20	7.32	5.05	7.38	6.77	
495	C	E	0.49	0.60	4.27	7.34	5.05	7.38	7.13	
496	C	E	0.49	0.51	4.27	7.34	4.97	7.38	7.83	
497	C	E	0.49	0.52	4.27	7.34	5.01	7.39	8.14	
498	C	E	0.49	0.53	4.26	7.34	4.99	7.37	8.09	
499	C	E	0.51	0.46	4.23	7.40	4.95	7.37	7.53	
500	C	E	0.51	0.38	4.22	7.38	4.91	7.36	6.77	
501	C	E	0.51	0.42	4.23	7.40	4.93	7.38	5.85	
502	C	E	0.51	0.46	4.23	7.40	4.91	7.38	5.06	
503	C	E	0.49	0.49	4.17	7.42	4.90	7.48	5.09	
504	C	E	0.49	0.49	4.18	7.43	4.88	7.42	5.09	
505	C	E	0.49	0.43	4.18	7.35	4.91	7.43	5.07	
506	C	E	0.51	0.53	4.15	7.39	4.84	7.39	5.01	
507	C	E	0.51	0.57	4.15	7.38	4.76	7.37	5.00	
508	C	E	0.51	0.47	4.16	7.32	4.75	7.39	4.99	
509	C	E	0.51	0.50	4.17	7.33	4.89	7.40	4.98	
510	C	E	0.51	0.57	4.19	7.34	4.91	7.40	5.00	
511	C	E	0.51	0.60	4.20	7.35	4.97	7.40	6.69	
512	C	E	0.51	0.58	4.20	7.34	4.98	7.46	7.65	
513	C	E	0.51	0.42	4.22	7.35	4.98	7.47	7.11	
514	C	E	0.51	0.53	4.25	7.43	5.85	7.40	7.75	
515	C	E	0.51	0.73	4.25	7.44	7.00	7.41	6.92	
516	C	E	0.51	0.91	4.27	7.45	7.83	7.41	6.50	
517	C	E	0.51	1.01	4.27	7.38	8.54	7.42	6.26	
518	C	E	0.49	1.23	4.31	7.39	9.68	7.42	6.57	
519	C	E	0.49	1.58	4.32	7.40	10.60	7.43	6.33	
520	C	E	0.49	2.08	4.34	7.42	11.77	7.46	6.92	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

