
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.56	1.84	22.79	7.43	17.90	12.81	20.51	
2	C	E	0.56	1.40	22.18	7.37	18.65	11.74	19.84	
3	C	E	0.55	1.04	23.46	7.52	19.21	11.44	19.85	
4	C	E	0.52	0.83	22.93	7.59	19.73	10.63	19.52	
5	C	E	0.53	0.59	19.93	7.58	17.74	8.44	18.10	
6	C	E	0.53	0.52	19.38	7.57	18.02	8.08	17.28	
7	C	E	0.53	0.32	17.04	7.55	17.41	8.27	16.57	
8	C	B	0.52	0.06	16.01	7.47	16.32	7.65	15.55	
9	S	B	0.51	-0.15	13.52	7.22	15.00	7.72	13.77	
10	S	B	0.51	-0.38	12.23	7.30	14.65	6.91	13.32	
11	S	B	0.52	-0.34	9.97	7.39	14.70	5.47	13.19	
12	H	B	0.56	-0.34	6.24	7.34	13.49	5.21	11.48	
13	H	B	0.57	-0.65	5.29	7.30	10.92	4.80	9.77	
14	H	B	0.58	-0.69	5.13	7.31	10.69	4.47	9.76	
15	H	B	0.56	-0.68	5.01	7.35	10.81	4.56	9.82	
16	H	B	0.57	-0.71	5.01	7.34	8.41	4.57	9.52	
17	H	B	0.59	-0.71	4.94	7.39	7.32	4.48	8.25	
18	H	B	0.60	-0.74	4.87	7.31	8.87	4.40	8.46	
19	H	B	0.60	-0.76	4.97	7.31	7.51	4.44	9.22	
20	H	B	0.63	-0.82	4.81	7.21	5.80	4.33	8.70	
21	H	B	0.60	-0.87	4.69	7.24	5.14	4.31	7.16	
22	H	B	0.63	-0.82	4.63	7.21	5.04	4.31	7.72	
23	H	B	0.63	-0.80	4.58	7.21	5.05	4.33	8.03	
24	H	B	0.63	-0.74	4.52	7.20	5.05	4.28	8.62	
25	H	B	0.60	-0.65	4.52	7.23	4.99	4.30	8.37	
26	H	B	0.62	-0.63	4.49	7.14	4.92	4.32	8.39	
27	H	B	0.62	-0.52	4.42	7.12	4.94	4.30	8.28	
28	H	B	0.60	-0.39	4.40	7.15	4.93	4.28	8.24	
29	C	B	0.60	-0.31	4.50	7.27	4.95	4.42	9.15	
30	C	B	0.58	-0.30	4.44	7.26	4.93	4.45	9.55	
31	C	B	0.58	-0.35	5.74	7.11	4.89	4.38	8.89	
32	C	B	0.58	-0.28	6.19	7.20	4.92	4.43	8.44	
33	C	B	0.57	-0.19	7.40	7.26	4.89	4.49	8.84	
34	C	E	0.57	-0.16	7.61	7.31	4.88	4.44	9.26	
35	H	B	0.57	-0.20	7.46	7.22	4.83	4.50	9.40	
36	H	B	0.56	-0.36	6.60	7.23	4.77	4.49	9.80	
37	H	B	0.58	-0.44	7.44	7.18	4.68	4.47	9.88	
38	H	B	0.56	-0.51	7.21	7.19	4.74	4.52	8.89	
39	H	B	0.58	-0.52	6.75	7.14	4.71	4.47	8.71	
40	H	B	0.58	-0.54	6.53	7.12	4.63	4.49	9.09	
41	H	B	0.60	-0.55	5.21	7.10	4.60	4.48	8.67	
42	H	B	0.63	-0.70	4.39	7.14	4.70	4.50	8.35	
43	H	B	0.68	-0.59	4.40	7.08	4.65	4.41	8.90	
44	H	B	0.67	-0.46	4.36	7.12	4.64	4.44	8.90	
45	H	B	0.68	-0.53	4.08	7.08	4.61	4.86	8.15	
46	H	B	0.70	-0.63	3.99	7.04	4.63	4.89	8.03	
47	H	B	0.70	-0.70	3.95	7.02	4.61	4.75	8.51	
48	H	B	0.71	-0.63	3.94	7.01	4.56	4.64	8.55	
49	H	B	0.71	-0.53	4.00	7.02	4.62	4.54	7.27	
50	H	B	0.73	-0.58	3.92	6.94	4.59	4.65	5.89	
51	H	B	0.73	-0.50	3.94	7.03	4.56	4.40	5.16	
52	H	B	0.73	-0.42	3.98	7.03	4.57	4.40	5.19	
53	H	B	0.68	-0.20	4.10	7.10	4.71	4.48	5.25	
54	H	E	0.73	0.14	4.01	7.45	4.63	4.43	5.06	
55	C	E	0.68	0.20	4.25	7.80	4.84	4.59	5.34	
56	C	E	0.68	0.21	4.42	7.08	4.90	4.57	5.37	
57	C	E	0.65	0.26	5.32	7.75	5.03	4.69	5.63	
58	C	E	0.64	0.32	5.34	7.65	4.99	4.64	5.63	
59	C	E	0.65	0.35	4.35	7.55	4.96	4.58	5.50	
60	C	E	0.66	0.18	4.25	7.37	4.83	4.49	5.38	
61	C	B	0.68	-0.10	4.23	7.03	5.83	4.45	5.47	
62	S	B	0.60	-0.33	4.26	7.09	6.88	4.46	5.42	
63	S	B	0.57	-0.27	4.33	7.12	7.76	4.48	5.34	
64	S	B	0.58	-0.37	4.23	7.10	7.30	4.58	7.36	
65	S	B	0.53	-0.52	4.34	7.22	7.61	4.67	9.56	
66	S	B	0.53	-0.67	4.43	7.22	7.22	5.76	8.81	
67	S	B	0.54	-0.76	4.38	7.19	6.91	5.61	8.75	
68	S	B	0.55	-0.82	4.29	7.18	6.96	6.29	8.44	
69	S	B	0.54	-0.85	4.34	7.16	6.69	4.50	8.49	
70	S	B	0.56	-0.62	4.31	7.08	5.62	4.41	8.82	
71	S	B	0.57	-0.62	4.25	7.07	4.54	4.43	9.17	
72	S	B	0.58	-0.82	4.23	7.07	4.48	4.38	9.76	
73	H	B	0.58	-0.70	4.38	7.11	4.51	4.49	8.80	
74	H	B	0.59	-0.43	4.42	7.15	4.61	4.52	8.83	
75	H	B	0.59	-0.47	4.38	7.16	4.67	4.50	8.89	
76	H	B	0.59	-0.39	4.43	7.17	4.64	4.47	8.35	
77	H	B	0.58	-0.34	4.52	7.18	4.65	4.46	8.48	
78	H	B	0.59	-0.38	4.50	7.17	4.71	4.51	8.46	
79	H	B	0.56	-0.37	4.54	7.30	4.81	4.59	8.55	
80	H	B	0.58	-0.43	4.61	7.29	4.79	4.55	8.61	
81	H	B	0.59	-0.40	4.62	7.18	4.78	4.53	9.48	
82	C	B	0.59	-0.35	4.70	7.29	4.97	4.69	9.18	
83	C	B	0.54	-0.43	4.80	7.35	5.05	4.76	8.97	
84	C	B	0.53	-0.33	4.76	7.23	4.91	4.61	9.11	
85	S	B	0.53	-0.38	4.69	7.14	4.88	4.55	9.18	
86	S	B	0.55	-0.25	4.73	7.10	4.92	4.57	9.76	
87	S	B	0.54	-0.17	5.34	7.25	5.08	4.69	11.51	
88	C	E	0.48	0.02	6.60	7.42	5.14	4.85	11.37	
89	C	B	0.55	0.06	6.72	7.34	5.08	4.75	10.69	
90	C	E	0.53	0.16	4.78	7.36	5.19	4.72	10.85	
91	C	B	0.54	-0.01	4.67	7.34	5.22	4.72	9.57	
92	C	B	0.52	-0.14	4.69	7.37	5.22	4.73	10.22	
93	C	E	0.49	-0.26	4.69	7.36	5.14	4.70	9.45	
94	C	B	0.49	-0.39	4.70	7.31	5.07	4.67	8.34	
95	C	B	0.52	-0.37	4.62	7.26	5.05	4.64	9.01	
96	H	E	0.57	-0.26	4.44	7.15	5.00	4.52	8.83	
97	H	E	0.58	-0.15	4.53	7.19	5.06	4.50	9.03	
98	C	E	0.59	-0.08	4.69	7.23	6.33	4.60	9.19	
99	C	B	0.62	-0.07	4.59	7.20	6.89	4.58	9.85	
100	C	B	0.63	-0.17	4.47	7.19	5.88	4.54	9.60	
101	C	E	0.64	-0.17	4.51	7.27	5.78	4.50	10.33	
102	C	E	0.62	-0.25	4.64	7.30	5.94	4.52	9.98	
103	H	B	0.66	-0.50	4.41	7.12	5.10	4.34	9.60	
104	H	B	0.66	-0.54	4.33	7.11	4.98	4.29	9.79	
105	H	B	0.67	-0.47	4.37	7.10	4.98	4.26	9.58	
106	H	E	0.65	-0.56	4.41	7.13	4.87	4.31	9.25	
107	H	B	0.60	-0.78	4.39	7.19	4.86	4.35	9.06	
108	H	B	0.63	-0.85	4.34	7.15	4.87	4.27	8.99	
109	H	B	0.63	-0.83	4.40	7.16	4.89	4.30	8.53	
110	H	B	0.62	-0.73	4.40	7.18	4.83	4.33	8.32	
111	H	B	0.62	-0.84	4.30	7.17	4.79	4.28	7.77	
112	H	B	0.60	-0.79	4.34	7.18	4.86	4.29	8.80	
113	H	B	0.57	-0.85	4.42	7.21	4.86	4.34	8.54	
114	H	B	0.58	-0.90	4.32	7.18	4.75	4.29	8.70	
115	H	B	0.58	-0.89	4.27	7.17	4.78	4.24	9.70	
116	H	B	0.59	-0.82	4.31	7.16	4.79	4.25	10.75	
117	H	B	0.59	-0.72	4.34	7.18	4.73	4.35	10.12	
118	H	B	0.59	-0.67	4.24	7.17	4.68	4.64	8.80	
119	C	B	0.60	-0.71	4.33	7.25	4.82	5.76	10.04	
120	C	B	0.58	-0.51	4.48	8.14	4.89	6.97	10.71	
121	C	B	0.56	-0.39	4.51	9.25	4.88	8.17	10.28	
122	C	B	0.54	-0.31	4.53	9.77	4.98	8.60	9.02	
123	C	B	0.52	-0.38	4.59	10.51	5.04	8.31	8.94	
124	C	B	0.52	-0.39	4.59	10.20	4.94	8.81	9.38	
125	S	B	0.53	-0.40	4.41	10.04	4.77	9.60	8.72	
126	S	E	0.53	-0.32	4.36	9.62	4.84	10.36	8.71	
127	S	B	0.53	-0.24	4.47	11.06	6.20	11.18	9.54	
128	S	B	0.51	-0.22	4.52	10.06	7.65	10.54	9.57	
129	S	B	0.49	-0.45	5.33	8.50	8.77	10.57	8.91	
130	S	B	0.48	-0.23	6.16	7.49	9.00	12.14	9.53	
131	C	B	0.49	0.15	6.89	7.61	9.68	12.26	10.20	
132	C	E	0.51	0.27	7.36	7.64	10.21	11.21	9.65	
133	C	E	0.49	0.45	7.69	7.66	11.11	11.50	10.62	
134	C	E	0.46	0.43	8.15	7.70	11.63	11.11	11.00	
135	C	E	0.47	0.27	8.17	7.81	12.42	11.83	11.49	
136	C	E	0.48	0.24	8.13	7.81	12.97	12.59	11.71	
137	C	E	0.49	0.09	8.36	7.78	12.42	12.65	11.56	
138	C	B	0.48	-0.02	7.34	7.79	12.29	13.13	11.56	
139	C	B	0.45	-0.03	7.20	7.76	12.61	14.56	12.02	
140	S	B	0.43	-0.21	6.48	7.48	12.06	14.70	11.25	
141	S	B	0.42	-0.42	4.89	7.47	12.15	14.19	11.01	
142	S	B	0.42	-0.20	4.62	7.48	13.56	13.30	10.94	
143	S	E	0.44	-0.13	4.57	7.49	14.16	12.71	11.28	
144	C	B	0.45	-0.34	4.64	7.60	13.85	12.79	11.42	
145	C	B	0.49	-0.39	4.68	7.56	11.97	12.42	10.27	
146	C	E	0.49	-0.27	4.67	7.56	11.52	11.05	10.02	
147	C	B	0.49	-0.36	4.73	7.49	12.31	11.09	10.62	
148	C	B	0.51	-0.56	4.67	7.48	11.76	11.35	11.67	
149	S	B	0.46	-0.63	4.59	7.37	10.28	10.10	12.02	
150	S	B	0.44	-0.83	4.63	7.32	9.53	7.84	11.32	
151	S	B	0.47	-0.77	4.53	7.20	8.90	6.88	11.63	
152	S	B	0.45	-0.44	4.49	7.23	8.99	4.36	11.68	
153	S	B	0.49	-0.62	4.50	7.23	7.07	4.31	12.18	
154	S	B	0.52	-0.70	4.57	7.21	7.48	4.24	11.62	
155	C	B	0.56	-0.53	4.63	7.28	6.55	4.25	10.73	
156	H	E	0.59	-0.43	4.48	7.18	5.28	4.34	9.99	
157	H	B	0.60	-0.59	4.53	7.17	4.70	4.29	10.07	
158	H	B	0.59	-0.60	4.59	7.17	4.72	4.29	9.26	
159	H	B	0.59	-0.74	4.55	7.16	4.73	4.23	8.14	
160	H	B	0.60	-0.71	4.61	7.15	4.68	4.24	8.49	
161	H	B	0.59	-0.80	4.68	7.17	4.69	4.28	8.82	
162	H	B	0.59	-0.82	4.64	7.18	4.77	4.26	8.51	
163	H	B	0.59	-0.80	4.66	7.18	4.77	4.24	8.57	
164	H	B	0.59	-0.72	4.75	7.18	4.73	4.27	8.65	
165	H	B	0.59	-0.61	4.75	7.19	4.78	4.28	8.17	
166	H	B	0.63	-0.51	4.68	7.24	4.81	4.22	7.54	
167	C	E	0.62	-0.37	4.86	7.22	4.93	4.35	8.22	
168	C	E	0.64	-0.24	5.68	7.29	4.89	4.35	8.97	
169	C	B	0.62	-0.24	6.30	7.95	5.04	4.35	9.46	
170	C	B	0.59	-0.26	7.08	7.71	5.03	4.34	9.91	
171	C	E	0.62	0.02	5.51	7.20	4.97	5.65	9.82	
172	C	E	0.58	0.04	5.03	7.32	5.90	5.95	10.05	
173	C	E	0.55	-0.03	5.01	7.45	6.46	6.28	10.63	
174	H	E	0.53	-0.21	5.06	7.45	7.13	7.21	10.82	
175	H	B	0.54	-0.37	5.00	7.43	7.30	7.91	10.75	
176	H	E	0.55	-0.26	4.88	7.39	5.93	8.11	10.96	
177	C	B	0.55	-0.28	4.95	7.49	5.10	8.26	10.62	
178	C	E	0.53	-0.35	4.98	7.50	5.03	7.88	9.43	
179	C	B	0.55	-0.48	4.74	7.31	4.88	7.62	9.96	
180	H	B	0.55	-0.54	4.72	7.37	4.93	7.24	10.67	
181	H	B	0.57	-0.46	4.65	7.28	4.80	6.24	9.50	
182	H	E	0.58	-0.29	4.61	7.25	4.73	4.40	9.12	
183	H	B	0.58	-0.32	4.52	7.25	4.73	4.38	10.11	
184	H	B	0.57	-0.22	4.52	7.27	4.73	4.33	10.01	
185	H	E	0.56	-0.12	4.56	7.27	4.68	4.35	9.32	
186	H	B	0.55	-0.36	4.51	7.28	4.67	4.39	9.39	
187	S	B	0.57	-0.30	4.86	7.20	4.61	4.30	9.67	
188	S	B	0.56	-0.49	5.79	7.23	4.61	4.34	9.56	
189	C	B	0.59	-0.05	6.87	7.36	4.68	4.52	9.90	
190	C	B	0.59	0.14	6.50	7.39	4.71	4.57	10.90	
191	C	E	0.60	0.29	7.35	7.39	4.75	4.55	10.41	
192	C	E	0.58	0.28	8.31	7.43	4.78	4.62	10.13	
193	C	E	0.59	0.12	8.57	7.46	4.82	4.64	9.15	
194	C	B	0.62	-0.12	8.54	7.34	4.70	4.51	8.96	
195	C	B	0.63	-0.35	8.13	7.31	4.71	4.51	8.67	
196	H	B	0.63	-0.71	7.08	7.10	4.42	4.21	9.43	
197	H	B	0.63	-0.60	4.44	7.14	4.41	4.29	9.13	
198	H	B	0.64	-0.69	4.29	7.14	4.44	4.27	8.78	
199	H	B	0.63	-0.87	4.32	7.19	4.54	4.28	7.82	
200	H	B	0.59	-0.92	4.46	7.26	4.57	4.38	8.30	
201	H	B	0.63	-0.85	4.36	7.15	4.44	4.29	8.03	
202	H	B	0.60	-0.81	4.32	7.18	4.52	4.28	8.08	
203	H	B	0.62	-0.82	4.36	7.16	4.54	4.24	7.26	
204	H	B	0.60	-0.79	4.44	7.18	4.51	4.30	8.52	
205	H	B	0.60	-0.81	4.41	7.18	4.51	4.30	8.99	
206	H	B	0.63	-0.83	4.36	7.15	4.56	4.23	8.47	
207	H	B	0.63	-0.85	4.52	7.15	4.56	4.24	8.21	
208	H	B	0.64	-0.88	4.49	7.13	4.51	4.27	7.76	
209	H	B	0.64	-0.90	4.56	7.13	4.56	4.25	8.07	
210	H	B	0.65	-0.84	4.49	7.11	4.61	4.20	8.90	
211	H	B	0.65	-0.75	4.54	7.11	4.59	4.24	9.02	
212	H	B	0.60	-0.66	4.54	7.18	4.63	4.32	9.31	
213	H	B	0.62	-0.62	4.47	7.16	4.70	4.27	9.73	
214	H	B	0.64	-0.65	4.48	7.10	4.70	4.21	10.07	
215	H	B	0.63	-0.37	4.54	7.23	4.71	4.32	10.50	
216	C	E	0.62	-0.14	4.58	7.29	4.89	4.45	10.64	
217	C	E	0.60	0.03	4.60	7.30	4.98	4.34	11.31	
218	C	B	0.58	-0.08	4.59	7.31	4.97	4.37	10.93	
219	C	B	0.56	-0.24	4.49	7.26	4.78	4.35	10.72	
220	H	B	0.57	-0.23	4.62	7.22	4.96	4.49	12.04	
221	H	B	0.59	-0.01	4.50	7.26	4.98	4.41	12.56	
222	H	E	0.59	0.21	4.55	7.34	5.14	4.53	12.29	
223	C	B	0.59	0.21	4.57	7.30	5.23	4.63	10.46	
224	C	B	0.59	0.16	4.59	7.33	5.25	4.63	10.50	
225	C	E	0.63	0.22	4.51	7.28	5.27	4.63	10.11	
226	C	E	0.64	0.41	4.45	7.25	5.29	4.56	9.69	
227	C	E	0.64	0.55	4.48	7.21	5.11	4.61	9.70	
228	C	E	0.65	0.17	4.42	7.18	4.97	4.55	10.35	
229	H	E	0.66	0.17	4.39	7.21	4.92	4.37	9.57	
230	H	E	0.66	0.19	4.35	7.20	4.81	4.38	8.98	
231	H	E	0.66	-0.12	4.30	7.20	4.73	4.38	9.49	
232	H	B	0.67	-0.28	4.29	7.18	4.74	4.30	9.74	
233	H	E	0.68	-0.03	4.23	7.17	4.72	4.27	8.71	
234	H	E	0.66	-0.11	4.37	7.25	4.79	4.42	8.49	
235	H	B	0.66	-0.33	4.30	7.25	4.71	4.40	8.93	
236	H	B	0.66	-0.35	4.27	7.25	4.69	4.34	8.67	
237	H	E	0.67	-0.03	4.19	7.23	4.71	4.36	8.51	
238	H	E	0.68	-0.12	4.09	7.08	4.59	4.40	8.56	
239	H	B	0.69	-0.24	4.11	7.05	4.49	4.37	8.76	
240	H	E	0.68	-0.20	4.06	7.06	4.52	6.03	8.98	
241	H	E	0.66	-0.28	4.00	7.06	4.54	6.66	8.70	
242	H	B	0.65	-0.25	4.08	7.10	4.52	7.44	9.00	
243	H	B	0.64	-0.37	4.13	7.11	4.47	6.83	9.31	
244	H	B	0.65	-0.29	4.06	7.12	4.50	6.06	9.04	
245	H	B	0.65	-0.37	4.07	7.11	4.53	4.30	8.64	
246	H	B	0.65	-0.52	4.22	7.10	4.46	4.25	8.33	
247	H	B	0.64	-0.53	4.27	7.13	4.45	4.25	8.98	
248	H	B	0.62	-0.64	4.30	7.16	4.53	4.30	8.66	
249	H	B	0.63	-0.68	4.25	7.14	4.53	4.26	8.23	
250	H	B	0.63	-0.64	4.32	7.14	4.48	4.22	8.32	
251	H	B	0.62	-0.72	4.36	7.15	4.51	4.24	8.22	
252	H	B	0.60	-0.73	4.40	7.18	4.60	4.27	8.58	
253	H	B	0.60	-0.69	4.45	7.16	4.58	4.23	8.71	
254	H	B	0.60	-0.77	4.46	7.15	4.52	4.19	8.69	
255	H	B	0.60	-0.75	4.46	7.13	4.56	4.18	8.64	
256	H	B	0.59	-0.69	4.45	7.08	4.57	4.14	8.77	
257	H	B	0.62	-0.62	4.45	7.03	4.47	4.04	9.31	
258	H	B	0.57	-0.70	4.51	7.07	4.51	4.07	9.56	
259	H	B	0.57	-0.59	4.59	7.13	4.64	4.15	9.63	
260	H	B	0.58	-0.50	4.71	7.17	4.74	4.20	11.00	
261	H	B	0.63	-0.45	4.67	7.10	4.64	4.08	10.36	
262	C	B	0.65	-0.24	4.72	7.18	4.73	4.09	9.42	
263	C	E	0.63	-0.04	4.86	7.25	4.89	4.15	10.96	
264	C	E	0.62	-0.01	4.89	7.27	4.89	4.16	11.15	
265	C	E	0.60	-0.09	4.98	7.30	5.87	4.19	10.74	
266	C	B	0.59	-0.09	6.89	7.25	5.61	4.23	11.13	
267	C	E	0.60	0.04	5.79	7.30	5.99	4.23	11.12	
268	H	E	0.59	-0.09	5.95	7.21	5.58	4.33	11.00	
269	H	B	0.60	-0.33	5.47	10.85	5.88	4.23	11.12	
270	H	B	0.58	-0.24	5.09	11.16	5.24	4.42	10.39	
271	H	E	0.57	0.04	5.06	9.66	4.75	4.47	10.09	
272	C	B	0.55	-0.08	5.16	10.21	4.79	4.58	10.38	
273	C	B	0.53	-0.14	5.15	10.59	4.80	4.65	9.29	
274	C	B	0.52	0.02	5.09	10.85	4.80	4.72	8.78	
275	H	B	0.48	-0.26	5.06	11.58	4.86	4.65	8.35	
276	H	B	0.49	-0.37	5.03	10.02	4.78	4.61	8.16	
277	H	B	0.52	-0.35	4.78	8.30	4.60	4.49	8.53	
278	H	B	0.55	-0.30	4.70	7.25	4.62	4.47	8.13	
279	H	B	0.55	-0.40	4.70	7.22	4.61	4.42	7.90	
280	H	B	0.57	-0.45	4.64	7.19	4.53	4.40	7.99	
281	H	B	0.58	-0.40	4.53	7.16	4.51	4.43	7.19	
282	H	B	0.59	-0.48	4.53	7.16	4.59	4.45	7.22	
283	H	B	0.60	-0.33	4.56	7.15	4.60	4.88	8.40	
284	C	B	0.63	-0.29	4.54	7.20	4.62	5.42	8.35	
285	C	B	0.63	-0.24	4.52	7.25	4.63	5.50	7.79	
286	C	B	0.62	-0.10	4.59	7.29	5.65	5.74	9.16	
287	C	B	0.58	-0.15	4.61	7.33	5.50	5.49	9.56	
288	C	B	0.59	-0.44	4.44	7.24	5.27	4.99	8.35	
289	H	B	0.60	-0.38	4.35	7.15	5.48	4.52	8.37	
290	H	B	0.57	-0.37	4.44	7.21	5.09	4.54	7.85	
291	H	B	0.59	-0.48	4.34	7.17	4.53	4.47	7.58	
292	H	B	0.60	-0.52	4.27	7.16	4.54	4.49	7.19	
293	H	B	0.60	-0.65	4.33	7.16	4.52	4.48	8.58	
294	H	B	0.60	-0.67	4.32	7.16	4.40	4.42	8.55	
295	H	B	0.60	-0.65	4.24	7.16	4.38	4.42	8.02	
296	H	B	0.59	-0.73	4.27	7.17	4.39	4.47	7.94	
297	H	B	0.58	-0.76	4.35	7.18	4.39	4.46	8.47	
298	H	B	0.59	-0.79	4.28	7.17	4.36	4.40	8.75	
299	H	B	0.59	-0.79	4.25	7.17	4.35	4.42	9.02	
300	H	B	0.59	-0.78	4.41	7.17	4.35	4.43	8.53	
301	H	B	0.59	-0.86	4.44	7.17	4.34	4.38	8.39	
302	H	B	0.58	-0.84	4.39	7.19	4.35	4.37	8.89	
303	H	B	0.60	-0.74	5.18	7.23	4.31	4.38	8.71	
304	H	B	0.60	-0.64	5.70	7.23	4.33	4.36	7.72	
305	H	B	0.62	-0.71	5.78	7.21	4.32	4.30	7.53	
306	H	B	0.63	-0.59	5.27	7.13	4.29	4.30	8.04	
307	H	B	0.63	-0.67	5.13	7.13	4.31	4.32	8.41	
308	H	B	0.63	-0.63	4.22	7.13	4.36	4.28	8.41	
309	H	B	0.63	-0.56	4.22	7.13	4.36	4.25	7.78	
310	H	E	0.63	-0.49	4.24	7.13	4.36	4.29	8.05	
311	H	E	0.62	-0.45	4.18	7.15	4.43	4.30	8.57	
312	H	B	0.59	-0.52	4.22	7.19	4.51	4.29	8.23	
313	H	E	0.62	-0.34	4.21	7.17	4.49	4.27	8.47	
314	H	E	0.58	-0.29	4.35	7.89	4.56	4.42	8.79	
315	H	E	0.59	-0.10	4.38	8.93	4.62	4.39	8.60	
316	H	E	0.59	-0.11	4.41	8.43	4.66	4.34	8.37	
317	H	E	0.59	0.05	4.38	8.24	4.67	4.32	8.63	
318	H	E	0.60	0.23	4.40	8.32	4.76	4.31	8.78	
319	C	E	0.58	0.21	4.43	8.00	4.89	4.46	9.68	
320	C	E	0.62	0.00	4.40	7.24	7.09	4.34	9.86	
321	C	E	0.60	-0.03	4.48	7.26	8.40	4.32	9.88	
322	C	E	0.58	-0.13	4.45	7.23	7.35	4.28	10.10	
323	C	B	0.57	-0.23	4.41	7.25	7.81	4.27	10.09	
324	C	B	0.53	-0.21	4.41	7.27	9.30	4.33	9.25	
325	C	B	0.53	-0.24	4.40	7.25	9.12	4.31	10.18	
326	S	B	0.54	-0.29	4.30	7.16	9.17	4.26	10.75	
327	S	B	0.55	-0.21	4.23	7.14	11.43	4.23	10.49	
328	C	B	0.52	-0.12	5.77	7.28	12.94	4.36	10.30	
329	C	B	0.52	-0.14	5.86	7.38	14.51	4.49	11.28	
330	C	B	0.51	-0.28	6.69	7.41	16.00	4.55	11.74	
331	S	B	0.47	-0.37	5.96	7.35	15.11	4.48	11.86	
332	S	B	0.47	-0.48	4.30	7.21	13.70	4.34	10.15	
333	S	B	0.48	-0.50	4.26	7.15	12.08	4.33	8.27	
334	S	B	0.47	-0.63	4.23	7.17	10.28	4.37	8.41	
335	S	B	0.49	-0.54	4.26	7.19	8.79	4.36	9.00	
336	S	B	0.51	-0.67	4.25	7.11	7.09	4.31	9.49	
337	H	B	0.53	-0.70	4.41	7.29	5.29	4.54	9.25	
338	H	B	0.54	-0.70	4.37	7.29	5.23	4.53	8.99	
339	H	B	0.58	-0.65	4.34	7.18	5.05	4.43	8.40	
340	H	B	0.58	-0.47	4.39	7.20	5.00	4.48	8.81	
341	H	B	0.60	-0.61	4.31	7.24	5.00	4.48	9.27	
342	H	B	0.63	-0.61	4.30	7.14	4.95	4.45	8.60	
343	H	B	0.64	-0.64	4.37	7.13	4.85	4.56	8.71	
344	H	B	0.64	-0.66	4.37	7.14	4.82	4.60	8.91	
345	H	E	0.64	-0.54	4.37	7.14	4.86	4.60	8.20	
346	H	E	0.64	-0.46	4.45	7.14	4.81	4.51	7.64	
347	H	B	0.65	-0.59	4.48	7.14	4.71	4.51	7.90	
348	H	B	0.59	-0.57	4.51	7.21	4.80	4.53	8.36	
349	H	E	0.60	-0.37	4.47	7.27	4.80	5.36	8.63	
350	H	B	0.59	-0.42	4.59	7.30	4.78	6.45	8.49	
351	C	B	0.60	-0.36	4.68	7.23	5.55	6.36	8.43	
352	C	E	0.60	-0.16	4.67	7.29	6.78	6.20	8.71	
353	C	E	0.58	0.07	4.71	7.33	7.75	6.45	9.57	
354	C	E	0.60	0.10	4.68	7.29	9.02	5.99	10.56	
355	C	B	0.60	-0.12	6.69	7.28	8.86	5.67	10.17	
356	C	E	0.60	0.03	7.36	8.86	9.44	5.97	9.18	
357	C	E	0.56	0.02	7.49	10.40	10.97	5.84	8.36	
358	C	E	0.56	0.02	6.79	10.67	11.55	4.53	8.66	
359	C	B	0.54	-0.01	4.85	10.86	12.05	4.54	8.94	
360	C	E	0.53	0.27	4.94	10.72	11.60	4.66	9.65	
361	C	E	0.54	0.27	4.90	9.96	11.11	4.63	9.49	
362	H	B	0.54	-0.02	4.89	9.89	10.36	4.71	9.36	
363	H	B	0.56	-0.11	4.83	8.62	10.74	4.62	9.43	
364	H	E	0.57	-0.01	4.90	7.34	11.32	4.59	8.72	
365	H	B	0.57	0.06	4.91	7.34	10.36	4.57	9.24	
366	C	B	0.59	-0.10	4.83	7.34	9.38	4.46	9.18	
367	C	B	0.58	-0.34	4.88	7.41	8.93	4.42	9.89	
368	H	B	0.59	-0.30	4.94	7.30	7.67	4.34	9.54	
369	H	B	0.60	-0.46	4.77	7.18	5.05	4.23	8.55	
370	H	B	0.60	-0.49	5.71	7.18	4.58	4.22	8.62	
371	H	B	0.60	-0.68	6.06	7.22	4.56	4.23	8.58	
372	H	B	0.60	-0.76	6.00	7.23	4.56	4.24	8.99	
373	H	B	0.63	-0.80	5.23	7.13	4.50	4.16	9.25	
374	H	B	0.62	-0.79	4.74	7.22	4.52	4.31	8.97	
375	H	B	0.60	-0.78	4.71	7.24	4.49	4.31	10.02	
376	H	B	0.60	-0.69	4.68	7.24	4.54	4.32	10.08	
377	H	B	0.62	-0.67	4.63	7.22	4.52	4.31	9.57	
378	H	B	0.58	-0.58	4.59	7.33	4.51	4.27	8.91	
379	H	B	0.62	-0.56	4.54	7.28	4.46	4.21	8.91	
380	H	B	0.62	-0.61	4.58	7.28	4.49	4.22	8.57	
381	H	B	0.60	-0.62	4.54	7.22	4.48	4.24	8.92	
382	H	B	0.60	-0.68	4.47	7.22	4.44	4.22	8.84	
383	H	B	0.60	-0.63	4.50	7.22	4.47	4.22	7.98	
384	H	B	0.62	-0.70	4.53	7.20	4.47	4.22	8.87	
385	H	B	0.59	-0.67	4.49	7.23	4.48	4.24	9.02	
386	H	B	0.59	-0.68	4.46	7.23	4.55	4.22	8.67	
387	H	B	0.60	-0.74	4.53	7.21	4.57	4.22	7.98	
388	H	B	0.62	-0.70	4.46	7.14	4.54	4.16	8.06	
389	H	B	0.62	-0.66	4.39	7.14	4.47	4.14	8.87	
390	H	B	0.59	-0.49	4.44	7.17	4.44	4.16	8.34	
391	H	B	0.58	-0.58	4.60	7.25	4.51	4.26	7.97	
392	H	B	0.58	-0.59	4.59	7.25	4.53	4.27	8.70	
393	H	B	0.58	-0.42	4.48	7.20	4.45	4.20	8.65	
394	H	B	0.58	-0.33	4.54	7.21	4.42	4.21	8.89	
395	H	B	0.60	-0.41	4.58	7.18	4.39	4.27	9.42	
396	H	B	0.60	-0.29	4.61	7.18	4.40	4.27	9.21	
397	C	B	0.58	-0.12	4.59	7.25	4.52	4.25	10.09	
398	C	B	0.57	-0.02	4.38	7.12	4.36	4.13	10.33	
399	C	B	0.59	-0.10	4.96	7.22	4.48	7.28	10.53	
400	C	B	0.57	0.10	6.20	7.35	4.56	7.90	10.53	
401	C	E	0.56	0.55	7.57	7.48	4.72	8.74	10.54	
402	C	E	0.57	0.52	8.84	7.46	4.72	8.62	10.24	
403	C	B	0.56	0.29	8.28	7.48	4.78	7.08	10.68	
404	C	E	0.56	0.26	7.97	7.48	4.79	6.43	10.98	
405	C	E	0.55	0.19	6.88	7.44	4.71	6.69	10.67	
406	H	B	0.55	-0.19	4.48	7.26	4.54	6.52	9.75	
407	H	B	0.55	-0.48	4.40	7.24	4.56	4.30	10.84	
408	H	B	0.56	-0.53	4.28	7.22	4.53	4.26	10.99	
409	H	B	0.57	-0.58	4.33	7.21	4.50	4.29	10.05	
410	H	B	0.59	-0.63	4.28	7.19	4.51	4.18	8.88	
411	H	B	0.59	-0.83	4.21	7.21	4.56	4.17	8.79	
412	H	B	0.59	-0.83	4.23	7.20	4.53	4.19	8.47	
413	H	B	0.60	-0.77	4.25	7.18	4.52	4.18	7.84	
414	H	B	0.60	-0.77	4.19	7.18	4.58	4.16	8.03	
415	H	B	0.59	-0.73	4.15	7.20	4.69	4.19	8.67	
416	H	B	0.58	-0.74	4.21	7.21	4.77	4.24	8.33	
417	H	B	0.58	-0.83	4.24	7.22	4.70	4.24	7.65	
418	H	B	0.58	-0.69	4.18	7.22	4.70	4.23	8.22	
419	H	B	0.60	-0.56	4.15	7.19	4.72	4.23	8.77	
420	H	B	0.59	-0.56	4.28	7.34	4.84	4.33	9.17	
421	H	B	0.59	-0.34	4.26	7.27	4.85	4.31	7.78	
422	H	B	0.58	-0.21	4.32	7.31	4.89	4.37	8.11	
423	C	E	0.58	0.04	5.62	7.43	5.06	4.53	9.12	
424	C	E	0.55	0.13	5.65	7.46	5.13	4.57	10.71	
425	C	B	0.54	0.01	6.34	7.48	5.18	4.55	10.95	
426	C	E	0.54	0.01	5.95	7.46	5.23	4.55	10.31	
427	C	B	0.47	0.09	6.68	7.56	5.53	4.63	11.14	
428	S	B	0.45	-0.20	5.01	7.28	5.38	4.32	11.05	
429	S	B	0.44	-0.08	4.27	7.25	6.73	4.30	11.23	
430	S	B	0.41	0.02	4.37	7.36	8.84	4.41	12.05	
431	S	B	0.41	0.15	4.48	7.40	11.06	4.41	13.71	
432	S	B	0.44	0.01	4.57	7.44	13.42	4.45	15.61	
433	S	B	0.44	0.02	4.63	7.52	15.79	4.54	15.55	
434	S	B	0.44	0.11	4.60	7.48	16.06	4.48	13.88	
435	S	B	0.45	0.09	4.65	7.47	14.92	4.46	12.92	
436	S	B	0.46	-0.08	4.59	7.36	14.22	4.38	11.72	
437	S	B	0.46	-0.25	4.53	7.31	14.34	4.33	10.77	
438	S	B	0.46	-0.25	4.52	7.28	12.52	5.58	10.11	
439	S	B	0.46	-0.31	4.56	7.26	13.06	5.72	8.92	
440	S	B	0.45	-0.53	4.61	7.26	12.91	6.47	8.46	
441	S	B	0.43	-0.58	4.64	7.31	12.74	6.83	8.99	
442	S	B	0.42	-0.55	4.74	7.38	13.49	5.00	10.18	
443	C	B	0.43	-0.34	4.97	7.60	12.71	4.73	10.55	
444	C	B	0.42	-0.32	5.00	7.62	10.28	4.77	10.65	
445	C	E	0.42	-0.02	5.03	7.65	8.69	4.82	11.07	
446	C	E	0.44	0.76	4.96	7.56	6.58	4.74	10.85	
447	C	B	0.41	0.53	5.02	7.55	5.32	4.69	10.93	
448	C	B	0.43	-0.11	6.10	7.50	5.13	4.70	9.98	
449	H	B	0.44	-0.11	7.89	7.48	5.18	4.68	10.04	
450	H	B	0.45	-0.12	8.77	7.47	5.14	4.72	10.18	
451	H	B	0.44	-0.30	7.91	7.47	5.08	4.74	10.08	
452	H	E	0.46	-0.03	8.05	7.55	5.05	4.73	10.21	
453	H	B	0.48	0.07	8.51	7.51	5.00	4.72	10.23	
454	H	B	0.49	-0.01	8.89	7.53	4.98	4.78	10.77	
455	C	B	0.47	0.12	7.98	7.48	5.02	4.88	10.87	
456	C	E	0.49	0.41	5.02	7.46	5.00	4.82	10.97	
457	C	E	0.54	0.44	4.80	7.34	4.86	4.72	11.52	
458	C	E	0.54	0.40	4.74	7.33	4.79	4.68	12.79	
459	C	E	0.55	0.44	4.76	7.30	4.74	4.67	12.18	
460	H	B	0.54	0.00	4.66	7.24	4.60	4.64	11.84	
461	H	B	0.55	-0.26	4.57	7.16	4.48	4.56	9.98	
462	H	B	0.57	-0.45	4.50	7.15	4.43	4.52	9.54	
463	H	B	0.57	-0.41	4.46	7.15	4.43	4.52	9.37	
464	H	B	0.59	-0.60	4.44	7.15	4.42	4.44	8.59	
465	H	B	0.58	-0.74	4.45	7.19	4.41	4.46	7.95	
466	H	B	0.58	-0.73	4.41	7.19	4.42	4.41	7.91	
467	H	B	0.58	-0.67	4.37	7.19	4.43	4.42	8.50	
468	H	B	0.58	-0.58	4.37	7.20	4.40	4.43	8.78	
469	H	B	0.58	-0.66	4.34	7.21	4.41	4.39	8.45	
470	H	B	0.58	-0.63	4.29	7.20	4.45	4.36	8.43	
471	H	B	0.58	-0.61	4.25	7.20	4.43	4.36	8.44	
472	H	B	0.58	-0.60	4.24	7.21	4.41	4.35	7.92	
473	H	B	0.58	-0.59	4.20	7.21	4.46	4.31	8.61	
474	H	B	0.58	-0.63	4.16	7.21	4.49	4.31	9.81	
475	H	B	0.58	-0.59	4.16	7.21	4.48	4.31	8.91	
476	H	B	0.58	-0.54	4.14	7.21	4.49	4.28	7.59	
477	H	B	0.58	-0.66	4.11	7.21	4.56	4.33	8.75	
478	H	B	0.58	-0.69	4.12	7.21	4.58	4.35	8.87	
479	H	B	0.57	-0.65	4.15	7.23	4.58	4.30	8.81	
480	H	B	0.56	-0.65	4.15	7.25	4.66	4.29	8.38	
481	H	B	0.56	-0.71	4.19	7.25	4.71	4.28	8.71	
482	H	B	0.57	-0.70	4.23	7.24	4.69	4.29	8.97	
483	H	B	0.54	-0.68	4.27	7.29	4.76	4.34	10.12	
484	H	B	0.54	-0.64	4.26	7.29	4.84	4.31	9.44	
485	H	B	0.54	-0.46	4.32	7.36	4.87	4.32	8.68	
486	H	B	0.54	-0.31	4.36	7.36	4.86	4.35	10.44	
487	H	B	0.51	-0.35	4.38	7.41	4.96	4.38	10.91	
488	H	B	0.55	-0.28	4.36	7.34	5.05	4.31	10.24	
489	C	E	0.53	-0.08	4.45	7.29	5.01	4.44	11.30	
490	C	E	0.51	0.01	7.06	7.32	6.17	4.48	12.97	
491	C	B	0.51	-0.02	6.75	7.33	6.19	4.43	12.72	
492	C	E	0.53	-0.08	7.25	7.29	6.12	4.42	13.49	
493	C	B	0.51	-0.04	5.79	7.38	6.24	4.46	11.93	
494	C	E	0.51	0.06	5.06	7.42	6.17	4.55	12.69	
495	C	E	0.48	0.15	4.60	7.47	5.99	4.63	12.74	
496	C	E	0.52	0.16	4.60	7.44	5.68	4.60	12.47	
497	H	E	0.54	-0.16	4.42	7.29	5.56	4.56	12.11	
498	H	B	0.53	-0.34	4.34	7.29	5.15	4.58	10.29	
499	H	B	0.53	-0.43	4.34	7.29	5.16	4.59	9.16	
500	H	B	0.55	-0.64	4.34	7.25	5.18	4.57	9.86	
501	H	B	0.54	-0.66	4.31	7.27	5.16	4.62	9.73	
502	H	B	0.54	-0.75	4.25	7.27	5.07	4.64	8.45	
503	H	B	0.54	-0.81	4.28	7.27	5.09	4.66	8.94	
504	H	B	0.54	-0.73	4.31	7.26	5.12	4.68	9.21	
505	H	B	0.53	-0.62	4.28	7.28	5.07	4.73	9.04	
506	H	B	0.53	-0.66	4.25	7.28	5.01	5.21	8.95	
507	H	B	0.53	-0.64	4.31	7.28	5.06	7.23	8.83	
508	H	B	0.54	-0.63	4.33	7.26	5.05	8.18	9.36	
509	H	B	0.53	-0.70	4.31	7.28	4.98	7.62	9.30	
510	H	B	0.53	-0.62	4.31	7.28	4.97	6.71	8.64	
511	H	B	0.54	-0.53	4.35	7.25	5.00	7.50	8.95	
512	H	B	0.53	-0.54	4.38	7.24	4.97	8.81	10.14	
513	H	B	0.52	-0.28	4.29	7.18	4.84	9.19	10.53	
514	H	B	0.52	-0.34	4.29	7.15	4.85	8.88	10.69	
515	C	B	0.48	-0.06	4.48	7.27	5.01	9.66	10.83	
516	C	B	0.49	0.44	4.70	7.48	5.16	11.44	12.25	
517	C	E	0.51	0.97	4.70	7.49	5.15	11.87	13.53	
518	C	E	0.51	1.88	4.65	7.40	5.12	11.71	13.59	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

