
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.63	2.03	4.76	5.64	5.50	8.92	7.18	
2	C	E	0.66	1.30	4.57	5.43	5.29	7.15	7.04	
3	C	E	0.62	0.61	4.58	5.44	5.26	7.04	7.06	
4	C	E	0.63	0.08	4.42	5.25	5.08	5.52	7.03	
5	S	B	0.60	-0.30	4.36	5.23	4.98	4.90	6.93	
6	S	B	0.62	-0.36	4.21	5.03	4.82	4.71	6.79	
7	S	B	0.64	-0.45	4.12	5.01	4.72	4.70	6.71	
8	S	B	0.63	-0.54	4.11	5.07	4.70	4.80	6.76	
9	C	E	0.62	-0.28	4.25	5.19	4.82	4.91	6.97	
10	C	B	0.63	-0.15	4.35	5.21	4.89	4.90	7.00	
11	H	E	0.64	-0.08	4.23	5.17	4.78	4.93	6.96	
12	H	B	0.64	-0.21	4.23	5.14	4.80	4.92	6.97	
13	H	B	0.64	-0.25	4.20	5.04	4.74	4.86	6.96	
14	H	E	0.70	-0.11	4.08	4.96	4.59	4.76	6.84	
15	H	E	0.73	0.11	4.01	5.04	4.55	4.71	6.74	
16	H	E	0.74	0.10	4.20	5.04	4.55	4.75	6.74	
17	C	E	0.78	0.13	5.67	5.83	4.59	4.77	6.68	
18	C	E	0.81	0.15	5.29	6.50	4.39	4.79	6.64	
19	C	E	0.87	-0.01	5.45	5.26	4.97	4.66	6.49	
20	C	E	0.91	-0.02	4.42	6.40	6.18	4.51	6.43	
21	C	E	0.91	-0.15	4.33	5.83	6.02	4.51	6.44	
22	H	B	0.93	-0.37	3.54	5.67	5.39	4.41	6.25	
23	H	B	0.91	-0.44	3.61	5.93	4.10	4.46	6.32	
24	H	E	0.92	-0.42	3.60	5.58	4.08	4.37	6.32	
25	H	B	0.92	-0.68	3.61	4.71	4.07	4.42	6.31	
26	H	B	0.92	-0.80	3.60	4.36	3.95	4.49	6.29	
27	H	E	0.92	-0.62	3.60	4.33	3.95	4.43	6.29	
28	H	E	0.92	-0.53	3.62	4.33	3.99	4.41	6.30	
29	H	B	0.92	-0.70	3.63	4.32	3.96	4.50	6.29	
30	H	B	0.93	-0.85	3.55	4.23	3.86	4.47	6.21	
31	H	E	0.93	-0.53	3.57	4.23	3.91	4.41	6.23	
32	H	E	0.93	-0.46	3.61	4.24	3.94	4.45	6.24	
33	H	B	0.93	-0.63	3.62	4.25	3.90	4.56	6.23	
34	H	B	0.93	-0.60	3.62	4.26	3.91	4.59	6.24	
35	H	E	0.92	-0.28	3.73	4.36	4.05	4.64	6.34	
36	H	E	0.92	-0.29	4.00	4.37	4.05	4.72	6.41	
37	C	B	0.92	-0.29	4.21	4.41	4.03	4.83	7.12	
38	C	E	0.92	-0.24	4.15	5.19	5.61	4.81	6.84	
39	S	E	0.92	-0.28	3.74	4.91	5.71	5.42	6.52	
40	S	B	0.90	-0.59	3.56	4.92	5.44	5.68	6.35	
41	S	E	0.90	-0.53	3.37	5.16	5.48	6.13	6.61	
42	S	B	0.90	-0.72	3.34	5.01	5.38	6.44	6.69	
43	S	E	0.90	-0.58	3.37	4.90	5.25	6.22	6.61	
44	S	B	0.90	-0.55	3.46	4.91	5.41	6.01	6.56	
45	S	E	0.88	-0.14	3.64	5.19	5.67	6.08	6.70	
46	C	E	0.88	-0.07	3.75	5.84	5.69	5.72	7.02	
47	C	E	0.88	0.01	3.84	6.00	6.10	6.18	7.46	
48	C	E	0.82	0.09	4.01	5.20	6.05	6.63	7.52	
49	C	B	0.85	-0.06	3.85	4.82	5.32	6.44	7.37	
50	S	B	0.79	-0.30	3.69	4.58	5.00	6.40	7.17	
51	S	B	0.89	-0.56	3.37	4.20	4.71	5.53	6.87	
52	S	B	0.89	-0.66	3.34	4.11	4.82	5.53	6.79	
53	S	B	0.89	-0.71	3.32	4.04	4.87	5.55	6.55	
54	S	B	0.88	-0.48	3.35	4.05	4.98	5.43	6.56	
55	S	B	0.73	-0.32	3.77	4.45	5.68	6.12	7.07	
56	C	E	0.77	-0.25	4.45	4.60	5.07	6.09	7.20	
57	C	E	0.78	-0.02	4.95	4.67	4.27	6.55	8.18	
58	C	E	0.88	0.17	5.06	4.52	4.12	6.01	7.27	
59	C	E	0.87	0.07	5.66	5.17	4.24	5.82	6.51	
60	C	B	0.89	-0.12	5.79	4.88	4.13	5.49	6.42	
61	C	B	0.90	-0.07	5.73	4.43	4.11	5.82	6.39	
62	C	E	0.89	0.16	5.95	4.48	4.16	5.53	6.42	
63	C	B	0.90	-0.06	3.75	4.56	4.18	5.24	6.50	
64	H	B	0.90	-0.03	3.72	4.52	4.14	5.03	6.43	
65	H	E	0.93	0.02	3.63	4.36	4.07	4.85	6.29	
66	H	E	0.93	-0.17	3.65	4.32	4.08	4.88	6.28	
67	H	B	0.93	-0.37	3.65	4.39	4.05	4.40	6.31	
68	H	B	0.93	-0.28	3.63	4.40	4.01	4.47	6.37	
69	H	E	0.93	-0.27	3.66	4.41	4.05	4.42	6.27	
70	H	B	0.93	-0.25	3.60	5.80	4.08	4.28	6.18	
71	H	B	0.91	-0.20	3.67	6.04	4.10	4.28	6.22	
72	C	B	0.92	-0.06	3.71	5.67	4.12	4.33	6.32	
73	C	B	0.92	0.18	3.75	6.28	4.17	4.43	6.39	
74	C	E	0.90	0.28	3.79	6.03	4.18	4.48	6.43	
75	C	E	0.92	0.29	3.71	5.63	4.10	4.50	7.59	
76	C	E	0.91	0.37	3.73	5.63	4.45	4.64	7.89	
77	C	E	0.91	0.42	3.76	4.91	5.17	4.68	8.74	
78	C	E	0.90	0.38	3.72	4.46	4.91	4.73	9.86	
79	H	E	0.89	0.10	3.74	4.50	5.44	4.78	10.28	
80	H	E	0.88	-0.02	3.72	4.47	5.18	4.73	9.05	
81	H	E	0.90	-0.08	3.71	4.42	4.12	4.61	7.19	
82	C	E	0.90	-0.09	3.63	4.34	4.06	4.49	6.31	
83	C	B	0.90	-0.15	3.65	4.36	4.09	4.41	6.33	
84	C	E	0.90	-0.27	3.68	4.42	4.15	4.39	6.36	
85	C	E	0.88	-0.39	3.70	4.46	4.18	4.38	6.38	
86	C	B	0.88	-0.37	3.72	4.48	4.26	4.42	6.41	
87	C	E	0.88	-0.45	3.69	4.48	4.24	4.36	6.40	
88	C	B	0.88	-0.63	3.62	4.39	4.13	4.39	6.42	
89	H	B	0.89	-0.62	3.62	4.38	3.97	4.30	6.27	
90	H	E	0.90	-0.58	3.55	4.36	3.92	4.20	6.21	
91	S	E	0.91	-0.71	3.49	4.30	3.92	4.19	6.22	
92	S	B	0.91	-0.60	3.44	4.25	3.84	4.19	6.16	
93	S	B	0.90	-0.72	3.57	4.43	4.00	4.36	6.30	
94	S	B	0.90	-0.73	3.63	4.52	4.08	4.37	6.35	
95	C	B	0.87	-0.72	3.79	4.69	4.12	4.53	6.43	
96	C	B	0.87	-0.53	3.77	4.74	4.18	4.69	6.49	
97	C	E	0.86	-0.21	3.80	4.81	4.24	4.95	6.53	
98	H	E	0.87	-0.22	3.83	4.72	4.25	5.69	6.55	
99	H	B	0.86	-0.34	3.85	4.67	4.23	5.34	6.57	
100	S	E	0.86	-0.16	3.70	4.48	4.06	5.10	6.40	
101	S	B	0.85	-0.28	3.66	4.39	4.00	4.76	6.35	
102	S	E	0.84	-0.14	3.64	4.41	3.95	4.75	6.30	
103	S	E	0.87	-0.14	3.57	4.24	3.95	4.55	6.21	
104	C	E	0.87	-0.05	3.83	4.42	4.06	4.70	6.44	
105	C	B	0.87	0.01	3.94	4.53	4.25	4.87	6.45	
106	C	E	0.87	0.07	5.57	4.48	4.09	4.80	6.37	
107	S	E	0.87	-0.03	6.37	5.10	4.06	4.68	6.29	
108	S	B	0.82	-0.30	6.20	5.14	4.66	4.55	6.22	
109	S	E	0.81	-0.31	4.93	5.10	4.81	4.63	6.20	
110	S	B	0.82	-0.40	4.73	5.52	4.32	4.53	6.11	
111	S	B	0.80	-0.41	4.65	5.18	5.18	4.73	6.24	
112	C	B	0.79	-0.40	4.69	5.13	4.38	4.90	6.49	
113	C	E	0.78	-0.13	6.26	5.33	5.32	5.14	6.63	
114	C	E	0.79	0.14	5.79	5.33	5.74	5.15	6.68	
115	C	B	0.68	0.14	6.55	6.39	6.50	5.39	6.86	
116	C	B	0.64	0.17	7.25	7.39	6.51	5.63	6.90	
117	H	E	0.53	0.36	7.78	8.30	7.72	8.02	7.18	
118	H	E	0.48	0.40	8.50	7.33	7.92	9.24	7.33	
119	H	E	0.54	0.39	8.36	7.19	8.30	10.30	10.23	
120	C	E	0.57	0.30	8.51	6.96	8.45	10.21	11.69	
121	C	E	0.71	0.35	9.09	7.11	9.16	10.59	13.01	
122	C	E	0.74	0.22	9.52	5.01	9.31	10.37	14.83	
123	C	E	0.75	0.07	9.11	5.01	8.30	9.44	14.70	
124	C	E	0.70	-0.08	9.13	4.97	8.03	9.80	13.22	
125	C	B	0.74	-0.27	8.26	4.85	7.86	8.74	10.76	
126	C	E	0.80	-0.05	7.50	4.63	8.30	9.47	8.32	
127	C	E	0.81	0.04	3.88	4.69	8.98	10.37	6.60	
128	C	E	0.73	0.15	4.07	4.86	10.45	11.60	6.85	
129	C	E	0.71	0.20	4.07	4.89	11.89	11.87	6.85	
130	C	E	0.71	0.14	4.07	4.81	12.78	11.99	6.84	
131	C	E	0.65	0.12	4.17	7.70	13.04	12.14	6.85	
132	C	E	0.60	0.15	4.41	10.44	11.53	12.06	7.05	
133	C	E	0.67	0.09	4.27	10.56	9.55	12.11	6.90	
134	C	E	0.65	0.17	4.22	10.57	7.39	11.97	6.83	
135	H	B	0.60	-0.04	4.45	8.84	4.74	11.80	7.03	
136	H	E	0.65	0.01	4.30	7.47	4.56	11.58	6.85	
137	H	B	0.65	-0.20	4.18	6.82	4.45	10.06	6.76	
138	S	E	0.70	-0.19	4.08	5.96	4.34	9.12	6.66	
139	S	E	0.75	-0.38	3.98	5.25	4.24	7.95	6.55	
140	H	B	0.84	-0.45	3.86	4.53	4.14	5.32	6.47	
141	S	B	0.84	-0.76	3.70	4.44	4.07	4.88	6.42	
142	S	B	0.84	-0.80	3.66	4.36	3.95	4.78	6.31	
143	S	B	0.84	-0.76	3.64	4.37	3.96	4.67	6.32	
144	S	B	0.84	-0.58	3.67	4.45	3.99	4.71	6.36	
145	H	B	0.84	-0.54	3.81	4.63	4.15	4.77	6.51	
146	H	E	0.84	-0.42	3.87	4.75	4.48	4.82	6.57	
147	H	B	0.71	-0.38	4.13	5.05	5.11	5.01	6.83	
148	C	E	0.79	-0.22	3.97	4.95	5.22	4.92	6.68	
149	C	E	0.80	-0.01	4.11	5.15	6.16	4.85	6.72	
150	C	B	0.79	-0.08	4.11	5.15	6.79	4.90	6.71	
151	C	E	0.80	-0.02	4.06	5.03	5.90	4.95	6.68	
152	C	E	0.81	0.10	3.99	4.97	6.15	4.98	6.65	
153	C	E	0.81	0.04	4.75	5.24	5.59	4.88	7.78	
154	C	E	0.84	0.07	4.39	5.29	4.67	4.81	7.27	
155	H	E	0.86	-0.04	4.31	5.22	4.30	4.76	6.97	
156	H	E	0.86	-0.01	4.53	5.09	4.39	4.76	6.88	
157	H	E	0.86	-0.18	3.80	4.65	4.06	4.64	6.43	
158	H	B	0.86	-0.48	3.76	4.57	4.02	4.65	6.41	
159	H	E	0.86	-0.37	3.76	4.56	3.98	4.76	6.39	
160	H	E	0.86	-0.39	3.75	4.56	3.99	4.70	6.40	
161	H	B	0.86	-0.54	3.72	4.51	4.01	4.64	6.40	
162	H	B	0.86	-0.59	3.71	4.47	3.98	4.75	6.38	
163	H	E	0.86	-0.26	3.72	4.49	3.97	4.83	6.38	
164	H	E	0.86	-0.12	3.73	4.58	4.03	4.77	6.41	
165	C	B	0.84	-0.25	3.76	4.52	4.11	4.89	6.54	
166	C	B	0.80	-0.19	3.80	4.54	4.12	5.05	6.49	
167	C	B	0.74	-0.21	3.97	4.72	4.25	5.23	6.64	
168	C	E	0.74	-0.17	3.95	4.71	4.27	5.11	6.62	
169	H	E	0.66	-0.04	4.11	4.85	4.43	5.30	6.78	
170	H	E	0.60	-0.07	4.21	4.96	4.52	5.49	6.84	
171	H	E	0.60	-0.10	4.22	4.96	4.50	5.52	6.84	
172	H	E	0.60	-0.15	4.23	4.98	4.46	5.46	6.83	
173	H	B	0.62	-0.29	4.21	4.96	4.44	5.52	6.83	
174	H	E	0.62	-0.35	4.24	5.01	4.45	5.44	6.84	
175	H	B	0.62	-0.38	4.26	5.16	4.47	5.50	6.87	
176	C	E	0.67	-0.18	4.18	6.83	4.40	5.39	6.99	
177	C	B	0.73	-0.25	4.08	8.20	4.28	5.34	7.10	
178	C	B	0.71	-0.21	4.18	9.82	5.40	5.24	7.52	
179	C	E	0.68	-0.11	4.18	11.55	6.28	5.38	7.97	
180	C	E	0.70	0.09	4.11	12.08	7.10	5.46	7.87	
181	C	E	0.68	0.20	4.09	11.84	6.84	5.55	8.08	
182	C	B	0.71	-0.12	3.99	11.48	5.29	5.40	7.95	
183	S	E	0.73	-0.30	3.82	11.41	5.03	5.20	6.68	
184	S	B	0.80	-0.40	3.55	11.10	4.15	4.87	6.41	
185	S	B	0.79	-0.58	3.53	11.21	3.81	4.91	6.44	
186	S	B	0.78	-0.48	3.56	11.25	3.83	6.46	6.43	
187	C	E	0.78	-0.30	3.76	11.82	4.06	6.09	6.62	
188	C	B	0.78	-0.36	3.85	11.58	4.12	5.67	6.65	
189	C	B	0.76	-0.17	3.91	11.17	4.19	6.53	6.66	
190	C	E	0.76	-0.08	3.92	11.71	4.20	6.31	6.65	
191	C	E	0.74	-0.13	4.05	11.79	4.30	6.01	6.71	
192	C	E	0.70	0.20	4.19	12.11	4.44	6.08	6.80	
193	H	E	0.63	-0.03	4.18	12.67	5.19	6.00	6.89	
194	H	B	0.64	-0.23	4.20	13.28	5.46	5.38	6.87	
195	H	B	0.64	-0.16	4.21	14.07	5.88	5.43	6.78	
196	H	E	0.66	0.04	4.10	15.28	5.74	5.38	6.76	
197	C	E	0.66	-0.02	4.23	15.17	6.44	5.42	6.86	
198	C	B	0.71	-0.20	4.13	13.62	6.47	5.39	6.77	
199	C	B	0.71	-0.46	4.07	12.27	5.15	5.34	6.68	
200	H	B	0.70	-0.39	4.04	10.21	5.17	5.52	6.76	
201	H	E	0.71	-0.38	4.03	9.00	5.24	5.56	6.73	
202	H	B	0.71	-0.46	3.92	8.52	4.28	5.49	6.66	
203	H	B	0.71	-0.53	3.91	8.06	4.32	5.34	6.67	
204	H	E	0.73	-0.37	3.93	6.73	4.31	5.30	6.65	
205	H	B	0.73	-0.28	3.92	7.00	4.28	5.33	6.66	
206	H	E	0.73	-0.10	3.90	6.43	4.30	5.28	6.69	
207	H	E	0.69	-0.00	3.99	4.70	4.34	5.21	6.77	
208	H	E	0.67	0.11	4.13	4.83	4.39	5.24	6.73	
209	H	B	0.65	0.08	4.18	4.90	4.43	5.40	6.79	
210	H	E	0.65	0.29	5.86	4.92	6.68	5.36	6.77	
211	H	E	0.64	0.39	7.43	5.01	6.41	5.32	6.88	
212	C	E	0.66	0.23	7.64	4.94	6.43	5.44	6.79	
213	C	E	0.66	0.10	6.65	4.95	6.88	5.48	6.81	
214	C	E	0.71	0.07	3.97	4.85	7.12	5.35	6.73	
215	C	E	0.73	-0.22	3.90	4.79	7.48	5.25	6.68	
216	C	E	0.73	-0.32	3.99	4.78	7.80	5.64	6.69	
217	S	B	0.71	-0.44	3.72	4.68	6.29	6.36	6.52	
218	S	E	0.71	-0.47	3.59	4.60	4.17	6.37	6.39	
219	S	B	0.70	-0.60	3.56	4.60	4.11	7.10	6.34	
220	S	E	0.71	-0.51	3.55	4.58	4.05	8.27	6.32	
221	S	B	0.70	-0.55	3.68	4.63	4.15	8.17	6.42	
222	C	B	0.70	-0.39	3.97	4.76	4.23	9.39	6.61	
223	C	E	0.70	-0.26	4.12	4.87	4.34	8.72	6.70	
224	C	E	0.70	-0.13	4.12	4.88	4.37	9.89	6.68	
225	C	E	0.71	0.11	4.14	6.13	4.35	10.08	6.69	
226	C	E	0.71	0.13	4.16	7.86	4.39	11.35	6.71	
227	C	E	0.70	0.08	4.14	8.50	4.44	10.92	6.73	
228	C	E	0.71	-0.01	5.49	8.42	5.40	11.21	6.72	
229	C	B	0.69	-0.28	6.66	7.69	7.20	11.00	6.77	
230	C	B	0.70	-0.40	4.74	7.04	7.30	10.85	6.70	
231	S	B	0.68	-0.63	3.78	6.60	7.48	10.54	6.47	
232	S	B	0.69	-0.67	3.66	6.77	7.90	9.99	6.38	
233	S	E	0.70	-0.57	3.62	6.67	9.77	9.49	6.35	
234	C	B	0.69	-0.61	3.94	5.94	9.43	9.31	6.68	
235	C	B	0.70	-0.51	3.99	6.12	9.92	9.10	6.73	
236	C	B	0.69	-0.38	4.07	4.82	8.89	8.06	6.79	
237	C	B	0.70	-0.25	3.98	4.82	8.33	7.49	6.76	
238	C	B	0.69	-0.12	3.97	4.80	8.32	6.67	6.67	
239	C	B	0.68	0.13	4.00	4.85	8.82	6.41	6.68	
240	C	E	0.68	0.21	4.00	4.89	9.60	5.94	6.68	
241	C	E	0.68	0.37	4.13	5.00	10.07	5.79	6.79	
242	C	E	0.70	0.37	4.20	5.01	9.61	5.88	6.78	
243	C	E	0.67	0.32	4.27	5.16	7.87	5.82	6.81	
244	C	B	0.66	-0.10	5.29	5.08	7.74	5.88	6.78	
245	C	B	0.67	-0.38	5.35	4.98	7.66	5.80	6.78	
246	C	B	0.67	-0.63	5.65	4.96	7.13	5.76	6.69	
247	S	B	0.69	-0.61	5.15	4.82	6.91	5.48	6.46	
248	S	B	0.71	-0.72	5.31	4.70	5.53	5.43	6.42	
249	C	E	0.73	-0.51	5.57	4.92	5.17	5.64	6.54	
250	H	B	0.74	-0.51	5.20	5.39	6.84	5.60	6.63	
251	H	E	0.70	-0.35	6.77	5.12	6.84	5.49	6.66	
252	H	E	0.63	-0.25	9.21	5.20	6.60	5.79	6.87	
253	C	E	0.73	-0.12	7.84	4.90	5.68	5.77	6.62	
254	C	E	0.71	-0.22	6.72	5.00	4.56	5.71	6.68	
255	C	E	0.69	-0.22	4.00	5.08	4.63	5.62	6.72	
256	C	B	0.69	-0.27	4.09	5.14	4.66	5.83	6.81	
257	C	E	0.70	-0.13	4.10	5.13	4.68	5.89	6.80	
258	C	E	0.69	0.16	4.11	5.20	4.69	5.94	6.80	
259	C	E	0.71	0.42	4.10	5.22	4.61	5.92	6.77	
260	C	E	0.71	0.31	4.02	5.13	4.50	5.74	6.72	
261	C	E	0.75	0.47	4.03	5.12	4.47	5.67	6.67	
262	C	E	0.74	0.38	4.06	5.21	4.52	5.57	6.71	
263	C	B	0.74	0.14	4.04	5.24	4.60	5.44	6.70	
264	C	E	0.74	0.17	4.04	5.17	6.14	5.46	8.45	
265	C	E	0.73	0.24	4.07	5.46	5.37	5.35	8.37	
266	C	E	0.73	0.07	4.15	5.80	5.55	5.34	8.74	
267	C	B	0.70	-0.24	4.17	7.00	5.12	5.24	8.95	
268	H	E	0.70	-0.26	4.02	6.73	4.62	5.25	8.44	
269	H	B	0.70	-0.43	4.09	5.39	4.67	5.23	7.99	
270	H	E	0.69	-0.46	4.09	5.30	4.68	5.27	6.72	
271	H	B	0.69	-0.70	4.05	5.10	4.60	5.26	6.71	
272	H	B	0.68	-0.75	4.04	5.05	4.61	5.39	6.72	
273	H	B	0.68	-0.77	4.02	5.07	4.66	5.40	6.72	
274	H	B	0.68	-0.67	4.02	5.00	4.62	5.43	6.72	
275	H	B	0.68	-0.71	4.79	4.95	4.55	5.35	6.73	
276	H	B	0.68	-0.65	6.20	4.96	4.58	5.29	6.74	
277	H	E	0.68	-0.43	5.77	5.02	4.62	5.40	6.77	
278	H	E	0.69	-0.31	5.97	5.01	4.56	5.44	6.78	
279	H	B	0.69	-0.41	4.61	4.98	4.51	5.31	6.80	
280	H	B	0.68	-0.24	4.19	5.06	4.58	5.33	6.82	
281	H	E	0.68	0.13	4.17	5.12	4.61	5.47	6.85	
282	H	E	0.67	-0.09	4.20	5.12	4.55	5.51	6.85	
283	C	B	0.60	-0.22	4.22	5.21	4.71	5.54	6.90	
284	C	E	0.70	0.07	4.09	5.17	4.66	5.43	6.80	
285	H	E	0.73	0.23	4.09	5.20	4.53	5.59	6.82	
286	H	E	0.73	0.29	4.06	5.20	5.17	5.56	7.72	
287	H	E	0.74	0.17	4.07	5.13	5.37	5.65	7.58	
288	H	B	0.74	-0.07	4.08	5.46	4.73	5.59	7.03	
289	H	E	0.73	0.07	4.15	5.43	4.44	5.51	6.79	
290	H	E	0.73	0.15	4.18	5.39	4.40	5.48	6.79	
291	H	E	0.75	0.16	4.14	5.57	4.33	5.36	6.66	
292	H	B	0.68	-0.07	4.23	6.62	4.50	5.52	6.81	
293	H	B	0.63	-0.13	4.27	5.28	4.59	5.56	6.86	
294	H	E	0.66	0.09	4.21	5.31	4.52	5.58	6.82	
295	H	E	0.68	0.17	4.19	5.32	4.47	5.61	6.78	
296	H	B	0.73	-0.09	4.09	5.27	4.42	5.44	6.69	
297	H	B	0.71	-0.13	4.05	5.33	4.43	5.46	6.67	
298	H	E	0.74	-0.11	4.01	5.34	4.63	5.40	6.62	
299	H	E	0.74	-0.15	4.04	5.33	4.84	5.34	6.64	
300	H	B	0.75	-0.37	4.01	5.35	5.23	5.33	6.63	
301	H	E	0.63	-0.30	4.21	5.56	5.52	5.61	6.85	
302	H	E	0.69	-0.33	4.12	5.42	5.72	5.41	6.74	
303	H	E	0.76	-0.37	3.97	5.22	5.64	5.28	6.61	
304	H	B	0.76	-0.49	3.93	5.14	6.64	5.20	6.59	
305	H	E	0.77	-0.36	3.89	5.64	5.76	5.20	6.56	
306	H	E	0.76	-0.20	3.99	6.45	6.21	5.23	6.65	
307	H	E	0.76	-0.19	3.99	5.59	6.05	5.24	6.66	
308	H	B	0.77	-0.39	3.87	5.21	6.31	5.18	6.57	
309	H	E	0.77	-0.33	3.87	5.03	6.47	5.22	6.57	
310	H	E	0.77	-0.23	3.89	5.06	7.22	5.26	6.59	
311	H	E	0.77	-0.23	3.88	5.12	7.44	5.33	6.60	
312	H	B	0.77	-0.39	3.87	5.14	7.94	5.43	6.59	
313	H	B	0.76	-0.33	3.91	5.21	9.22	5.54	6.63	
314	C	E	0.76	0.06	4.02	5.36	9.66	5.56	6.75	
315	C	E	0.74	0.02	4.00	5.39	9.48	5.49	6.66	
316	C	E	0.73	-0.03	3.93	5.34	10.47	5.38	6.68	
317	C	B	0.71	-0.03	4.01	5.50	10.32	5.43	6.74	
318	C	E	0.71	0.10	4.01	5.55	9.83	5.47	6.71	
319	C	B	0.74	0.09	3.95	5.55	9.14	5.34	6.66	
320	C	E	0.66	0.18	4.21	5.64	8.56	5.50	7.71	
321	C	E	0.67	0.20	4.22	5.59	7.87	5.39	9.38	
322	H	E	0.67	-0.07	4.11	5.55	7.32	5.38	8.76	
323	H	E	0.67	-0.09	4.85	5.46	6.41	5.29	9.03	
324	H	B	0.67	-0.26	4.87	5.44	6.59	5.20	8.20	
325	H	E	0.69	-0.26	5.09	5.35	7.13	5.11	6.78	
326	H	B	0.69	-0.22	4.84	5.37	7.52	5.06	6.79	
327	C	E	0.70	-0.25	5.13	5.27	8.87	5.07	6.80	
328	C	E	0.70	-0.10	5.25	5.33	10.93	5.08	6.85	
329	C	E	0.70	0.15	5.38	5.32	13.50	5.04	6.85	
330	H	E	0.70	0.10	6.05	5.38	13.70	5.10	6.82	
331	H	B	0.70	-0.12	4.27	5.39	11.86	5.02	6.82	
332	H	E	0.70	-0.01	4.20	5.45	10.29	5.00	6.83	
333	H	E	0.69	-0.05	4.20	5.44	9.72	4.95	6.85	
334	H	E	0.58	-0.34	4.38	6.48	7.68	5.17	6.98	
335	C	B	0.68	-0.40	4.23	6.49	6.84	4.86	6.85	
336	C	B	0.69	-0.36	4.20	6.95	4.85	4.85	6.83	
337	S	B	0.67	-0.31	4.03	6.60	4.81	4.83	6.67	
338	S	B	0.64	-0.37	3.94	7.16	4.81	4.81	6.59	
339	S	B	0.60	-0.39	3.98	7.15	4.80	4.82	6.61	
340	S	B	0.59	-0.25	4.00	7.05	4.79	4.86	6.64	
341	S	B	0.60	-0.10	4.09	8.71	4.92	5.01	6.68	
342	C	B	0.60	-0.03	4.19	9.59	5.02	5.18	6.77	
343	C	E	0.64	0.16	4.24	9.35	4.99	5.19	6.87	
344	C	B	0.64	0.19	4.33	9.92	4.96	5.26	6.87	
345	C	E	0.64	0.04	4.22	10.86	4.79	5.24	6.79	
346	C	B	0.69	-0.10	4.17	11.57	4.75	5.22	6.71	
347	H	E	0.71	0.16	5.47	14.40	4.75	5.14	6.79	
348	H	E	0.70	0.12	6.56	15.30	4.78	5.29	6.87	
349	H	B	0.71	-0.05	6.76	14.65	4.77	5.43	6.86	
350	H	E	0.73	0.13	5.19	16.31	4.65	5.47	6.79	
351	H	E	0.69	0.11	4.24	17.18	4.73	5.58	6.89	
352	H	E	0.70	0.11	4.19	17.41	4.75	5.69	6.86	
353	H	B	0.71	-0.07	4.17	16.41	4.77	5.72	6.83	
354	H	B	0.76	-0.17	4.12	16.04	4.64	5.62	6.77	
355	H	E	0.78	-0.25	4.03	16.06	4.61	5.60	6.67	
356	H	B	0.78	-0.46	3.99	15.17	4.61	5.51	6.59	
357	H	E	0.78	-0.32	3.98	15.64	4.64	6.49	6.61	
358	H	B	0.78	-0.39	3.97	15.76	6.45	7.48	6.62	
359	H	B	0.76	-0.51	4.03	14.96	8.23	7.28	6.65	
360	H	B	0.73	-0.58	4.16	15.65	6.93	8.08	6.77	
361	H	E	0.73	-0.36	4.15	16.84	6.02	8.34	6.79	
362	H	E	0.74	-0.21	4.14	16.55	8.29	9.03	6.77	
363	H	E	0.73	-0.13	4.30	15.47	8.96	8.90	8.58	
364	C	B	0.70	-0.24	4.39	15.54	9.50	8.83	10.97	
365	C	E	0.66	-0.16	4.46	15.64	11.50	8.91	12.84	
366	C	E	0.64	-0.00	4.58	15.95	13.87	8.87	14.80	
367	C	E	0.62	0.03	4.57	14.77	13.81	8.27	14.84	
368	C	E	0.63	-0.02	4.53	13.69	13.80	6.50	14.85	
369	C	E	0.67	0.01	4.39	12.78	13.23	6.40	13.70	
370	S	B	0.64	-0.18	4.38	11.30	12.93	6.25	12.38	
371	S	E	0.63	0.00	4.24	11.01	14.28	6.43	9.99	
372	C	E	0.63	0.16	4.36	10.87	15.72	6.39	6.88	
373	C	E	0.69	0.46	5.75	11.76	16.59	5.54	6.94	
374	C	E	0.68	0.44	6.53	11.54	16.74	5.00	7.03	
375	C	E	0.69	0.25	5.21	10.96	16.35	4.92	6.94	
376	C	E	0.75	0.12	4.20	10.35	16.17	4.79	6.72	
377	C	B	0.77	-0.02	4.17	10.31	15.38	4.86	6.69	
378	C	E	0.75	-0.07	4.21	10.40	15.59	4.98	6.71	
379	C	E	0.74	-0.14	4.20	10.59	15.28	5.10	6.78	
380	H	E	0.75	-0.13	4.13	10.26	15.45	5.19	6.72	
381	H	E	0.68	-0.03	4.32	11.02	15.30	5.45	6.87	
382	H	E	0.68	-0.13	4.34	10.62	14.93	5.42	6.88	
383	H	B	0.68	-0.09	4.31	10.10	14.12	5.31	6.89	
384	C	E	0.71	0.06	4.36	10.58	13.15	5.35	6.79	
385	C	E	0.73	0.35	4.36	10.16	12.65	5.42	6.89	
386	C	B	0.71	0.27	6.27	9.44	12.46	6.21	6.93	
387	C	E	0.70	0.18	7.77	9.04	12.63	6.41	6.98	
388	C	E	0.74	0.32	9.40	8.21	12.05	5.98	6.92	
389	H	E	0.74	0.15	10.88	8.68	10.82	5.91	6.83	
390	H	B	0.75	-0.17	11.11	7.09	9.93	5.71	6.81	
391	H	E	0.75	-0.12	9.48	6.04	7.17	5.70	6.87	
392	H	E	0.80	-0.10	7.03	5.91	5.15	5.43	6.61	
393	H	B	0.79	-0.41	4.28	5.82	5.15	5.41	6.60	
394	H	B	0.79	-0.39	4.20	5.80	4.91	5.51	6.61	
395	H	E	0.79	-0.19	4.15	5.91	4.79	5.60	6.63	
396	H	B	0.79	-0.31	4.17	5.90	4.86	5.60	6.64	
397	H	B	0.79	-0.37	4.15	5.82	4.85	5.62	6.64	
398	H	E	0.77	-0.10	4.16	5.90	4.83	5.76	6.68	
399	H	E	0.77	-0.06	4.25	5.97	4.87	5.82	6.68	
400	H	E	0.76	-0.06	4.26	5.90	4.90	5.85	6.75	
401	H	B	0.74	-0.15	4.27	5.84	4.89	6.12	6.78	
402	H	B	0.73	-0.22	4.22	5.98	4.85	6.19	6.76	
403	H	E	0.73	-0.08	4.19	5.95	4.98	6.71	6.75	
404	H	E	0.68	0.06	4.22	5.86	5.57	6.83	6.76	
405	C	B	0.58	0.05	4.35	6.00	6.07	7.27	6.97	
406	C	B	0.55	0.13	4.48	6.19	7.54	7.61	7.10	
407	C	E	0.56	0.15	4.50	6.21	8.05	7.61	7.03	
408	C	B	0.56	0.17	4.50	6.16	8.83	7.90	7.04	
409	C	E	0.56	0.24	4.41	6.08	8.27	7.93	6.95	
410	C	B	0.55	0.04	4.44	6.05	8.79	7.40	7.03	
411	C	B	0.66	-0.07	4.19	7.88	7.09	7.19	6.76	
412	S	B	0.66	-0.22	4.20	8.63	4.93	7.26	6.71	
413	S	E	0.71	-0.31	4.02	8.29	4.75	7.04	6.49	
414	S	B	0.73	-0.42	3.98	8.05	4.69	7.01	6.44	
415	S	B	0.75	-0.39	3.89	7.68	4.59	7.06	6.39	
416	S	E	0.75	-0.17	3.91	7.65	4.58	7.16	6.41	
417	S	E	0.74	-0.10	4.00	7.98	4.59	7.21	6.45	
418	S	E	0.71	-0.01	4.07	7.72	4.62	7.35	6.55	
419	S	E	0.71	0.14	4.10	6.62	4.67	7.53	6.61	
420	C	E	0.69	0.28	4.24	5.57	4.71	7.68	6.73	
421	C	E	0.73	0.29	4.32	5.56	4.70	7.79	6.76	
422	C	E	0.74	0.41	4.26	5.54	4.65	7.72	6.82	
423	C	E	0.74	0.47	4.18	5.50	7.36	7.71	6.75	
424	C	E	0.74	0.49	4.23	5.50	8.46	7.59	6.76	
425	C	E	0.73	0.38	4.23	5.51	8.24	7.43	6.76	
426	C	E	0.71	0.30	4.21	5.47	8.52	7.34	6.64	
427	C	E	0.71	0.33	4.07	5.46	8.89	7.31	6.57	
428	H	E	0.73	0.35	4.25	5.55	9.60	7.41	6.72	
429	H	E	0.68	0.39	4.33	5.64	10.00	7.19	6.79	
430	C	B	0.70	0.26	4.29	5.60	10.22	7.48	6.74	
431	C	E	0.70	0.43	5.79	5.66	11.78	8.25	6.81	
432	C	E	0.71	0.42	6.46	5.54	11.97	9.94	6.84	
433	H	E	0.71	0.44	7.21	5.46	12.32	11.01	6.85	
434	H	E	0.69	0.40	8.43	5.39	11.43	12.32	6.87	
435	H	B	0.67	0.10	8.64	5.46	10.36	12.83	6.88	
436	S	B	0.68	0.05	8.17	5.34	7.70	12.91	6.66	
437	S	B	0.67	-0.17	8.76	5.26	7.42	13.26	6.66	
438	S	E	0.66	-0.14	8.72	5.27	7.88	13.91	6.72	
439	H	B	0.58	-0.19	9.55	5.58	7.90	14.95	7.02	
440	H	B	0.59	-0.04	9.57	5.63	8.67	15.34	7.06	
441	H	E	0.59	-0.11	9.27	5.55	8.32	15.45	7.00	
442	C	B	0.69	-0.16	9.43	5.44	8.54	15.17	6.89	
443	C	B	0.67	-0.07	8.99	5.62	8.16	14.24	6.94	
444	C	E	0.75	0.16	8.16	5.51	7.08	13.45	6.84	
445	C	E	0.75	0.07	8.35	5.47	6.80	13.37	6.91	
446	C	B	0.71	-0.12	8.91	5.54	6.15	13.81	6.97	
447	C	E	0.75	-0.06	8.63	5.61	6.67	13.45	6.91	
448	C	E	0.75	0.05	7.82	7.02	6.59	12.32	6.94	
449	C	E	0.71	0.09	7.37	9.46	6.50	12.50	6.99	
450	C	B	0.70	-0.17	7.05	10.89	6.16	11.98	6.99	
451	H	E	0.70	-0.04	6.77	12.76	5.79	11.33	6.88	
452	H	E	0.70	-0.16	4.48	13.54	5.42	10.55	6.88	
453	H	E	0.71	-0.31	4.44	13.93	4.84	10.51	6.85	
454	H	B	0.71	-0.49	4.45	14.64	4.84	10.42	6.84	
455	H	B	0.71	-0.39	4.46	16.38	4.85	9.27	6.84	
456	H	B	0.71	-0.48	4.44	18.06	4.84	8.25	6.84	
457	H	B	0.73	-0.64	4.25	17.72	4.71	6.75	6.76	
458	H	B	0.73	-0.71	4.26	18.11	4.69	6.79	6.74	
459	H	B	0.73	-0.62	4.30	19.74	4.72	6.80	6.76	
460	H	B	0.73	-0.47	4.28	19.76	4.69	6.80	6.78	
461	H	B	0.71	-0.48	4.28	17.94	4.66	6.68	6.79	
462	H	B	0.70	-0.44	4.35	19.13	4.70	6.65	6.80	
463	H	E	0.71	-0.27	4.43	19.71	4.70	6.72	6.82	
464	C	E	0.70	-0.05	4.35	18.98	4.76	6.54	6.93	
465	C	E	0.71	-0.03	5.13	18.57	4.71	6.47	6.82	
466	C	E	0.73	0.08	5.15	17.65	4.71	6.57	6.87	
467	C	E	0.67	0.15	6.64	15.49	5.00	6.65	6.94	
468	C	E	0.59	0.13	5.90	14.73	5.84	6.92	7.09	
469	C	B	0.60	-0.03	5.93	13.44	6.31	6.88	7.05	
470	C	E	0.71	0.25	5.92	13.89	5.79	6.75	6.84	
471	C	E	0.71	0.35	6.51	12.79	4.74	6.72	6.84	
472	C	E	0.69	0.30	6.08	12.08	4.71	7.19	6.86	
473	C	E	0.64	0.02	6.16	10.20	4.86	9.09	9.59	
474	C	E	0.64	0.06	6.12	7.58	4.93	10.89	10.57	
475	H	B	0.65	-0.03	5.12	6.46	4.81	13.22	10.52	
476	H	E	0.65	-0.03	4.80	6.08	4.87	15.11	8.82	
477	H	B	0.59	-0.24	4.69	6.13	4.93	16.71	7.04	
478	H	B	0.59	-0.30	4.70	6.14	4.91	16.18	7.03	
479	H	E	0.59	-0.18	4.72	6.07	4.98	16.64	7.01	
480	H	E	0.60	-0.13	4.74	5.99	4.98	18.96	6.99	
481	H	B	0.67	-0.25	4.66	5.89	4.84	19.16	6.91	
482	H	E	0.67	-0.10	4.67	5.88	4.86	18.90	6.91	
483	H	E	0.67	0.07	4.79	5.80	4.92	20.77	6.91	
484	H	B	0.67	-0.19	4.80	5.76	4.90	22.42	6.91	
485	H	B	0.68	-0.27	4.79	5.77	4.87	22.48	6.90	
486	H	E	0.63	-0.06	4.78	5.79	4.98	23.10	6.97	
487	H	E	0.62	-0.07	4.79	5.73	5.41	25.09	6.91	
488	H	B	0.58	-0.42	4.85	5.81	6.38	25.99	7.00	
489	H	B	0.57	-0.50	4.84	5.82	7.27	26.11	7.01	
490	H	E	0.63	-0.33	4.77	5.68	6.92	27.72	6.95	
491	H	B	0.64	-0.44	4.75	5.64	7.37	29.55	6.96	
492	H	B	0.65	-0.35	4.62	6.36	7.14	30.00	6.86	
493	H	E	0.65	-0.06	4.61	7.32	7.61	30.45	6.86	
494	H	E	0.65	0.32	4.61	7.33	8.74	32.48	6.88	
495	H	E	0.62	0.39	4.62	7.73	9.57	34.21	7.01	
496	H	B	0.58	0.58	4.65	9.44	9.67	34.59	7.04	
497	C	E	0.51	1.32	4.95	11.36	11.30	36.04	7.20	
498	C	E	0.49	1.84	4.86	13.58	12.49	38.09	7.23	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

